plugins {
    id 'java'
}

group 'xms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-Cloud3rdPartyTemp-release/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hianalytics-4.0.2.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:android:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:android-support-v7:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx.appcompat-1.2.0-alpha01:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx.collection:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx.fragment:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx.legacy.ui:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx.legacy.utils:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx-annotation-1.1.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx-appcompat-1.0.2:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx-core-1.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx-drawerlayout-1.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androidx-lifecycle-2.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:androix-lifecycle-common-2.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:BuoyCore-9.0.0.218:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:BuoySupport-9.0.0.218:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:DTM-dex2jar:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:DTM-noguard-4.0.0.5:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:firebase-iid-20.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:firebase-messaging-20.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-ads-identifier-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-ads-installreferrer-1.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-analytics-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-analytics-impl-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-api-services-drive:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-audience-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-auth-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-awareness-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-base-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-basement-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-cast-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-clearcut-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-drive-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-common-19.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-ml-common-22.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-ml-model-interpreter-22.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-ml-natural-language-22.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-ml-natural-language-smart-reply-18.0.7:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-ml-natural-language-translate-22.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-ml-vision-24.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-fitness-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-flags-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-games-18.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-gass-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-gcm-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-google-api-client-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-google-http-client-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-google-oauth-client-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-identity-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-iid-classes:1.7.0"
//    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-libraies.places-2.0.0.classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-location-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-maps-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-measurement-base-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-measurement-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-measurement-impl-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-measurement-sdk-api-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-measurement-sdk-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-nearby-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-panorama-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-phenotype-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-places-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-places-placereport-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-ads-18.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-ads-base-18.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-ads-lite-18.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-analytics-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-analytics-impl-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-auth-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-auth-api-phone-17.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-auth-base-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-drive-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-fitness-18.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-games-18.0.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-measurement-api-17.2.1-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-measurement-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-measurement-impl-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-vision-19.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-vision-common-19.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-wallet-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-plus-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-push-firebase-iid-20.0.1-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-safetynet-classes:1.7.0"
//    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-site-libraies.places-2.0.0:1.7.0"
//    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-site-places-compat-2.0.0:1.7.0"
//    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-site-play-services-places-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-stats-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-tagmanager-api-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-tagmanager-v4-impl-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-tasks-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-vision-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-vision-common-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-wallet-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-wearable-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hmf-tasks-1.3.3.300.2:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-account-kit-2020.1.9:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-banner-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-base-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-identifier-3.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-installreferrer-3.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-interstitial-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-lite-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-native-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-reward-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ads-template-13.4.28.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-agconnect-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-awareness-common-sdk-gradle-1.0.0.300-20200214:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-awareness-sdk-gradle-1.0.0.300-20200214:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-base-4.0.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-buoycore-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-buoysupport-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-drive:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-dynamic-4.0.0.201:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-fitness-2020.3.9:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-game-4.0.0.204-20200103.090026-4:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-iap-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-identity-4.0.0.210.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-location-4.0.0.210-20200108:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-maps-4.0.0.301:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-maps-base-4.0.0.301:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ml-computer-language-detection-1.0.2.2:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ml-computer-translate-1.0.2.2:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ml-computer-vision-1.0.0.379:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ml-computer-vision-base-1.0.0.372:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ml-scan-1.1.0.307:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-nearby-4.0.0.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-network-common-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-network-grsclasses:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-opendevice-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-panorama-4.0.0.220:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-ppskit-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-push-4.0.0.300-20191223.110146-1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-safetydetect-4.0.0.200-20191223.083222-4:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:HMSSdkOpendevice-release:1.7.0"
//    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-site-4.0.0.200-20191210.081023-1:1.7.0"
//    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-site-compat-4.0.0.202:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-sns-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-tss-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-updatesdk-classes:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-wallet-4.0.2.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:panorama:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-analytics-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-analytics-impl-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-measurement-17.2.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-measurement-api-17.2.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-measurement-impl-17.2.1:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-tagmanager-api-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:play-services-tagmanager-v4-impl-17.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:UpdateSdk_release_2.0.5.303:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-play-services-fido-18.1.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:hms-fido-2020.3.30:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-agclinks-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-auth-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-auth-server-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-core-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-crash-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-function-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:agconnect-remoteconfig-1.2.1.300:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-auth-19.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-auth-interop-19.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-common-19.3.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-components-16.0.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-config-19.1.2:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-crashlytics-17.0.0-beta02:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-dynamic-links-19.1.0:1.7.0"
    compileOnly "com.huawei.cloud3rdpartytemp.xms:gms-firebase-functions-19.0.2:1.7.0"

}
