package org.xms.g.identity.intents.model;

public final class UserAddress extends org.xms.g.utils.XObject implements android.os.Parcelable {
    public static final android.os.Parcelable.Creator<org.xms.g.identity.intents.model.UserAddress> CREATOR = new android.os.Parcelable.Creator() {

        public org.xms.g.identity.intents.model.UserAddress createFromParcel(android.os.Parcel param0) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                android.content.Intent intent = new android.content.Intent();
				org.json.JSONObject addressJsonObj = new org.json.JSONObject();
				try {
					addressJsonObj.put("name", param0.readString());
					addressJsonObj.put("addressLine1", param0.readString());
					addressJsonObj.put("addressLine2", param0.readString());
					addressJsonObj.put("addressLine3", param0.readString());
					addressJsonObj.put("addressLine4", param0.readString());
					addressJsonObj.put("addressLine5", param0.readString());
					addressJsonObj.put("administrativeArea", param0.readString());
					addressJsonObj.put("locality", param0.readString());
					addressJsonObj.put("countryCode", param0.readString());
					addressJsonObj.put("postalNumber", param0.readString());
					addressJsonObj.put("sortingCode", param0.readString());
					addressJsonObj.put("phoneNumber", param0.readString());
					boolean[] isPostBoxs = new boolean[]{false};
					param0.readBooleanArray(isPostBoxs);
					addressJsonObj.put("isPostBox", isPostBoxs);
					addressJsonObj.put("companyName", param0.readString());
					addressJsonObj.put("emailAddress", param0.readString());
				} catch (org.json.JSONException ex) {
					org.xms.g.utils.XmsLog.w("XMSRouter", "", ex);
				}

				intent.putExtra(com.huawei.hms.identity.AddressConstants.Extras.EXTRA_NAME_ADDRESS, addressJsonObj.toString());
				intent.putExtra(com.huawei.hms.identity.AddressConstants.Extras.EXTRA_NAME_ERR_CODE, "0");
				com.huawei.hms.identity.entity.UserAddress hReturn = com.huawei.hms.identity.entity.UserAddress.parseIntent(intent);
				return new org.xms.g.identity.intents.model.UserAddress(new org.xms.g.utils.XBox(null, hReturn));
            } else {
                com.google.android.gms.identity.intents.model.UserAddress gReturn = com.google.android.gms.identity.intents.model.UserAddress.CREATOR.createFromParcel(param0);
                return new org.xms.g.identity.intents.model.UserAddress(new org.xms.g.utils.XBox(gReturn, null));
            }
        }

        public org.xms.g.identity.intents.model.UserAddress[] newArray(int param0) {
            return new org.xms.g.identity.intents.model.UserAddress[param0];
        }
    };

    public UserAddress(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public static org.xms.g.identity.intents.model.UserAddress fromIntent(android.content.Intent param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.identity.entity.UserAddress.parseIntent(param0)");
            com.huawei.hms.identity.entity.UserAddress hReturn = com.huawei.hms.identity.entity.UserAddress.parseIntent(param0);
            return ((hReturn) == null ? null : (new org.xms.g.identity.intents.model.UserAddress(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.identity.intents.model.UserAddress.fromIntent(param0)");
            com.google.android.gms.identity.intents.model.UserAddress gReturn = com.google.android.gms.identity.intents.model.UserAddress.fromIntent(param0);
            return ((gReturn) == null ? null : (new org.xms.g.identity.intents.model.UserAddress(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public final java.lang.String getAddress1() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine1()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine1();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress1()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress1();
        }
    }

    public final java.lang.String getAddress2() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine2()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine2();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress2()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress2();
        }
    }

    public final java.lang.String getAddress3() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine3()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine3();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress3()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress3();
        }
    }

    public final java.lang.String getAddress4() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine4()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine4();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress4()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress4();
        }
    }

    public final java.lang.String getAddress5() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine5()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAddressLine5();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress5()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAddress5();
        }
    }

    public final java.lang.String getAdministrativeArea() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAdministrativeArea()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getAdministrativeArea();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAdministrativeArea()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getAdministrativeArea();
        }
    }

    public final java.lang.String getCompanyName() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getCompanyName()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getCompanyName();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getCompanyName()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getCompanyName();
        }
    }

    public final java.lang.String getCountryCode() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getCountryCode()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getCountryCode();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getCountryCode()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getCountryCode();
        }
    }

    public final java.lang.String getEmailAddress() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getEmailAddress()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getEmailAddress();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getEmailAddress()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getEmailAddress();
        }
    }

    public final java.lang.String getLocality() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getLocality()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getLocality();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getLocality()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getLocality();
        }
    }

    public final java.lang.String getName() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getName()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getName();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getName()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getName();
        }
    }

    public final java.lang.String getPhoneNumber() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getPhoneNumber()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getPhoneNumber();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getPhoneNumber()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getPhoneNumber();
        }
    }

    public final java.lang.String getPostalCode() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getPostalNumber()");
            return ((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).getPostalNumber();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getPostalCode()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getPostalCode();
        }
    }

    public final java.lang.String getSortingCode() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter","com.huawei.hms.identity.getSortingCode()");
            return "";
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getSortingCode()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).getSortingCode();
        }
    }

    public final boolean isPostBox() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter","com.huawei.hms.identity.isPostBox()");
            return false;
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).isPostBox()");
            return ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).isPostBox();
        }
    }

    public void writeToParcel(android.os.Parcel param0, int param1) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.identity.entity.UserAddress) this.getHInstance()).writeToParcel(param0, param1)");
            param0.writeString(getName());
            param0.writeString(getAddress1());
            param0.writeString(getAddress2());
            param0.writeString(getAddress3());
            param0.writeString(getAddress4());
            param0.writeString(getAddress5());
            param0.writeString(getAdministrativeArea());
            param0.writeString(getLocality());
            param0.writeString(getCountryCode());
            param0.writeString(getPostalCode());
            param0.writeString(getSortingCode());
            param0.writeString(getPhoneNumber());
            param0.writeBooleanArray(new boolean[]{isPostBox()});
            param0.writeString(getCompanyName());
            param0.writeString(getEmailAddress());
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).writeToParcel(param0, param1)");
            ((com.google.android.gms.identity.intents.model.UserAddress) this.getGInstance()).writeToParcel(param0, param1);
        }
    }
    
    public int describeContents() {
        throw new java.lang.RuntimeException("Not Supported");
    }
    
    public static org.xms.g.identity.intents.model.UserAddress dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.identity.intents.model.UserAddress) param0);
    }
    
    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.identity.entity.UserAddress;
        } else {
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.identity.intents.model.UserAddress;
        }
    }
}