package org.xms.g.maps;

import android.app.Activity;
import android.os.Bundle;
import android.util.AttributeSet;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

public class SupportMapFragment {
    public static org.xms.g.maps.SupportMapFragment newInstance() {
        throw new java.lang.RuntimeException("Stub");
    }

    public static org.xms.g.maps.SupportMapFragment newInstance(ExtensionMapOptions var0) {
        throw new java.lang.RuntimeException("Stub");
    }

    public SupportMapFragment() {
        super();
    }

    public void onAttach(Activity activity) {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onInflate(Activity activity, AttributeSet attributeSet, Bundle bundle) {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onCreate(Bundle bundle) {
        throw new java.lang.RuntimeException("Stub");
    }

    public View onCreateView(LayoutInflater layoutInflater, ViewGroup viewGroup, Bundle bundle) {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onResume() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onPause() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onStart() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onStop() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onDestroyView() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onDestroy() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onLowMemory() {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onActivityCreated(Bundle bundle) {
        throw new java.lang.RuntimeException("Stub");
    }

    public void onSaveInstanceState(Bundle bundle) {
        throw new java.lang.RuntimeException("Stub");
    }

    public void getMapAsync(OnMapReadyCallback onMapReadyCallback) {
        throw new java.lang.RuntimeException("Stub");
    }

    public void setArguments(Bundle bundle) {
        throw new java.lang.RuntimeException("Stub");
    }
}
