todo=false
createOverview=https://developer.huawei.com/consumer/en/doc/development/Tools-Guides/90419706
createManifest=https://developer.android.com/reference/android/Manifest.permission
createAgc=https://developer.huawei.com/consumer/en/doc/development/Tools-Guides/
createAgcStorage=https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/
createReleaseGuideUsingHMSToolKit=https://developer.huawei.com/consumer/en/doc/development/Tools-Guides/05673260
createReleaseGuideNewConversion=https://developer.huawei.com/consumer/en/doc/development/Tools-Guides/90419706