<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:13:18 CST 2020 -->
<title>HitBuilders.SocialBuilder</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HitBuilders.SocialBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/analytics/HitBuilders.ScreenViewBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/analytics/HitBuilders.TimingBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/analytics/HitBuilders.SocialBuilder.html" target="_top">Frames</a></li>
<li><a href="HitBuilders.SocialBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.analytics</div>
<h2 title="Class HitBuilders.SocialBuilder" class="title">Class HitBuilders.SocialBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">org.xms.g.analytics.HitBuilders.HitBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.xms.g.analytics.HitBuilders.SocialBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/xms/g/analytics/HitBuilders.html" title="class in org.xms.g.analytics">HitBuilders</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HitBuilders.SocialBuilder</span>
extends <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">HitBuilders.HitBuilder</a></pre>
<div class="block">A Builder object to build social event hits.<br/>
 HMS api does not provide in this Class. More details about the related GMS api can be seenin the reference below.<br/>
 com.google.android.gms.analytics.HitBuilders.SocialBuilder: A Builder object to build social event hits.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#SocialBuilder--">SocialBuilder</a></span>()</code>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.SocialBuilder() constructor of SocialBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.SocialBuilder.SocialBuilder(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.SocialBuilder#public-hitbuilders.socialbuilder">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.SocialBuilder#public-hitbuilders.socialbuilder</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#SocialBuilder-org.xms.g.utils.XBox-">SocialBuilder</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.SocialBuilder(org.xms.g.utils.XBox) constructor of SocialBuilder with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.SocialBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;param0)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#setNetwork-java.lang.String-">setNetwork</a></span>(java.lang.String&nbsp;param0)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html#setTarget-java.lang.String-">setTarget</a></span>(java.lang.String&nbsp;param0)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.analytics.HitBuilders.HitBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.analytics.<a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">HitBuilders.HitBuilder</a></h3>
<code><a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#addImpression-org.xms.g.analytics.ecommerce.Product-java.lang.String-">addImpression</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#addProduct-org.xms.g.analytics.ecommerce.Product-">addProduct</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#addPromotion-org.xms.g.analytics.ecommerce.Promotion-">addPromotion</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#build--">build</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#get-java.lang.String-">get</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#set-java.lang.String-java.lang.String-">set</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setAll-java.util.Map-">setAll</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setCampaignParamsFromUrl-java.lang.String-">setCampaignParamsFromUrl</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setCustomDimension-int-java.lang.String-">setCustomDimension</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setCustomMetric-int-float-">setCustomMetric</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setHitType-java.lang.String-">setHitType</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setNewSession--">setNewSession</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setNonInteraction-boolean-">setNonInteraction</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setProductAction-org.xms.g.analytics.ecommerce.ProductAction-">setProductAction</a>, <a href="../../../../org/xms/g/analytics/HitBuilders.HitBuilder.html#setPromotionAction-java.lang.String-">setPromotionAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, getHInstance, isSame, isSameAs, setGInstance, setHInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialBuilder-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialBuilder</h4>
<pre>public&nbsp;SocialBuilder(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.SocialBuilder(org.xms.g.utils.XBox) constructor of SocialBuilder with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="SocialBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialBuilder</h4>
<pre>public&nbsp;SocialBuilder()</pre>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.SocialBuilder() constructor of SocialBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.SocialBuilder.SocialBuilder(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.SocialBuilder#public-hitbuilders.socialbuilder">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.SocialBuilder#public-hitbuilders.socialbuilder</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a>&nbsp;setAction(java.lang.String&nbsp;param0)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="setNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a>&nbsp;setNetwork(java.lang.String&nbsp;param0)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a>&nbsp;setTarget(java.lang.String&nbsp;param0)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.SocialBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the casted HitBuilders.SocialBuilder object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/analytics/HitBuilders.ScreenViewBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/analytics/HitBuilders.TimingBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/analytics/HitBuilders.SocialBuilder.html" target="_top">Frames</a></li>
<li><a href="HitBuilders.SocialBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
