<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:13:18 CST 2020 -->
<title>Logger.LogLevel</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger.LogLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/analytics/Logger.XImpl.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/analytics/Logger.LogLevel.html" target="_top">Frames</a></li>
<li><a href="Logger.LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.analytics</div>
<h2 title="Class Logger.LogLevel" class="title">Class Logger.LogLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.analytics.Logger.LogLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Logger.LogLevel</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">This class was deprecated.See Logger interface for details.<br/>
 HMS api does not provide in this Class. More details about the related GMS api can be seenin the reference below.<br/>
 com.google.android.gms.analytics.Logger.LogLevel: This class was deprecated.See Logger interface for details.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#LogLevel--">LogLevel</a></span>()</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.LogLevel() constructor of LogLevel.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.LogLevel(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-logger.loglevel">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-logger.loglevel</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#LogLevel-org.xms.g.utils.XBox-">LogLevel</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.LogLevel(org.xms.g.utils.XBox) constructor of LogLevel with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/analytics/Logger.LogLevel.html" title="class in org.xms.g.analytics">Logger.LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.Logger.LogLevel.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#getERROR--">getERROR</a></span>()</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getERROR() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.ERROR: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-error">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-error</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#getINFO--">getINFO</a></span>()</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getINFO() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.INFO: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-info">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-info</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#getVERBOSE--">getVERBOSE</a></span>()</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getVERBOSE() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.VERBOSE: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-verbose">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-verbose</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#getWARNING--">getWARNING</a></span>()</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getWARNING() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.WARNING: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-warning">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-warning</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/analytics/Logger.LogLevel.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.analytics.Logger.LogLevel.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, getHInstance, isSame, isSameAs, setGInstance, setHInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogLevel-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogLevel</h4>
<pre>public&nbsp;LogLevel(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.LogLevel(org.xms.g.utils.XBox) constructor of LogLevel with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="LogLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogLevel</h4>
<pre>public&nbsp;LogLevel()</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.LogLevel() constructor of LogLevel.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.LogLevel(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-logger.loglevel">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-logger.loglevel</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getERROR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getERROR</h4>
<pre>public static&nbsp;int&nbsp;getERROR()</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getERROR() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.ERROR: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-error">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-error</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value:3</dd>
</dl>
</li>
</ul>
<a name="getINFO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINFO</h4>
<pre>public static&nbsp;int&nbsp;getINFO()</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getINFO() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.INFO: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-info">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-info</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value:1</dd>
</dl>
</li>
</ul>
<a name="getVERBOSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVERBOSE</h4>
<pre>public static&nbsp;int&nbsp;getVERBOSE()</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getVERBOSE() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.VERBOSE: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-verbose">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-verbose</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value:0</dd>
</dl>
</li>
</ul>
<a name="getWARNING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWARNING</h4>
<pre>public static&nbsp;int&nbsp;getWARNING()</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.getWARNING() Return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.Logger.LogLevel.WARNING: <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-warning">https://developers.google.com/android/reference/com/google/android/gms/analytics/Logger.LogLevel#public-static-final-int-warning</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value:2</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/analytics/Logger.LogLevel.html" title="class in org.xms.g.analytics">Logger.LogLevel</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.Logger.LogLevel.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the casted LogLevel object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.analytics.Logger.LogLevel.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/analytics/Logger.XImpl.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/analytics/Logger.LogLevel.html" target="_top">Frames</a></li>
<li><a href="Logger.LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
