<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:28 CST 2020 -->
<title>ActivityTransition</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/ActivityRecognitionResult.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/ActivityTransition.html" target="_top">Frames</a></li>
<li><a href="ActivityTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.location</div>
<h2 title="Class ActivityTransition" class="title">Class ActivityTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.location.ActivityTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityTransition</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">Represents an activity and the transition of it. For instance start to walk; stop running etc.<br/>
 Combination of com.huawei.hms.location.ActivityConversionInfo and com.google.android.gms.location.ActivityTransition.<br/>
 com.huawei.hms.location.ActivityConversionInfo: Activity conversion.<br/>
 com.google.android.gms.location.ActivityTransition: Represents an activity and the transition of it. For instance start to walk; stop running etc.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location">ActivityTransition.Builder</a></span></code>
<div class="block">Wrapper class of builder to help create an ActivityTransition object.<br/>
 Combination of com.huawei.hms.location.ActivityConversionInfo.Builder and com.google.android.gms.location.ActivityTransition.Builder.<br/>
 com.huawei.hms.location.ActivityConversionInfo.Builder: Builds an ActivityConversionInfo instance.<br/>
 com.google.android.gms.location.ActivityTransition.Builder: The builder to help create an ActivityTransition object.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#CREATOR">CREATOR</a></span></code>
<div class="block">android.os.Parcelable.Creator.CREATOR a public CREATOR field that generates instances of your Parcelable class from a Parcel.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#ActivityTransition-org.xms.g.utils.XBox-">ActivityTransition</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransition.ActivityTransition(org.xms.g.utils.XBox) Constructor of ActivityTransition with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/ActivityTransition.html" title="class in org.xms.g.location">ActivityTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransition.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransition.equals(java.lang.Object) Checks whether two instances are equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.equals(java.lang.Object)
 com.google.android.gms.location.ActivityTransition.equals(java.lang.Object): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-boolean-equals-object-object">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-boolean-equals-object-object</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#getACTIVITY_TRANSITION_ENTER--">getACTIVITY_TRANSITION_ENTER</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransition.getACTIVITY_TRANSITION_ENTER() Return the Constant Value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.ENTER_ACTIVITY_CONVERSION: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1254213477129">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1254213477129</a><br/>
 com.google.android.gms.location.ActivityTransition.ACTIVITY_TRANSITION_ENTER: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_enter">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_enter</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#getACTIVITY_TRANSITION_EXIT--">getACTIVITY_TRANSITION_EXIT</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransition.getACTIVITY_TRANSITION_EXIT() Return the Constant Value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.EXIT_ACTIVITY_CONVERSION: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1528611994020">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1528611994020</a><br/>
 com.google.android.gms.location.ActivityTransition.ACTIVITY_TRANSITION_EXIT: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_exit">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_exit</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#getActivityType--">getActivityType</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransition.getActivityType() Gets the type of the activity to be detected.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.getActivityType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section9194145513470">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section9194145513470</a><br/>
 com.google.android.gms.location.ActivityTransition.getActivityType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-getactivitytype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-getactivitytype</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#getTransitionType--">getTransitionType</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransition.getTransitionType() Gets the interested transition type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#hashCode--">hashCode</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransition.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.hashCode()
 com.google.android.gms.location.ActivityTransition.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-hashcode</a><br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransition.isInstance(java.lang.Object) Judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#toString--">toString</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransition.toString() Overrides the method of the java.lang.Object class to convert a value into a character string.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.toString()
 com.google.android.gms.location.ActivityTransition.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-string-tostring</a><br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransition.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;param0,
             int&nbsp;param1)</code>
<div class="block">org.xms.g.location.ActivityTransition.writeToParcel(android.os.Parcel,int) Used in serialization and deserialization.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.writeToParcel(android.os.Parcel,int)
 com.google.android.gms.location.ActivityTransition.writeToParcel(android.os.Parcel,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-void-writetoparcel-parcel-dest,-int-flags">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-void-writetoparcel-parcel-dest,-int-flags</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">android.os.Parcelable.Creator.CREATOR a public CREATOR field that generates instances of your Parcelable class from a Parcel.<br/>
 <p>
 com.huawei.hms.location.ActivityConversionInfo.CREATOR: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References-V5/activityconversioninfo-0000001050746165-V5">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References-V5/activityconversioninfo-0000001050746165-V5</a><br/>
 com.google.android.gms.location.ActivityTransition.CREATOR: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-creatoractivitytransition-creator">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-creatoractivitytransition-creator</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityTransition-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityTransition</h4>
<pre>public&nbsp;ActivityTransition(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransition.ActivityTransition(org.xms.g.utils.XBox) Constructor of ActivityTransition with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getACTIVITY_TRANSITION_ENTER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACTIVITY_TRANSITION_ENTER</h4>
<pre>public static&nbsp;int&nbsp;getACTIVITY_TRANSITION_ENTER()</pre>
<div class="block">org.xms.g.location.ActivityTransition.getACTIVITY_TRANSITION_ENTER() Return the Constant Value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.ENTER_ACTIVITY_CONVERSION: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1254213477129">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1254213477129</a><br/>
 com.google.android.gms.location.ActivityTransition.ACTIVITY_TRANSITION_ENTER: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_enter">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_enter</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constant value that user enters the given activity</dd>
</dl>
</li>
</ul>
<a name="getACTIVITY_TRANSITION_EXIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACTIVITY_TRANSITION_EXIT</h4>
<pre>public static&nbsp;int&nbsp;getACTIVITY_TRANSITION_EXIT()</pre>
<div class="block">org.xms.g.location.ActivityTransition.getACTIVITY_TRANSITION_EXIT() Return the Constant Value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.EXIT_ACTIVITY_CONVERSION: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1528611994020">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section1528611994020</a><br/>
 com.google.android.gms.location.ActivityTransition.ACTIVITY_TRANSITION_EXIT: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_exit">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-static-final-int-activity_transition_exit</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant value that user exits the given activity</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransition.equals(java.lang.Object) Checks whether two instances are equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.equals(java.lang.Object)
 com.google.android.gms.location.ActivityTransition.equals(java.lang.Object): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-boolean-equals-object-object">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-boolean-equals-object-object</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The other instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two instances are equal</dd>
</dl>
</li>
</ul>
<a name="getActivityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;int&nbsp;getActivityType()</pre>
<div class="block">org.xms.g.location.ActivityTransition.getActivityType() Gets the type of the activity to be detected.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.getActivityType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section9194145513470">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section9194145513470</a><br/>
 com.google.android.gms.location.ActivityTransition.getActivityType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-getactivitytype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-getactivitytype</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the activity</dd>
</dl>
</li>
</ul>
<a name="getTransitionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionType</h4>
<pre>public&nbsp;int&nbsp;getTransitionType()</pre>
<div class="block">org.xms.g.location.ActivityTransition.getTransitionType() Gets the interested transition type. It's one of the ACTIVITY_TRANSITION_xxx constants.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.getConversionType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section9254532817">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversioninfo-0000001050746165#EN-US_TOPIC_0000001050746165__section9254532817</a><br/>
 com.google.android.gms.location.ActivityTransition.getTransitionType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-gettransitiontype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-gettransitiontype</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interested transition type</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">org.xms.g.location.ActivityTransition.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.hashCode()
 com.google.android.gms.location.ActivityTransition.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-hashcode</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">org.xms.g.location.ActivityTransition.toString() Overrides the method of the java.lang.Object class to convert a value into a character string.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.toString()
 com.google.android.gms.location.ActivityTransition.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-string-tostring</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character string after being converted</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;param0,
                          int&nbsp;param1)</pre>
<div class="block">org.xms.g.location.ActivityTransition.writeToParcel(android.os.Parcel,int) Used in serialization and deserialization.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.writeToParcel(android.os.Parcel,int)
 com.google.android.gms.location.ActivityTransition.writeToParcel(android.os.Parcel,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-void-writetoparcel-parcel-dest,-int-flags">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-void-writetoparcel-parcel-dest,-int-flags</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Parcel to which this object is written</dd>
<dd><code>param1</code> - Writing mode</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/ActivityTransition.html" title="class in org.xms.g.location">ActivityTransition</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransition.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casted ActivityTransition object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransition.isInstance(java.lang.Object) Judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/ActivityRecognitionResult.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/ActivityTransition.html" target="_top">Frames</a></li>
<li><a href="ActivityTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
