<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:28 CST 2020 -->
<title>ActivityTransitionEvent</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityTransitionEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/ActivityTransitionRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/ActivityTransitionEvent.html" target="_top">Frames</a></li>
<li><a href="ActivityTransitionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.location</div>
<h2 title="Class ActivityTransitionEvent" class="title">Class ActivityTransitionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.location.ActivityTransitionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityTransitionEvent</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">Represents an activity transition event, for example start to walk, stop running etc.<br/>
 Combination of com.huawei.hms.location.ActivityConversionData and com.google.android.gms.location.ActivityTransitionEvent.<br/>
 com.huawei.hms.location.ActivityConversionData: Activity conversion event.<br/>
 com.google.android.gms.location.ActivityTransitionEvent: Represents an activity transition event, for example start to walk, stop running etc.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#CREATOR">CREATOR</a></span></code>
<div class="block">android.os.Parcelable.Creator.CREATOR a public CREATOR field that generates instances of your Parcelable class from a Parcel.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#ActivityTransitionEvent-int-int-long-">ActivityTransitionEvent</a></span>(int&nbsp;param0,
                       int&nbsp;param1,
                       long&nbsp;param2)</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.ActivityTransitionEvent(int,int,long) Creates an activity transition event.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.ActivityConversionData(int,int,long): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section114762417137">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section114762417137</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.ActivityTransitionEvent(int,int,long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-activitytransitionevent-int-activitytype,-int-transitiontype,-long-elapsedrealtimenanos">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-activitytransitionevent-int-activitytype,-int-transitiontype,-long-elapsedrealtimenanos</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#ActivityTransitionEvent-org.xms.g.utils.XBox-">ActivityTransitionEvent</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.ActivityTransitionEvent(org.xms.g.utils.XBox) Constructor of ActivityTransitionEvent with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/ActivityTransitionEvent.html" title="class in org.xms.g.location">ActivityTransitionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransitionEvent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.equals(java.lang.Object) Checks whether two instances are equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.equals(java.lang.Object)
 com.google.android.gms.location.ActivityTransitionEvent.equals(java.lang.Object): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-boolean-equals-object-object">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-boolean-equals-object-object</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#getActivityType--">getActivityType</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.getActivityType() Gets the type of the activity of this transition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.getActivityType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section9254532817">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section9254532817</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.getActivityType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-getactivitytype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-getactivitytype</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#getElapsedRealTimeNanos--">getElapsedRealTimeNanos</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.getElapsedRealTimeNanos() Gets the elapsed realtime when this transition happened.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.getElapsedTimeFromReboot(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section17367589218">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section17367589218</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.getElapsedRealTimeNanos(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-long-getelapsedrealtimenanos">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-long-getelapsedrealtimenanos</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#getTransitionType--">getTransitionType</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.getTransitionType() Gets the type of the transition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.getConversionType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section8583114215229">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section8583114215229</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.getTransitionType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-gettransitiontype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-gettransitiontype</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#hashCode--">hashCode</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.hashCode()
 com.google.android.gms.location.ActivityTransitionEvent.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-hashcode</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.isInstance(java.lang.Object) Judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#toString--">toString</a></span>()</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.toString() Overrides the method of the java.lang.Object class to convert a value into a character string.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.toString()
 com.google.android.gms.location.ActivityTransitionEvent.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-string-tostring</a><br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;param0,
             int&nbsp;param1)</code>
<div class="block">org.xms.g.location.ActivityTransitionEvent.writeToParcel(android.os.Parcel,int) Used in serialization and deserialization.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.writeToParcel(android.os.Parcel,int)
 com.google.android.gms.location.ActivityTransitionEvent.writeToParcel(android.os.Parcel,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-void-writetoparcel-parcel-dest,-int-flags">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-void-writetoparcel-parcel-dest,-int-flags</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">android.os.Parcelable.Creator.CREATOR a public CREATOR field that generates instances of your Parcelable class from a Parcel.<br/>
 <p>
 com.huawei.hms.location.ActivityConversionData.CREATOR: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References-V5/activityconversiondata-0000001051066104-V5">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References-V5/activityconversiondata-0000001051066104-V5</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.CREATOR: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-static-final-creatoractivitytransitionevent-creator">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-static-final-creatoractivitytransitionevent-creator</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityTransitionEvent-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTransitionEvent</h4>
<pre>public&nbsp;ActivityTransitionEvent(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.ActivityTransitionEvent(org.xms.g.utils.XBox) Constructor of ActivityTransitionEvent with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="ActivityTransitionEvent-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityTransitionEvent</h4>
<pre>public&nbsp;ActivityTransitionEvent(int&nbsp;param0,
                               int&nbsp;param1,
                               long&nbsp;param2)</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.ActivityTransitionEvent(int,int,long) Creates an activity transition event.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.ActivityConversionData(int,int,long): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section114762417137">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section114762417137</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.ActivityTransitionEvent(int,int,long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-activitytransitionevent-int-activitytype,-int-transitiontype,-long-elapsedrealtimenanos">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-activitytransitionevent-int-activitytype,-int-transitiontype,-long-elapsedrealtimenanos</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The type of the activity of this transition</dd>
<dd><code>param1</code> - The type of transition</dd>
<dd><code>param2</code> - The elapsed realtime when this transition happened</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.equals(java.lang.Object) Checks whether two instances are equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.equals(java.lang.Object)
 com.google.android.gms.location.ActivityTransitionEvent.equals(java.lang.Object): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-boolean-equals-object-object">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-boolean-equals-object-object</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The other instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two instances are equal</dd>
</dl>
</li>
</ul>
<a name="getActivityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;int&nbsp;getActivityType()</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.getActivityType() Gets the type of the activity of this transition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.getActivityType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section9254532817">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section9254532817</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.getActivityType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-getactivitytype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-getactivitytype</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the activity</dd>
</dl>
</li>
</ul>
<a name="getElapsedRealTimeNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedRealTimeNanos</h4>
<pre>public&nbsp;long&nbsp;getElapsedRealTimeNanos()</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.getElapsedRealTimeNanos() Gets the elapsed realtime when this transition happened.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.getElapsedTimeFromReboot(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section17367589218">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section17367589218</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.getElapsedRealTimeNanos(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-long-getelapsedrealtimenanos">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-long-getelapsedrealtimenanos</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds elapsed since the device boot to the activity conversion time</dd>
</dl>
</li>
</ul>
<a name="getTransitionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionType</h4>
<pre>public&nbsp;int&nbsp;getTransitionType()</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.getTransitionType() Gets the type of the transition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.getConversionType(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section8583114215229">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversiondata-0000001051066104#EN-US_TOPIC_0000001051066104__section8583114215229</a><br/>
 com.google.android.gms.location.ActivityTransitionEvent.getTransitionType(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-gettransitiontype">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-gettransitiontype</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The type</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.hashCode()
 com.google.android.gms.location.ActivityTransitionEvent.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-hashcode</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.toString() Overrides the method of the java.lang.Object class to convert a value into a character string.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.toString()
 com.google.android.gms.location.ActivityTransitionEvent.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-string-tostring</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character string after being converted</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;param0,
                          int&nbsp;param1)</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.writeToParcel(android.os.Parcel,int) Used in serialization and deserialization.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.writeToParcel(android.os.Parcel,int)
 com.google.android.gms.location.ActivityTransitionEvent.writeToParcel(android.os.Parcel,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-void-writetoparcel-parcel-dest,-int-flags">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-void-writetoparcel-parcel-dest,-int-flags</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Parcel to which this object is written</dd>
<dd><code>param1</code> - Writing mode</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/ActivityTransitionEvent.html" title="class in org.xms.g.location">ActivityTransitionEvent</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransitionEvent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casted ActivityTransitionEvent object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.ActivityTransitionEvent.isInstance(java.lang.Object) Judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/ActivityTransitionRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/ActivityTransitionEvent.html" target="_top">Frames</a></li>
<li><a href="ActivityTransitionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
