<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:28 CST 2020 -->
<title>GeofencingEvent</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeofencingEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/GeofencingEvent.html" target="_top">Frames</a></li>
<li><a href="GeofencingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.location</div>
<h2 title="Class GeofencingEvent" class="title">Class GeofencingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.location.GeofencingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeofencingEvent</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">Represents an event from the GeofencingApi API.<br/>
 Combination of com.huawei.hms.location.GeofenceData and com.google.android.gms.location.GeofencingEvent.<br/>
 com.huawei.hms.location.GeofenceData: Geofence event.<br/>
 com.google.android.gms.location.GeofencingEvent: Represents an event from the GeofencingApi API.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#GeofencingEvent-org.xms.g.utils.XBox-">GeofencingEvent</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingEvent.GeofencingEvent(org.xms.g.utils.XBox) Constructor of GeofencingEvent with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingEvent.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.GeofencingEvent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#fromIntent-android.content.Intent-">fromIntent</a></span>(android.content.Intent&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingEvent.fromIntent(android.content.Intent) Creates a GeofencingEvent object from the given intent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getDataFromIntent(android.content.Intent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section9254532817">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section9254532817</a><br/>
 com.google.android.gms.location.GeofencingEvent.fromIntent(android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-static-geofencingevent-fromintent-intent-intent">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-static-geofencingevent-fromintent-intent-intent</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">org.xms.g.location.GeofencingEvent.getErrorCode() Returns the error code that explains the error that triggered the intent specified in fromIntent(Intent).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getErrorCode(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section85449184712">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section85449184712</a><br/>
 com.google.android.gms.location.GeofencingEvent.getErrorCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-geterrorcode">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-geterrorcode</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#getGeofenceTransition--">getGeofenceTransition</a></span>()</code>
<div class="block">org.xms.g.location.GeofencingEvent.getGeofenceTransition() Returns the transition type of the geofence transition alert.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getConversion(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section11578123265110">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section11578123265110</a><br/>
 com.google.android.gms.location.GeofencingEvent.getGeofenceTransition(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-getgeofencetransition">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-getgeofencetransition</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xms/g/location/Geofence.html" title="interface in org.xms.g.location">Geofence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#getTriggeringGeofences--">getTriggeringGeofences</a></span>()</code>
<div class="block">org.xms.g.location.GeofencingEvent.getTriggeringGeofences() Returns a list of geofences that triggered this geofence transition alert.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getConvertingGeofenceList(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section13616111912545">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section13616111912545</a><br/>
 com.google.android.gms.location.GeofencingEvent.getTriggeringGeofences(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-listgeofence-gettriggeringgeofences">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-listgeofence-gettriggeringgeofences</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#getTriggeringLocation--">getTriggeringLocation</a></span>()</code>
<div class="block">org.xms.g.location.GeofencingEvent.getTriggeringLocation() Gets the location that triggered the geofence transition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getConvertingLocation(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section43512495554">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section43512495554</a><br/>
 com.google.android.gms.location.GeofencingEvent.getTriggeringLocation(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-location-gettriggeringlocation">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-location-gettriggeringlocation</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#hasError--">hasError</a></span>()</code>
<div class="block">org.xms.g.location.GeofencingEvent.hasError() Whether an error triggered this intent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.isFailure()
 com.google.android.gms.location.GeofencingEvent.hasError(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-boolean-haserror">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-boolean-haserror</a><br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingEvent.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingEvent.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeofencingEvent-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeofencingEvent</h4>
<pre>public&nbsp;GeofencingEvent(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingEvent.GeofencingEvent(org.xms.g.utils.XBox) Constructor of GeofencingEvent with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntent</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a>&nbsp;fromIntent(android.content.Intent&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingEvent.fromIntent(android.content.Intent) Creates a GeofencingEvent object from the given intent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getDataFromIntent(android.content.Intent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section9254532817">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section9254532817</a><br/>
 com.google.android.gms.location.GeofencingEvent.fromIntent(android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-static-geofencingevent-fromintent-intent-intent">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-static-geofencingevent-fromintent-intent-intent</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The intent to extract the geofencing event data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GeofencingEvent object or null if the given intent is null</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">org.xms.g.location.GeofencingEvent.getErrorCode() Returns the error code that explains the error that triggered the intent specified in fromIntent(Intent).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getErrorCode(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section85449184712">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section85449184712</a><br/>
 com.google.android.gms.location.GeofencingEvent.getErrorCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-geterrorcode">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-geterrorcode</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code specified in GeofenceStatusCodes or -1 if hasError() returns false</dd>
</dl>
</li>
</ul>
<a name="getGeofenceTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeofenceTransition</h4>
<pre>public&nbsp;int&nbsp;getGeofenceTransition()</pre>
<div class="block">org.xms.g.location.GeofencingEvent.getGeofenceTransition() Returns the transition type of the geofence transition alert.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getConversion(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section11578123265110">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section11578123265110</a><br/>
 com.google.android.gms.location.GeofencingEvent.getGeofenceTransition(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-getgeofencetransition">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-int-getgeofencetransition</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the intent specified in fromIntent(Intent) is not generated for a transition alert; Otherwise returns the GEOFENCE_TRANSITION_ flags value defined in Geofence</dd>
</dl>
</li>
</ul>
<a name="getTriggeringGeofences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggeringGeofences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/xms/g/location/Geofence.html" title="interface in org.xms.g.location">Geofence</a>&gt;&nbsp;getTriggeringGeofences()</pre>
<div class="block">org.xms.g.location.GeofencingEvent.getTriggeringGeofences() Returns a list of geofences that triggered this geofence transition alert.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getConvertingGeofenceList(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section13616111912545">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section13616111912545</a><br/>
 com.google.android.gms.location.GeofencingEvent.getTriggeringGeofences(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-listgeofence-gettriggeringgeofences">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-listgeofence-gettriggeringgeofences</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of geofences that triggered this geofence transition alert or null if the intent specified in fromIntent(Intent) is not generated for a geofence transition alert</dd>
</dl>
</li>
</ul>
<a name="getTriggeringLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggeringLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getTriggeringLocation()</pre>
<div class="block">org.xms.g.location.GeofencingEvent.getTriggeringLocation() Gets the location that triggered the geofence transition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.getConvertingLocation(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section43512495554">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofencedata-0000001050986185-V5#EN-US_TOPIC_0000001050986185__section43512495554</a><br/>
 com.google.android.gms.location.GeofencingEvent.getTriggeringLocation(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-location-gettriggeringlocation">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-location-gettriggeringlocation</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location that triggered this geofence alert or null if it's not included in the intent specified in fromIntent(Intent)</dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
<div class="block">org.xms.g.location.GeofencingEvent.hasError() Whether an error triggered this intent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.isFailure()
 com.google.android.gms.location.GeofencingEvent.hasError(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-boolean-haserror">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-boolean-haserror</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an error triggered the intent specified in fromIntent(Intent), otherwise false</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingEvent.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.GeofencingEvent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted GeofencingEvent object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingEvent.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/GeofencingEvent.html" target="_top">Frames</a></li>
<li><a href="GeofencingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
