<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:28 CST 2020 -->
<title>GeofencingClient</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeofencingClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/GeofencingApi.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/GeofencingClient.html" target="_top">Frames</a></li>
<li><a href="GeofencingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.common.api.ExtensionApi">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.location</div>
<h2 title="Class GeofencingClient" class="title">Class GeofencingClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.api.ExtensionApi&lt;org.xms.g.common.api.Api.ApiOptions.NoOptions&gt;</li>
<li>
<ul class="inheritance">
<li>org.xms.g.location.GeofencingClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.common.api.HasApiKey&lt;org.xms.g.common.api.Api.ApiOptions.NoOptions&gt;, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeofencingClient</span>
extends org.xms.g.common.api.ExtensionApi&lt;org.xms.g.common.api.Api.ApiOptions.NoOptions&gt;</pre>
<div class="block">The main entry point for interacting with the geofencing APIs.<br/>
 Combination of com.huawei.hms.location.GeofenceService and com.google.android.gms.location.GeofencingClient.<br/>
 com.huawei.hms.location.GeofenceService: Geofence location class, which is used for interaction during location.<br/>
 com.google.android.gms.location.GeofencingClient: The main entry point for interacting with the geofencing APIs.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xms.g.common.api.ExtensionApi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.xms.g.common.api.ExtensionApi</h3>
<code>org.xms.g.common.api.ExtensionApi.XImpl&lt;XO extends org.xms.g.common.api.Api.ApiOptions&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#GeofencingClient-org.xms.g.utils.XBox-">GeofencingClient</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingClient.GeofencingClient(org.xms.g.utils.XBox) Constructor of GeofencingClient with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.xms.g.tasks.Task&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#addGeofences-org.xms.g.location.GeofencingRequest-android.app.PendingIntent-">addGeofences</a></span>(<a href="../../../../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location">GeofencingRequest</a>&nbsp;param0,
            android.app.PendingIntent&nbsp;param1)</code>
<div class="block">org.xms.g.location.GeofencingClient.addGeofences(org.xms.g.location.GeofencingRequest,android.app.PendingIntent) Sets alerts to be notified when the device enters or exits one of the specified geofences.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceService.createGeofenceList(com.huawei.hms.location.GeofenceRequest,android.app.PendingIntent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section9254532817">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section9254532817</a><br/>
 com.google.android.gms.location.GeofencingClient.addGeofences(com.google.android.gms.location.GeofencingRequest,android.app.PendingIntent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-addgeofences-geofencingrequest-geofencingrequest,-pendingintent-pendingintent">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-addgeofences-geofencingrequest-geofencingrequest,-pendingintent-pendingintent</a><br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location">GeofencingClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingClient.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.GeofencingClient.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#getApiKey--">getApiKey</a></span>()</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingClient.isInstance(java.lang.Object) Judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.xms.g.tasks.Task&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#removeGeofences-java.util.List-">removeGeofences</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingClient.removeGeofences(java.util.List<java.lang.String>) Removes geofences by their request IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.xms.g.tasks.Task&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/GeofencingClient.html#removeGeofences-android.app.PendingIntent-">removeGeofences</a></span>(android.app.PendingIntent&nbsp;param0)</code>
<div class="block">org.xms.g.location.GeofencingClient.removeGeofences(android.app.PendingIntent) Removes all geofences associated with the given pendingIntent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceService.deleteGeofenceList(android.app.PendingIntent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section1270519314305">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section1270519314305</a><br/>
 com.google.android.gms.location.GeofencingClient.removeGeofences(android.app.PendingIntent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-removegeofences-pendingintent-pendingintent">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-removegeofences-pendingintent-pendingintent</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.common.api.HasApiKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xms.g.common.api.HasApiKey</h3>
<code>getGInstanceHasApiKey, getZInstanceHasApiKey</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeofencingClient-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeofencingClient</h4>
<pre>public&nbsp;GeofencingClient(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingClient.GeofencingClient(org.xms.g.utils.XBox) Constructor of GeofencingClient with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGeofences-org.xms.g.location.GeofencingRequest-android.app.PendingIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeofences</h4>
<pre>public&nbsp;org.xms.g.tasks.Task&lt;java.lang.Void&gt;&nbsp;addGeofences(<a href="../../../../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location">GeofencingRequest</a>&nbsp;param0,
                                                         android.app.PendingIntent&nbsp;param1)</pre>
<div class="block">org.xms.g.location.GeofencingClient.addGeofences(org.xms.g.location.GeofencingRequest,android.app.PendingIntent) Sets alerts to be notified when the device enters or exits one of the specified geofences.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceService.createGeofenceList(com.huawei.hms.location.GeofenceRequest,android.app.PendingIntent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section9254532817">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section9254532817</a><br/>
 com.google.android.gms.location.GeofencingClient.addGeofences(com.google.android.gms.location.GeofencingRequest,android.app.PendingIntent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-addgeofences-geofencingrequest-geofencingrequest,-pendingintent-pendingintent">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-addgeofences-geofencingrequest-geofencingrequest,-pendingintent-pendingintent</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Geofencing request that include a list of geofences to be added and related triggering behavior. The request must be created using GeofencingRequest.Builder</dd>
<dd><code>param1</code> - A pending intent that will be used to generate an intent when matched geofence transition is observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task</dd>
</dl>
</li>
</ul>
<a name="removeGeofences-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeofences</h4>
<pre>public&nbsp;org.xms.g.tasks.Task&lt;java.lang.Void&gt;&nbsp;removeGeofences(java.util.List&lt;java.lang.String&gt;&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingClient.removeGeofences(java.util.List<java.lang.String>) Removes geofences by their request IDs. Request ID is specified when you create a Geofence by calling setRequestId(String).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceService.deleteGeofenceList(java.util.List): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section8918132319409">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section8918132319409</a><br/>
 com.google.android.gms.location.GeofencingClient.removeGeofences(java.util.List<java.lang.String>): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-removegeofences-liststring-geofencerequestids">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-removegeofences-liststring-geofencerequestids</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - A list of request IDs of geofences that need to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task</dd>
</dl>
</li>
</ul>
<a name="removeGeofences-android.app.PendingIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeofences</h4>
<pre>public&nbsp;org.xms.g.tasks.Task&lt;java.lang.Void&gt;&nbsp;removeGeofences(android.app.PendingIntent&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingClient.removeGeofences(android.app.PendingIntent) Removes all geofences associated with the given pendingIntent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceService.deleteGeofenceList(android.app.PendingIntent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section1270519314305">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/geofenceservice-0000001050986187-V5#EN-US_TOPIC_0000001050986187__section1270519314305</a><br/>
 com.google.android.gms.location.GeofencingClient.removeGeofences(android.app.PendingIntent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-removegeofences-pendingintent-pendingintent">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingClient#public-taskvoid-removegeofences-pendingintent-pendingintent</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The pending intent associated with the geofences that need to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task</dd>
</dl>
</li>
</ul>
<a name="getApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getApiKey()</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location">GeofencingClient</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingClient.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.GeofencingClient.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casted GeofencingClient object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.GeofencingClient.isInstance(java.lang.Object) Judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/GeofencingApi.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/GeofencingClient.html" target="_top">Frames</a></li>
<li><a href="GeofencingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.common.api.ExtensionApi">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
