<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:28 CST 2020 -->
<title>LocationRequest</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/LocationListener.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/LocationRequest.html" target="_top">Frames</a></li>
<li><a href="LocationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.location</div>
<h2 title="Class LocationRequest" class="title">Class LocationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.location.LocationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocationRequest</span>
extends org.xms.g.utils.XObject
implements android.os.Parcelable</pre>
<div class="block">A data object that contains quality of service parameters for requests to the FusedLocationProviderApi.<br/>
 Combination of com.huawei.hms.location.LocationRequest and com.google.android.gms.location.LocationRequest.<br/>
 com.huawei.hms.location.LocationRequest: Location request class.<br/>
 com.google.android.gms.location.LocationRequest: A data object that contains quality of service parameters for requests to the FusedLocationProviderApi.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#CREATOR">CREATOR</a></span></code>
<div class="block">android.os.Parcelable.Creator.CREATOR a public CREATOR field that generates instances of your Parcelable class from a Parcel.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#LocationRequest--">LocationRequest</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.LocationRequest() constructor of LocationRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.LocationRequest()
 com.google.android.gms.location.LocationRequest.LocationRequest()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#LocationRequest-org.xms.g.utils.XBox-">LocationRequest</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.LocationRequest(org.xms.g.utils.XBox) constructor of LocationRequest with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#create--">create</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.create() Create a location request with default parameters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.create(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1653772245611">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1653772245611</a><br/>
 com.google.android.gms.location.LocationRequest.create(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-locationrequest-create">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-locationrequest-create</a><br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#describeContents--">describeContents</a></span>()</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.equals(java.lang.Object) Checks whether two instances are equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.equals(java.lang.Object)
 com.google.android.gms.location.LocationRequest.equals(java.lang.Object): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-equals-object-object">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-equals-object-object</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getExpirationTime() Get the request expiration time, in milliseconds since boot.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getExpirationTime()
 com.google.android.gms.location.LocationRequest.getExpirationTime(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getexpirationtime">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getexpirationtime</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getFastestInterval--">getFastestInterval</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getFastestInterval() Get the fastest interval of this request, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getFastestInterval()
 com.google.android.gms.location.LocationRequest.getFastestInterval(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getfastestinterval">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getfastestinterval</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getInterval--">getInterval</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getInterval() Get the desired interval of this request, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getInterval()
 com.google.android.gms.location.LocationRequest.getInterval(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getinterval">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getinterval</a><br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getMaxWaitTime--">getMaxWaitTime</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getMaxWaitTime() Gets the maximum wait time in milliseconds for location updates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getMaxWaitTime()
 com.google.android.gms.location.LocationRequest.getMaxWaitTime(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getmaxwaittime">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getmaxwaittime</a><br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getNumUpdates--">getNumUpdates</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getNumUpdates() Get the number of updates requested.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getNumUpdates()
 com.google.android.gms.location.LocationRequest.getNumUpdates(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getnumupdates">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getnumupdates</a><br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getPRIORITY_BALANCED_POWER_ACCURACY--">getPRIORITY_BALANCED_POWER_ACCURACY</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_BALANCED_POWER_ACCURACY() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section139848557579">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section139848557579</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_balanced_power_accuracy">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_balanced_power_accuracy</a><br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getPRIORITY_HIGH_ACCURACY--">getPRIORITY_HIGH_ACCURACY</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_HIGH_ACCURACY() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_HIGH_ACCURACY: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1254213477129">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1254213477129</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_HIGH_ACCURACY: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_high_accuracy">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_high_accuracy</a><br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getPRIORITY_LOW_POWER--">getPRIORITY_LOW_POWER</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_LOW_POWER() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_LOW_POWER: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section191618352589">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section191618352589</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_LOW_POWER: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_low_power">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_low_power</a><br/></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getPRIORITY_NO_POWER--">getPRIORITY_NO_POWER</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_NO_POWER() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_NO_POWER: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section83335182014">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section83335182014</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_NO_POWER: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_no_power">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_no_power</a><br/></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getPriority--">getPriority</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getPriority() Get the quality of the request.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getPriority()
 com.google.android.gms.location.LocationRequest.getPriority(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getpriority">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getpriority</a><br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#getSmallestDisplacement--">getSmallestDisplacement</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.getSmallestDisplacement() Get the minimum displacement between location updates in meters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getSmallestDisplacement()
 com.google.android.gms.location.LocationRequest.getSmallestDisplacement(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-float-getsmallestdisplacement">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-float-getsmallestdisplacement</a><br/></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#hashCode--">hashCode</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.hashCode()
 com.google.android.gms.location.LocationRequest.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-hashcode</a><br/></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#isFastestIntervalExplicitlySet--">isFastestIntervalExplicitlySet</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.isFastestIntervalExplicitlySet() Returns whether or not the fastest interval was explicitly specified for the location request.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.isFastestIntervalExplicitlySet(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section11397333202215">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section11397333202215</a><br/>
 com.google.android.gms.location.LocationRequest.isFastestIntervalExplicitlySet(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-isfastestintervalexplicitlyset">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-isfastestintervalexplicitlyset</a><br/></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setExpirationDuration-long-">setExpirationDuration</a></span>(long&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setExpirationDuration(long) Set the duration of this request, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setExpirationDuration(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section18862171122619">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section18862171122619</a><br/>
 com.google.android.gms.location.LocationRequest.setExpirationDuration(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationduration-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationduration-long-millis</a><br/></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setExpirationTime-long-">setExpirationTime</a></span>(long&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setExpirationTime(long) Set the request expiration time, in millisecond since boot.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setExpirationTime(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section19996045152413">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section19996045152413</a><br/>
 com.google.android.gms.location.LocationRequest.setExpirationTime(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationtime-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationtime-long-millis</a><br/></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setFastestInterval-long-">setFastestInterval</a></span>(long&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setFastestInterval(long) Explicitly set the fastest interval for location updates, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setFastestInterval(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section4468141915170">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section4468141915170</a><br/>
 com.google.android.gms.location.LocationRequest.setFastestInterval(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setfastestinterval-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setfastestinterval-long-millis</a><br/></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setInterval-long-">setInterval</a></span>(long&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setInterval(long) Set the desired interval for active location updates, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setInterval(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1523913396146">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1523913396146</a><br/>
 com.google.android.gms.location.LocationRequest.setInterval(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setinterval-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setinterval-long-millis</a><br/></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setMaxWaitTime-long-">setMaxWaitTime</a></span>(long&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setMaxWaitTime(long) Sets the maximum wait time in milliseconds for location updates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setMaxWaitTime(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section105968022917">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section105968022917</a><br/>
 com.google.android.gms.location.LocationRequest.setMaxWaitTime(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setmaxwaittime-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setmaxwaittime-long-millis</a><br/></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setNumUpdates-int-">setNumUpdates</a></span>(int&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setNumUpdates(int) Set the number of location updates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setNumUpdates(int): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section518711641618">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section518711641618</a><br/>
 com.google.android.gms.location.LocationRequest.setNumUpdates(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setnumupdates-int-numupdates">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setnumupdates-int-numupdates</a><br/></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setPriority-int-">setPriority</a></span>(int&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setPriority(int) Set the priority of the request.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setPriority(int): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section106231148987">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section106231148987</a><br/>
 com.google.android.gms.location.LocationRequest.setPriority(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setpriority-int-priority">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setpriority-int-priority</a><br/></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#setSmallestDisplacement-float-">setSmallestDisplacement</a></span>(float&nbsp;param0)</code>
<div class="block">org.xms.g.location.LocationRequest.setSmallestDisplacement(float) Set the minimum displacement between location updates in meters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setSmallestDisplacement(float): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section464205715275">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section464205715275</a><br/>
 com.google.android.gms.location.LocationRequest.setSmallestDisplacement(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setsmallestdisplacement-float-smallestdisplacementmeters">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setsmallestdisplacement-float-smallestdisplacementmeters</a><br/></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#toString--">toString</a></span>()</code>
<div class="block">org.xms.g.location.LocationRequest.toString() Overrides the method of the java.lang.Object class to convert a value into a character string.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.toString()
 com.google.android.gms.location.LocationRequest.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-string-tostring</a><br/></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/location/LocationRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;param0,
             int&nbsp;param1)</code>
<div class="block">org.xms.g.location.LocationRequest.writeToParcel(android.os.Parcel,int) Used in serialization and deserialization.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.writeToParcel(android.os.Parcel,int)
 com.google.android.gms.location.LocationRequest.writeToParcel(android.os.Parcel,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-void-writetoparcel-parcel-parcel,-int-flags">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-void-writetoparcel-parcel-parcel,-int-flags</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">android.os.Parcelable.Creator.CREATOR a public CREATOR field that generates instances of your Parcelable class from a Parcel.<br/>
 <p>
 com.huawei.hms.location.LocationRequest.CREATOR: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References-V5/locationrequest-0000001050986189-V5">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References-V5/locationrequest-0000001050986189-V5</a><br/>
 com.google.android.gms.location.LocationRequest.CREATOR: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-creatorlocationrequest-creator">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-creatorlocationrequest-creator</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationRequest-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationRequest</h4>
<pre>public&nbsp;LocationRequest(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.LocationRequest(org.xms.g.utils.XBox) constructor of LocationRequest with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="LocationRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationRequest</h4>
<pre>public&nbsp;LocationRequest()</pre>
<div class="block">org.xms.g.location.LocationRequest.LocationRequest() constructor of LocationRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.LocationRequest()
 com.google.android.gms.location.LocationRequest.LocationRequest()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPRIORITY_BALANCED_POWER_ACCURACY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRIORITY_BALANCED_POWER_ACCURACY</h4>
<pre>public static&nbsp;int&nbsp;getPRIORITY_BALANCED_POWER_ACCURACY()</pre>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_BALANCED_POWER_ACCURACY() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section139848557579">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section139848557579</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_balanced_power_accuracy">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_balanced_power_accuracy</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value.Block level accuracy is considered to be about 100 meter accuracy. Using a coarse accuracy such as this often consumes less power</dd>
</dl>
</li>
</ul>
<a name="getPRIORITY_HIGH_ACCURACY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRIORITY_HIGH_ACCURACY</h4>
<pre>public static&nbsp;int&nbsp;getPRIORITY_HIGH_ACCURACY()</pre>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_HIGH_ACCURACY() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_HIGH_ACCURACY: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1254213477129">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1254213477129</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_HIGH_ACCURACY: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_high_accuracy">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_high_accuracy</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value.Used with setPriority(int) to request the most accurate locations available</dd>
</dl>
</li>
</ul>
<a name="getPRIORITY_LOW_POWER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRIORITY_LOW_POWER</h4>
<pre>public static&nbsp;int&nbsp;getPRIORITY_LOW_POWER()</pre>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_LOW_POWER() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_LOW_POWER: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section191618352589">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section191618352589</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_LOW_POWER: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_low_power">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_low_power</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value.Used with setPriority(int) to request "city" level accuracy</dd>
</dl>
</li>
</ul>
<a name="getPRIORITY_NO_POWER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRIORITY_NO_POWER</h4>
<pre>public static&nbsp;int&nbsp;getPRIORITY_NO_POWER()</pre>
<div class="block">org.xms.g.location.LocationRequest.getPRIORITY_NO_POWER() return the constant value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.PRIORITY_NO_POWER: <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section83335182014">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section83335182014</a><br/>
 com.google.android.gms.location.LocationRequest.PRIORITY_NO_POWER: <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_no_power">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-final-int-priority_no_power</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant Value.Used with setPriority(int) to request the best accuracy possible with zero additional power consumption</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;create()</pre>
<div class="block">org.xms.g.location.LocationRequest.create() Create a location request with default parameters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.create(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1653772245611">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1653772245611</a><br/>
 com.google.android.gms.location.LocationRequest.create(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-locationrequest-create">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-static-locationrequest-create</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new location request</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.equals(java.lang.Object) Checks whether two instances are equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.equals(java.lang.Object)
 com.google.android.gms.location.LocationRequest.equals(java.lang.Object): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-equals-object-object">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-equals-object-object</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the other instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if two instances are equal</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public final&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block">org.xms.g.location.LocationRequest.getExpirationTime() Get the request expiration time, in milliseconds since boot.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getExpirationTime()
 com.google.android.gms.location.LocationRequest.getExpirationTime(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getexpirationtime">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getexpirationtime</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration time of request, in milliseconds since boot including suspend</dd>
</dl>
</li>
</ul>
<a name="getFastestInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastestInterval</h4>
<pre>public final&nbsp;long&nbsp;getFastestInterval()</pre>
<div class="block">org.xms.g.location.LocationRequest.getFastestInterval() Get the fastest interval of this request, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getFastestInterval()
 com.google.android.gms.location.LocationRequest.getFastestInterval(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getfastestinterval">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getfastestinterval</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fastest interval in milliseconds, exact</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public final&nbsp;long&nbsp;getInterval()</pre>
<div class="block">org.xms.g.location.LocationRequest.getInterval() Get the desired interval of this request, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getInterval()
 com.google.android.gms.location.LocationRequest.getInterval(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getinterval">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getinterval</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desired interval in milliseconds, inexact</dd>
</dl>
</li>
</ul>
<a name="getMaxWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitTime</h4>
<pre>public final&nbsp;long&nbsp;getMaxWaitTime()</pre>
<div class="block">org.xms.g.location.LocationRequest.getMaxWaitTime() Gets the maximum wait time in milliseconds for location updates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getMaxWaitTime()
 com.google.android.gms.location.LocationRequest.getMaxWaitTime(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getmaxwaittime">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-long-getmaxwaittime</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum wait time in milliseconds, inexact</dd>
</dl>
</li>
</ul>
<a name="getNumUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUpdates</h4>
<pre>public final&nbsp;int&nbsp;getNumUpdates()</pre>
<div class="block">org.xms.g.location.LocationRequest.getNumUpdates() Get the number of updates requested.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getNumUpdates()
 com.google.android.gms.location.LocationRequest.getNumUpdates(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getnumupdates">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getnumupdates</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of updates</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;int&nbsp;getPriority()</pre>
<div class="block">org.xms.g.location.LocationRequest.getPriority() Get the quality of the request.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getPriority()
 com.google.android.gms.location.LocationRequest.getPriority(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getpriority">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-getpriority</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an accuracy constant</dd>
</dl>
</li>
</ul>
<a name="getSmallestDisplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestDisplacement</h4>
<pre>public final&nbsp;float&nbsp;getSmallestDisplacement()</pre>
<div class="block">org.xms.g.location.LocationRequest.getSmallestDisplacement() Get the minimum displacement between location updates in meters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.getSmallestDisplacement()
 com.google.android.gms.location.LocationRequest.getSmallestDisplacement(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-float-getsmallestdisplacement">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-float-getsmallestdisplacement</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum displacement between location updates in meters</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">org.xms.g.location.LocationRequest.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.hashCode()
 com.google.android.gms.location.LocationRequest.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-hashcode</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value</dd>
</dl>
</li>
</ul>
<a name="isFastestIntervalExplicitlySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastestIntervalExplicitlySet</h4>
<pre>public final&nbsp;boolean&nbsp;isFastestIntervalExplicitlySet()</pre>
<div class="block">org.xms.g.location.LocationRequest.isFastestIntervalExplicitlySet() Returns whether or not the fastest interval was explicitly specified for the location request.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.isFastestIntervalExplicitlySet(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section11397333202215">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section11397333202215</a><br/>
 com.google.android.gms.location.LocationRequest.isFastestIntervalExplicitlySet(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-isfastestintervalexplicitlyset">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-boolean-isfastestintervalexplicitlyset</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the fastest interval was explicitly set for the location request; false otherwise</dd>
</dl>
</li>
</ul>
<a name="setExpirationDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDuration</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setExpirationDuration(long&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setExpirationDuration(long) Set the duration of this request, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setExpirationDuration(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section18862171122619">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section18862171122619</a><br/>
 com.google.android.gms.location.LocationRequest.setExpirationDuration(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationduration-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationduration-long-millis</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - duration of request in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setExpirationTime(long&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setExpirationTime(long) Set the request expiration time, in millisecond since boot.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setExpirationTime(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section19996045152413">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section19996045152413</a><br/>
 com.google.android.gms.location.LocationRequest.setExpirationTime(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationtime-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setexpirationtime-long-millis</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - expiration time of request, in milliseconds since boot including suspend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setFastestInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastestInterval</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setFastestInterval(long&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setFastestInterval(long) Explicitly set the fastest interval for location updates, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setFastestInterval(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section4468141915170">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section4468141915170</a><br/>
 com.google.android.gms.location.LocationRequest.setFastestInterval(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setfastestinterval-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setfastestinterval-long-millis</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - fastest interval for updates in milliseconds, exact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setInterval(long&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setInterval(long) Set the desired interval for active location updates, in milliseconds.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setInterval(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1523913396146">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section1523913396146</a><br/>
 com.google.android.gms.location.LocationRequest.setInterval(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setinterval-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setinterval-long-millis</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - desired interval in millisecond, inexact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setMaxWaitTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaitTime</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setMaxWaitTime(long&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setMaxWaitTime(long) Sets the maximum wait time in milliseconds for location updates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setMaxWaitTime(long): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section105968022917">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section105968022917</a><br/>
 com.google.android.gms.location.LocationRequest.setMaxWaitTime(long): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setmaxwaittime-long-millis">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setmaxwaittime-long-millis</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - desired maximum wait time in millisecond, inexact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setNumUpdates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumUpdates</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setNumUpdates(int&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setNumUpdates(int) Set the number of location updates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setNumUpdates(int): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section518711641618">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section518711641618</a><br/>
 com.google.android.gms.location.LocationRequest.setNumUpdates(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setnumupdates-int-numupdates">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setnumupdates-int-numupdates</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the number of location updates requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setPriority(int&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setPriority(int) Set the priority of the request.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setPriority(int): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section106231148987">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section106231148987</a><br/>
 com.google.android.gms.location.LocationRequest.setPriority(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setpriority-int-priority">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setpriority-int-priority</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - an accuracy or power constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="setSmallestDisplacement-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallestDisplacement</h4>
<pre>public final&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;setSmallestDisplacement(float&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.setSmallestDisplacement(float) Set the minimum displacement between location updates in meters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.setSmallestDisplacement(float): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section464205715275">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationrequest-0000001050986189-V5#EN-US_TOPIC_0000001050986189__section464205715275</a><br/>
 com.google.android.gms.location.LocationRequest.setSmallestDisplacement(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setsmallestdisplacement-float-smallestdisplacementmeters">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-locationrequest-setsmallestdisplacement-float-smallestdisplacementmeters</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the smallest displacement in meters the user must move between location updates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same object, so that setters can be chained</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">org.xms.g.location.LocationRequest.toString() Overrides the method of the java.lang.Object class to convert a value into a character string.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.toString()
 com.google.android.gms.location.LocationRequest.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-string-tostring</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character string after being converted</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;param0,
                          int&nbsp;param1)</pre>
<div class="block">org.xms.g.location.LocationRequest.writeToParcel(android.os.Parcel,int) Used in serialization and deserialization.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.writeToParcel(android.os.Parcel,int)
 com.google.android.gms.location.LocationRequest.writeToParcel(android.os.Parcel,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-void-writetoparcel-parcel-parcel,-int-flags">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-void-writetoparcel-parcel-parcel,-int-flags</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Parcel to which this object is written</dd>
<dd><code>param1</code> - Writing mode</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">XMS does not provide this api.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted LocationRequest object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.location.LocationRequest.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/location/LocationListener.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/LocationRequest.html" target="_top">Frames</a></li>
<li><a href="LocationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
