<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:29 CST 2020 -->
<title>org.xms.g.location Class Hierarchy</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xms.g.location Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.xms.g.location</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xms.g.utils.XObject (implements org.xms.g.utils.XGettable)
<ul>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityRecognition.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityRecognition</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityRecognitionApi.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityRecognitionApi.XImpl</span></a> (implements org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityRecognitionApi.html" title="interface in org.xms.g.location">ActivityRecognitionApi</a>)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityRecognitionResult.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityRecognitionResult</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityTransition.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityTransition</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityTransition.Builder</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityTransitionEvent.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityTransitionEvent</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityTransitionRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityTransitionRequest</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityTransitionResult.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityTransitionResult</span></a></li>
<li type="circle">org.xms.g.common.api.CommonStatusCodes
<ul>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofenceStatusCodes.html" title="class in org.xms.g.location"><span class="typeNameLink">GeofenceStatusCodes</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationSettingsStatusCodes.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationSettingsStatusCodes</span></a></li>
</ul>
</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location"><span class="typeNameLink">DetectedActivity</span></a> (implements android.os.Parcelable)</li>
<li type="circle">org.xms.g.common.api.ExtensionApi&lt;XO&gt; (implements org.xms.g.common.api.HasApiKey&lt;XO&gt;)
<ul>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityRecognitionClient.html" title="class in org.xms.g.location"><span class="typeNameLink">ActivityRecognitionClient</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/FusedLocationProviderClient.html" title="class in org.xms.g.location"><span class="typeNameLink">FusedLocationProviderClient</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location"><span class="typeNameLink">GeofencingClient</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/SettingsClient.html" title="class in org.xms.g.location"><span class="typeNameLink">SettingsClient</span></a></li>
</ul>
</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/FusedLocationProviderApi.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">FusedLocationProviderApi.XImpl</span></a> (implements org.xms.g.location.<a href="../../../../org/xms/g/location/FusedLocationProviderApi.html" title="interface in org.xms.g.location">FusedLocationProviderApi</a>)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/Geofence.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">Geofence.Builder</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/Geofence.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">Geofence.XImpl</span></a> (implements org.xms.g.location.<a href="../../../../org/xms/g/location/Geofence.html" title="interface in org.xms.g.location">Geofence</a>)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingApi.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">GeofencingApi.XImpl</span></a> (implements org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingApi.html" title="interface in org.xms.g.location">GeofencingApi</a>)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location"><span class="typeNameLink">GeofencingEvent</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">GeofencingRequest</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingRequest.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">GeofencingRequest.Builder</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationAvailability.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationAvailability</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationCallback.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationCallback</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationListener.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationListener.XImpl</span></a> (implements org.xms.g.location.<a href="../../../../org/xms/g/location/LocationListener.html" title="interface in org.xms.g.location">LocationListener</a>)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationRequest</span></a> (implements android.os.Parcelable)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationServices.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationServices</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationSettingsRequest.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationSettingsRequest</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationSettingsRequest.Builder.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationSettingsRequest.Builder</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationSettingsResult.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationSettingsResult</span></a> (implements android.os.Parcelable, org.xms.g.common.api.Result)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationSettingsStates.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationSettingsStates</span></a> (implements android.os.Parcelable)</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationStatusCodes.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationStatusCodes</span></a></li>
<li type="circle">org.xms.g.common.api.Response&lt;XT&gt;
<ul>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationSettingsResponse.html" title="class in org.xms.g.location"><span class="typeNameLink">LocationSettingsResponse</span></a></li>
</ul>
</li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/SettingsApi.XImpl.html" title="class in org.xms.g.location"><span class="typeNameLink">SettingsApi.XImpl</span></a> (implements org.xms.g.location.<a href="../../../../org/xms/g/location/SettingsApi.html" title="interface in org.xms.g.location">SettingsApi</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xms.g.utils.XInterface
<ul>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/ActivityRecognitionApi.html" title="interface in org.xms.g.location"><span class="typeNameLink">ActivityRecognitionApi</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/FusedLocationProviderApi.html" title="interface in org.xms.g.location"><span class="typeNameLink">FusedLocationProviderApi</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/Geofence.html" title="interface in org.xms.g.location"><span class="typeNameLink">Geofence</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/GeofencingApi.html" title="interface in org.xms.g.location"><span class="typeNameLink">GeofencingApi</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/LocationListener.html" title="interface in org.xms.g.location"><span class="typeNameLink">LocationListener</span></a></li>
<li type="circle">org.xms.g.location.<a href="../../../../org/xms/g/location/SettingsApi.html" title="interface in org.xms.g.location"><span class="typeNameLink">SettingsApi</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
