<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:29 CST 2020 -->
<title>org.xms.g.location</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/xms/g/location/package-summary.html" target="classFrame">org.xms.g.location</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivityRecognitionApi.html" title="interface in org.xms.g.location" target="classFrame"><span class="interfaceName">ActivityRecognitionApi</span></a></li>
<li><a href="FusedLocationProviderApi.html" title="interface in org.xms.g.location" target="classFrame"><span class="interfaceName">FusedLocationProviderApi</span></a></li>
<li><a href="Geofence.html" title="interface in org.xms.g.location" target="classFrame"><span class="interfaceName">Geofence</span></a></li>
<li><a href="GeofencingApi.html" title="interface in org.xms.g.location" target="classFrame"><span class="interfaceName">GeofencingApi</span></a></li>
<li><a href="LocationListener.html" title="interface in org.xms.g.location" target="classFrame"><span class="interfaceName">LocationListener</span></a></li>
<li><a href="SettingsApi.html" title="interface in org.xms.g.location" target="classFrame"><span class="interfaceName">SettingsApi</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityRecognition.html" title="class in org.xms.g.location" target="classFrame">ActivityRecognition</a></li>
<li><a href="ActivityRecognitionApi.XImpl.html" title="class in org.xms.g.location" target="classFrame">ActivityRecognitionApi.XImpl</a></li>
<li><a href="ActivityRecognitionClient.html" title="class in org.xms.g.location" target="classFrame">ActivityRecognitionClient</a></li>
<li><a href="ActivityRecognitionResult.html" title="class in org.xms.g.location" target="classFrame">ActivityRecognitionResult</a></li>
<li><a href="ActivityTransition.html" title="class in org.xms.g.location" target="classFrame">ActivityTransition</a></li>
<li><a href="ActivityTransition.Builder.html" title="class in org.xms.g.location" target="classFrame">ActivityTransition.Builder</a></li>
<li><a href="ActivityTransitionEvent.html" title="class in org.xms.g.location" target="classFrame">ActivityTransitionEvent</a></li>
<li><a href="ActivityTransitionRequest.html" title="class in org.xms.g.location" target="classFrame">ActivityTransitionRequest</a></li>
<li><a href="ActivityTransitionResult.html" title="class in org.xms.g.location" target="classFrame">ActivityTransitionResult</a></li>
<li><a href="DetectedActivity.html" title="class in org.xms.g.location" target="classFrame">DetectedActivity</a></li>
<li><a href="FusedLocationProviderApi.XImpl.html" title="class in org.xms.g.location" target="classFrame">FusedLocationProviderApi.XImpl</a></li>
<li><a href="FusedLocationProviderClient.html" title="class in org.xms.g.location" target="classFrame">FusedLocationProviderClient</a></li>
<li><a href="Geofence.Builder.html" title="class in org.xms.g.location" target="classFrame">Geofence.Builder</a></li>
<li><a href="Geofence.XImpl.html" title="class in org.xms.g.location" target="classFrame">Geofence.XImpl</a></li>
<li><a href="GeofenceStatusCodes.html" title="class in org.xms.g.location" target="classFrame">GeofenceStatusCodes</a></li>
<li><a href="GeofencingApi.XImpl.html" title="class in org.xms.g.location" target="classFrame">GeofencingApi.XImpl</a></li>
<li><a href="GeofencingClient.html" title="class in org.xms.g.location" target="classFrame">GeofencingClient</a></li>
<li><a href="GeofencingEvent.html" title="class in org.xms.g.location" target="classFrame">GeofencingEvent</a></li>
<li><a href="GeofencingRequest.html" title="class in org.xms.g.location" target="classFrame">GeofencingRequest</a></li>
<li><a href="GeofencingRequest.Builder.html" title="class in org.xms.g.location" target="classFrame">GeofencingRequest.Builder</a></li>
<li><a href="LocationAvailability.html" title="class in org.xms.g.location" target="classFrame">LocationAvailability</a></li>
<li><a href="LocationCallback.html" title="class in org.xms.g.location" target="classFrame">LocationCallback</a></li>
<li><a href="LocationListener.XImpl.html" title="class in org.xms.g.location" target="classFrame">LocationListener.XImpl</a></li>
<li><a href="LocationRequest.html" title="class in org.xms.g.location" target="classFrame">LocationRequest</a></li>
<li><a href="LocationResult.html" title="class in org.xms.g.location" target="classFrame">LocationResult</a></li>
<li><a href="LocationServices.html" title="class in org.xms.g.location" target="classFrame">LocationServices</a></li>
<li><a href="LocationSettingsRequest.html" title="class in org.xms.g.location" target="classFrame">LocationSettingsRequest</a></li>
<li><a href="LocationSettingsRequest.Builder.html" title="class in org.xms.g.location" target="classFrame">LocationSettingsRequest.Builder</a></li>
<li><a href="LocationSettingsResponse.html" title="class in org.xms.g.location" target="classFrame">LocationSettingsResponse</a></li>
<li><a href="LocationSettingsResult.html" title="class in org.xms.g.location" target="classFrame">LocationSettingsResult</a></li>
<li><a href="LocationSettingsStates.html" title="class in org.xms.g.location" target="classFrame">LocationSettingsStates</a></li>
<li><a href="LocationSettingsStatusCodes.html" title="class in org.xms.g.location" target="classFrame">LocationSettingsStatusCodes</a></li>
<li><a href="LocationStatusCodes.html" title="class in org.xms.g.location" target="classFrame">LocationStatusCodes</a></li>
<li><a href="SettingsApi.XImpl.html" title="class in org.xms.g.location" target="classFrame">SettingsApi.XImpl</a></li>
<li><a href="SettingsClient.html" title="class in org.xms.g.location" target="classFrame">SettingsClient</a></li>
</ul>
</div>
</body>
</html>
