<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:29 CST 2020 -->
<title>org.xms.g.location</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xms.g.location";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xms.g.location</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityRecognitionApi.html" title="interface in org.xms.g.location">ActivityRecognitionApi</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with activity recognition.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/FusedLocationProviderApi.html" title="interface in org.xms.g.location">FusedLocationProviderApi</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with the fused location provider.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/Geofence.html" title="interface in org.xms.g.location">Geofence</a></td>
<td class="colLast">
<div class="block">Represents a geographical region, also known as a geofence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofencingApi.html" title="interface in org.xms.g.location">GeofencingApi</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with the geofencing APIs.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationListener.html" title="interface in org.xms.g.location">LocationListener</a></td>
<td class="colLast">
<div class="block">Used for receiving notifications from the FusedLocationProviderApi when the location has changed.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/SettingsApi.html" title="interface in org.xms.g.location">SettingsApi</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with the location settings-enabler APIs.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityRecognition.html" title="class in org.xms.g.location">ActivityRecognition</a></td>
<td class="colLast">
<div class="block">The main entry point for activity recognition integration.<br/>
 Combination of com.huawei.hms.location.ActivityIdentification and com.google.android.gms.location.ActivityRecognition.<br/>
 com.huawei.hms.location.ActivityIdentification: Entry for calling activity identification, which is used to obtain the ActivityIdentificationService instance.<br/>
 com.google.android.gms.location.ActivityRecognition: The main entry point for activity recognition integration.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityRecognitionApi.XImpl.html" title="class in org.xms.g.location">ActivityRecognitionApi.XImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class of ActivityRecognitionApi which is the main entry point for interacting with activity recognition.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityRecognitionClient.html" title="class in org.xms.g.location">ActivityRecognitionClient</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with activity recognition.<br/>
 Combination of com.huawei.hms.location.ActivityIdentificationService and com.google.android.gms.location.ActivityRecognitionClient.<br/>
 com.huawei.hms.location.ActivityIdentificationService: Interaction access point of activity identification.<br/>
 com.google.android.gms.location.ActivityRecognitionClient: The main entry point for interacting with activity recognition.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityRecognitionResult.html" title="class in org.xms.g.location">ActivityRecognitionResult</a></td>
<td class="colLast">
<div class="block">Result of an activity recognition.<br/>
 Combination of com.huawei.hms.location.ActivityIdentificationResponse and com.google.android.gms.location.ActivityRecognitionResult.<br/>
 com.huawei.hms.location.ActivityIdentificationResponse: Activity identification result.<br/>
 com.google.android.gms.location.ActivityRecognitionResult: Result of an activity recognition.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityTransition.html" title="class in org.xms.g.location">ActivityTransition</a></td>
<td class="colLast">
<div class="block">Represents an activity and the transition of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location">ActivityTransition.Builder</a></td>
<td class="colLast">
<div class="block">Wrapper class of builder to help create an ActivityTransition object.<br/>
 Combination of com.huawei.hms.location.ActivityConversionInfo.Builder and com.google.android.gms.location.ActivityTransition.Builder.<br/>
 com.huawei.hms.location.ActivityConversionInfo.Builder: Builds an ActivityConversionInfo instance.<br/>
 com.google.android.gms.location.ActivityTransition.Builder: The builder to help create an ActivityTransition object.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityTransitionEvent.html" title="class in org.xms.g.location">ActivityTransitionEvent</a></td>
<td class="colLast">
<div class="block">Represents an activity transition event, for example start to walk, stop running etc.<br/>
 Combination of com.huawei.hms.location.ActivityConversionData and com.google.android.gms.location.ActivityTransitionEvent.<br/>
 com.huawei.hms.location.ActivityConversionData: Activity conversion event.<br/>
 com.google.android.gms.location.ActivityTransitionEvent: Represents an activity transition event, for example start to walk, stop running etc.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityTransitionRequest.html" title="class in org.xms.g.location">ActivityTransitionRequest</a></td>
<td class="colLast">
<div class="block">The request object for apps to get notified when user's activity changes.<br/>
 Combination of com.huawei.hms.location.ActivityConversionRequest and com.google.android.gms.location.ActivityTransitionRequest.<br/>
 com.huawei.hms.location.ActivityConversionRequest: Activity conversion request body.<br/>
 com.google.android.gms.location.ActivityTransitionRequest: The request object for apps to get notified when user's activity changes.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/ActivityTransitionResult.html" title="class in org.xms.g.location">ActivityTransitionResult</a></td>
<td class="colLast">
<div class="block">Represents the result of activity transitions.<br/>
 Combination of com.huawei.hms.location.ActivityConversionResponse and com.google.android.gms.location.ActivityTransitionResult.<br/>
 com.huawei.hms.location.ActivityConversionResponse: Activity conversion result.<br/>
 com.google.android.gms.location.ActivityTransitionResult: Represents the result of activity transitions.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location">DetectedActivity</a></td>
<td class="colLast">
<div class="block">The detected activity of the device with an an associated confidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/FusedLocationProviderApi.XImpl.html" title="class in org.xms.g.location">FusedLocationProviderApi.XImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class of FusedLocationProviderApi which is the main entry point for interacting with the fused location provider.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/FusedLocationProviderClient.html" title="class in org.xms.g.location">FusedLocationProviderClient</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with the fused location provider.<br/>
 Combination of com.huawei.hms.location.FusedLocationProviderClient and com.google.android.gms.location.FusedLocationProviderClient.<br/>
 com.huawei.hms.location.FusedLocationProviderClient: Fused location class, which is used for interaction during location.<br/>
 com.google.android.gms.location.FusedLocationProviderClient: The main entry point for interacting with the fused location provider.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/Geofence.Builder.html" title="class in org.xms.g.location">Geofence.Builder</a></td>
<td class="colLast">
<div class="block">Wrapper class of Builder that builds Geofence.<br/>
 Combination of com.huawei.hms.location.Geofence.Builder and com.google.android.gms.location.Geofence.Builder.<br/>
 com.huawei.hms.location.Geofence.Builder: Builds a Geofence instance.<br/>
 com.google.android.gms.location.Geofence.Builder: A builder that builds Geofence.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/Geofence.XImpl.html" title="class in org.xms.g.location">Geofence.XImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class of Geofence which represents a geographical region, also known as a geofence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofenceStatusCodes.html" title="class in org.xms.g.location">GeofenceStatusCodes</a></td>
<td class="colLast">
<div class="block">Geofence specific status codes, for use in getStatusCode().<br/>
 Combination of com.huawei.hms.location.GeofenceErrorCodes and com.google.android.gms.location.GeofenceStatusCodes.<br/>
 com.huawei.hms.location.GeofenceErrorCodes: Geofence result codes.<br/>
 com.google.android.gms.location.GeofenceStatusCodes: Geofence specific status codes, for use in getStatusCode().<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofencingApi.XImpl.html" title="class in org.xms.g.location">GeofencingApi.XImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class of GeofencingApi which is the main entry point for interacting with the geofencing APIs.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location">GeofencingClient</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with the geofencing APIs.<br/>
 Combination of com.huawei.hms.location.GeofenceService and com.google.android.gms.location.GeofencingClient.<br/>
 com.huawei.hms.location.GeofenceService: Geofence location class, which is used for interaction during location.<br/>
 com.google.android.gms.location.GeofencingClient: The main entry point for interacting with the geofencing APIs.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a></td>
<td class="colLast">
<div class="block">Represents an event from the GeofencingApi API.<br/>
 Combination of com.huawei.hms.location.GeofenceData and com.google.android.gms.location.GeofencingEvent.<br/>
 com.huawei.hms.location.GeofenceData: Geofence event.<br/>
 com.google.android.gms.location.GeofencingEvent: Represents an event from the GeofencingApi API.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location">GeofencingRequest</a></td>
<td class="colLast">
<div class="block">Specifies the list of geofences to be monitored and how the geofence notifications should be reported.<br/>
 Combination of com.huawei.hms.location.GeofenceRequest and com.google.android.gms.location.GeofencingRequest.<br/>
 com.huawei.hms.location.GeofenceRequest: Geofence request class.<br/>
 com.google.android.gms.location.GeofencingRequest: Specifies the list of geofences to be monitored and how the geofence notifications should be reported.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/GeofencingRequest.Builder.html" title="class in org.xms.g.location">GeofencingRequest.Builder</a></td>
<td class="colLast">
<div class="block">Wrapper class of Builder that builds GeofencingRequest.Pending.<br/>
 Combination of com.huawei.hms.location.GeofenceRequest.Builder and com.google.android.gms.location.GeofencingRequest.Builder.<br/>
 com.huawei.hms.location.GeofenceRequest.Builder: Builds a GeofenceRequest instance.<br/>
 com.google.android.gms.location.GeofencingRequest.Builder: A builder that builds GeofencingRequest.Pending.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationAvailability.html" title="class in org.xms.g.location">LocationAvailability</a></td>
<td class="colLast">
<div class="block">Status on the device location availability.<br/>
 Combination of com.huawei.hms.location.LocationAvailability and com.google.android.gms.location.LocationAvailability.<br/>
 com.huawei.hms.location.LocationAvailability: Device location availability.<br/>
 com.google.android.gms.location.LocationAvailability: Status on the availability of location data.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationCallback.html" title="class in org.xms.g.location">LocationCallback</a></td>
<td class="colLast">
<div class="block">Used for receiving notifications with the location information.<br/>
 Combination of com.huawei.hms.location.LocationCallback and com.google.android.gms.location.LocationCallback.<br/>
 com.huawei.hms.location.LocationCallback: Callback class for reporting location information.<br/>
 com.google.android.gms.location.LocationCallback: Used for receiving notifications from the FusedLocationProviderApi when the device location has changed or can no longer be determined.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationListener.XImpl.html" title="class in org.xms.g.location">LocationListener.XImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class of LocationListener which is used for receiving notifications from the FusedLocationProviderApi when the location has changed.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></td>
<td class="colLast">
<div class="block">A data object that contains quality of service parameters for requests to the FusedLocationProviderApi.<br/>
 Combination of com.huawei.hms.location.LocationRequest and com.google.android.gms.location.LocationRequest.<br/>
 com.huawei.hms.location.LocationRequest: Location request class.<br/>
 com.google.android.gms.location.LocationRequest: A data object that contains quality of service parameters for requests to the FusedLocationProviderApi.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location">LocationResult</a></td>
<td class="colLast">
<div class="block">A data class representing a geographic location result from the fused location provider.<br/>
 Combination of com.huawei.hms.location.LocationResult and com.google.android.gms.location.LocationResult.<br/>
 com.huawei.hms.location.LocationResult: Location data information class.<br/>
 com.google.android.gms.location.LocationResult: A data class representing a geographic location result from the fused location provider.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationServices.html" title="class in org.xms.g.location">LocationServices</a></td>
<td class="colLast">
<div class="block">The main entry point for location services integration.<br/>
 Combination of com.huawei.hms.location.LocationServices and com.google.android.gms.location.LocationServices.<br/>
 com.huawei.hms.location.LocationServices: Location service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationSettingsRequest.html" title="class in org.xms.g.location">LocationSettingsRequest</a></td>
<td class="colLast">
<div class="block">Specifies the types of location services the client is interested in using.<br/>
 Combination of com.huawei.hms.location.LocationSettingsRequest and com.google.android.gms.location.LocationSettingsRequest.<br/>
 com.huawei.hms.location.LocationSettingsRequest: Class for specifying the location service types and checking the location settings to obtain optimal functionality of all requested services.<br/>
 com.google.android.gms.location.LocationSettingsRequest: Specifies the types of location services the client is interested in using.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationSettingsRequest.Builder.html" title="class in org.xms.g.location">LocationSettingsRequest.Builder</a></td>
<td class="colLast">
<div class="block">Wrapper class of Builder that builds LocationSettingsRequest.<br/>
 Combination of com.huawei.hms.location.LocationSettingsRequest.Builder and com.google.android.gms.location.LocationSettingsRequest.Builder.<br/>
 com.huawei.hms.location.LocationSettingsRequest.Builder: Builds a LocationSettingsRequest instance.<br/>
 com.google.android.gms.location.LocationSettingsRequest.Builder: A builder that builds LocationSettingsRequest.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationSettingsResponse.html" title="class in org.xms.g.location">LocationSettingsResponse</a></td>
<td class="colLast">
<div class="block">Successful response of checking settings.<br/>
 Combination of com.huawei.hms.location.LocationSettingsResponse and com.google.android.gms.location.LocationSettingsResponse.<br/>
 com.huawei.hms.location.LocationSettingsResponse: Response to the location check request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationSettingsResult.html" title="class in org.xms.g.location">LocationSettingsResult</a></td>
<td class="colLast">
<div class="block">Result of checking settings, indicates whether a dialog should be shown to ask the user's consent to change their settings.<br/>
 Combination of com.huawei.hms.location.LocationSettingsResult and com.google.android.gms.location.LocationSettingsResult.<br/>
 com.huawei.hms.location.LocationSettingsResult: Location setting result.<br/>
 com.google.android.gms.location.LocationSettingsResult: Result of checking settings via checkLocationSettings(GoogleApiClient, LocationSettingsRequest), indicates whether a dialog should be shown to ask the user's consent to change their settings.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationSettingsStates.html" title="class in org.xms.g.location">LocationSettingsStates</a></td>
<td class="colLast">
<div class="block">Stores the current states of all location-related settings.<br/>
 Combination of com.huawei.hms.location.LocationSettingsStates and com.google.android.gms.location.LocationSettingsStates.<br/>
 com.huawei.hms.location.LocationSettingsStates: Current location-related setting status.<br/>
 com.google.android.gms.location.LocationSettingsStates: Stores the current states of all location-related settings.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationSettingsStatusCodes.html" title="class in org.xms.g.location">LocationSettingsStatusCodes</a></td>
<td class="colLast">
<div class="block">Location settings specific status codes, for use in getStatusCode().<br/>
 Combination of com.huawei.hms.location.LocationSettingsStatusCodes and com.google.android.gms.location.LocationSettingsStatusCodes.<br/>
 com.huawei.hms.location.LocationSettingsStatusCodes: Location setting status code.<br/>
 com.google.android.gms.location.LocationSettingsStatusCodes: Location settings specific status codes, for use in getStatusCode().<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/LocationStatusCodes.html" title="class in org.xms.g.location">LocationStatusCodes</a></td>
<td class="colLast">
<div class="block">Status codes that can be returned to listeners to indicate the success or failure of an operation.<br/>
 Combination of com.huawei.hms.location.GeofenceErrorCodes and com.google.android.gms.location.LocationStatusCodes.<br/>
 com.huawei.hms.location.GeofenceErrorCodes: Geofence result codes.<br/>
 com.google.android.gms.location.LocationStatusCodes: Status codes that can be returned to listeners to indicate the success or failure of an operation.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/SettingsApi.XImpl.html" title="class in org.xms.g.location">SettingsApi.XImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class of SettingsApi which is the main entry point for interacting with the location settings-enabler APIs.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xms/g/location/SettingsClient.html" title="class in org.xms.g.location">SettingsClient</a></td>
<td class="colLast">
<div class="block">The main entry point for interacting with the location settings-enabler APIs.<br/>
 Combination of com.huawei.hms.location.SettingsClient and com.google.android.gms.location.SettingsClient.<br/>
 com.huawei.hms.location.SettingsClient: Class for checking location-related settings.<br/>
 com.google.android.gms.location.SettingsClient: The main entry point for interacting with the location settings-enabler APIs.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/location/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
