package org.xms.f.storage;

public class FileDownloadTask extends org.xms.f.storage.StorageTask<org.xms.f.storage.FileDownloadTask.TaskSnapshot> {

    public FileDownloadTask(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    protected void onCanceled() {
        java.lang.Object[] params = new java.lang.Object[0];
        java.lang.Class[] types = new java.lang.Class[0];
        org.xms.g.utils.Utils.invokeProtectMethod(((com.google.firebase.storage.FileDownloadTask) this.getGInstance()), com.google.firebase.storage.FileDownloadTask.class, "onCanceled", types, params);
    }
    public static org.xms.f.storage.FileDownloadTask dynamicCast(java.lang.Object param0) {
         if (param0 instanceof org.xms.f.storage.FileDownloadTask) {
            return ((org.xms.f.storage.FileDownloadTask) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.google.firebase.storage.FileDownloadTask gReturn = ((com.google.firebase.storage.FileDownloadTask) ((org.xms.g.utils.XGettable) param0).getGInstance());
            return new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(gReturn));
        }
        return ((org.xms.f.storage.FileDownloadTask) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
         if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.firebase.storage.FileDownloadTask;
    }

    public static class TaskSnapshot extends org.xms.f.storage.StorageTask.SnapshotBase {

        public TaskSnapshot(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public long getBytesTransferred() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.FileDownloadTask.TaskSnapshot) this.getGInstance()).getBytesTransferred()");
            return ((com.google.firebase.storage.FileDownloadTask.TaskSnapshot) this.getGInstance()).getBytesTransferred();
        }

        public long getTotalByteCount() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.FileDownloadTask.TaskSnapshot) this.getGInstance()).getTotalByteCount()");
            return ((com.google.firebase.storage.FileDownloadTask.TaskSnapshot) this.getGInstance()).getTotalByteCount();
        }

        public static org.xms.f.storage.FileDownloadTask.TaskSnapshot dynamicCast(java.lang.Object param0) {
            return ((org.xms.f.storage.FileDownloadTask.TaskSnapshot) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XGettable)) {
                return false;
            }
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.firebase.storage.FileDownloadTask.TaskSnapshot;
        }
    }
}