<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:10:56 CST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/xms/g/analytics/package-tree.html">org.xms.g.analytics</a>, </li>
<li><a href="org/xms/g/analytics/ecommerce/package-tree.html">org.xms.g.analytics.ecommerce</a>, </li>
<li><a href="org/xms/g/measurement/package-tree.html">org.xms.g.measurement</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xms.g.measurement.<a href="org/xms/g/measurement/AppMeasurementReceiver.html" title="class in org.xms.g.measurement"><span class="typeNameLink">AppMeasurementReceiver</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/AnalyticsReceiver.html" title="class in org.xms.g.analytics"><span class="typeNameLink">AnalyticsReceiver</span></a> (implements org.xms.g.utils.XGettable)</li>
<li type="circle">org.xms.g.measurement.<a href="org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html" title="class in org.xms.g.measurement"><span class="typeNameLink">AppMeasurementInstallReferrerReceiver</span></a> (implements org.xms.g.utils.XGettable)</li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/CampaignTrackingReceiver.html" title="class in org.xms.g.analytics"><span class="typeNameLink">CampaignTrackingReceiver</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">android.content.ContentProvider
<ul>
<li type="circle">org.xms.g.measurement.<a href="org/xms/g/measurement/AppMeasurementContentProvider.html" title="class in org.xms.g.measurement"><span class="typeNameLink">AppMeasurementContentProvider</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">android.app.job.JobService
<ul>
<li type="circle">org.xms.g.measurement.<a href="org/xms/g/measurement/AppMeasurementJobService.html" title="class in org.xms.g.measurement"><span class="typeNameLink">AppMeasurementJobService</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">android.app.job.JobService
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/AnalyticsJobService.html" title="class in org.xms.g.analytics"><span class="typeNameLink">AnalyticsJobService</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">android.app.Service
<ul>
<li type="circle">org.xms.g.measurement.<a href="org/xms/g/measurement/AppMeasurementService.html" title="class in org.xms.g.measurement"><span class="typeNameLink">AppMeasurementService</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">android.app.Service
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/CampaignTrackingService.html" title="class in org.xms.g.analytics"><span class="typeNameLink">CampaignTrackingService</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">android.app.Service
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/AnalyticsService.html" title="class in org.xms.g.analytics"><span class="typeNameLink">AnalyticsService</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
<li type="circle">org.xms.g.utils.XObject (implements org.xms.g.utils.XGettable)
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/ExceptionParser.XImpl.html" title="class in org.xms.g.analytics"><span class="typeNameLink">ExceptionParser.XImpl</span></a> (implements org.xms.g.analytics.<a href="org/xms/g/analytics/ExceptionParser.html" title="interface in org.xms.g.analytics">ExceptionParser</a>)</li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/ExceptionReporter.html" title="class in org.xms.g.analytics"><span class="typeNameLink">ExceptionReporter</span></a> (implements java.lang.Thread.UncaughtExceptionHandler)</li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/ExtensionAnalytics.html" title="class in org.xms.g.analytics"><span class="typeNameLink">ExtensionAnalytics</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.HitBuilder</span></a>&lt;XT&gt;
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.AppViewBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.AppViewBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.EventBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.EventBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.ExceptionBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.ExceptionBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.ItemBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.ItemBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.ScreenViewBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.ScreenViewBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.SocialBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.TimingBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.TimingBuilder</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/HitBuilders.TransactionBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.TransactionBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/Logger.LogLevel.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Logger.LogLevel</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/Logger.XImpl.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Logger.XImpl</span></a> (implements org.xms.g.analytics.<a href="org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics">Logger</a>)</li>
<li type="circle">org.xms.g.analytics.ecommerce.<a href="org/xms/g/analytics/ecommerce/Product.html" title="class in org.xms.g.analytics.ecommerce"><span class="typeNameLink">Product</span></a></li>
<li type="circle">org.xms.g.analytics.ecommerce.<a href="org/xms/g/analytics/ecommerce/ProductAction.html" title="class in org.xms.g.analytics.ecommerce"><span class="typeNameLink">ProductAction</span></a></li>
<li type="circle">org.xms.g.analytics.ecommerce.<a href="org/xms/g/analytics/ecommerce/Promotion.html" title="class in org.xms.g.analytics.ecommerce"><span class="typeNameLink">Promotion</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/StandardExceptionParser.html" title="class in org.xms.g.analytics"><span class="typeNameLink">StandardExceptionParser</span></a> (implements org.xms.g.analytics.<a href="org/xms/g/analytics/ExceptionParser.html" title="interface in org.xms.g.analytics">ExceptionParser</a>)</li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/Tracker.html" title="class in org.xms.g.analytics"><span class="typeNameLink">Tracker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xms.g.utils.XInterface
<ul>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/ExceptionParser.html" title="interface in org.xms.g.analytics"><span class="typeNameLink">ExceptionParser</span></a></li>
<li type="circle">org.xms.g.analytics.<a href="org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics"><span class="typeNameLink">Logger</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
