# hms-toolkit-convertor

./: .gitattributes  README.md  README_ZH.md
src/: build.gradle  settings.gradle
src/IDE/: README.md  README_ZH.md  gradle.properties
src/IDE/convertor-core/: build.gradle
src/IDE/convertor-core/src/main/resources/: convertor.properties  fixbot.vmoptions  kitSdkVersion.json
src/IDE/convertor-core/src/main/resources/mapping/: version.properties  wisehub-auto.json  wisehub-complex-hms.json  wisehub-complex.json  wisehub-crossfile-hms.json  wisehub-crossfile.json  wisehub-gradle-hms-middle.json  wisehub-gradle-hms.json  wisehub-gradle-manual-hms.json  wisehub-gradle-manual.json  wisehub-gradle-middle.json  wisehub-gradle.json  wisehub-manual-hms.json  wisehub-manual.json  wisehub-specific-hms.json  wisehub-specific.json  wisehub-xml-hms.json  wisehub-xml.json
src/IDE/convertor-core/src/test/resources/: logback-test.xml
src/IDE/convertor-idea/: build.gradle
src/IDE/convertor-idea/src/main/resources/messages/: HmsConvertorBundle.properties
src/IDE/convertor-mapping/: build.gradle
src/IDE/convertor-mapping/src/main/resources/: config.properties  kitMapping.json
src/IDE/intellij-plugin/: build.gradle
src/IDE/intellij-plugin/src/main/resources/: logback.xml
src/SourceCodeTransformer/: README.md  build.gradle
src/SourceCodeTransformer/src/assembly/: assembly.xml
src/SourceCodeTransformer/src/main/resources/app_config/: ConfigChangerMapping.json
src/SourceCodeTransformer/src/main/resources/data/gms/account/: 18.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/ads/: 18.3.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/analytics/: 17.2.1.api
src/SourceCodeTransformer/src/main/resources/data/gms/authentication/: 19.3.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/awareness/: 17.1.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/crashlytics/: 17.0.0-beta02.api
src/SourceCodeTransformer/src/main/resources/data/gms/drive/: 1.25.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/dtm/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/dynamiclinks/: 19.1.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/fido/: 18.1.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/firebase-common/: 19.3.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/framework/: 17.1.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/functions/: 19.0.2.api
src/SourceCodeTransformer/src/main/resources/data/gms/game/: 18.0.1.api  19.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/health/: 18.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/iap/: 2.1.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/identity/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/inappmessaging/: 19.0.7.api
src/SourceCodeTransformer/src/main/resources/data/gms/location/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/maps/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/mlfirebase/: 24.0.1.api
src/SourceCodeTransformer/src/main/resources/data/gms/mlgms/: 19.0.0.api  20.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/nearby/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/panorama/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/perf/: 19.0.7.api
src/SourceCodeTransformer/src/main/resources/data/gms/push/: 20.0.1.api
src/SourceCodeTransformer/src/main/resources/data/gms/remoteconfig/: 19.1.3.api
src/SourceCodeTransformer/src/main/resources/data/gms/safety/: 17.0.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/site/: 2.3.0.api
src/SourceCodeTransformer/src/main/resources/data/gms/storage/: 19.1.1.api
src/SourceCodeTransformer/src/main/resources/data/gms/wallet/: 18.0.0.api
src/XMSEngine/: .gitignore  README.md  build.gradle
src/XMSEngine/src/main/java/com/huawei/inquiry/: DocMapsCreator.java  InquiryEntrances.java  SignatureStruct.java
src/XMSEngine/src/main/resources/: generator.properties  logback.xml
src/XMSEngine/src/main/resources/mirror/: android.json  gms.json
src/XMSEngine/src/main/resources/tables/: account_table.json  analytics_table.json  game_table.json  health_table.json  maps_table.json  ml_table.json  nearby_table.json  push_table.json  safety_table.json
src/XMSEngine/src/main/resources/xms/code/: BridgeMethodUtils  Function  GlobalEnvSetting  Parameter  TypeNode  XInterface  XmsLog
src/XMSEngine/src/main/resources/xms/code/g/: GlobalEnvSetting  Utils  XBox  XEnum  XGettable  XObject
src/XMSEngine/src/main/resources/xms/code/gh/: Utils  XBox  XEnum  XGettable  XObject
src/XMSEngine/src/main/resources/xms/code/h/: GlobalEnvSetting  Utils  XBox  XEnum  XGettable  XObject
src/XMSEngine/src/main/resources/xms/code/z/: Utils  XBox  XEnum  XGettable  XObject
src/XMSEngine/src/main/resources/xms/common/android/: android.content.Intent.json  android.os.Bundle.json
src/XMSEngine/src/main/resources/xms/common/gson/: com.google.gson.Gson.json
src/XMSEngine/src/main/resources/xms/g2x_config/: g2x_manual_extension.json  kit_info.json  kit_mapping.json
src/XMSEngine/src/main/resources/xms/maputil/: mapping_relations.json
src/XMSEngine/src/main/resources/xms/module/: build.gradle  example_readme.txt  settings.gradle
src/XMSEngine/src/main/resources/xms/scripts/: gproductFlavor.gradle  hproductFlavor.gradle  xproductFlavor.gradle
src/XMSEngine/src/main/resources/xms/shield-fido/gms/: com.google.android.gms.fido.Fido.json  com.google.android.gms.fido.common.Transport.UnsupportedTransportException.json  (+69 more)
src/XMSEngine/src/main/resources/xms/test/: AI.json  AM.json  AO.json
src/XMSEngine/src/main/resources/xms/xmsaux/: build.gradle  proguard.txt
src/XMSEngine/src/test/resources/: logback-test.xml
src/XMSEngine/src/test/resources/xms/test/: AI.json  AM.json  AO.json  AOB.json  CLC.json
src/gradle/wrapper/: gradle-wrapper.properties
(+5177 files in other folders)
