<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:05 CST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/xms/g/common/data/AbstractDataBuffer.html" title="class in org.xms.g.common.data">AbstractDataBuffer</a></li>
<li><a href="org/xms/g/common/data/AbstractDataBuffer.XImpl.html" title="class in org.xms.g.common.data">AbstractDataBuffer.XImpl</a></li>
<li><a href="org/xms/g/common/AccountPicker.html" title="class in org.xms.g.common">AccountPicker</a></li>
<li><a href="org/xms/g/common/AccountPicker.AccountChooserOptions.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions</a></li>
<li><a href="org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></li>
<li><a href="org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.html" title="interface in org.xms.g.common.api"><span class="interfaceName">Api.ApiOptions</span></a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api"><span class="interfaceName">Api.ApiOptions.HasOptions</span></a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.HasOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.HasOptions.XImpl</a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.NoOptions.html" title="class in org.xms.g.common.api">Api.ApiOptions.NoOptions</a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api"><span class="interfaceName">Api.ApiOptions.NotRequiredOptions</span></a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions.XImpl</a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.Optional.html" title="interface in org.xms.g.common.api"><span class="interfaceName">Api.ApiOptions.Optional</span></a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.Optional.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.Optional.XImpl</a></li>
<li><a href="org/xms/g/common/api/Api.ApiOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.XImpl</a></li>
<li><a href="org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></li>
<li><a href="org/xms/g/common/api/AvailabilityException.html" title="class in org.xms.g.common.api">AvailabilityException</a></li>
<li><a href="org/xms/g/common/api/Batch.html" title="class in org.xms.g.common.api">Batch</a></li>
<li><a href="org/xms/g/common/api/Batch.Builder.html" title="class in org.xms.g.common.api">Batch.Builder</a></li>
<li><a href="org/xms/g/common/api/BatchResult.html" title="class in org.xms.g.common.api">BatchResult</a></li>
<li><a href="org/xms/g/common/api/BatchResultToken.html" title="class in org.xms.g.common.api">BatchResultToken</a></li>
<li><a href="org/xms/g/common/api/BooleanResult.html" title="class in org.xms.g.common.api">BooleanResult</a></li>
<li><a href="org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></li>
<li><a href="org/xms/g/tasks/CancellationToken.XImpl.html" title="class in org.xms.g.tasks">CancellationToken.XImpl</a></li>
<li><a href="org/xms/g/tasks/CancellationTokenSource.html" title="class in org.xms.g.tasks">CancellationTokenSource</a></li>
<li><a href="org/xms/g/common/api/CommonStatusCodes.html" title="class in org.xms.g.common.api">CommonStatusCodes</a></li>
<li><a href="org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a></li>
<li><a href="org/xms/g/tasks/Continuation.html" title="interface in org.xms.g.tasks"><span class="interfaceName">Continuation</span></a></li>
<li><a href="org/xms/g/tasks/Continuation.XImpl.html" title="class in org.xms.g.tasks">Continuation.XImpl</a></li>
<li><a href="org/xms/g/common/data/DataBuffer.html" title="interface in org.xms.g.common.data"><span class="interfaceName">DataBuffer</span></a></li>
<li><a href="org/xms/g/common/data/DataBuffer.XImpl.html" title="class in org.xms.g.common.data">DataBuffer.XImpl</a></li>
<li><a href="org/xms/g/common/data/DataBufferObserver.html" title="interface in org.xms.g.common.data"><span class="interfaceName">DataBufferObserver</span></a></li>
<li><a href="org/xms/g/common/data/DataBufferObserver.Observable.html" title="interface in org.xms.g.common.data"><span class="interfaceName">DataBufferObserver.Observable</span></a></li>
<li><a href="org/xms/g/common/data/DataBufferObserver.Observable.XImpl.html" title="class in org.xms.g.common.data">DataBufferObserver.Observable.XImpl</a></li>
<li><a href="org/xms/g/common/data/DataBufferObserver.XImpl.html" title="class in org.xms.g.common.data">DataBufferObserver.XImpl</a></li>
<li><a href="org/xms/g/common/data/DataBufferObserverSet.html" title="class in org.xms.g.common.data">DataBufferObserverSet</a></li>
<li><a href="org/xms/g/common/data/DataBufferUtils.html" title="class in org.xms.g.common.data">DataBufferUtils</a></li>
<li><a href="org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common">ErrorDialogFragment</a></li>
<li><a href="org/xms/g/common/api/ExtensionApi.html" title="class in org.xms.g.common.api">ExtensionApi</a></li>
<li><a href="org/xms/g/common/api/ExtensionApi.XImpl.html" title="class in org.xms.g.common.api">ExtensionApi.XImpl</a></li>
<li><a href="org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api">ExtensionApiClient</a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api"><span class="interfaceName">ExtensionApiClient.ConnectionCallbacks</span></a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.XImpl.html" title="class in org.xms.g.common.api">ExtensionApiClient.ConnectionCallbacks.XImpl</a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api"><span class="interfaceName">ExtensionApiClient.OnConnectionFailedListener</span></a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.XImpl.html" title="class in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener.XImpl</a></li>
<li><a href="org/xms/g/common/api/ExtensionApiClient.XImpl.html" title="class in org.xms.g.common.api">ExtensionApiClient.XImpl</a></li>
<li><a href="org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">ExtensionPlayServicesNotAvailableException</a></li>
<li><a href="org/xms/g/common/ExtensionPlayServicesRepairableException.html" title="class in org.xms.g.common">ExtensionPlayServicesRepairableException</a></li>
<li><a href="org/xms/g/common/ExtensionPlayServicesUtil.html" title="class in org.xms.g.common">ExtensionPlayServicesUtil</a></li>
<li><a href="org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data"><span class="interfaceName">Freezable</span></a></li>
<li><a href="org/xms/g/common/data/Freezable.XImpl.html" title="class in org.xms.g.common.data">Freezable.XImpl</a></li>
<li><a href="org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data">FreezableUtils</a></li>
<li><a href="org/xms/g/common/api/HasApiKey.html" title="interface in org.xms.g.common.api"><span class="interfaceName">HasApiKey</span></a></li>
<li><a href="org/xms/g/common/api/HasApiKey.XImpl.html" title="class in org.xms.g.common.api">HasApiKey.XImpl</a></li>
<li><a href="org/xms/g/common/images/ImageManager.html" title="class in org.xms.g.common.images">ImageManager</a></li>
<li><a href="org/xms/g/common/images/ImageManager.OnImageLoadedListener.html" title="interface in org.xms.g.common.images"><span class="interfaceName">ImageManager.OnImageLoadedListener</span></a></li>
<li><a href="org/xms/g/common/images/ImageManager.OnImageLoadedListener.XImpl.html" title="class in org.xms.g.common.images">ImageManager.OnImageLoadedListener.XImpl</a></li>
<li><a href="org/xms/g/actions/ItemListIntents.html" title="class in org.xms.g.actions">ItemListIntents</a></li>
<li><a href="org/xms/g/actions/NoteIntents.html" title="class in org.xms.g.actions">NoteIntents</a></li>
<li><a href="org/xms/g/tasks/OnCanceledListener.html" title="interface in org.xms.g.tasks"><span class="interfaceName">OnCanceledListener</span></a></li>
<li><a href="org/xms/g/tasks/OnCanceledListener.XImpl.html" title="class in org.xms.g.tasks">OnCanceledListener.XImpl</a></li>
<li><a href="org/xms/g/tasks/OnCompleteListener.html" title="interface in org.xms.g.tasks"><span class="interfaceName">OnCompleteListener</span></a></li>
<li><a href="org/xms/g/tasks/OnCompleteListener.XImpl.html" title="class in org.xms.g.tasks">OnCompleteListener.XImpl</a></li>
<li><a href="org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks"><span class="interfaceName">OnFailureListener</span></a></li>
<li><a href="org/xms/g/tasks/OnFailureListener.XImpl.html" title="class in org.xms.g.tasks">OnFailureListener.XImpl</a></li>
<li><a href="org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks"><span class="interfaceName">OnSuccessListener</span></a></li>
<li><a href="org/xms/g/tasks/OnSuccessListener.XImpl.html" title="class in org.xms.g.tasks">OnSuccessListener.XImpl</a></li>
<li><a href="org/xms/g/tasks/OnTokenCanceledListener.html" title="interface in org.xms.g.tasks"><span class="interfaceName">OnTokenCanceledListener</span></a></li>
<li><a href="org/xms/g/tasks/OnTokenCanceledListener.XImpl.html" title="class in org.xms.g.tasks">OnTokenCanceledListener.XImpl</a></li>
<li><a href="org/xms/g/common/api/OptionalPendingResult.html" title="class in org.xms.g.common.api">OptionalPendingResult</a></li>
<li><a href="org/xms/g/common/api/OptionalPendingResult.XImpl.html" title="class in org.xms.g.common.api">OptionalPendingResult.XImpl</a></li>
<li><a href="org/xms/g/common/api/PendingResult.html" title="class in org.xms.g.common.api">PendingResult</a></li>
<li><a href="org/xms/g/common/api/PendingResult.XImpl.html" title="class in org.xms.g.common.api">PendingResult.XImpl</a></li>
<li><a href="org/xms/g/common/api/PendingResults.html" title="class in org.xms.g.common.api">PendingResults</a></li>
<li><a href="org/xms/g/security/ProviderInstaller.html" title="class in org.xms.g.security">ProviderInstaller</a></li>
<li><a href="org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security"><span class="interfaceName">ProviderInstaller.ProviderInstallListener</span></a></li>
<li><a href="org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html" title="class in org.xms.g.security">ProviderInstaller.ProviderInstallListener.XImpl</a></li>
<li><a href="org/xms/g/common/api/Releasable.html" title="interface in org.xms.g.common.api"><span class="interfaceName">Releasable</span></a></li>
<li><a href="org/xms/g/common/api/Releasable.XImpl.html" title="class in org.xms.g.common.api">Releasable.XImpl</a></li>
<li><a href="org/xms/g/actions/ReserveIntents.html" title="class in org.xms.g.actions">ReserveIntents</a></li>
<li><a href="org/xms/g/common/api/ResolvableApiException.html" title="class in org.xms.g.common.api">ResolvableApiException</a></li>
<li><a href="org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a></li>
<li><a href="org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks.XImpl</a></li>
<li><a href="org/xms/g/common/api/Response.html" title="class in org.xms.g.common.api">Response</a></li>
<li><a href="org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api"><span class="interfaceName">Result</span></a></li>
<li><a href="org/xms/g/common/api/Result.XImpl.html" title="class in org.xms.g.common.api">Result.XImpl</a></li>
<li><a href="org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api"><span class="interfaceName">ResultCallback</span></a></li>
<li><a href="org/xms/g/common/api/ResultCallback.XImpl.html" title="class in org.xms.g.common.api">ResultCallback.XImpl</a></li>
<li><a href="org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">ResultCallbacks</a></li>
<li><a href="org/xms/g/common/api/ResultCallbacks.XImpl.html" title="class in org.xms.g.common.api">ResultCallbacks.XImpl</a></li>
<li><a href="org/xms/g/common/api/ResultTransform.html" title="class in org.xms.g.common.api">ResultTransform</a></li>
<li><a href="org/xms/g/common/api/ResultTransform.XImpl.html" title="class in org.xms.g.common.api">ResultTransform.XImpl</a></li>
<li><a href="org/xms/g/tasks/RuntimeExecutionException.html" title="class in org.xms.g.tasks">RuntimeExecutionException</a></li>
<li><a href="org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a></li>
<li><a href="org/xms/g/common/Scopes.html" title="class in org.xms.g.common">Scopes</a></li>
<li><a href="org/xms/g/actions/SearchIntents.html" title="class in org.xms.g.actions">SearchIntents</a></li>
<li><a href="org/xms/g/common/images/Size.html" title="class in org.xms.g.common.images">Size</a></li>
<li><a href="org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></li>
<li><a href="org/xms/g/tasks/SuccessContinuation.html" title="interface in org.xms.g.tasks"><span class="interfaceName">SuccessContinuation</span></a></li>
<li><a href="org/xms/g/tasks/SuccessContinuation.XImpl.html" title="class in org.xms.g.tasks">SuccessContinuation.XImpl</a></li>
<li><a href="org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></li>
<li><a href="org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a></li>
<li><a href="org/xms/g/tasks/Task.XImpl.html" title="class in org.xms.g.tasks">Task.XImpl</a></li>
<li><a href="org/xms/g/tasks/TaskCompletionSource.html" title="class in org.xms.g.tasks">TaskCompletionSource</a></li>
<li><a href="org/xms/g/tasks/TaskExecutors.html" title="class in org.xms.g.tasks">TaskExecutors</a></li>
<li><a href="org/xms/g/tasks/Tasks.html" title="class in org.xms.g.tasks">Tasks</a></li>
<li><a href="org/xms/g/common/api/TransformedResult.html" title="class in org.xms.g.common.api">TransformedResult</a></li>
<li><a href="org/xms/g/common/api/TransformedResult.XImpl.html" title="class in org.xms.g.common.api">TransformedResult.XImpl</a></li>
<li><a href="org/xms/g/common/api/UnsupportedApiCallException.html" title="class in org.xms.g.common.api">UnsupportedApiCallException</a></li>
<li><a href="org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common">UserRecoverableException</a></li>
<li><a href="org/xms/g/common/images/WebImage.html" title="class in org.xms.g.common.images">WebImage</a></li>
</ul>
</div>
</body>
</html>
