<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:05 CST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xms.g.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xms.g.common.ExtensionPlayServicesNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">org.xms.g.common.ExtensionPlayServicesNotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>java.lang.Object gInstance</pre>
</li>
<li class="blockListLast">
<h4>hInstance</h4>
<pre>java.lang.Object hInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xms.g.common.ExtensionPlayServicesRepairableException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/ExtensionPlayServicesRepairableException.html" title="class in org.xms.g.common">org.xms.g.common.ExtensionPlayServicesRepairableException</a> extends <a href="org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common">UserRecoverableException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xms.g.common.UserRecoverableException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common">org.xms.g.common.UserRecoverableException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>java.lang.Object gInstance</pre>
</li>
<li class="blockList">
<h4>hInstance</h4>
<pre>java.lang.Object hInstance</pre>
</li>
<li class="blockListLast">
<h4>wrapper</h4>
<pre>boolean wrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xms.g.common.api</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xms.g.common.api.ApiException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">org.xms.g.common.api.ApiException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>java.lang.Object gInstance</pre>
</li>
<li class="blockList">
<h4>hInstance</h4>
<pre>java.lang.Object hInstance</pre>
</li>
<li class="blockListLast">
<h4>wrapper</h4>
<pre>boolean wrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xms.g.common.api.AvailabilityException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/api/AvailabilityException.html" title="class in org.xms.g.common.api">org.xms.g.common.api.AvailabilityException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>java.lang.Object gInstance</pre>
</li>
<li class="blockListLast">
<h4>hInstance</h4>
<pre>java.lang.Object hInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xms.g.common.api.ResolvableApiException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/api/ResolvableApiException.html" title="class in org.xms.g.common.api">org.xms.g.common.api.ResolvableApiException</a> extends <a href="org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wrapper</h4>
<pre>boolean wrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xms.g.common.api.UnsupportedApiCallException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/common/api/UnsupportedApiCallException.html" title="class in org.xms.g.common.api">org.xms.g.common.api.UnsupportedApiCallException</a> extends java.lang.UnsupportedOperationException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>java.lang.Object gInstance</pre>
</li>
<li class="blockListLast">
<h4>hInstance</h4>
<pre>java.lang.Object hInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xms.g.tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xms.g.tasks.RuntimeExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/xms/g/tasks/RuntimeExecutionException.html" title="class in org.xms.g.tasks">org.xms.g.tasks.RuntimeExecutionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>java.lang.Object gInstance</pre>
</li>
<li class="blockListLast">
<h4>hInstance</h4>
<pre>java.lang.Object hInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
