<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ProviderInstaller.ProviderInstallListener.XImpl</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderInstaller.ProviderInstallListener.XImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html" target="_top">Frames</a></li>
<li><a href="ProviderInstaller.ProviderInstallListener.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.security</div>
<h2 title="Class ProviderInstaller.ProviderInstallListener.XImpl" class="title">Class ProviderInstaller.ProviderInstallListener.XImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a>, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProviderInstaller.ProviderInstallListener.XImpl</span>
extends org.xms.g.utils.XObject
implements <a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a></pre>
<div class="block">Callback for notification of the result of provider installation.<br/>
 Combination of com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener and com.google.android.gms.security.ProviderInstaller.ProviderInstallListener.<br/>
 com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener: not found.<br/>
 com.google.android.gms.security.ProviderInstaller.ProviderInstallListener: Callback for notification of the result of provider installation.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xms.g.security.ProviderInstaller.ProviderInstallListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.xms.g.security.<a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a></h3>
<code><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html" title="class in org.xms.g.security">ProviderInstaller.ProviderInstallListener.XImpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl.XImpl(org.xms.g.utils.XBox) Constructor of XObject with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html#onProviderInstalled--">onProviderInstalled</a></span>()</code>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl.onProviderInstalled() Called when installing the provider succeeds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html#onProviderInstallFailed-int-android.content.Intent-">onProviderInstallFailed</a></span>(int&nbsp;param0,
                       android.content.Intent&nbsp;param1)</code>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl.onProviderInstallFailed(int,android.content.Intent) Called when installing the provider fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.security.ProviderInstaller.ProviderInstallListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xms.g.security.<a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a></h3>
<code><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#dynamicCast-java.lang.Object-">dynamicCast</a>, <a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#getGInstanceProviderInstallListener--">getGInstanceProviderInstallListener</a>, <a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#getHInstanceProviderInstallListener--">getHInstanceProviderInstallListener</a>, <a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#getZInstanceProviderInstallListener--">getZInstanceProviderInstallListener</a>, <a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#isInstance-java.lang.Object-">isInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XImpl-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XImpl</h4>
<pre>public&nbsp;XImpl(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl.XImpl(org.xms.g.utils.XBox) Constructor of XObject with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - XBox the wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProviderInstallFailed-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderInstallFailed</h4>
<pre>public&nbsp;void&nbsp;onProviderInstallFailed(int&nbsp;param0,
                                    android.content.Intent&nbsp;param1)</pre>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl.onProviderInstallFailed(int,android.content.Intent) Called when installing the provider fails. This method is always called on the UI thread.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener.onFailed(int,android.content.Intent)
 com.google.android.gms.security.ProviderInstaller.ProviderInstallListener.onProviderInstallFailed(int,android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/security/ProviderInstaller.ProviderInstallListener#public-abstract-void-onproviderinstallfailed-int-errorcode,-intent-recoveryintent">https://developers.google.com/android/reference/com/google/android/gms/security/ProviderInstaller.ProviderInstallListener#public-abstract-void-onproviderinstallfailed-int-errorcode,-intent-recoveryintent</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#onProviderInstallFailed-int-android.content.Intent-">onProviderInstallFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - error code for the failure, for use with showErrorDialogFragment(Activity, int, int) or showErrorNotification(Context, ConnectionResult)</dd>
<dd><code>param1</code> - if non-null, an intent that can be used to install or update Google Play Services such that the provider can be installed</dd>
</dl>
</li>
</ul>
<a name="onProviderInstalled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProviderInstalled</h4>
<pre>public&nbsp;void&nbsp;onProviderInstalled()</pre>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstallListener.XImpl.onProviderInstalled() Called when installing the provider succeeds. This method is always called on the UI thread.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener.onSuccess()
 com.google.android.gms.security.ProviderInstaller.ProviderInstallListener.onProviderInstalled(): <a href="https://developers.google.com/android/reference/com/google/android/gms/security/ProviderInstaller.ProviderInstallListener#public-abstract-void-onproviderinstalled">https://developers.google.com/android/reference/com/google/android/gms/security/ProviderInstaller.ProviderInstallListener#public-abstract-void-onproviderinstalled</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html#onProviderInstalled--">onProviderInstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security">ProviderInstaller.ProviderInstallListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html" target="_top">Frames</a></li>
<li><a href="ProviderInstaller.ProviderInstallListener.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
