package org.xms.g.common;

/**
 * Represents the results of work.<br/>
 * Wrapper class for com.huawei.hms.common.ErrorDialogFragment, but only the HMS API are provided.<br/>
 * org.xms.g.common.ErrorDialogFragment : Wraps the Dialog returned by getErrorDialog(Activity, int, int) by using DialogFragment so that it can be properly managed by the Activity.<br/>
 * com.huawei.hms.common.ErrorDialogFragment : the ErrorDialogFragment.<br/>
 */
public class ErrorDialogFragment implements org.xms.g.utils.XGettable {
    public java.lang.Object zInstance;

    /**
     * org.xms.g.common.ErrorDialogFragment.ErrorDialogFragment(org.xms.g.utils.XBox) Constructor of the ErrorDialogFragment.<br/>
     *
     * @param param0 the XBox
     */     
    public ErrorDialogFragment(org.xms.g.utils.XBox param0) {
        this.setZInstance(param0.getZInstance());
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener)Create a DialogFragment for displaying the getErrorDialog(Activity, int, int) with an OnCancelListener. <br/>
     *
     * Support running environments including both HMS which are chosen by users.<br/>
     * Below is the reference of HMS apis:<br/>
     * com.huawei.hms.common.ErrorDialogFragment.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) : <a href=""></a><br/>
     *
     * @param param0 The Dialog created by getErrorDialog(Activity, int, int)
     * @param param1 A DialogInterface.OnCancelListener for when a user cancels the DialogFragment
     * @return The ErrorDialogFragment
     */
    public static org.xms.g.common.ErrorDialogFragment newInstance(android.app.Dialog param0, android.content.DialogInterface.OnCancelListener param1) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.common.ErrorDialogFragment.newInstance(param0, param1)");
        com.huawei.hms.common.ErrorDialogFragment zReturn = com.huawei.hms.common.ErrorDialogFragment.newInstance(param0, param1);
        return ((zReturn) == null ? null : (new org.xms.g.common.ErrorDialogFragment(new org.xms.g.utils.XBox(zReturn))));
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.newInstance(android.app.Dialog) Create a DialogFragment for displaying the getErrorDialog(Activity, int, int).<br/>
     *
     * Support running environments including both HMS which are chosen by users.<br/>
     * Below is the reference of HMS apis:<br/>
     * com.huawei.hms.common.ErrorDialogFragment.newInstance(android.app.Dialog) : <a href=""></a><br/>
     *
     * @param param0 The Dialog created by getErrorDialog(Activity, int, int)
     * @return The ErrorDialogFragment
     */
    public static org.xms.g.common.ErrorDialogFragment newInstance(android.app.Dialog param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.common.ErrorDialogFragment.newInstance(param0)");
        com.huawei.hms.common.ErrorDialogFragment zReturn = com.huawei.hms.common.ErrorDialogFragment.newInstance(param0);
        return ((zReturn) == null ? null : (new org.xms.g.common.ErrorDialogFragment(new org.xms.g.utils.XBox(zReturn))));
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.onCancel(android.content.DialogInterface) the onCancel.<br/>
     *
     * Support running environments including both HMS which are chosen by users.<br/>
     * Below is the reference of HMS apis:<br/>
     * com.huawei.hms.common.ErrorDialogFragment.onCancel(android.content.DialogInterface) : <a href=""></a><br/>
     *
     * @param param0 the DialogInterface
     */
    public void onCancel(android.content.DialogInterface param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.common.ErrorDialogFragment) this.getZInstance()).onCancel(param0)");
        ((com.huawei.hms.common.ErrorDialogFragment) this.getZInstance()).onCancel(param0);
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.onCreateDialog(android.os.Bundle) Returns a Dialog created by getErrorDialog(Activity, int, int) with the provided errorCode, activity, request code, and cancel listener.<br/>
     *
     * Support running environments including both HMS which are chosen by users.<br/>
     * Below is the reference of HMS apis:<br/>
     * com.huawei.hms.common.ErrorDialogFragment.onCreateDialog(android.os.Bundle) : <a href=""></a><br/>
     *
     * @param param0 Not used
     * @return the Dialog
     */
    public android.app.Dialog onCreateDialog(android.os.Bundle param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.common.ErrorDialogFragment) this.getZInstance()).onCreateDialog(param0)");
        return ((com.huawei.hms.common.ErrorDialogFragment) this.getZInstance()).onCreateDialog(param0);
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.show(android.app.FragmentManager,java.lang.String) the show.<br/>
     *
     * Support running environments including both HMS which are chosen by users.<br/>
     * Below is the reference of HMS apis:<br/>
     * com.huawei.hms.common.ErrorDialogFragment.show(android.app.FragmentManager,java.lang.String) : <a href=""></a><br/>
     *
     * @param param0 the manager
     * @param param1 the tag
     */
    public void show(android.app.FragmentManager param0, java.lang.String param1) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.common.ErrorDialogFragment) this.getZInstance()).show(param0, param1)");
        ((com.huawei.hms.common.ErrorDialogFragment) this.getZInstance()).show(param0, param1);
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.setZInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/>
     *
     * @param param0 instance of hms
     */
    public void setZInstance(java.lang.Object param0) {
        this.zInstance = param0;
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.getZInstance() get the gms instance from the corresponding xms instance.<br/>
     *
     * @return instance of hms
     */
    public java.lang.Object getZInstance() {
        return this.zInstance;
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.ErrorDialogFragment.<br/>
     *
     * @param param0 the input object
     * @return casted ErrorDialogFragment object
     */
    public static org.xms.g.common.ErrorDialogFragment dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.common.ErrorDialogFragment) param0);
    }

    /**
     * org.xms.g.common.ErrorDialogFragment.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
     *
     * @param param0 the input object
     * @return true if the Object is XMS instance, otherwise false
     */
    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.common.ErrorDialogFragment;
    }
}