package org.xms.g.vision;

public abstract class Detector<XT> extends org.xms.g.utils.XObject {
    private boolean wrapper = true;
    
    public Detector(org.xms.g.utils.XBox param0) {
        super(param0);
    }
    
    public Detector() {
        super((org.xms.g.utils.XBox) null);
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            this.setHInstance(new HImpl());
        } else {
            this.setGInstance(new GImpl());
        }
        wrapper = false;
    }
    
    public abstract android.util.SparseArray<XT> detect(org.xms.g.vision.Frame param0);
    
    public boolean isOperational() {
        if (wrapper) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).isAvailable()");
                return ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).isAvailable();
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector) this.getGInstance()).isOperational()");
                return ((com.google.android.gms.vision.Detector) this.getGInstance()).isOperational();
            }
        } else {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                return ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).isAvailableCallSuper();
            } else {
                return ((GImpl) ((com.google.android.gms.vision.Detector) this.getGInstance())).isOperationalCallSuper();
            }
        }
    }
    
    public void receiveFrame(org.xms.g.vision.Frame param0) {
        if (wrapper) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).obtainPicture(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))))");
                ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).obtainPicture(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector) this.getGInstance()).receiveFrame(((com.google.android.gms.vision.Frame) ((param0) == null ? null : (param0.getGInstance()))))");
                ((com.google.android.gms.vision.Detector) this.getGInstance()).receiveFrame(((com.google.android.gms.vision.Frame) ((param0) == null ? null : (param0.getGInstance()))));
            }
        } else {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).obtainPictureCallSuper(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))));
            } else {
                ((GImpl) ((com.google.android.gms.vision.Detector) this.getGInstance())).receiveFrameCallSuper(((com.google.android.gms.vision.Frame) ((param0) == null ? null : (param0.getGInstance()))));
            }
        }
    }
    
    public void release() {
        if (wrapper) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).destroy()");
                ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).destroy();
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector) this.getGInstance()).release()");
                ((com.google.android.gms.vision.Detector) this.getGInstance()).release();
            }
        } else {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).destroyCallSuper();
            } else {
                ((GImpl) ((com.google.android.gms.vision.Detector) this.getGInstance())).releaseCallSuper();
            }
        }
    }
    
    public boolean setFocus(int param0) {
        if (wrapper) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).traceItem(param0)");
                return ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).traceItem(param0);
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector) this.getGInstance()).setFocus(param0)");
                return ((com.google.android.gms.vision.Detector) this.getGInstance()).setFocus(param0);
            }
        } else {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                return ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).traceItemCallSuper(param0);
            } else {
                return ((GImpl) ((com.google.android.gms.vision.Detector) this.getGInstance())).setFocusCallSuper(param0);
            }
        }
    }
    
    public void setProcessor(org.xms.g.vision.Detector.Processor<XT> param0) {
        if (wrapper) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).setTransactor(((param0) == null ? null : (param0.getHInstanceProcessor())))");
                ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).setTransactor(((param0) == null ? null : (param0.getHInstanceProcessor())));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector) this.getGInstance()).setProcessor(((param0) == null ? null : (param0.getGInstanceProcessor())))");
                ((com.google.android.gms.vision.Detector) this.getGInstance()).setProcessor(((param0) == null ? null : (param0.getGInstanceProcessor())));
            }
        } else {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).setTransactorCallSuper(((param0) == null ? null : (param0.getHInstanceProcessor())));
            } else {
                ((GImpl) ((com.google.android.gms.vision.Detector) this.getGInstance())).setProcessorCallSuper(((param0) == null ? null : (param0.getGInstanceProcessor())));
            }
        }
    }
    
    public static org.xms.g.vision.Detector dynamicCast(java.lang.Object param0) {
        if (param0 instanceof org.xms.g.vision.Detector) {
            return ((org.xms.g.vision.Detector) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.google.android.gms.vision.Detector gReturn = ((com.google.android.gms.vision.Detector) ((org.xms.g.utils.XGettable) param0).getGInstance());
            com.huawei.hms.mlsdk.common.MLAnalyzer hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer) ((org.xms.g.utils.XGettable) param0).getHInstance());
            return new org.xms.g.vision.Detector.XImpl(new org.xms.g.utils.XBox(gReturn, hReturn));
        }
        return ((org.xms.g.vision.Detector) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.mlsdk.common.MLAnalyzer;
        } else {
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.vision.Detector;
        }
    }

    private class GImpl<T> extends com.google.android.gms.vision.Detector<T> {

        public boolean isOperational() {
            return org.xms.g.vision.Detector.this.isOperational();
        }

        public void receiveFrame(com.google.android.gms.vision.Frame param0) {
            org.xms.g.vision.Detector.this.receiveFrame(new org.xms.g.vision.Frame(new org.xms.g.utils.XBox(param0, null)));
        }

        public void release() {
            org.xms.g.vision.Detector.this.release();
        }

        public boolean setFocus(int param0) {
            return org.xms.g.vision.Detector.this.setFocus(param0);
        }

        public void setProcessor(com.google.android.gms.vision.Detector.Processor<T> param0) {
            org.xms.g.vision.Detector.this.setProcessor(new org.xms.g.vision.Detector.Processor.XImpl(new org.xms.g.utils.XBox(param0, null)));
        }

        public boolean isOperationalCallSuper() {
            return super.isOperational();
        }

        public void receiveFrameCallSuper(com.google.android.gms.vision.Frame param0) {
            super.receiveFrame(param0);
        }

        public void releaseCallSuper() {
            super.release();
        }

        public boolean setFocusCallSuper(int param0) {
            return super.setFocus(param0);
        }

        public void setProcessorCallSuper(com.google.android.gms.vision.Detector.Processor<T> param0) {
            super.setProcessor(param0);
        }

        public android.util.SparseArray<T> detect(com.google.android.gms.vision.Frame param0) {
            return ((android.util.SparseArray) org.xms.g.utils.Utils.genericArrayCopy(((android.util.SparseArray) org.xms.g.vision.Detector.this.detect(new org.xms.g.vision.Frame(new org.xms.g.utils.XBox(param0, null)))), new org.xms.g.utils.Function<XT, T>() {

                public T apply(XT param0) {
                    return ((T) org.xms.g.utils.Utils.getInstanceInInterface(param0, false));
                }
            }));
        }

        public GImpl() {
            super();
        }
    }

    private class HImpl<T> extends com.huawei.hms.mlsdk.common.MLAnalyzer<T> {

        public boolean isAvailable() {
            return org.xms.g.vision.Detector.this.isOperational();
        }

        public void obtainPicture(com.huawei.hms.mlsdk.common.MLFrame param0) {
            org.xms.g.vision.Detector.this.receiveFrame(new org.xms.g.vision.Frame(new org.xms.g.utils.XBox(null, param0)));
        }

        public void destroy() {
            org.xms.g.vision.Detector.this.release();
        }

        public boolean traceItem(int param0) {
            return org.xms.g.vision.Detector.this.setFocus(param0);
        }

        public void setTransactor(com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T> param0) {
            org.xms.g.vision.Detector.this.setProcessor(new org.xms.g.vision.Detector.Processor.XImpl(new org.xms.g.utils.XBox(null, param0)));
        }

        public boolean isAvailableCallSuper() {
            return super.isAvailable();
        }

        public void obtainPictureCallSuper(com.huawei.hms.mlsdk.common.MLFrame param0) {
            super.obtainPicture(param0);
        }

        public void destroyCallSuper() {
            super.destroy();
        }

        public boolean traceItemCallSuper(int param0) {
            return super.traceItem(param0);
        }

        public void setTransactorCallSuper(com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T> param0) {
            super.setTransactor(param0);
        }

        public android.util.SparseArray<T> analyseFrame(com.huawei.hms.mlsdk.common.MLFrame param0) {
            return ((android.util.SparseArray) org.xms.g.utils.Utils.genericArrayCopy(((android.util.SparseArray) org.xms.g.vision.Detector.this.detect(new org.xms.g.vision.Frame(new org.xms.g.utils.XBox(null, param0)))), new org.xms.g.utils.Function<XT, T>() {

                public T apply(XT param0) {
                    return ((T) org.xms.g.utils.Utils.getInstanceInInterface(param0, true));
                }
            }));
        }

        public HImpl() {
            super();
        }
    }

    public static class XImpl<XT> extends org.xms.g.vision.Detector<XT> {

        public XImpl(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public android.util.SparseArray<XT> detect(org.xms.g.vision.Frame param0) {
            android.util.SparseArray hReturn = null;
            android.util.SparseArray gReturn = null;
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).analyseFrame(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))))");
                hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).analyseFrame(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))));
                return org.xms.g.utils.Utils.genericArrayCopy(hReturn, new org.xms.g.utils.Function<Object, XT>() {

                    public XT apply(java.lang.Object param0) {
                        return ((XT) org.xms.g.utils.Utils.getXmsObjectWithHmsObject(param0, org.xms.g.utils.Utils.getXmsMap("ML_GMS")));
                    }
                });
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector) this.getGInstance()).detect(((com.google.android.gms.vision.Frame) ((param0) == null ? null : (param0.getGInstance()))))");
                gReturn = ((com.google.android.gms.vision.Detector) this.getGInstance()).detect(((com.google.android.gms.vision.Frame) ((param0) == null ? null : (param0.getGInstance()))));
                return org.xms.g.utils.Utils.genericArrayCopy(gReturn, new org.xms.g.utils.Function<Object, XT>() {

                    public XT apply(java.lang.Object param0) {
                        return ((XT) org.xms.g.utils.Utils.getXmsObjectWithGmsObject(param0));
                    }
                });
            }
        }
    }

    public static class Detections<XT> extends org.xms.g.utils.XObject {

        public Detections(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public boolean detectorIsOperational() {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).isAnalyzerAvaliable()");
                return ((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).isAnalyzerAvaliable();
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector.Detections) this.getGInstance()).detectorIsOperational()");
                return ((com.google.android.gms.vision.Detector.Detections) this.getGInstance()).detectorIsOperational();
            }
        }

        public android.util.SparseArray<XT> getDetectedItems() {
            android.util.SparseArray hReturn = null;
            android.util.SparseArray gReturn = null;
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getAnalyseList()");
                hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getAnalyseList();
                return org.xms.g.utils.Utils.genericArrayCopy(hReturn, new org.xms.g.utils.Function<Object, XT>() {

                    public XT apply(java.lang.Object param0) {
                        return ((XT) org.xms.g.utils.Utils.getXmsObjectWithHmsObject(param0, org.xms.g.utils.Utils.getXmsMap("ML_GMS")));
                    }
                });
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector.Detections) this.getGInstance()).getDetectedItems()");
                gReturn = ((com.google.android.gms.vision.Detector.Detections) this.getGInstance()).getDetectedItems();
                return org.xms.g.utils.Utils.genericArrayCopy(gReturn, new org.xms.g.utils.Function<Object, XT>() {

                    public XT apply(java.lang.Object param0) {
                        return ((XT) org.xms.g.utils.Utils.getXmsObjectWithGmsObject(param0));
                    }
                });
            }
        }

        public org.xms.g.vision.Frame.Metadata getFrameMetadata() {
            com.google.android.gms.vision.Frame.Metadata gReturn = null;
            com.huawei.hms.mlsdk.common.MLFrame.Property hReturn = null;
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getFrameProperty()");
                hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getFrameProperty();
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector.Detections) this.getGInstance()).getFrameMetadata()");
                gReturn = ((com.google.android.gms.vision.Detector.Detections) this.getGInstance()).getFrameMetadata();
            }
            if (gReturn == null && hReturn == null) {
                return null;
            }
            return new org.xms.g.vision.Frame.Metadata(new org.xms.g.utils.XBox(gReturn, hReturn));
        }

        public static org.xms.g.vision.Detector.Detections dynamicCast(java.lang.Object param0) {
            return ((org.xms.g.vision.Detector.Detections) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XGettable)) {
                return false;
            }
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.mlsdk.common.MLAnalyzer.Result;
            } else {
                return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.vision.Detector.Detections;
            }
        }
    }

    public static interface Processor<XT> extends org.xms.g.utils.XInterface {

        public void release();

        public void receiveDetections(org.xms.g.vision.Detector.Detections<XT> param0);

        default <T> com.google.android.gms.vision.Detector.Processor<T> getGInstanceProcessor() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((com.google.android.gms.vision.Detector.Processor<T>) ((org.xms.g.utils.XGettable) this).getGInstance());
            }
            return new com.google.android.gms.vision.Detector.Processor<T>() {

                public void release() {
                    org.xms.g.vision.Detector.Processor.this.release();
                }

                public void receiveDetections(com.google.android.gms.vision.Detector.Detections<T> param0) {
                    org.xms.g.vision.Detector.Processor.this.receiveDetections(new org.xms.g.vision.Detector.Detections(new org.xms.g.utils.XBox(param0, null)));
                }
            };
        }

        default <T> com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T> getHInstanceProcessor() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T>) ((org.xms.g.utils.XGettable) this).getHInstance());
            }
            return new com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T>() {

                public void destroy() {
                    org.xms.g.vision.Detector.Processor.this.release();
                }

                public void transactResult(com.huawei.hms.mlsdk.common.MLAnalyzer.Result<T> param0) {
                    org.xms.g.vision.Detector.Processor.this.receiveDetections(new org.xms.g.vision.Detector.Detections(new org.xms.g.utils.XBox(null, param0)));
                }
            };
        }

        public static org.xms.g.vision.Detector.Processor dynamicCast(java.lang.Object param0) {
            if (param0 instanceof org.xms.g.vision.Detector.Processor) {
                return ((org.xms.g.vision.Detector.Processor) param0);
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                com.google.android.gms.vision.Detector.Processor gReturn = ((com.google.android.gms.vision.Detector.Processor) ((org.xms.g.utils.XGettable) param0).getGInstance());
                com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) ((org.xms.g.utils.XGettable) param0).getHInstance());
                return new org.xms.g.vision.Detector.Processor.XImpl(new org.xms.g.utils.XBox(gReturn, hReturn));
            }
            return ((org.xms.g.vision.Detector.Processor) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XInterface)) {
                return false;
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor;
                } else {
                    return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.vision.Detector.Processor;
                }
            }
            return param0 instanceof org.xms.g.vision.Detector;
        }

        public static class XImpl<XT> extends org.xms.g.utils.XObject implements org.xms.g.vision.Detector.Processor<XT> {

            public XImpl(org.xms.g.utils.XBox param0) {
                super(param0);
            }

            public void release() {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).destroy()");
                    ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).destroy();
                } else {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector.Processor) this.getGInstance()).release()");
                    ((com.google.android.gms.vision.Detector.Processor) this.getGInstance()).release();
                }
            }

            public void receiveDetections(org.xms.g.vision.Detector.Detections<XT> param0) {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).transactResult(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getHInstance()))))");
                    ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).transactResult(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getHInstance()))));
                } else {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.vision.Detector.Processor) this.getGInstance()).receiveDetections(((com.google.android.gms.vision.Detector.Detections) ((param0) == null ? null : (param0.getGInstance()))))");
                    ((com.google.android.gms.vision.Detector.Processor) this.getGInstance()).receiveDetections(((com.google.android.gms.vision.Detector.Detections) ((param0) == null ? null : (param0.getGInstance()))));
                }
            }
        }
    }
}