package org.xms.g.common;

public class ErrorDialogFragment implements org.xms.g.utils.XGettable {
    public java.lang.Object zInstance;
    
    public ErrorDialogFragment(org.xms.g.utils.XBox param0) {
        this.setZInstance(param0.getZInstance());
    }

    public static org.xms.g.common.ErrorDialogFragment newInstance(android.app.Dialog param0, android.content.DialogInterface.OnCancelListener param1) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.common.ErrorDialogFragment.newInstance(param0, param1)");
        com.google.android.gms.common.ErrorDialogFragment zReturn = com.google.android.gms.common.ErrorDialogFragment.newInstance(param0, param1);
        return ((zReturn) == null ? null : (new org.xms.g.common.ErrorDialogFragment(new org.xms.g.utils.XBox(zReturn))));
    }

    public static org.xms.g.common.ErrorDialogFragment newInstance(android.app.Dialog param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.common.ErrorDialogFragment.newInstance(param0)");
        com.google.android.gms.common.ErrorDialogFragment zReturn = com.google.android.gms.common.ErrorDialogFragment.newInstance(param0);
        return ((zReturn) == null ? null : (new org.xms.g.common.ErrorDialogFragment(new org.xms.g.utils.XBox(zReturn))));
    }

    public void onCancel(android.content.DialogInterface param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.ErrorDialogFragment) this.getZInstance()).onCancel(param0)");
        ((com.google.android.gms.common.ErrorDialogFragment) this.getZInstance()).onCancel(param0);
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.ErrorDialogFragment) this.getZInstance()).onCreateDialog(param0)");
        return ((com.google.android.gms.common.ErrorDialogFragment) this.getZInstance()).onCreateDialog(param0);
    }

    public void show(android.app.FragmentManager param0, java.lang.String param1) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.ErrorDialogFragment) this.getZInstance()).show(param0, param1)");
        ((com.google.android.gms.common.ErrorDialogFragment) this.getZInstance()).show(param0, param1);
    }

    public void setZInstance(java.lang.Object param0) {
        this.zInstance = param0;
    }

    public java.lang.Object getZInstance() {
        return this.zInstance;
    }

    public static org.xms.g.common.ErrorDialogFragment dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.common.ErrorDialogFragment) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.google.android.gms.common.ErrorDialogFragment;
    }
}