package org.xms.g.common.api;

public final class Status extends org.xms.g.utils.XObject implements org.xms.g.common.api.Result, android.os.Parcelable {
    public static final android.os.Parcelable.Creator CREATOR = new android.os.Parcelable.Creator() {

        public org.xms.g.common.api.Status createFromParcel(android.os.Parcel param0) {
            com.google.android.gms.common.api.Status zReturn = com.google.android.gms.common.api.Status.CREATOR.createFromParcel(param0);
            return new org.xms.g.common.api.Status(new org.xms.g.utils.XBox(zReturn));
        }

        public org.xms.g.common.api.Status[] newArray(int param0) {
            return new org.xms.g.common.api.Status[param0];
        }
    };

    public Status(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public Status(int param0) {
        super(((org.xms.g.utils.XBox) null));
        this.setZInstance(new com.google.android.gms.common.api.Status(param0));
    }

    public Status(int param0, java.lang.String param1) {
        super(((org.xms.g.utils.XBox) null));
        this.setZInstance(new com.google.android.gms.common.api.Status(param0, param1));
    }

    public Status(int param0, java.lang.String param1, android.app.PendingIntent param2) {
        super(((org.xms.g.utils.XBox) null));
        this.setZInstance(new com.google.android.gms.common.api.Status(param0, param1, param2));
    }

    public boolean equals(java.lang.Object param0) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).equals(param0)");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).equals(param0);
    }

    public final android.app.PendingIntent getResolution() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).getResolution()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).getResolution();
    }

    public final org.xms.g.common.api.Status getStatus() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).getStatus()");
        com.google.android.gms.common.api.Status zReturn = ((com.google.android.gms.common.api.Status) this.getZInstance()).getStatus();
        return ((zReturn) == null ? null : (new org.xms.g.common.api.Status(new org.xms.g.utils.XBox(zReturn))));
    }

    public final int getStatusCode() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).getStatusCode()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).getStatusCode();
    }

    public final java.lang.String getStatusMessage() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).getStatusMessage()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).getStatusMessage();
    }

    public final boolean hasResolution() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).hasResolution()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).hasResolution();
    }

    public final int hashCode() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).hashCode()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).hashCode();
    }

    public final boolean isCanceled() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).isCanceled()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).isCanceled();
    }

    public final boolean isInterrupted() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).isInterrupted()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).isInterrupted();
    }

    public final boolean isSuccess() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).isSuccess()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).isSuccess();
    }

    public void startResolutionForResult(android.app.Activity param0, int param1) throws android.content.IntentSender.SendIntentException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).startResolutionForResult(param0, param1)");
        ((com.google.android.gms.common.api.Status) this.getZInstance()).startResolutionForResult(param0, param1);
    }

    public final java.lang.String toString() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).toString()");
        return ((com.google.android.gms.common.api.Status) this.getZInstance()).toString();
    }

    public void writeToParcel(android.os.Parcel param0, int param1) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.common.api.Status) this.getZInstance()).writeToParcel(param0, param1)");
        ((com.google.android.gms.common.api.Status) this.getZInstance()).writeToParcel(param0, param1);
    }

    public int describeContents() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static org.xms.g.common.api.Status dynamicCast(java.lang.Object param0) {
        if (param0 instanceof org.xms.g.common.api.Status) {
            return ((org.xms.g.common.api.Status) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.google.android.gms.common.api.Status zReturn = ((com.google.android.gms.common.api.Status) ((org.xms.g.utils.XGettable) param0).getZInstance());
            return new org.xms.g.common.api.Status(new org.xms.g.utils.XBox(zReturn));
        }
        if (param0 instanceof com.google.android.gms.common.api.Status) {
            return new org.xms.g.common.api.Status(new org.xms.g.utils.XBox(param0));
        }
        return ((org.xms.g.common.api.Status) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.google.android.gms.common.api.Status;
    }
}