<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:29 CST 2020 -->
<title>X-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityRecognitionApi.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/ActivityRecognitionApi.XImpl.html" title="class in org.xms.g.location">ActivityRecognitionApi.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityRecognitionApi.XImpl.XImpl(org.xms.g.utils.XBox) Constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/FusedLocationProviderApi.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/FusedLocationProviderApi.XImpl.html" title="class in org.xms.g.location">FusedLocationProviderApi.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.location.FusedLocationProviderApi.XImpl.XImpl(org.xms.g.utils.XBox) Constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/Geofence.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/Geofence.XImpl.html" title="class in org.xms.g.location">Geofence.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.location.Geofence.XImpl.XImpl(org.xms.g.utils.XBox) Constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingApi.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/GeofencingApi.XImpl.html" title="class in org.xms.g.location">GeofencingApi.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingApi.XImpl.XImpl(org.xms.g.utils.XBox) Constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationListener.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/LocationListener.XImpl.html" title="class in org.xms.g.location">LocationListener.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationListener.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/SettingsApi.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/SettingsApi.XImpl.html" title="class in org.xms.g.location">SettingsApi.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.location.SettingsApi.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
