<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:29 CST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/DetectedActivity.html#describeContents--">describeContents()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location">DetectedActivity</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationRequest.html#describeContents--">describeContents()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationResult.html#describeContents--">describeContents()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location">LocationResult</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsResult.html#describeContents--">describeContents()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsResult.html" title="class in org.xms.g.location">LocationSettingsResult</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsStates.html#describeContents--">describeContents()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsStates.html" title="class in org.xms.g.location">LocationSettingsStates</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><a href="../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location"><span class="typeNameLink">DetectedActivity</span></a> - Class in <a href="../org/xms/g/location/package-summary.html">org.xms.g.location</a></dt>
<dd>
<div class="block">The detected activity of the device with an an associated confidence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/DetectedActivity.html#DetectedActivity-org.xms.g.utils.XBox-">DetectedActivity(XBox)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location">DetectedActivity</a></dt>
<dd>
<div class="block">org.xms.g.location.DetectedActivity.DetectedActivity(org.xms.g.utils.XBox) constructor of DetectedActivity with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/DetectedActivity.html#DetectedActivity-int-int-">DetectedActivity(int, int)</a></span> - Constructor for class org.xms.g.location.<a href="../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location">DetectedActivity</a></dt>
<dd>
<div class="block">org.xms.g.location.DetectedActivity.DetectedActivity(int,int) Constructs a DetectedActivity.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityIdentificationData.ActivityIdentificationData(int,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityidentificationdata-0000001050706134#EN-US_TOPIC_0000001050706134__section483016191826">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityidentificationdata-0000001050706134#EN-US_TOPIC_0000001050706134__section483016191826</a><br/>
 com.google.android.gms.location.DetectedActivity.DetectedActivity(int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/DetectedActivity#public-detectedactivity-int-activitytype,-int-confidence">https://developers.google.com/android/reference/com/google/android/gms/location/DetectedActivity#public-detectedactivity-int-activitytype,-int-confidence</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityRecognition.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityRecognition.html" title="class in org.xms.g.location">ActivityRecognition</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityRecognition.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityRecognition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityRecognitionApi.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.location.<a href="../org/xms/g/location/ActivityRecognitionApi.html" title="interface in org.xms.g.location">ActivityRecognitionApi</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityRecognitionApi.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityRecognitionApi.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityRecognitionClient.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityRecognitionClient.html" title="class in org.xms.g.location">ActivityRecognitionClient</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityRecognitionClient.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityRecognitionClient.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityRecognitionResult.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityRecognitionResult.html" title="class in org.xms.g.location">ActivityRecognitionResult</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityRecognitionResult.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityRecognitionResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransition.Builder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransition.Builder.html" title="class in org.xms.g.location">ActivityTransition.Builder</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransition.Builder.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransition.Builder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransition.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransition.html" title="class in org.xms.g.location">ActivityTransition</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransition.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransition.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionEvent.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionEvent.html" title="class in org.xms.g.location">ActivityTransitionEvent</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionEvent.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransitionEvent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionRequest.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionRequest.html" title="class in org.xms.g.location">ActivityTransitionRequest</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionRequest.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransitionRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionResult.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionResult.html" title="class in org.xms.g.location">ActivityTransitionResult</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionResult.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.ActivityTransitionResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/DetectedActivity.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/DetectedActivity.html" title="class in org.xms.g.location">DetectedActivity</a></dt>
<dd>
<div class="block">org.xms.g.location.DetectedActivity.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.DetectedActivity.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/FusedLocationProviderApi.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.location.<a href="../org/xms/g/location/FusedLocationProviderApi.html" title="interface in org.xms.g.location">FusedLocationProviderApi</a></dt>
<dd>
<div class="block">org.xms.g.location.FusedLocationProviderApi.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.FusedLocationProviderApi.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/FusedLocationProviderClient.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/FusedLocationProviderClient.html" title="class in org.xms.g.location">FusedLocationProviderClient</a></dt>
<dd>
<div class="block">org.xms.g.location.FusedLocationProviderClient.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.FusedLocationProviderClient.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/Geofence.Builder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/Geofence.Builder.html" title="class in org.xms.g.location">Geofence.Builder</a></dt>
<dd>
<div class="block">org.xms.g.location.Geofence.Builder.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.Geofence.Builder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/Geofence.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.location.<a href="../org/xms/g/location/Geofence.html" title="interface in org.xms.g.location">Geofence</a></dt>
<dd>
<div class="block">org.xms.g.location.Geofence.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.Geofence.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofenceStatusCodes.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/GeofenceStatusCodes.html" title="class in org.xms.g.location">GeofenceStatusCodes</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofenceStatusCodes.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.GeofenceStatusCodes.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingApi.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.location.<a href="../org/xms/g/location/GeofencingApi.html" title="interface in org.xms.g.location">GeofencingApi</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingApi.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.GeofencingApi.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingClient.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/GeofencingClient.html" title="class in org.xms.g.location">GeofencingClient</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingClient.dynamicCast(java.lang.Object) Dynamic cast the input object to org.xms.g.location.GeofencingClient.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingEvent.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingEvent.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.GeofencingEvent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingRequest.Builder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/GeofencingRequest.Builder.html" title="class in org.xms.g.location">GeofencingRequest.Builder</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingRequest.Builder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.GeofencingRequest.Builder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingRequest.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/GeofencingRequest.html" title="class in org.xms.g.location">GeofencingRequest</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingRequest.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.GeofencingRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationAvailability.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationAvailability.html" title="class in org.xms.g.location">LocationAvailability</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationAvailability.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationAvailability.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationCallback.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationCallback.html" title="class in org.xms.g.location">LocationCallback</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationCallback.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationCallback.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationListener.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.location.<a href="../org/xms/g/location/LocationListener.html" title="interface in org.xms.g.location">LocationListener</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationListener.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationListener.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationRequest.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationRequest.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationResult.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location">LocationResult</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationResult.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationServices.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationServices.html" title="class in org.xms.g.location">LocationServices</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationServices.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationServices.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsRequest.Builder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsRequest.Builder.html" title="class in org.xms.g.location">LocationSettingsRequest.Builder</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationSettingsRequest.Builder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationSettingsRequest.Builder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsRequest.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsRequest.html" title="class in org.xms.g.location">LocationSettingsRequest</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationSettingsRequest.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationSettingsRequest.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsResponse.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsResponse.html" title="class in org.xms.g.location">LocationSettingsResponse</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationSettingsResponse.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationSettingsResponse.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsResult.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsResult.html" title="class in org.xms.g.location">LocationSettingsResult</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationSettingsResult.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationSettingsResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsStates.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsStates.html" title="class in org.xms.g.location">LocationSettingsStates</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationSettingsStates.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationSettingsStates.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationSettingsStatusCodes.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationSettingsStatusCodes.html" title="class in org.xms.g.location">LocationSettingsStatusCodes</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationSettingsStatusCodes.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationSettingsStatusCodes.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationStatusCodes.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationStatusCodes.html" title="class in org.xms.g.location">LocationStatusCodes</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationStatusCodes.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.LocationStatusCodes.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/SettingsApi.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.location.<a href="../org/xms/g/location/SettingsApi.html" title="interface in org.xms.g.location">SettingsApi</a></dt>
<dd>
<div class="block">org.xms.g.location.SettingsApi.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.SettingsApi.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/SettingsClient.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/SettingsClient.html" title="class in org.xms.g.location">SettingsClient</a></dt>
<dd>
<div class="block">org.xms.g.location.SettingsClient.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.location.SettingsClient.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
