<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:13:29 CST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/GeofencingEvent.html#hasError--">hasError()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/GeofencingEvent.html" title="class in org.xms.g.location">GeofencingEvent</a></dt>
<dd>
<div class="block">org.xms.g.location.GeofencingEvent.hasError() Whether an error triggered this intent.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.GeofenceData.isFailure()
 com.google.android.gms.location.GeofencingEvent.hasError(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-boolean-haserror">https://developers.google.com/android/reference/com/google/android/gms/location/GeofencingEvent#public-boolean-haserror</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransition.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransition.html" title="class in org.xms.g.location">ActivityTransition</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransition.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionInfo.hashCode()
 com.google.android.gms.location.ActivityTransition.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransition#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionEvent.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionEvent.html" title="class in org.xms.g.location">ActivityTransitionEvent</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionEvent.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionData.hashCode()
 com.google.android.gms.location.ActivityTransitionEvent.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionEvent#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionRequest.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionRequest.html" title="class in org.xms.g.location">ActivityTransitionRequest</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionRequest.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionRequest.hashCode()
 com.google.android.gms.location.ActivityTransitionRequest.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionRequest#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionRequest#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionResult.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionResult.html" title="class in org.xms.g.location">ActivityTransitionResult</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionResult.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionResponse.hashCode()
 com.google.android.gms.location.ActivityTransitionResult.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionResult#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionResult#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationAvailability.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationAvailability.html" title="class in org.xms.g.location">LocationAvailability</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationAvailability.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationAvailability.hashCode()
 com.google.android.gms.location.LocationAvailability.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationAvailability#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/LocationAvailability#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationRequest.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationRequest.html" title="class in org.xms.g.location">LocationRequest</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationRequest.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationRequest.hashCode()
 com.google.android.gms.location.LocationRequest.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/LocationRequest#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationResult.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.location.<a href="../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location">LocationResult</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationResult.hashCode() Overrides the method of the java.lang.Object class to calculate hashCode of a object.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationResult.hashCode()
 com.google.android.gms.location.LocationResult.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationResult#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/location/LocationResult#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationAvailability.html#hasLocationAvailability-android.content.Intent-">hasLocationAvailability(Intent)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationAvailability.html" title="class in org.xms.g.location">LocationAvailability</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationAvailability.hasLocationAvailability(android.content.Intent) Returns true if an Intent contains a LocationAvailability.This is a utility function that can be called from inside an intent receiver to make sure the received intent contains location availability data.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationAvailability.hasLocationAvailability(android.content.Intent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationavailability-0000001050746173-V5#EN-US_TOPIC_0000001050746173__section15906933183111">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationavailability-0000001050746173-V5#EN-US_TOPIC_0000001050746173__section15906933183111</a><br/>
 com.google.android.gms.location.LocationAvailability.hasLocationAvailability(android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationAvailability#public-static-boolean-haslocationavailability-intent-intent">https://developers.google.com/android/reference/com/google/android/gms/location/LocationAvailability#public-static-boolean-haslocationavailability-intent-intent</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityRecognitionResult.html#hasResult-android.content.Intent-">hasResult(Intent)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityRecognitionResult.html" title="class in org.xms.g.location">ActivityRecognitionResult</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityRecognitionResult.hasResult(android.content.Intent) Returns true if an Intent contains an ActivityRecognitionResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityIdentificationResponse.containDataFromIntent(android.content.Intent): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityidentificationresponse-0000001051066108#EN-US_TOPIC_0000001051066108__section1066834181110">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityidentificationresponse-0000001051066108#EN-US_TOPIC_0000001051066108__section1066834181110</a><br/>
 com.google.android.gms.location.ActivityRecognitionResult.hasResult(android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityRecognitionResult#public-static-boolean-hasresult-intent-intent">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityRecognitionResult#public-static-boolean-hasresult-intent-intent</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/ActivityTransitionResult.html#hasResult-android.content.Intent-">hasResult(Intent)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/ActivityTransitionResult.html" title="class in org.xms.g.location">ActivityTransitionResult</a></dt>
<dd>
<div class="block">org.xms.g.location.ActivityTransitionResult.hasResult(android.content.Intent) Checks if the intent contains an ActivityTransitionResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.ActivityConversionResponse.containDataFromIntent(android.content.Intent): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversionresponse-0000001051066106#EN-US_TOPIC_0000001051066106__section1615213590310">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/activityconversionresponse-0000001051066106#EN-US_TOPIC_0000001051066106__section1615213590310</a><br/>
 com.google.android.gms.location.ActivityTransitionResult.hasResult(android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionResult#public-static-boolean-hasresult-intent-intent">https://developers.google.com/android/reference/com/google/android/gms/location/ActivityTransitionResult#public-static-boolean-hasresult-intent-intent</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/location/LocationResult.html#hasResult-android.content.Intent-">hasResult(Intent)</a></span> - Static method in class org.xms.g.location.<a href="../org/xms/g/location/LocationResult.html" title="class in org.xms.g.location">LocationResult</a></dt>
<dd>
<div class="block">org.xms.g.location.LocationResult.hasResult(android.content.Intent) Returns true if an Intent contains a LocationResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.location.LocationResult.hasResult(android.content.Intent): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationresult-0000001051066114-V5#EN-US_TOPIC_0000001051066114__section122471915428">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/locationresult-0000001051066114-V5#EN-US_TOPIC_0000001051066114__section122471915428</a><br/>
 com.google.android.gms.location.LocationResult.hasResult(android.content.Intent): <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationResult#public-static-boolean-hasresult-intent-intent">https://developers.google.com/android/reference/com/google/android/gms/location/LocationResult#public-static-boolean-hasresult-intent-intent</a><br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/g/location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
