package org.xms.f.messaging;

/**
 * org.xms.f.messaging.ExtensionMessaging : Top level Cloud Messaging singleton that provides methods for subscribing to topics and sending upstream messages.<br/>
 * Combination of com.huawei.hms.push.HmsMessaging and com.google.firebase.messaging.FirebaseMessaging.<br/>
 * com.huawei.hms.push.HmsMessaging : A class that provides methods for subscribing to topics and enables or disables the function of receiving notification messages.<br/>
 * com.google.firebase.messaging.FirebaseMessaging : Top level Firebase Cloud Messaging singleton that provides methods for subscribing to topics and sending upstream messages.<br/>
 */
public class ExtensionMessaging extends org.xms.g.utils.XObject {
    /**
     * org.xms.f.messaging.ExtensionMessaging.ExtensionMessaging(org.xms.g.utils.XBox) constructor of ExtensionMessaging with XBox.<br/>
     *
     * @param param0 the wrapper of xms instance
     */
    public ExtensionMessaging(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.getINSTANCE_ID_SCOPE() return the constant value.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.DEFAULT_TOKEN_SCOPE : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section273210584410">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section273210584410</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.INSTANCE_ID_SCOPE : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-static-final-string-instance_id_scope">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-static-final-string-instance_id_scope</a><br/>
     *
     * @return Specifies scope used in obtaining a registration token when calling getToken()
     */
    public static java.lang.String getINSTANCE_ID_SCOPE() {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.getInstance(android.content.Context) Obtains an instance.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.getInstance(android.content.Context) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section13628131719466">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section13628131719466</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.getInstance() : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-static-synchronized-firebasemessaging-getinstance">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-static-synchronized-firebasemessaging-getinstance</a><br/>
     *
     * @param param0 a Context object
     * @return ExtensionMessaging instance
     */
    public static synchronized org.xms.f.messaging.ExtensionMessaging getInstance(android.content.Context context) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * XMS does not provide this api.<br/>
     */
    public static synchronized org.xms.f.messaging.ExtensionMessaging getInstance() {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * XMS does not provide this api.<br/>
     */
    public void setDeliveryMetricsExportToBigQuery(boolean param0) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * XMS does not provide this api.<br/>
     */
    public boolean deliveryMetricsExportToBigQueryEnabled() {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.isAutoInitEnabled() Determines whether FCM auto-initialization is enabled or disabled.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.isAutoInitEnabled() : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section768215326488">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section768215326488</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.isAutoInitEnabled() : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-boolean-isautoinitenabled">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-boolean-isautoinitenabled</a><br/>
     *
     * @return true if auto-init is enabled and false if auto-init is disabled
     */
    public boolean isAutoInitEnabled() {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.send(org.xms.f.messaging.RemoteMessage) Sends message upstream to your app server.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.send(com.huawei.hms.push.RemoteMessage) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section17106147135813">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section17106147135813</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.send(com.google.firebase.messaging.RemoteMessage) : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-void-send-remotemessage-message">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-void-send-remotemessage-message</a><br/>
     *
     * @param param0 the message to be sent
     */
    public void send(org.xms.f.messaging.RemoteMessage param0) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.setAutoInitEnabled(boolean) Enables or disables auto-initialization of Firebase Cloud Messaging.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.setAutoInitEnabled(boolean) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section19198183125511">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section19198183125511</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.setAutoInitEnabled(boolean) : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-void-setautoinitenabled-boolean-enable">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-void-setautoinitenabled-boolean-enable</a><br/>
     *
     * @param param0 Whether Firebase Cloud Messaging should auto-initialize
     */
    public void setAutoInitEnabled(boolean param0) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.subscribeToTopic(java.lang.String) subscribe To Topic.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.subscribe(java.lang.String) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section1222313413551">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section1222313413551</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.subscribeToTopic(java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-taskvoid-subscribetotopic-string-topic">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-taskvoid-subscribetotopic-string-topic</a><br/>
     *
     * @param param0 The name of the topic to subscribe
     * @return A task that will be completed when the topic has been successfully subscribed to
     */
    public org.xms.g.tasks.Task<java.lang.Void> subscribeToTopic(java.lang.String param0) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.unsubscribeFromTopic(java.lang.String) Unsubscribes from topic in the background.<br/>
     * Support running environments including both HMS and GMS which are chosen by users.<br/>
     * Below are the references of HMS apis and GMS apis respectively:<br/>
     * com.huawei.hms.push.HmsMessaging.unsubscribe(java.lang.String) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section7598115275611">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hmsmessaging-0000001050255650-V5#EN-US_TOPIC_0000001050255650__section7598115275611</a><br/>
     * com.google.firebase.messaging.FirebaseMessaging.unsubscribeFromTopic(java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-taskvoid-unsubscribefromtopic-string-topic">https://developers.google.com/android/reference/com/google/firebase/messaging/FirebaseMessaging#public-taskvoid-unsubscribefromtopic-string-topic</a><br/>
     *
     * @param param0 The name of the topic to unsubscribe from
     * @return A task that will be completed when the topic has been successfully unsubscribed from
     */
    public org.xms.g.tasks.Task<java.lang.Void> unsubscribeFromTopic(java.lang.String param0) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.f.messaging.ExtensionMessaging.<br/>
     *
     * @param param0 the input object
     * @return casted ExtensionMessaging object
     */
    public static org.xms.f.messaging.ExtensionMessaging dynamicCast(java.lang.Object param0) {
        throw new java.lang.RuntimeException("Stub");
    }

    /**
     * org.xms.f.messaging.ExtensionMessaging.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
     *
     * @param param0 the input object
     * @return true if the Object is XMS instance, otherwise false
     */
    public static boolean isInstance(java.lang.Object param0) {
        throw new java.lang.RuntimeException("Stub");
    }
}