<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:10:56 CST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/xms/g/analytics/ecommerce/Product.html" title="class in org.xms.g.analytics.ecommerce"><span class="typeNameLink">Product</span></a> - Class in <a href="../org/xms/g/analytics/ecommerce/package-summary.html">org.xms.g.analytics.ecommerce</a></dt>
<dd>
<div class="block">Class to construct product related information for a Analytics hit.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/Product.html#Product-org.xms.g.utils.XBox-">Product(XBox)</a></span> - Constructor for class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/Product.html" title="class in org.xms.g.analytics.ecommerce">Product</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.Product.Product(org.xms.g.utils.XBox) constructor of Product with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/Product.html#Product--">Product()</a></span> - Constructor for class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/Product.html" title="class in org.xms.g.analytics.ecommerce">Product</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.Product.Product() constructor of Product.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.ecommerce.Product.Product(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/ecommerce/Product#public-product">https://developers.google.com/android/reference/com/google/android/gms/analytics/ecommerce/Product#public-product</a><br/></div>
</dd>
<dt><a href="../org/xms/g/analytics/ecommerce/ProductAction.html" title="class in org.xms.g.analytics.ecommerce"><span class="typeNameLink">ProductAction</span></a> - Class in <a href="../org/xms/g/analytics/ecommerce/package-summary.html">org.xms.g.analytics.ecommerce</a></dt>
<dd>
<div class="block">Class to construct transaction/checkout or other product interaction related information for a Analytics hit.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/ProductAction.html#ProductAction-org.xms.g.utils.XBox-">ProductAction(XBox)</a></span> - Constructor for class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/ProductAction.html" title="class in org.xms.g.analytics.ecommerce">ProductAction</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.ProductAction.ProductAction(org.xms.g.utils.XBox) constructor of ProductAction with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/ProductAction.html#ProductAction-java.lang.String-">ProductAction(String)</a></span> - Constructor for class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/ProductAction.html" title="class in org.xms.g.analytics.ecommerce">ProductAction</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.ProductAction.ProductAction(java.lang.String) constructor of ProductAction with action.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.ecommerce.ProductAction.ProductAction(java.lang.String): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/ecommerce/ProductAction#public-productaction-string-action">https://developers.google.com/android/reference/com/google/android/gms/analytics/ecommerce/ProductAction#public-productaction-string-action</a><br/></div>
</dd>
<dt><a href="../org/xms/g/analytics/ecommerce/Promotion.html" title="class in org.xms.g.analytics.ecommerce"><span class="typeNameLink">Promotion</span></a> - Class in <a href="../org/xms/g/analytics/ecommerce/package-summary.html">org.xms.g.analytics.ecommerce</a></dt>
<dd>
<div class="block">Class to construct promotion related fields for Analytics hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/Promotion.html#Promotion-org.xms.g.utils.XBox-">Promotion(XBox)</a></span> - Constructor for class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/Promotion.html" title="class in org.xms.g.analytics.ecommerce">Promotion</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.Promotion.Promotion(org.xms.g.utils.XBox) constructor of Promotion with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/Promotion.html#Promotion--">Promotion()</a></span> - Constructor for class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/Promotion.html" title="class in org.xms.g.analytics.ecommerce">Promotion</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.Promotion.Promotion() constructor of Promotion.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.ecommerce.Promotion.Promotion(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/ecommerce/Promotion#public-promotion">https://developers.google.com/android/reference/com/google/android/gms/analytics/ecommerce/Promotion#public-promotion</a><br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
