<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:12:12 CST 2020 -->
<title>Z-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CircleOptions.html#zIndex-float-">zIndex(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CircleOptions.html" title="class in org.xms.g.maps.model">CircleOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CircleOptions.zIndex(float) Sets the zIndex.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CircleOptions.zIndex(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-circleoptions#zIndex(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-circleoptions#zIndex(float)</a><br/>
 com.google.android.gms.maps.model.CircleOptions.zIndex(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CircleOptions#public-circleoptions-zindex-float-zindex">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CircleOptions#public-circleoptions-zindex-float-zindex</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/GroundOverlayOptions.html#zIndex-float-">zIndex(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/GroundOverlayOptions.html" title="class in org.xms.g.maps.model">GroundOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.GroundOverlayOptions.zIndex(float) Specifies the ground overlay's zIndex, i.e., the order in which it will be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/MarkerOptions.html#zIndex-float-">zIndex(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/MarkerOptions.html" title="class in org.xms.g.maps.model">MarkerOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.MarkerOptions.zIndex(float) Sets the zIndex for the marker.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.MarkerOptions.zIndex(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#zIndex(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#zIndex(float)</a><br/>
 com.google.android.gms.maps.model.MarkerOptions.zIndex(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-zindex-float-zindex">https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-zindex-float-zindex</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolygonOptions.html#zIndex-float-">zIndex(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolygonOptions.html" title="class in org.xms.g.maps.model">PolygonOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolygonOptions.zIndex(float) Specifies the polygon's zIndex, i.e., the order in which it will be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolylineOptions.html#zIndex-float-">zIndex(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolylineOptions.html" title="class in org.xms.g.maps.model">PolylineOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolylineOptions.zIndex(float) Specifies the polyline's zIndex, i.e., the order in which it will be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlayOptions.html#zIndex-float-">zIndex(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlayOptions.html" title="class in org.xms.g.maps.model">TileOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlayOptions.zIndex(float) Specifies the tile overlay's zIndex, i.e., the order in which it will be drawn where overlays with larger values are drawn above those with lower values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CameraPosition.Builder.html#zoom-float-">zoom(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CameraPosition.Builder.html" title="class in org.xms.g.maps.model">CameraPosition.Builder</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CameraPosition.Builder.zoom(float) Sets the zoom level of the camera.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CameraPosition.Builder.zoom(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-camerapositionb#zoom(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-camerapositionb#zoom(float)</a><br/>
 com.google.android.gms.maps.model.CameraPosition.Builder.zoom(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition.Builder#public-cameraposition.builder-zoom-float-zoom">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition.Builder#public-cameraposition.builder-zoom-float-zoom</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaCamera.Builder.html#zoom-float-">zoom(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaCamera.Builder.html" title="class in org.xms.g.maps.model">StreetViewPanoramaCamera.Builder</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaCamera.Builder.zoom(float) Sets the zoom level of the camera.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewPanoramaCamera.Builder.zoom(float)
 com.google.android.gms.maps.model.StreetViewPanoramaCamera.Builder.zoom(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaCamera.Builder#public-streetviewpanoramacamera.builder-zoom-float-zoom">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaCamera.Builder#public-streetviewpanoramacamera.builder-zoom-float-zoom</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/CameraUpdateFactory.html#zoomBy-float-android.graphics.Point-">zoomBy(float, Point)</a></span> - Static method in class org.xms.g.maps.<a href="../org/xms/g/maps/CameraUpdateFactory.html" title="class in org.xms.g.maps">CameraUpdateFactory</a></dt>
<dd>
<div class="block">org.xms.g.maps.CameraUpdateFactory.zoomBy(float,android.graphics.Point) Changes the zoom level by a specified amount and sets a specified point as the focus.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.CameraUpdateFactory.zoomBy(float,android.graphics.Point): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomBy(float,PointF)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomBy(float,PointF)</a><br/>
 com.google.android.gms.maps.CameraUpdateFactory.zoomBy(float,android.graphics.Point): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomby-float-amount,-point-focus">https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomby-float-amount,-point-focus</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/CameraUpdateFactory.html#zoomBy-float-">zoomBy(float)</a></span> - Static method in class org.xms.g.maps.<a href="../org/xms/g/maps/CameraUpdateFactory.html" title="class in org.xms.g.maps">CameraUpdateFactory</a></dt>
<dd>
<div class="block">org.xms.g.maps.CameraUpdateFactory.zoomBy(float) Changes the zoom level of the camera by a specified value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.CameraUpdateFactory.zoomBy(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomBy(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomBy(float)</a><br/>
 com.google.android.gms.maps.CameraUpdateFactory.zoomBy(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomby-float-amount">https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomby-float-amount</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#zoomControlsEnabled-boolean-">zoomControlsEnabled(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.zoomControlsEnabled(boolean) Specifies whether the zoom controls should be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#zoomGesturesEnabled-boolean-">zoomGesturesEnabled(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.zoomGesturesEnabled(boolean) Specifies whether zoom gestures should be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/StreetViewPanoramaOptions.html#zoomGesturesEnabled-boolean-">zoomGesturesEnabled(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/StreetViewPanoramaOptions.html" title="class in org.xms.g.maps">StreetViewPanoramaOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.StreetViewPanoramaOptions.zoomGesturesEnabled(boolean) Toggles the ability for users to zoom on panoramas using gestures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/CameraUpdateFactory.html#zoomIn--">zoomIn()</a></span> - Static method in class org.xms.g.maps.<a href="../org/xms/g/maps/CameraUpdateFactory.html" title="class in org.xms.g.maps">CameraUpdateFactory</a></dt>
<dd>
<div class="block">org.xms.g.maps.CameraUpdateFactory.zoomIn() Increases the zoom level of the camera by1.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.CameraUpdateFactory.zoomIn(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomIn()">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomIn()</a><br/>
 com.google.android.gms.maps.CameraUpdateFactory.zoomIn(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomin">https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomin</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/CameraUpdateFactory.html#zoomOut--">zoomOut()</a></span> - Static method in class org.xms.g.maps.<a href="../org/xms/g/maps/CameraUpdateFactory.html" title="class in org.xms.g.maps">CameraUpdateFactory</a></dt>
<dd>
<div class="block">org.xms.g.maps.CameraUpdateFactory.zoomOut() Decreases the zoom level of the camera by1.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.CameraUpdateFactory.zoomOut(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomOut()">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomOut()</a><br/>
 com.google.android.gms.maps.CameraUpdateFactory.zoomOut(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomout">https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomout</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/CameraUpdateFactory.html#zoomTo-float-">zoomTo(float)</a></span> - Static method in class org.xms.g.maps.<a href="../org/xms/g/maps/CameraUpdateFactory.html" title="class in org.xms.g.maps">CameraUpdateFactory</a></dt>
<dd>
<div class="block">org.xms.g.maps.CameraUpdateFactory.zoomTo(float) Sets the zoom level of the camera to a specified value.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.CameraUpdateFactory.zoomTo(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomTo(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraupdatef#zoomTo(float)</a><br/>
 com.google.android.gms.maps.CameraUpdateFactory.zoomTo(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomto-float-zoom">https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory#public-static-cameraupdate-zoomto-float-zoom</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#zOrderOnTop-boolean-">zOrderOnTop(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.zOrderOnTop(boolean) Control whether the map view's surface is placed on top of its window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
