<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:12:12 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/LocationSource.html#activate-org.xms.g.maps.LocationSource.OnLocationChangedListener-">activate(LocationSource.OnLocationChangedListener)</a></span> - Method in interface org.xms.g.maps.<a href="../org/xms/g/maps/LocationSource.html" title="interface in org.xms.g.maps">LocationSource</a></dt>
<dd>
<div class="block">org.xms.g.maps.LocationSource.activate(org.xms.g.maps.LocationSource.OnLocationChangedListener) Activates this provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/LocationSource.XImpl.html#activate-org.xms.g.maps.LocationSource.OnLocationChangedListener-">activate(LocationSource.OnLocationChangedListener)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/LocationSource.XImpl.html" title="class in org.xms.g.maps">LocationSource.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.maps.LocationSource.XImpl.activate(org.xms.g.maps.LocationSource.OnLocationChangedListener) Activates this provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/IndoorLevel.html#activate--">activate()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/IndoorLevel.html" title="class in org.xms.g.maps.model">IndoorLevel</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.IndoorLevel.activate() Sets this level as the visible level in its building.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.IndoorLevel.activate()
 com.google.android.gms.maps.model.IndoorLevel.activate(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/IndoorLevel#public-void-activate">https://developers.google.com/android/reference/com/google/android/gms/maps/model/IndoorLevel#public-void-activate</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolygonOptions.html#add-org.xms.g.maps.model.LatLng...-">add(LatLng...)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolygonOptions.html" title="class in org.xms.g.maps.model">PolygonOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolygonOptions.add(org.xms.g.maps.model.LatLng) Adds a vertex to the outline of the polygon being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolygonOptions.add(com.huawei.hms.maps.model.LatLng): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#add(LatLng)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#add(LatLng)</a><br/>
 com.google.android.gms.maps.model.PolygonOptions.add(com.google.android.gms.maps.model.LatLng): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-add-latlng-point">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-add-latlng-point</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolygonOptions.html#add-org.xms.g.maps.model.LatLng-">add(LatLng)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolygonOptions.html" title="class in org.xms.g.maps.model">PolygonOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolygonOptions.add(org.xms.g.maps.model.LatLng) Adds a vertex to the outline of the polygon being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolygonOptions.add(com.huawei.hms.maps.model.LatLng): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#add(LatLng)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#add(LatLng)</a><br/>
 com.google.android.gms.maps.model.PolygonOptions.add(com.google.android.gms.maps.model.LatLng): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-add-latlng-point">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-add-latlng-point</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolylineOptions.html#add-org.xms.g.maps.model.LatLng...-">add(LatLng...)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolylineOptions.html" title="class in org.xms.g.maps.model">PolylineOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolylineOptions.add(org.xms.g.maps.model.LatLng) Adds a vertex to the end of the polyline being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolylineOptions.add(com.huawei.hms.maps.model.LatLng): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polylineo#add(LatLng)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polylineo#add(LatLng)</a><br/>
 com.google.android.gms.maps.model.PolylineOptions.add(com.google.android.gms.maps.model.LatLng): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolylineOptions#public-polylineoptions-add-latlng-point">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolylineOptions#public-polylineoptions-add-latlng-point</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolylineOptions.html#add-org.xms.g.maps.model.LatLng-">add(LatLng)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolylineOptions.html" title="class in org.xms.g.maps.model">PolylineOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolylineOptions.add(org.xms.g.maps.model.LatLng) Adds a vertex to the end of the polyline being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolylineOptions.add(com.huawei.hms.maps.model.LatLng): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polylineo#add(LatLng)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polylineo#add(LatLng)</a><br/>
 com.google.android.gms.maps.model.PolylineOptions.add(com.google.android.gms.maps.model.LatLng): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolylineOptions#public-polylineoptions-add-latlng-point">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolylineOptions#public-polylineoptions-add-latlng-point</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolygonOptions.html#addAll-java.lang.Iterable-">addAll(Iterable&lt;LatLng&gt;)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolygonOptions.html" title="class in org.xms.g.maps.model">PolygonOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolygonOptions.addAll(java.lang.Iterable<org.xms.g.maps.model.LatLng>) Adds vertices to the outline of the polygon being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolygonOptions.addAll(java.lang.Iterable<com.huawei.hms.maps.model.LatLng>): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#addAll(Iterable%3CLatLng%3E)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#addAll(Iterable%3CLatLng%3E)</a><br/>
 com.google.android.gms.maps.model.PolygonOptions.addAll(java.lang.Iterable<com.google.android.gms.maps.model.LatLng>): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-addall-iterablelatlng-points">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-addall-iterablelatlng-points</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolylineOptions.html#addAll-java.lang.Iterable-">addAll(Iterable&lt;LatLng&gt;)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolylineOptions.html" title="class in org.xms.g.maps.model">PolylineOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolylineOptions.addAll(java.lang.Iterable<org.xms.g.maps.model.LatLng>) Adds vertices to the end of the polyline being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolylineOptions.addAll(java.lang.Iterable<com.huawei.hms.maps.model.LatLng>): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polylineo#addAll(Iterable%3CLatLng%3E)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polylineo#addAll(Iterable%3CLatLng%3E)</a><br/>
 com.google.android.gms.maps.model.PolylineOptions.addAll(java.lang.Iterable<com.google.android.gms.maps.model.LatLng>): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolylineOptions#public-polylineoptions-addall-iterablelatlng-points">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolylineOptions#public-polylineoptions-addall-iterablelatlng-points</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#addCircle-org.xms.g.maps.model.CircleOptions-">addCircle(CircleOptions)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.addCircle(org.xms.g.maps.model.CircleOptions) Add a circle to this map.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.addCircle(com.huawei.hms.maps.model.CircleOptions): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addCircle(CircleOptions)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addCircle(CircleOptions)</a><br/>
 com.google.android.gms.maps.GoogleMap.addCircle(com.google.android.gms.maps.model.CircleOptions): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-circle-addcircle-circleoptions-options">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-circle-addcircle-circleoptions-options</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#addGroundOverlay-org.xms.g.maps.model.GroundOverlayOptions-">addGroundOverlay(GroundOverlayOptions)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.addGroundOverlay(org.xms.g.maps.model.GroundOverlayOptions) Adds an image to this map.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.addGroundOverlay(com.huawei.hms.maps.model.GroundOverlayOptions): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addGroundOverlay(GroundOverlayOptions)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addGroundOverlay(GroundOverlayOptions)</a><br/>
 com.google.android.gms.maps.GoogleMap.addGroundOverlay(com.google.android.maps.model.GroundOverlayOptions): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-groundoverlay-addgroundoverlay-groundoverlayoptions-options">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-groundoverlay-addgroundoverlay-groundoverlayoptions-options</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PolygonOptions.html#addHole-java.lang.Iterable-">addHole(Iterable&lt;LatLng&gt;)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PolygonOptions.html" title="class in org.xms.g.maps.model">PolygonOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PolygonOptions.addHole(java.lang.Iterable<org.xms.g.maps.model.LatLng>) Adds a hole to the polygon being built.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PolygonOptions.addHole(java.lang.Iterable<com.huawei.hms.maps.model.LatLng>): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#addHole(Iterable%3CLatLng%3E)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-polygonoptions#addHole(Iterable%3CLatLng%3E)</a><br/>
 com.google.android.gms.maps.model.PolygonOptions.addHole(java.lang.Iterable<com.google.android.gms.maps.model.LatLng>): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-addhole-iterablelatlng-points">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions#public-polygonoptions-addhole-iterablelatlng-points</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#addMarker-org.xms.g.maps.model.MarkerOptions-">addMarker(MarkerOptions)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.addMarker(org.xms.g.maps.model.MarkerOptions) Adds a marker to this map.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.addMarker(com.huawei.hms.maps.model.MarkerOptions): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addMarker(MarkerOptions)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addMarker(MarkerOptions)</a><br/>
 com.google.android.gms.maps.GoogleMap.addMarker(com.google.android.gms.maps.model.MarkerOptions): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-marker-addmarker-markeroptions-options">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-marker-addmarker-markeroptions-options</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#addPolygon-org.xms.g.maps.model.PolygonOptions-">addPolygon(PolygonOptions)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.addPolygon(org.xms.g.maps.model.PolygonOptions) Adds a polygon to this map.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.addPolygon(com.huawei.hms.maps.model.PolygonOptions): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addPolygon(PolygonOptions)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addPolygon(PolygonOptions)</a><br/>
 com.google.android.gms.maps.GoogleMap.addPolygon(com.google.android.gms.maps.model.PolygonOptions): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-polygon-addpolygon-polygonoptions-options">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-polygon-addpolygon-polygonoptions-options</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#addPolyline-org.xms.g.maps.model.PolylineOptions-">addPolyline(PolylineOptions)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.addPolyline(org.xms.g.maps.model.PolylineOptions) Adds a polyline to this map.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.addPolyline(com.huawei.hms.maps.model.PolylineOptions): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addPolyline(PolylineOptions)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#addPolyline(PolylineOptions)</a><br/>
 com.google.android.gms.maps.GoogleMap.addPolyline(com.google.android.gms.maps.model.PolylineOptions): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-polyline-addpolyline-polylineoptions-options">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-polyline-addpolyline-polylineoptions-options</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#addTileOverlay-org.xms.g.maps.model.TileOverlayOptions-">addTileOverlay(TileOverlayOptions)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.addTileOverlay(org.xms.g.maps.model.TileOverlayOptions) Adds a tile overlay to a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/MarkerOptions.html#alpha-float-">alpha(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/MarkerOptions.html" title="class in org.xms.g.maps.model">MarkerOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.MarkerOptions.alpha(float) Sets the alpha(opacity)of the marker.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.MarkerOptions.alpha(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#alpha(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#alpha(float)</a><br/>
 com.google.android.gms.maps.model.MarkerOptions.alpha(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-alpha-float-alpha">https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-alpha-float-alpha</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#ambientEnabled-boolean-">ambientEnabled(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.ambientEnabled(boolean) Specifies whether ambient-mode styling should be enabled.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMapOptions.ambientEnabled(boolean)
 com.google.android.gms.maps.GoogleMapOptions.ambientEnabled(boolean): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMapOptions#public-googlemapoptions-ambientenabled-boolean-enabled">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMapOptions#public-googlemapoptions-ambientenabled-boolean-enabled</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/GroundOverlayOptions.html#anchor-float-float-">anchor(float, float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/GroundOverlayOptions.html" title="class in org.xms.g.maps.model">GroundOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.GroundOverlayOptions.anchor(float,float) Specifies the anchor.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.GroundOverlayOptions.anchor(float,float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-groundoverlayo#anchor(float,float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-groundoverlayo#anchor(float,float)</a><br/>
 com.google.android.gms.maps.model.GroundOverlayOptions.anchor(float,float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/GroundOverlayOptions#public-groundoverlayoptions-anchor-float-u,-float-v">https://developers.google.com/android/reference/com/google/android/gms/maps/model/GroundOverlayOptions#public-groundoverlayoptions-anchor-float-u,-float-v</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/MarkerOptions.html#anchor-float-float-">anchor(float, float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/MarkerOptions.html" title="class in org.xms.g.maps.model">MarkerOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.MarkerOptions.anchor(float,float) Specifies the anchor to be at a particular point in the marker image.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.MarkerOptions.anchor(float,float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#anchor(float,float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#anchor(float,float)</a><br/>
 com.google.android.gms.maps.model.MarkerOptions.anchor(float,float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-anchor-float-u,-float-v">https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-anchor-float-u,-float-v</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#animateCamera-org.xms.g.maps.CameraUpdate-org.xms.g.maps.ExtensionMap.CancelableCallback-">animateCamera(CameraUpdate, ExtensionMap.CancelableCallback)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.animateCamera(org.xms.g.maps.CameraUpdate,org.xms.g.maps.ExtensionMap.CancelableCallback) Animates the movement of the camera from the current position to the position defined in the update and calls an optional callback on completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#animateCamera-org.xms.g.maps.CameraUpdate-">animateCamera(CameraUpdate)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.animateCamera(org.xms.g.maps.CameraUpdate) Animates the movement of the camera from the current position to the position defined in the update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#animateCamera-org.xms.g.maps.CameraUpdate-int-org.xms.g.maps.ExtensionMap.CancelableCallback-">animateCamera(CameraUpdate, int, ExtensionMap.CancelableCallback)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.animateCamera(org.xms.g.maps.CameraUpdate,int,org.xms.g.maps.ExtensionMap.CancelableCallback) Animates the camera to another position within a specified period and calls an optional callback upon animation completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/StreetViewPanorama.html#animateTo-org.xms.g.maps.model.StreetViewPanoramaCamera-long-">animateTo(StreetViewPanoramaCamera, long)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/StreetViewPanorama.html" title="class in org.xms.g.maps">StreetViewPanorama</a></dt>
<dd>
<div class="block">org.xms.g.maps.StreetViewPanorama.animateTo(org.xms.g.maps.model.StreetViewPanoramaCamera,long) Changes the current camera position, orientation and zoom, to a given position over a specified duration.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.StreetViewPanorama.animateTo(com.huawei.hms.maps.model.StreetViewPanoramaCamera,long)
 com.google.android.gms.maps.StreetViewPanorama.animateTo(com.google.android.gms.maps.model.StreetViewPanoramaCamera,long): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/StreetViewPanorama#public-void-animateto-streetviewpanoramacamera-camera,-long-duration">https://developers.google.com/android/reference/com/google/android/gms/maps/StreetViewPanorama#public-void-animateto-streetviewpanoramacamera-camera,-long-duration</a><br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
