<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:12:12 CST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CameraPosition.Builder.html#target-org.xms.g.maps.model.LatLng-">target(LatLng)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CameraPosition.Builder.html" title="class in org.xms.g.maps.model">CameraPosition.Builder</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CameraPosition.Builder.target(org.xms.g.maps.model.LatLng) Sets the location that the camera is pointing at.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CameraPosition.Builder.target(com.huawei.hms.maps.model.LatLng): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-camerapositionb#target(LatLng)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-camerapositionb#target(LatLng)</a><br/>
 com.google.android.gms.maps.model.CameraPosition.Builder.target(com.google.android.gms.maps.model.LatLng): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition.Builder#public-cameraposition.builder-target-latlng-location">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition.Builder#public-cameraposition.builder-target-latlng-location</a><br/></div>
</dd>
<dt><a href="../org/xms/g/maps/model/Tile.html" title="class in org.xms.g.maps.model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">xms Contains information about a Tile that is returned by a TileProvider.<br/>
 Combination of com.huawei.hms.maps.model.Tile and com.google.android.gms.maps.model.Tile.<br/>
 com.huawei.hms.maps.model.Tile: Defines the minimum unit of a tile overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Tile.html#Tile-org.xms.g.utils.XBox-">Tile(XBox)</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Tile.html" title="class in org.xms.g.maps.model">Tile</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Tile.Tile(org.xms.g.utils.XBox) Defines the minimum unit of a tile overlay.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.Tile.Tile(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tile-0000001050153285-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tile-0000001050153285-V5</a><br/>
 com.google.android.gms.maps.model.Tile.Tile(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Tile">https://developers.google.com/android/reference/com/google/android/gms/maps/model/Tile</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Tile.html#Tile-int-int-byte:A-">Tile(int, int, byte[])</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Tile.html" title="class in org.xms.g.maps.model">Tile</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Tile.Tile(int,int,byte[]) Defines the minimum unit of a tile overlay.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.Tile.Tile(int,int,byte[]): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tile-0000001050153285-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tile-0000001050153285-V5</a><br/>
 com.google.android.gms.maps.model.Tile.Tile(int,int,byte[]): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Tile">https://developers.google.com/android/reference/com/google/android/gms/maps/model/Tile</a><br/></div>
</dd>
<dt><a href="../org/xms/g/maps/model/TileOverlay.html" title="class in org.xms.g.maps.model"><span class="typeNameLink">TileOverlay</span></a> - Class in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">xms A Tile Overlay is a set of images which are displayed on top of the base map tiles.<br/>
 Combination of com.huawei.hms.maps.model.TileOverlay and com.google.android.gms.maps.model.TileOverlay.<br/>
 com.huawei.hms.maps.model.TileOverlay: Represents a tile overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlay.html#TileOverlay-org.xms.g.utils.XBox-">TileOverlay(XBox)</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlay.html" title="class in org.xms.g.maps.model">TileOverlay</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlay.TileOverlay(org.xms.g.utils.XBox) A Tile Overlay is a set of images which are displayed on top of the base map tiles.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.TileOverlay.TileOverlay(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tileoverlay-0000001050153293-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tileoverlay-0000001050153293-V5</a><br/>
 com.google.android.gms.maps.model.TileOverlay.TileOverlay(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlay">https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlay</a><br/></div>
</dd>
<dt><a href="../org/xms/g/maps/model/TileOverlayOptions.html" title="class in org.xms.g.maps.model"><span class="typeNameLink">TileOverlayOptions</span></a> - Class in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">xms Defines options for a TileOverlay.<br/>
 Combination of com.huawei.hms.maps.model.TileOverlayOptions and com.google.android.gms.maps.model.TileOverlayOptions.<br/>
 com.huawei.hms.maps.model.TileOverlayOptions: Defines attributes of a TileOverlay object.<br/>
 com.google.android.gms.maps.model.TileOverlayOptions: Defines options for a TileOverlay.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlayOptions.html#TileOverlayOptions-org.xms.g.utils.XBox-">TileOverlayOptions(XBox)</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlayOptions.html" title="class in org.xms.g.maps.model">TileOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlayOptions.TileOverlayOptions(org.xms.g.utils.XBox) Defines options for a TileOverlay.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.TileOverlayOptions.TileOverlayOptions(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tileoverlayoptions-0000001050153331-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tileoverlayoptions-0000001050153331-V5</a><br/>
 com.google.android.gms.maps.model.TileOverlayOptions.TileOverlayOptions(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlayOptions">https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlayOptions</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlayOptions.html#TileOverlayOptions--">TileOverlayOptions()</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlayOptions.html" title="class in org.xms.g.maps.model">TileOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlayOptions.TileOverlayOptions() Defines options for a TileOverlay.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.TileOverlayOptions.TileOverlayOptions(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tileoverlayoptions-0000001050153331-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/tileoverlayoptions-0000001050153331-V5</a><br/>
 com.google.android.gms.maps.model.TileOverlayOptions.TileOverlayOptions(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlayOptions">https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlayOptions</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlayOptions.html#tileProvider-org.xms.g.maps.model.TileProvider-">tileProvider(TileProvider)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlayOptions.html" title="class in org.xms.g.maps.model">TileOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlayOptions.tileProvider(org.xms.g.maps.model.TileProvider) Specifies the tile provider to use for this tile overlay.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.TileOverlayOptions.tileProvider(com.huawei.hms.maps.model.TileProvider): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-tileoverlayo#tileProvider(TileProvider)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-tileoverlayo#tileProvider(TileProvider)</a><br/>
 com.google.android.gms.maps.model.TileOverlayOptions.tileProvider(com.google.android.gms.maps.model.TileProvider): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlayOptions#public-tileoverlayoptions-tileprovider-tileprovider-tileprovider">https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlayOptions#public-tileoverlayoptions-tileprovider-tileprovider-tileprovider</a><br/></div>
</dd>
<dt><a href="../org/xms/g/maps/model/TileProvider.html" title="interface in org.xms.g.maps.model"><span class="typeNameLink">TileProvider</span></a> - Interface in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">An interface for a class that provides the tile images for a TileOverlay.<br/>
 Combination of com.huawei.hms.maps.model.TileProvider and com.google.android.gms.maps.model.TileProvider.<br/>
 com.huawei.hms.maps.model.TileProvider: Provides tile images for TileOverlay.</div>
</dd>
<dt><a href="../org/xms/g/maps/model/TileProvider.XImpl.html" title="class in org.xms.g.maps.model"><span class="typeNameLink">TileProvider.XImpl</span></a> - Class in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">xms An interface for a class that provides the tile images for a TileOverlay.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CameraPosition.Builder.html#tilt-float-">tilt(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CameraPosition.Builder.html" title="class in org.xms.g.maps.model">CameraPosition.Builder</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CameraPosition.Builder.tilt(float) Sets the angle of the camera from the nadir(directly facing the Earth's surface).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CameraPosition.Builder.tilt(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-camerapositionb#tilt(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-camerapositionb#tilt(float)</a><br/>
 com.google.android.gms.maps.model.CameraPosition.Builder.tilt(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition.Builder#public-cameraposition.builder-tilt-float-tilt">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition.Builder#public-cameraposition.builder-tilt-float-tilt</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaCamera.Builder.html#tilt-float-">tilt(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaCamera.Builder.html" title="class in org.xms.g.maps.model">StreetViewPanoramaCamera.Builder</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaCamera.Builder.tilt(float) Sets the angle, in degrees, of the camera from the horizon of the panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaOrientation.Builder.html#tilt-float-">tilt(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaOrientation.Builder.html" title="class in org.xms.g.maps.model">StreetViewPanoramaOrientation.Builder</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaOrientation.Builder.tilt(float) Sets the angle, in degrees, of the orientation This value is restricted to being between-90(directly down)and 90(directly up).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewPanoramaOrientation.Builder.tilt(float)
 com.google.android.gms.maps.model.StreetViewPanoramaOrientation.Builder.tilt(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaOrientation.Builder#public-streetviewpanoramaorientation.builder-tilt-float-tilt">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaOrientation.Builder#public-streetviewpanoramaorientation.builder-tilt-float-tilt</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#tiltGesturesEnabled-boolean-">tiltGesturesEnabled(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.tiltGesturesEnabled(boolean) Specifies whether tilt gestures should be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/MarkerOptions.html#title-java.lang.String-">title(String)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/MarkerOptions.html" title="class in org.xms.g.maps.model">MarkerOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.MarkerOptions.title(java.lang.String) Sets the title for the marker.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.MarkerOptions.title(java.lang.String): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#title(String)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#title(String)</a><br/>
 com.google.android.gms.maps.model.MarkerOptions.title(java.lang.String): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-title-string-title">https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-title-string-title</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/Projection.html#toScreenLocation-org.xms.g.maps.model.LatLng-">toScreenLocation(LatLng)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/Projection.html" title="class in org.xms.g.maps">Projection</a></dt>
<dd>
<div class="block">org.xms.g.maps.Projection.toScreenLocation(org.xms.g.maps.model.LatLng) Converts longitude/latitude coordinates to screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMapOptions.toString()
 com.google.android.gms.maps.GoogleMapOptions.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMapOptions#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMapOptions#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/ButtCap.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/ButtCap.html" title="class in org.xms.g.maps.model">ButtCap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.ButtCap.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.ButtCap.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-buttcap">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-buttcap</a><br/>
 com.google.android.gms.maps.model.ButtCap.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/ButtCap#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/ButtCap#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CameraPosition.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CameraPosition.html" title="class in org.xms.g.maps.model">CameraPosition</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CameraPosition.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CameraPosition.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraposition">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cameraposition</a><br/>
 com.google.android.gms.maps.model.CameraPosition.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CameraPosition#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Cap.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Cap.html" title="class in org.xms.g.maps.model">Cap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Cap.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.Cap.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cap">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-cap</a><br/>
 com.google.android.gms.maps.model.Cap.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Cap#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/Cap#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CustomCap.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CustomCap.html" title="class in org.xms.g.maps.model">CustomCap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CustomCap.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CustomCap.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-customcap">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-customcap</a><br/>
 com.google.android.gms.maps.model.CustomCap.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CustomCap#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CustomCap#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Dash.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Dash.html" title="class in org.xms.g.maps.model">Dash</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Dash.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.Dash.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-dash">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-dash</a><br/>
 com.google.android.gms.maps.model.Dash.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Dash#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/Dash#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Dot.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Dot.html" title="class in org.xms.g.maps.model">Dot</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Dot.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.Dot.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-dot">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-dot</a><br/>
 com.google.android.gms.maps.model.Dot.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Dot#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/Dot#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Gap.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Gap.html" title="class in org.xms.g.maps.model">Gap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Gap.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.Gap.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-gap">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-gap</a><br/>
 com.google.android.gms.maps.model.Gap.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Gap#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/Gap#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/LatLng.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/LatLng.html" title="class in org.xms.g.maps.model">LatLng</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.LatLng.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.LatLng.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-latlng">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-latlng</a><br/>
 com.google.android.gms.maps.model.LatLng.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/LatLng#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/LatLng#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/LatLngBounds.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/LatLngBounds.html" title="class in org.xms.g.maps.model">LatLngBounds</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.LatLngBounds.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.LatLngBounds.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-latlngbounds">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-latlngbounds</a><br/>
 com.google.android.gms.maps.model.LatLngBounds.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/LatLngBounds#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/LatLngBounds#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/PatternItem.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/PatternItem.html" title="class in org.xms.g.maps.model">PatternItem</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.PatternItem.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.PatternItem.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-patternitem">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-patternitem</a><br/>
 com.google.android.gms.maps.model.PatternItem.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/PatternItem#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/PatternItem#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/RoundCap.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/RoundCap.html" title="class in org.xms.g.maps.model">RoundCap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.RoundCap.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.RoundCap.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-roundcap">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-roundcap</a><br/>
 com.google.android.gms.maps.model.RoundCap.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/RoundCap#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/RoundCap#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/SquareCap.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/SquareCap.html" title="class in org.xms.g.maps.model">SquareCap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.SquareCap.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.SquareCap.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-squarecap">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-squarecap</a><br/>
 com.google.android.gms.maps.model.SquareCap.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/SquareCap#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/SquareCap#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaCamera.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaCamera.html" title="class in org.xms.g.maps.model">StreetViewPanoramaCamera</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaCamera.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewPanoramaCamera.toString()
 com.google.android.gms.maps.model.StreetViewPanoramaCamera.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaCamera#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaCamera#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaLink.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaLink.html" title="class in org.xms.g.maps.model">StreetViewPanoramaLink</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaLink.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewPanoramaLink.toString()
 com.google.android.gms.maps.model.StreetViewPanoramaLink.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaLink#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaLink#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaLocation.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaLocation.html" title="class in org.xms.g.maps.model">StreetViewPanoramaLocation</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaLocation.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewPanoramaLocation.toString()
 com.google.android.gms.maps.model.StreetViewPanoramaLocation.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaLocation#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaLocation#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewPanoramaOrientation.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewPanoramaOrientation.html" title="class in org.xms.g.maps.model">StreetViewPanoramaOrientation</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewPanoramaOrientation.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewPanoramaOrientation.toString()
 com.google.android.gms.maps.model.StreetViewPanoramaOrientation.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaOrientation#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewPanoramaOrientation#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/StreetViewSource.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/StreetViewSource.html" title="class in org.xms.g.maps.model">StreetViewSource</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.StreetViewSource.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.StreetViewSource.toString()
 com.google.android.gms.maps.model.StreetViewSource.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewSource#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/StreetViewSource#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/VisibleRegion.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/VisibleRegion.html" title="class in org.xms.g.maps.model">VisibleRegion</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.VisibleRegion.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.VisibleRegion.toString(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-visibleregion">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-visibleregion</a><br/>
 com.google.android.gms.maps.model.VisibleRegion.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/VisibleRegion#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/model/VisibleRegion#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/StreetViewPanoramaOptions.html#toString--">toString()</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/StreetViewPanoramaOptions.html" title="class in org.xms.g.maps">StreetViewPanoramaOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.StreetViewPanoramaOptions.toString() to String.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.StreetViewPanoramaOptions.toString()
 com.google.android.gms.maps.StreetViewPanoramaOptions.toString(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/StreetViewPanoramaOptions#public-string-tostring">https://developers.google.com/android/reference/com/google/android/gms/maps/StreetViewPanoramaOptions#public-string-tostring</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/GroundOverlayOptions.html#transparency-float-">transparency(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/GroundOverlayOptions.html" title="class in org.xms.g.maps.model">GroundOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.GroundOverlayOptions.transparency(float) Specifies the transparency of the ground overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlayOptions.html#transparency-float-">transparency(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlayOptions.html" title="class in org.xms.g.maps.model">TileOverlayOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlayOptions.transparency(float) Specifies the transparency of the tile overlay.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
