<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:12:12 CST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/CircleOptions.html#radius-double-">radius(double)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/CircleOptions.html" title="class in org.xms.g.maps.model">CircleOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.CircleOptions.radius(double) Sets the radius in meters.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.CircleOptions.radius(double): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-circleoptions#radius(double)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-circleoptions#radius(double)</a><br/>
 com.google.android.gms.maps.model.CircleOptions.radius(double): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/CircleOptions#public-circleoptions-radius-double-radius">https://developers.google.com/android/reference/com/google/android/gms/maps/model/CircleOptions#public-circleoptions-radius-double-radius</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Circle.html#remove--">remove()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Circle.html" title="class in org.xms.g.maps.model">Circle</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Circle.remove() Removes this circle from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/GroundOverlay.html#remove--">remove()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/GroundOverlay.html" title="class in org.xms.g.maps.model">GroundOverlay</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.GroundOverlay.remove() Removes this ground overlay from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Marker.html#remove--">remove()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Marker.html" title="class in org.xms.g.maps.model">Marker</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Marker.remove() Removes this marker from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Polygon.html#remove--">remove()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Polygon.html" title="class in org.xms.g.maps.model">Polygon</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Polygon.remove() Removes the polygon from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/Polyline.html#remove--">remove()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/Polyline.html" title="class in org.xms.g.maps.model">Polyline</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.Polyline.remove() Removes this polyline from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/TileOverlay.html#remove--">remove()</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/TileOverlay.html" title="class in org.xms.g.maps.model">TileOverlay</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.TileOverlay.remove() Removes this tile overlay from the map.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.TileOverlay.remove(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-tileoverlay#remove()">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-tileoverlay#remove()</a><br/>
 com.google.android.gms.maps.model.TileOverlay.remove(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlay#public-void-remove">https://developers.google.com/android/reference/com/google/android/gms/maps/model/TileOverlay#public-void-remove</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMap.html#resetMinMaxZoomPreference--">resetMinMaxZoomPreference()</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMap.resetMinMaxZoomPreference() Deletes all maximum and minimum zoom levels previously set.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.resetMinMaxZoomPreference(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#resetMinMaxZoomPreference()">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimap#resetMinMaxZoomPreference()</a><br/>
 com.google.android.gms.maps.GoogleMap.resetMinMaxZoomPreference(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-void-resetminmaxzoompreference">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap#public-void-resetminmaxzoompreference</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/ExtensionMapOptions.html#rotateGesturesEnabled-boolean-">rotateGesturesEnabled(boolean)</a></span> - Method in class org.xms.g.maps.<a href="../org/xms/g/maps/ExtensionMapOptions.html" title="class in org.xms.g.maps">ExtensionMapOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.ExtensionMapOptions.rotateGesturesEnabled(boolean) Specifies whether rotate gestures should be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/MarkerOptions.html#rotation-float-">rotation(float)</a></span> - Method in class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/MarkerOptions.html" title="class in org.xms.g.maps.model">MarkerOptions</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.MarkerOptions.rotation(float) Sets the rotation of the marker in degrees clockwise about the marker's anchor point.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.MarkerOptions.rotation(float): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#rotation(float)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-markeroptions#rotation(float)</a><br/>
 com.google.android.gms.maps.model.MarkerOptions.rotation(float): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-rotation-float-rotation">https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions#public-markeroptions-rotation-float-rotation</a><br/></div>
</dd>
<dt><a href="../org/xms/g/maps/model/RoundCap.html" title="class in org.xms.g.maps.model"><span class="typeNameLink">RoundCap</span></a> - Class in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">xms Cap that is a semicircle with radius equal to half the stroke width.<br/>
 Combination of com.huawei.hms.maps.model.RoundCap and com.google.android.gms.maps.model.RoundCap.<br/>
 com.huawei.hms.maps.model.RoundCap: Extends Cap and represents a semicircle with radius equal to a half of the stroke width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/RoundCap.html#RoundCap-org.xms.g.utils.XBox-">RoundCap(XBox)</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/RoundCap.html" title="class in org.xms.g.maps.model">RoundCap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.RoundCap.RoundCap(org.xms.g.utils.XBox) Cap that is a semicircle with radius equal to half the stroke width, centered at the start or end vertex of a Polyline with solid stroke pattern.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.RoundCap.RoundCap(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/roundcap-0000001050153219-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/roundcap-0000001050153219-V5</a><br/>
 com.google.android.gms.maps.model.RoundCap.RoundCap(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/RoundCap">https://developers.google.com/android/reference/com/google/android/gms/maps/model/RoundCap</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/RoundCap.html#RoundCap--">RoundCap()</a></span> - Constructor for class org.xms.g.maps.model.<a href="../org/xms/g/maps/model/RoundCap.html" title="class in org.xms.g.maps.model">RoundCap</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.RoundCap.RoundCap() Cap that is a semicircle with radius equal to half the stroke width, centered at the start or end vertex of a Polyline with solid stroke pattern.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.RoundCap.RoundCap(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/roundcap-0000001050153219-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/roundcap-0000001050153219-V5</a><br/>
 com.google.android.gms.maps.model.RoundCap.RoundCap(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/RoundCap">https://developers.google.com/android/reference/com/google/android/gms/maps/model/RoundCap</a><br/></div>
</dd>
<dt><a href="../org/xms/g/maps/model/RuntimeRemoteException.html" title="class in org.xms.g.maps.model"><span class="typeNameLink">RuntimeRemoteException</span></a> - Exception in <a href="../org/xms/g/maps/model/package-summary.html">org.xms.g.maps.model</a></dt>
<dd>
<div class="block">xms A RuntimeException wrapper for RemoteException.<br/>
 Combination of com.huawei.hms.maps.model.RuntimeRemoteException and com.google.android.gms.maps.model.RuntimeRemoteException.<br/>
 com.huawei.hms.maps.model.RuntimeRemoteException: Extends RuntimeException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/RuntimeRemoteException.html#RuntimeRemoteException-org.xms.g.utils.XBox-">RuntimeRemoteException(XBox)</a></span> - Constructor for exception org.xms.g.maps.model.<a href="../org/xms/g/maps/model/RuntimeRemoteException.html" title="class in org.xms.g.maps.model">RuntimeRemoteException</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.RuntimeRemoteException.RuntimeRemoteException(org.xms.g.utils.XBox) A RuntimeException wrapper for RemoteException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.RuntimeRemoteException.RuntimeRemoteException(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/runtimeremote-0000001050153227-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/runtimeremote-0000001050153227-V5</a><br/>
 com.google.android.gms.maps.model.RuntimeRemoteException.RuntimeRemoteException(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/RuntimeRemoteException#public-runtimeremoteexception-remoteexception-e">https://developers.google.com/android/reference/com/google/android/gms/maps/model/RuntimeRemoteException#public-runtimeremoteexception-remoteexception-e</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/maps/model/RuntimeRemoteException.html#RuntimeRemoteException-android.os.RemoteException-">RuntimeRemoteException(RemoteException)</a></span> - Constructor for exception org.xms.g.maps.model.<a href="../org/xms/g/maps/model/RuntimeRemoteException.html" title="class in org.xms.g.maps.model">RuntimeRemoteException</a></dt>
<dd>
<div class="block">org.xms.g.maps.model.RuntimeRemoteException.RuntimeRemoteException(android.os.RemoteException) A RuntimeException wrapper for RemoteException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.model.RuntimeRemoteException.RuntimeRemoteException(android.os.RemoteException): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/runtimeremote-0000001050153227-V5">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/runtimeremote-0000001050153227-V5</a><br/>
 com.google.android.gms.maps.model.RuntimeRemoteException.RuntimeRemoteException(android.os.RemoteException): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/RuntimeRemoteException#public-runtimeremoteexception-remoteexception-e">https://developers.google.com/android/reference/com/google/android/gms/maps/model/RuntimeRemoteException#public-runtimeremoteexception-remoteexception-e</a><br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
