package org.xms.f.iid;

public class ExtensionInstanceId extends org.xms.g.utils.XObject {

    private String getAppId() {
        android.content.Context context = null;
        try {
            java.lang.reflect.Field field = null;
            java.lang.reflect.Field[] fields = com.huawei.hms.aaid.HmsInstanceId.class.getDeclaredFields();
            for (java.lang.reflect.Field f : fields) {
                if (f.getType().getName().equals("android.content.Context")) {
                    field = f;
                    break;
                }
            }
            field.setAccessible(true);
            context = (android.content.Context) field.get(this.getHInstance());
        } catch (java.lang.IllegalAccessException e) {
            org.xms.g.utils.XmsLog.d("XMSRouter", e.toString());
        }
        if (context != null) {
            return com.huawei.hms.utils.Util.getAppId(context);
        } else {
            throw new java.lang.RuntimeException("context cannot be null");
        }
    }

    public static org.xms.f.iid.ExtensionInstanceId getInstance(android.content.Context context) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getInstance(context)");
            com.huawei.hms.aaid.HmsInstanceId hReturn = com.huawei.hms.aaid.HmsInstanceId.getInstance(context);
            return ((hReturn) == null ? null : (new org.xms.f.iid.ExtensionInstanceId(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getInstance()");
            com.google.firebase.iid.FirebaseInstanceId gReturn = com.google.firebase.iid.FirebaseInstanceId.getInstance();
            return ((gReturn) == null ? null : (new org.xms.f.iid.ExtensionInstanceId(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public ExtensionInstanceId(org.xms.g.utils.XBox param0) {
        super(param0);
    }
    
    public static org.xms.f.iid.ExtensionInstanceId getInstance() {
        throw new java.lang.RuntimeException("Not Supported");
    }
    
    public static org.xms.f.iid.ExtensionInstanceId getInstance(org.xms.f.ExtensionApp param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.g.tasks.Task<org.xms.f.iid.InstanceIdResult> getInstanceId() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getAAID()");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getAAID();
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getInstanceId()");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getInstanceId();
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public java.lang.String getId() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getId()");
            return ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getId();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getId()");
            return ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getId();
        }
    }

    public long getCreationTime() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getCreationTime()");
            return ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getCreationTime();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getCreationTime()");
            return ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getCreationTime();
        }
    }

    public void deleteInstanceId() throws java.io.IOException {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).deleteAAID()");
            try {
                ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).deleteAAID();
            } catch (com.huawei.hms.common.ApiException e) {
                throw new java.io.IOException(e);
            }
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).deleteInstanceId()");
            ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).deleteInstanceId();
        }
    }

    public java.lang.String getToken() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getToken()");
            return ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getToken();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getToken()");
            return ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getToken();
        }
    }

    public java.lang.String getToken(java.lang.String param0, java.lang.String param1) throws java.io.IOException {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getToken(getAppId(), param1)");
            try {
                return ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).getToken(getAppId(), param1);
            } catch (com.huawei.hms.common.ApiException e) {
                throw new java.io.IOException(e);
            }
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getToken(param0, param1)");
            return ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).getToken(param0, param1);
        }
    }

    public void deleteToken(java.lang.String param0, java.lang.String param1) throws java.io.IOException {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).deleteToken(getAppId(), param1)");
            try {
                ((com.huawei.hms.aaid.HmsInstanceId) this.getHInstance()).deleteToken(getAppId(), param1);
            } catch (com.huawei.hms.common.ApiException e) {
                throw new java.io.IOException(e);
            }
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).deleteToken(param0, param1)");
            ((com.google.firebase.iid.FirebaseInstanceId) this.getGInstance()).deleteToken(param0, param1);
        }
    }

    public static org.xms.f.iid.ExtensionInstanceId dynamicCast(java.lang.Object param0) {
        return ((org.xms.f.iid.ExtensionInstanceId) param0);
    }
    
    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.aaid.HmsInstanceId;
        } else {
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.firebase.iid.FirebaseInstanceId;
        }
    }
}