package org.xms.g.fido.fido2.api.common;

import com.huawei.hms.support.api.fido.fido2.TokenBindingStatus;

public class TokenBinding extends org.xms.g.utils.XObject implements android.os.Parcelable {
    public static final android.os.Parcelable.Creator CREATOR = new android.os.Parcelable.Creator() {

        public org.xms.g.fido.fido2.api.common.TokenBinding createFromParcel(android.os.Parcel param0) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                String id = param0.readString();
                String status = param0.readString();
                com.huawei.hms.support.api.fido.fido2.TokenBindingStatus tokenBindingStatus = com.huawei.hms.support.api.fido.fido2.TokenBindingStatus.fromValue(status);
                com.huawei.hms.support.api.fido.fido2.TokenBinding hReturn = new com.huawei.hms.support.api.fido.fido2.TokenBinding(tokenBindingStatus,id);
                return new org.xms.g.fido.fido2.api.common.TokenBinding(new org.xms.g.utils.XBox(null, hReturn));
            } else {
                com.google.android.gms.fido.fido2.api.common.TokenBinding gReturn = com.google.android.gms.fido.fido2.api.common.TokenBinding.CREATOR.createFromParcel(param0);
                return new org.xms.g.fido.fido2.api.common.TokenBinding(new org.xms.g.utils.XBox(gReturn, null));
            }
        }

        public org.xms.g.fido.fido2.api.common.TokenBinding[] newArray(int param0) {
            return new org.xms.g.fido.fido2.api.common.TokenBinding[param0];
        }
    };

    public TokenBinding(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public TokenBinding(java.lang.String param0) {
        super(((org.xms.g.utils.XBox) null));
    }

    public org.xms.g.fido.fido2.api.common.TokenBinding getNOT_SUPPORTED() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.g.fido.fido2.api.common.TokenBinding getSUPPORTED() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public boolean equals(java.lang.Object param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public java.lang.String getTokenBindingId() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.support.api.fido.fido2.TokenBinding) this.getHInstance()).getId()");
            return ((com.huawei.hms.support.api.fido.fido2.TokenBinding) this.getHInstance()).getId();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.fido.fido2.api.common.TokenBinding) this.getGInstance()).getTokenBindingId()");
            return ((com.google.android.gms.fido.fido2.api.common.TokenBinding) this.getGInstance()).getTokenBindingId();
        }
    }

    public java.lang.String getTokenBindingStatusAsString() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            com.huawei.hms.support.api.fido.fido2.TokenBinding hTokenBinding = ((com.huawei.hms.support.api.fido.fido2.TokenBinding)(this.getHInstance()));
            return (hTokenBinding.getStatus().getValue());
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.fido.fido2.api.common.TokenBinding) this.getGInstance()).getTokenBindingStatusAsString()");
            return ((com.google.android.gms.fido.fido2.api.common.TokenBinding) this.getGInstance()).getTokenBindingStatusAsString();
        }
    }

    public int hashCode() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.json.JSONObject toJsonObject() throws org.json.JSONException {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public void writeToParcel(android.os.Parcel param0, int param1) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            com.huawei.hms.support.api.fido.fido2.TokenBinding hTokenBinding = ((com.huawei.hms.support.api.fido.fido2.TokenBinding) this.getHInstance());
            param0.writeString(hTokenBinding.getId());
            param0.writeString(hTokenBinding.getStatus().getValue());
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.fido.fido2.api.common.TokenBinding) this.getGInstance()).writeToParcel(param0, param1)");
            ((com.google.android.gms.fido.fido2.api.common.TokenBinding) this.getGInstance()).writeToParcel(param0, param1);
        }
    }

    public int describeContents() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static org.xms.g.fido.fido2.api.common.TokenBinding dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.fido.fido2.api.common.TokenBinding) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.support.api.fido.fido2.TokenBinding;
        } else {
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.fido.fido2.api.common.TokenBinding;
        }
    }

    public static final class TokenBindingStatus extends org.xms.g.utils.XEnum implements android.os.Parcelable {
        public static final android.os.Parcelable.Creator CREATOR = new android.os.Parcelable.Creator() {

            public org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus createFromParcel(android.os.Parcel param0) {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    com.huawei.hms.support.api.fido.fido2.TokenBindingStatus hReturn =  com.huawei.hms.support.api.fido.fido2.TokenBindingStatus.fromValue(param0.readString());
                    return new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus(new org.xms.g.utils.XBox(null, hReturn));
                } else {
                    com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus gReturn = com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus.CREATOR.createFromParcel(param0);
                    return new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus(new org.xms.g.utils.XBox(gReturn, null));
                }
            }

            public org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus[] newArray(int param0) {
                return new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus[param0];
            }
        };

        public TokenBindingStatus(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public static org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus getNOT_SUPPORTED() {
            throw new java.lang.RuntimeException("Not Supported");
        }

        public static org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus getPRESENT() {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.TokenBindingStatus.PRESENT");
                com.huawei.hms.support.api.fido.fido2.TokenBindingStatus hReturn = null;
                hReturn = com.huawei.hms.support.api.fido.fido2.TokenBindingStatus.PRESENT;
                return ((hReturn) == null ? null : (new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus(new org.xms.g.utils.XBox(null, hReturn))));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus.PRESENT");
                com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus gReturn = null;
                gReturn = com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus.PRESENT;
                return ((gReturn) == null ? null : (new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus(new org.xms.g.utils.XBox(gReturn, null))));
            }
        }

        public static org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus getSUPPORTED() {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.TokenBindingStatus.SUPPORTED");
                com.huawei.hms.support.api.fido.fido2.TokenBindingStatus hReturn = null;
                hReturn = com.huawei.hms.support.api.fido.fido2.TokenBindingStatus.SUPPORTED;
                return ((hReturn) == null ? null : (new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus(new org.xms.g.utils.XBox(null, hReturn))));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus.SUPPORTED");
                com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus gReturn = null;
                gReturn = com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus.SUPPORTED;
                return ((gReturn) == null ? null : (new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus(new org.xms.g.utils.XBox(gReturn, null))));
            }
        }

        public void writeToParcel(android.os.Parcel param0, int param1) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                com.huawei.hms.support.api.fido.fido2.TokenBindingStatus hStatus = ((com.huawei.hms.support.api.fido.fido2.TokenBindingStatus)(this.getHInstance()));
                param0.writeString(hStatus.getValue());
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus) this.getGInstance()).writeToParcel(param0, param1)");
                ((com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus) this.getGInstance()).writeToParcel(param0, param1);
            }
        }

        public int describeContents() {
            throw new java.lang.RuntimeException("Not Supported");
        }

        public static org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus dynamicCast(java.lang.Object param0) {
            return ((org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XGettable)) {
                return false;
            }
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.support.api.fido.fido2.TokenBindingStatus;
            } else {
                return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.fido.fido2.api.common.TokenBinding.TokenBindingStatus;
            }
        }

        public static org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus[] values() {
            return new org.xms.g.fido.fido2.api.common.TokenBinding.TokenBindingStatus[] {
                getNOT_SUPPORTED(), getPRESENT(), getSUPPORTED(),
            };
        }
    }

    public static class UnsupportedTokenBindingStatusException extends java.lang.Exception implements org.xms.g.utils.XGettable {
        public java.lang.Object gInstance;
        public java.lang.Object hInstance;

        public UnsupportedTokenBindingStatusException(org.xms.g.utils.XBox param0) {
            if (param0 == null) {
                return;
            }
            this.setGInstance(param0.getGInstance());
            this.setHInstance(param0.getHInstance());
        }

        public UnsupportedTokenBindingStatusException(java.lang.String param0) {
        }

        public void setGInstance(java.lang.Object param0) {
            this.gInstance = param0;
        }

        public void setHInstance(java.lang.Object param0) {
            this.hInstance = param0;
        }

        public java.lang.Object getGInstance() {
            return this.gInstance;
        }

        public java.lang.Object getHInstance() {
            return this.hInstance;
        }

        public static org.xms.g.fido.fido2.api.common.TokenBinding.UnsupportedTokenBindingStatusException dynamicCast(java.lang.Object param0) {
            throw new java.lang.RuntimeException("Not Supported");
        }

        public static boolean isInstance(java.lang.Object param0) {
            throw new java.lang.RuntimeException("Not Supported");
        }
    }
}