package org.xms.g.fido.common;

public final class Transport extends org.xms.g.utils.XEnum implements android.os.Parcelable {
    public static final android.os.Parcelable.Creator CREATOR = new android.os.Parcelable.Creator() {

        public org.xms.g.fido.common.Transport createFromParcel(android.os.Parcel param0) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                String value = param0.readString();
                com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport hReturn = com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.fromValue(value);
                return new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox( null,hReturn));
            } else {
                com.google.android.gms.fido.common.Transport gReturn = com.google.android.gms.fido.common.Transport.CREATOR.createFromParcel(param0);
                return new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(gReturn, null));
            }
        }

        public org.xms.g.fido.common.Transport[] newArray(int param0) {
            return new org.xms.g.fido.common.Transport[param0];
        }
    };

    public Transport(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public static org.xms.g.fido.common.Transport getBLUETOOTH_CLASSIC() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static org.xms.g.fido.common.Transport getBLUETOOTH_LOW_ENERGY() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.BLE");
            com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport hReturn = null;
            hReturn = com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.BLE;
            return ((hReturn) == null ? null : (new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.fido.common.Transport.BLUETOOTH_LOW_ENERGY");
            com.google.android.gms.fido.common.Transport gReturn = null;
            gReturn = com.google.android.gms.fido.common.Transport.BLUETOOTH_LOW_ENERGY;
            return ((gReturn) == null ? null : (new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public static org.xms.g.fido.common.Transport getNFC() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.NFC");
            com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport hReturn = null;
            hReturn = com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.NFC;
            return ((hReturn) == null ? null : (new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.fido.common.Transport.NFC");
            com.google.android.gms.fido.common.Transport gReturn = null;
            gReturn = com.google.android.gms.fido.common.Transport.NFC;
            return ((gReturn) == null ? null : (new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public static org.xms.g.fido.common.Transport getUSB() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.USB");
            com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport hReturn = null;
            hReturn = com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport.USB;
            return ((hReturn) == null ? null : (new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.google.android.gms.fido.common.Transport.USB");
            com.google.android.gms.fido.common.Transport gReturn = null;
            gReturn = com.google.android.gms.fido.common.Transport.USB;
            return ((gReturn) == null ? null : (new org.xms.g.fido.common.Transport(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public void writeToParcel(android.os.Parcel param0, int param1) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport hTransport = ((com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport) (this.getHInstance()));
            param0.writeString(hTransport.getValue());
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.fido.common.Transport) this.getGInstance()).writeToParcel(param0, param1)");
            ((com.google.android.gms.fido.common.Transport) this.getGInstance()).writeToParcel(param0, param1);
        }
    }

    public int describeContents() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static org.xms.g.fido.common.Transport dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.fido.common.Transport) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.support.api.fido.fido2.AuthenticatorTransport;
        } else {
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.fido.common.Transport;
        }
    }

    public static org.xms.g.fido.common.Transport[] values() {
        return new org.xms.g.fido.common.Transport[] {
            getBLUETOOTH_CLASSIC(), getBLUETOOTH_LOW_ENERGY(), getNFC(), getUSB(),
        };
    }

    public static class UnsupportedTransportException extends java.lang.Exception implements org.xms.g.utils.XGettable {
        public java.lang.Object gInstance;
        public java.lang.Object hInstance;

        public UnsupportedTransportException(org.xms.g.utils.XBox param0) {
            if (param0 == null) {
                return;
            }
            this.setGInstance(param0.getGInstance());
            this.setHInstance(param0.getHInstance());
        }

        public UnsupportedTransportException(java.lang.String param0) {
        }

        public void setGInstance(java.lang.Object param0) {
            this.gInstance = param0;
        }

        public void setHInstance(java.lang.Object param0) {
            this.hInstance = param0;
        }

        public java.lang.Object getGInstance() {
            return this.gInstance;
        }

        public java.lang.Object getHInstance() {
            return this.hInstance;
        }

        public static org.xms.g.fido.common.Transport.UnsupportedTransportException dynamicCast(java.lang.Object param0) {
            throw new java.lang.RuntimeException("Not Supported");
        }

        public static boolean isInstance(java.lang.Object param0) {
            throw new java.lang.RuntimeException("Not Supported");
        }
    }
}