<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:13:18 CST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/AnalyticsJobService.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.analytics.<a href="../org/xms/g/analytics/AnalyticsJobService.html" title="class in org.xms.g.analytics">AnalyticsJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/AnalyticsReceiver.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.analytics.<a href="../org/xms/g/analytics/AnalyticsReceiver.html" title="class in org.xms.g.analytics">AnalyticsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/AnalyticsService.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.analytics.<a href="../org/xms/g/analytics/AnalyticsService.html" title="class in org.xms.g.analytics">AnalyticsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/CampaignTrackingReceiver.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.analytics.<a href="../org/xms/g/analytics/CampaignTrackingReceiver.html" title="class in org.xms.g.analytics">CampaignTrackingReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/CampaignTrackingService.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.analytics.<a href="../org/xms/g/analytics/CampaignTrackingService.html" title="class in org.xms.g.analytics">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementContentProvider.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementContentProvider.html" title="class in org.xms.g.measurement">AppMeasurementContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html" title="class in org.xms.g.measurement">AppMeasurementInstallReferrerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementJobService.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementJobService.html" title="class in org.xms.g.measurement">AppMeasurementJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementReceiver.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementReceiver.html" title="class in org.xms.g.measurement">AppMeasurementReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementService.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementService.html" title="class in org.xms.g.measurement">AppMeasurementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html#HitBuilder-org.xms.g.utils.XBox-">HitBuilder(XBox)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">HitBuilders.HitBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.HitBuilder.HitBuilder(org.xms.g.utils.XBox) constructor of HitBuilder with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html#HitBuilder--">HitBuilder()</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">HitBuilders.HitBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.HitBuilder.HitBuilder() constructor of HitBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.HitBuilder.HitBuilder(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.HitBuilder#protected-hitbuilders.hitbuilder">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.HitBuilder#protected-hitbuilders.hitbuilder</a><br/></div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">Helper class to build a map of hit parameters and values.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.html#HitBuilders-org.xms.g.utils.XBox-">HitBuilders(XBox)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.html" title="class in org.xms.g.analytics">HitBuilders</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.HitBuilders(org.xms.g.utils.XBox) constructor of HitBuilders with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.html#HitBuilders--">HitBuilders()</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.html" title="class in org.xms.g.analytics">HitBuilders</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.HitBuilders() constructor of HitBuilders.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.HitBuilders(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders#public-hitbuilders">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders#public-hitbuilders</a><br/></div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.AppViewBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.AppViewBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">This class was deprecated.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.EventBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">A Builder object to build event hits.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.ExceptionBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">Exception builder allows you to measure the number and type of caught and uncaught crashes and exceptions that occur in your app.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.HitBuilder</span></a>&lt;<a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="type parameter in HitBuilders.HitBuilder">XT</a> extends <a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">HitBuilders.HitBuilder</a>&gt; - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">Internal class to provide common builder class methods.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.ItemBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.ItemBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">This class was deprecated.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.ScreenViewBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.ScreenViewBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">Class to build a screen view hit.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.SocialBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">A Builder object to build social event hits.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.TimingBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.TimingBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">Hit builder used to collect timing related data.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/HitBuilders.TransactionBuilder.html" title="class in org.xms.g.analytics"><span class="typeNameLink">HitBuilders.TransactionBuilder</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">This class was deprecated.<br/>
 HMS api does not provide in this Class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
