<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:13:18 CST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Tracker.html#enableAdvertisingIdCollection-boolean-">enableAdvertisingIdCollection(boolean)</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Tracker.html" title="class in org.xms.g.analytics">Tracker</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExtensionAnalytics.html#enableAutoActivityReports-android.app.Application-">enableAutoActivityReports(android.app.Application)</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExtensionAnalytics.html" title="class in org.xms.g.analytics">ExtensionAnalytics</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Tracker.html#enableAutoActivityTracking-boolean-">enableAutoActivityTracking(boolean)</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Tracker.html" title="class in org.xms.g.analytics">Tracker</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Tracker.html#enableExceptionReporting-boolean-">enableExceptionReporting(boolean)</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Tracker.html" title="class in org.xms.g.analytics">Tracker</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Logger.html#error-java.lang.Exception-">error(Exception)</a></span> - Method in interface org.xms.g.analytics.<a href="../org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics">Logger</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Logger.html#error-java.lang.String-">error(String)</a></span> - Method in interface org.xms.g.analytics.<a href="../org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics">Logger</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Logger.XImpl.html#error-java.lang.Exception-">error(Exception)</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Logger.XImpl.html" title="class in org.xms.g.analytics">Logger.XImpl</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Logger.XImpl.html#error-java.lang.String-">error(String)</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Logger.XImpl.html" title="class in org.xms.g.analytics">Logger.XImpl</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html#EventBuilder-org.xms.g.utils.XBox-">EventBuilder(XBox)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html" title="class in org.xms.g.analytics">HitBuilders.EventBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.EventBuilder.EventBuilder(org.xms.g.utils.XBox) constructor of EventBuilder with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html#EventBuilder--">EventBuilder()</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html" title="class in org.xms.g.analytics">HitBuilders.EventBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.EventBuilder.EventBuilder() constructor of EventBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.EventBuilder.EventBuilder(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.EventBuilder#public-hitbuilders.eventbuilder">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.EventBuilder#public-hitbuilders.eventbuilder</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html#EventBuilder-java.lang.String-java.lang.String-">EventBuilder(String, String)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html" title="class in org.xms.g.analytics">HitBuilders.EventBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.EventBuilder.EventBuilder(java.lang.String,java.lang.String) constructor of EventBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.EventBuilder.EventBuilder(java.lang.String,java.lang.String): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.EventBuilder#public-hitbuilders.eventbuilder-string-category,-string-action">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.EventBuilder#public-hitbuilders.eventbuilder-string-category,-string-action</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html#ExceptionBuilder-org.xms.g.utils.XBox-">ExceptionBuilder(XBox)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html" title="class in org.xms.g.analytics">HitBuilders.ExceptionBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.ExceptionBuilder.ExceptionBuilder(org.xms.g.utils.XBox) constructor of ExceptionBuilder with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html#ExceptionBuilder--">ExceptionBuilder()</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html" title="class in org.xms.g.analytics">HitBuilders.ExceptionBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.ExceptionBuilder.ExceptionBuilder() constructor of ExceptionBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.HitBuilders.ExceptionBuilder.ExceptionBuilder(): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.ExceptionBuilder#public-hitbuilders.exceptionbuilder">https://developers.google.com/android/reference/com/google/android/gms/analytics/HitBuilders.ExceptionBuilder#public-hitbuilders.exceptionbuilder</a><br/></div>
</dd>
<dt><a href="../org/xms/g/analytics/ExceptionParser.html" title="interface in org.xms.g.analytics"><span class="typeNameLink">ExceptionParser</span></a> - Interface in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">This interface is responsible for parsing a Throwable and providing a short, meaningful description to report to Analytics.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/ExceptionParser.XImpl.html" title="class in org.xms.g.analytics"><span class="typeNameLink">ExceptionParser.XImpl</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">This interface is responsible for parsing a Throwable and providing a short, meaningful description to report to Analytics.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><a href="../org/xms/g/analytics/ExceptionReporter.html" title="class in org.xms.g.analytics"><span class="typeNameLink">ExceptionReporter</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">Used to catch any uncaught exceptions and report them to Analytics.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExceptionReporter.html#ExceptionReporter-org.xms.g.utils.XBox-">ExceptionReporter(XBox)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExceptionReporter.html" title="class in org.xms.g.analytics">ExceptionReporter</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ExceptionReporter.ExceptionReporter(org.xms.g.utils.XBox) constructor of ExceptionReporter with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExceptionReporter.html#ExceptionReporter-org.xms.g.analytics.Tracker-java.lang.Thread.UncaughtExceptionHandler-android.content.Context-">ExceptionReporter(Tracker, Thread.UncaughtExceptionHandler, android.content.Context)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExceptionReporter.html" title="class in org.xms.g.analytics">ExceptionReporter</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ExceptionReporter.ExceptionReporter(org.xms.g.analytics.Tracker,java.lang.Thread.UncaughtExceptionHandler,android.content.Context) constructor of ExceptionReporter with tracker, originalHandler and context.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.analytics.ExceptionReporter.ExceptionReporter(com.google.android.gms.analytics.Tracker,java.lang.Thread.UncaughtExceptionHandler,android.content.Context): <a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/ExceptionReporter#public-exceptionreporter-tracker-tracker,-thread.uncaughtexceptionhandler-originalhandler,-context-context">https://developers.google.com/android/reference/com/google/android/gms/analytics/ExceptionReporter#public-exceptionreporter-tracker-tracker,-thread.uncaughtexceptionhandler-originalhandler,-context-context</a><br/></div>
</dd>
<dt><a href="../org/xms/g/analytics/ExtensionAnalytics.html" title="class in org.xms.g.analytics"><span class="typeNameLink">ExtensionAnalytics</span></a> - Class in <a href="../org/xms/g/analytics/package-summary.html">org.xms.g.analytics</a></dt>
<dd>
<div class="block">The top level Analytics singleton that provides methods for configuring Analytics and creating Tracker objects.<br/>
 HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExtensionAnalytics.html#ExtensionAnalytics-org.xms.g.utils.XBox-">ExtensionAnalytics(XBox)</a></span> - Constructor for class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExtensionAnalytics.html" title="class in org.xms.g.analytics">ExtensionAnalytics</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ExtensionAnalytics.ExtensionAnalytics(org.xms.g.utils.XBox) constructor of ExtensionAnalytics with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
