<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:13:18 CST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementContentProvider.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-">delete(android.net.Uri, String, String[])</a></span> - Method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementContentProvider.html" title="class in org.xms.g.measurement">AppMeasurementContentProvider</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExtensionAnalytics.html#dispatchLocalHits--">dispatchLocalHits()</a></span> - Method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExtensionAnalytics.html" title="class in org.xms.g.analytics">ExtensionAnalytics</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html#doGoAsync--">doGoAsync()</a></span> - Method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html" title="class in org.xms.g.measurement">AppMeasurementInstallReferrerReceiver</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementReceiver.html#doGoAsync--">doGoAsync()</a></span> - Method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementReceiver.html" title="class in org.xms.g.measurement">AppMeasurementReceiver</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html#doStartService-android.content.Context-android.content.Intent-">doStartService(android.content.Context, android.content.Intent)</a></span> - Method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html" title="class in org.xms.g.measurement">AppMeasurementInstallReferrerReceiver</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementReceiver.html#doStartService-android.content.Context-android.content.Intent-">doStartService(android.content.Context, android.content.Intent)</a></span> - Method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementReceiver.html" title="class in org.xms.g.measurement">AppMeasurementReceiver</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/AnalyticsJobService.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/AnalyticsJobService.html" title="class in org.xms.g.analytics">AnalyticsJobService</a></dt>
<dd>
<div class="block">org.xms.g.analytics.AnalyticsJobService.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.AnalyticsJobService.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/AnalyticsReceiver.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/AnalyticsReceiver.html" title="class in org.xms.g.analytics">AnalyticsReceiver</a></dt>
<dd>
<div class="block">org.xms.g.analytics.AnalyticsReceiver.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.AnalyticsReceiver.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/AnalyticsService.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/AnalyticsService.html" title="class in org.xms.g.analytics">AnalyticsService</a></dt>
<dd>
<div class="block">org.xms.g.analytics.AnalyticsService.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.AnalyticsService.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/CampaignTrackingReceiver.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/CampaignTrackingReceiver.html" title="class in org.xms.g.analytics">CampaignTrackingReceiver</a></dt>
<dd>
<div class="block">org.xms.g.analytics.CampaignTrackingReceiver.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.CampaignTrackingReceiver.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/CampaignTrackingService.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/CampaignTrackingService.html" title="class in org.xms.g.analytics">CampaignTrackingService</a></dt>
<dd>
<div class="block">org.xms.g.analytics.CampaignTrackingService.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.CampaignTrackingService.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/Product.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/Product.html" title="class in org.xms.g.analytics.ecommerce">Product</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.Product.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.ecommerce.Product.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/ProductAction.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/ProductAction.html" title="class in org.xms.g.analytics.ecommerce">ProductAction</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.ProductAction.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.ecommerce.ProductAction.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ecommerce/Promotion.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.ecommerce.<a href="../org/xms/g/analytics/ecommerce/Promotion.html" title="class in org.xms.g.analytics.ecommerce">Promotion</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ecommerce.Promotion.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.ecommerce.Promotion.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExceptionParser.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.analytics.<a href="../org/xms/g/analytics/ExceptionParser.html" title="interface in org.xms.g.analytics">ExceptionParser</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ExceptionParser.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.ExceptionParser.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExceptionReporter.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExceptionReporter.html" title="class in org.xms.g.analytics">ExceptionReporter</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ExceptionReporter.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.ExceptionReporter.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/ExtensionAnalytics.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/ExtensionAnalytics.html" title="class in org.xms.g.analytics">ExtensionAnalytics</a></dt>
<dd>
<div class="block">org.xms.g.analytics.ExtensionAnalytics.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.ExtensionAnalytics.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.AppViewBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.AppViewBuilder.html" title="class in org.xms.g.analytics">HitBuilders.AppViewBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.AppViewBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.AppViewBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.html" title="class in org.xms.g.analytics">HitBuilders</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.EventBuilder.html" title="class in org.xms.g.analytics">HitBuilders.EventBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.EventBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.EventBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.ExceptionBuilder.html" title="class in org.xms.g.analytics">HitBuilders.ExceptionBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.ExceptionBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.ExceptionBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.HitBuilder.html" title="class in org.xms.g.analytics">HitBuilders.HitBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.HitBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.HitBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.ItemBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.ItemBuilder.html" title="class in org.xms.g.analytics">HitBuilders.ItemBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.ItemBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.ItemBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.ScreenViewBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.ScreenViewBuilder.html" title="class in org.xms.g.analytics">HitBuilders.ScreenViewBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.ScreenViewBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.ScreenViewBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.SocialBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.SocialBuilder.html" title="class in org.xms.g.analytics">HitBuilders.SocialBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.SocialBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.SocialBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.TimingBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.TimingBuilder.html" title="class in org.xms.g.analytics">HitBuilders.TimingBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.TimingBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.TimingBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/HitBuilders.TransactionBuilder.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/HitBuilders.TransactionBuilder.html" title="class in org.xms.g.analytics">HitBuilders.TransactionBuilder</a></dt>
<dd>
<div class="block">org.xms.g.analytics.HitBuilders.TransactionBuilder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.HitBuilders.TransactionBuilder.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Logger.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in interface org.xms.g.analytics.<a href="../org/xms/g/analytics/Logger.html" title="interface in org.xms.g.analytics">Logger</a></dt>
<dd>
<div class="block">org.xms.g.analytics.Logger.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.Logger.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Logger.LogLevel.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Logger.LogLevel.html" title="class in org.xms.g.analytics">Logger.LogLevel</a></dt>
<dd>
<div class="block">org.xms.g.analytics.Logger.LogLevel.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.Logger.LogLevel.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/StandardExceptionParser.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/StandardExceptionParser.html" title="class in org.xms.g.analytics">StandardExceptionParser</a></dt>
<dd>
<div class="block">org.xms.g.analytics.StandardExceptionParser.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.StandardExceptionParser.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/analytics/Tracker.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.analytics.<a href="../org/xms/g/analytics/Tracker.html" title="class in org.xms.g.analytics">Tracker</a></dt>
<dd>
<div class="block">org.xms.g.analytics.Tracker.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.analytics.Tracker.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementContentProvider.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementContentProvider.html" title="class in org.xms.g.measurement">AppMeasurementContentProvider</a></dt>
<dd>
<div class="block">org.xms.g.measurement.AppMeasurementContentProvider.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.measurement.AppMeasurementContentProvider.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementInstallReferrerReceiver.html" title="class in org.xms.g.measurement">AppMeasurementInstallReferrerReceiver</a></dt>
<dd>
<div class="block">org.xms.g.measurement.AppMeasurementInstallReferrerReceiver.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.measurement.AppMeasurementInstallReferrerReceiver.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementJobService.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementJobService.html" title="class in org.xms.g.measurement">AppMeasurementJobService</a></dt>
<dd>
<div class="block">org.xms.g.measurement.AppMeasurementJobService.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.measurement.AppMeasurementJobService.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementReceiver.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementReceiver.html" title="class in org.xms.g.measurement">AppMeasurementReceiver</a></dt>
<dd>
<div class="block">org.xms.g.measurement.AppMeasurementReceiver.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.measurement.AppMeasurementReceiver.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/measurement/AppMeasurementService.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.g.measurement.<a href="../org/xms/g/measurement/AppMeasurementService.html" title="class in org.xms.g.measurement">AppMeasurementService</a></dt>
<dd>
<div class="block">org.xms.g.measurement.AppMeasurementService.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.measurement.AppMeasurementService.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
