<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:12:11 CST 2020 -->
<title>ExtensionMap.OnCameraMoveListener</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionMap.OnCameraMoveListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":18,"i3":18,"i4":17,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveCanceledListener.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html" target="_top">Frames</a></li>
<li><a href="ExtensionMap.OnCameraMoveListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.maps</div>
<h2 title="Interface ExtensionMap.OnCameraMoveListener" class="title">Interface ExtensionMap.OnCameraMoveListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.XImpl.html" title="class in org.xms.g.maps">ExtensionMap.OnCameraMoveListener.XImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ExtensionMap.OnCameraMoveListener</span>
extends org.xms.g.utils.XInterface</pre>
<div class="block">Callback interface for when the camera changes position.<br/>
 Combination of com.huawei.hms.maps.HuaweiMap.OnCameraMoveListener and com.google.android.gms.maps.GoogleMap.OnCameraMoveListener.<br/>
 com.huawei.hms.maps.HuaweiMap.OnCameraMoveListener: An internal API of the HuaweiMap class. The API contains the abstract method onCameraMove().<br/>
 com.google.android.gms.maps.GoogleMap.OnCameraMoveListener: Callback interface for when the camera changes position.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.XImpl.html" title="class in org.xms.g.maps">ExtensionMap.OnCameraMoveListener.XImpl</a></span></code>
<div class="block">xms Callback interface for when the camera changes position.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html" title="interface in org.xms.g.maps">ExtensionMap.OnCameraMoveListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.maps.ExtensionMap.OnCameraMoveListener.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.maps.ExtensionMap.OnCameraMoveListener.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default com.google.android.gms.maps.GoogleMap.OnCameraMoveListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html#getGInstanceOnCameraMoveListener--">getGInstanceOnCameraMoveListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default com.huawei.hms.maps.HuaweiMap.OnCameraMoveListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html#getHInstanceOnCameraMoveListener--">getHInstanceOnCameraMoveListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html#getZInstanceOnCameraMoveListener--">getZInstanceOnCameraMoveListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.maps.ExtensionMap.OnCameraMoveListener.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html#onCameraMove--">onCameraMove</a></span>()</code>
<div class="block">org.xms.g.maps.ExtensionMap.OnCameraMoveListener.onCameraMove() Called when the camera moves after the onCameraMoveStarted()method is called.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCameraMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraMove</h4>
<pre>void&nbsp;onCameraMove()</pre>
<div class="block">org.xms.g.maps.ExtensionMap.OnCameraMoveListener.onCameraMove() Called when the camera moves after the onCameraMoveStarted()method is called. This method may be called once per frame. Therefore, do not perform high-consumption operations. This method must be called in the main thread.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.OnCameraMoveListener.onCameraMove(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-oncameramovel#onCameraMove()">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-oncameramovel#onCameraMove()</a><br/>
 com.google.android.gms.maps.GoogleMap.OnCameraMoveListener.onCameraMove(): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.OnCameraMoveListener#public-abstract-void-oncameramove">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.OnCameraMoveListener#public-abstract-void-oncameramove</a><br/></div>
</li>
</ul>
<a name="getZInstanceOnCameraMoveListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZInstanceOnCameraMoveListener</h4>
<pre>default&nbsp;java.lang.Object&nbsp;getZInstanceOnCameraMoveListener()</pre>
</li>
</ul>
<a name="getGInstanceOnCameraMoveListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGInstanceOnCameraMoveListener</h4>
<pre>default&nbsp;com.google.android.gms.maps.GoogleMap.OnCameraMoveListener&nbsp;getGInstanceOnCameraMoveListener()</pre>
</li>
</ul>
<a name="getHInstanceOnCameraMoveListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHInstanceOnCameraMoveListener</h4>
<pre>default&nbsp;com.huawei.hms.maps.HuaweiMap.OnCameraMoveListener&nbsp;getHInstanceOnCameraMoveListener()</pre>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>static&nbsp;<a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html" title="interface in org.xms.g.maps">ExtensionMap.OnCameraMoveListener</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.maps.ExtensionMap.OnCameraMoveListener.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.maps.ExtensionMap.OnCameraMoveListener.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the param should instanceof java lang Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cast maps ExtensionMap OnCameraMoveListener object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.maps.ExtensionMap.OnCameraMoveListener.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveCanceledListener.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/maps/ExtensionMap.OnCameraMoveListener.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/maps/ExtensionMap.OnCameraMoveListener.html" target="_top">Frames</a></li>
<li><a href="ExtensionMap.OnCameraMoveListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
