<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 22:12:10 CST 2020 -->
<title>ExtensionMap.InfoWindowAdapter</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionMap.InfoWindowAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":18,"i3":6,"i4":6,"i5":18,"i6":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/maps/ExtensionMap.CancelableCallback.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html" target="_top">Frames</a></li>
<li><a href="ExtensionMap.InfoWindowAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.maps</div>
<h2 title="Interface ExtensionMap.InfoWindowAdapter" class="title">Interface ExtensionMap.InfoWindowAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.XImpl.html" title="class in org.xms.g.maps">ExtensionMap.InfoWindowAdapter.XImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/xms/g/maps/ExtensionMap.html" title="class in org.xms.g.maps">ExtensionMap</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ExtensionMap.InfoWindowAdapter</span>
extends org.xms.g.utils.XInterface</pre>
<div class="block">Provides views for customized rendering of info windows.<br/>
 Combination of com.huawei.hms.maps.HuaweiMap.InfoWindowAdapter and com.google.android.gms.maps.GoogleMap.InfoWindowAdapter.<br/>
 com.huawei.hms.maps.HuaweiMap.InfoWindowAdapter: An internal API of the HuaweiMap class.<br/>
 com.google.android.gms.maps.GoogleMap.InfoWindowAdapter: Provides views for customized rendering of info windows.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.XImpl.html" title="class in org.xms.g.maps">ExtensionMap.InfoWindowAdapter.XImpl</a></span></code>
<div class="block">xms Provides views for customized rendering of info windows.<br/>
 HMS api does not provide in this Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html" title="interface in org.xms.g.maps">ExtensionMap.InfoWindowAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.maps.ExtensionMap.InfoWindowAdapter.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default com.google.android.gms.maps.GoogleMap.InfoWindowAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#getGInstanceInfoWindowAdapter--">getGInstanceInfoWindowAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default com.huawei.hms.maps.HuaweiMap.InfoWindowAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#getHInstanceInfoWindowAdapter--">getHInstanceInfoWindowAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#getInfoContents-org.xms.g.maps.model.Marker-">getInfoContents</a></span>(<a href="../../../../org/xms/g/maps/model/Marker.html" title="class in org.xms.g.maps.model">Marker</a>&nbsp;param0)</code>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.getInfoContents(org.xms.g.maps.model.Marker) Provides custom content for the default information window of a marker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#getInfoWindow-org.xms.g.maps.model.Marker-">getInfoWindow</a></span>(<a href="../../../../org/xms/g/maps/model/Marker.html" title="class in org.xms.g.maps.model">Marker</a>&nbsp;param0)</code>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.getInfoWindow(org.xms.g.maps.model.Marker) Provides a custom info window for a marker.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.getInfoWindow(com.huawei.hms.maps.model.Marker): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimapinfowindowa#getInfoWindow(Marker)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimapinfowindowa#getInfoWindow(Marker)</a><br/>
 com.google.android.gms.maps.GoogleMap.getInfoWindow(com.google.android.gms.maps.model.Marker): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.InfoWindowAdapter#public-abstract-view-getinfowindow-marker-marker">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.InfoWindowAdapter#public-abstract-view-getinfowindow-marker-marker</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#getZInstanceInfoWindowAdapter--">getZInstanceInfoWindowAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoContents-org.xms.g.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoContents</h4>
<pre>android.view.View&nbsp;getInfoContents(<a href="../../../../org/xms/g/maps/model/Marker.html" title="class in org.xms.g.maps.model">Marker</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.getInfoContents(org.xms.g.maps.model.Marker) Provides custom content for the default information window of a marker. This method is called only when getInfoWindow(Marker)returns null for the first time. If this method returns a view, it will be placed in the default information window. If you change the view after this method is called, the changes may not be presented in the displayed information window. If this method returns null, the default information window is displayed.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.getInfoContents(com.huawei.hms.maps.model.Marker): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimapinfowindowa#getInfoContents(Marker)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimapinfowindowa#getInfoContents(Marker)</a><br/>
 com.google.android.gms.maps.GoogleMap.getInfoContents(com.google.android.gms.maps.model.Marker): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.InfoWindowAdapter#public-abstract-view-getinfocontents-marker-marker">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.InfoWindowAdapter#public-abstract-view-getinfocontents-marker-marker</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - this param is Marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>android view View return object is android view View</dd>
</dl>
</li>
</ul>
<a name="getInfoWindow-org.xms.g.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoWindow</h4>
<pre>android.view.View&nbsp;getInfoWindow(<a href="../../../../org/xms/g/maps/model/Marker.html" title="class in org.xms.g.maps.model">Marker</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.getInfoWindow(org.xms.g.maps.model.Marker) Provides a custom info window for a marker.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.maps.HuaweiMap.getInfoWindow(com.huawei.hms.maps.model.Marker): <a href="https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimapinfowindowa#getInfoWindow(Marker)">https://developer.huawei.com/consumer/en/doc/development/HMS-References/hms-map-huaweimapinfowindowa#getInfoWindow(Marker)</a><br/>
 com.google.android.gms.maps.GoogleMap.getInfoWindow(com.google.android.gms.maps.model.Marker): <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.InfoWindowAdapter#public-abstract-view-getinfowindow-marker-marker">https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.InfoWindowAdapter#public-abstract-view-getinfowindow-marker-marker</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - this param is Marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>android view View return object is android view View</dd>
</dl>
</li>
</ul>
<a name="getZInstanceInfoWindowAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZInstanceInfoWindowAdapter</h4>
<pre>default&nbsp;java.lang.Object&nbsp;getZInstanceInfoWindowAdapter()</pre>
</li>
</ul>
<a name="getGInstanceInfoWindowAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGInstanceInfoWindowAdapter</h4>
<pre>default&nbsp;com.google.android.gms.maps.GoogleMap.InfoWindowAdapter&nbsp;getGInstanceInfoWindowAdapter()</pre>
</li>
</ul>
<a name="getHInstanceInfoWindowAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHInstanceInfoWindowAdapter</h4>
<pre>default&nbsp;com.huawei.hms.maps.HuaweiMap.InfoWindowAdapter&nbsp;getHInstanceInfoWindowAdapter()</pre>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>static&nbsp;<a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html" title="interface in org.xms.g.maps">ExtensionMap.InfoWindowAdapter</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.maps.ExtensionMap.InfoWindowAdapter.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the param should instanceof java lang Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cast maps ExtensionMap InfoWindowAdapter object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.maps.ExtensionMap.InfoWindowAdapter.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/maps/ExtensionMap.CancelableCallback.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/maps/ExtensionMap.InfoWindowAdapter.XImpl.html" title="class in org.xms.g.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/maps/ExtensionMap.InfoWindowAdapter.html" target="_top">Frames</a></li>
<li><a href="ExtensionMap.InfoWindowAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
