package org.xms.g.fido.fido2;

import android.content.IntentSender;

public interface Fido2PendingIntent extends org.xms.g.utils.XInterface {

    public boolean hasPendingIntent();

    public void launchPendingIntent(android.app.Activity param0, int param1) throws android.content.IntentSender.SendIntentException;

    default com.huawei.hms.support.api.fido.fido2.Fido2Intent getHInstanceFido2PendingIntent() {
        if (this instanceof org.xms.g.utils.XGettable) {
            return ((com.huawei.hms.support.api.fido.fido2.Fido2Intent) ((org.xms.g.utils.XGettable) this).getHInstance());
        }
        return new com.huawei.hms.support.api.fido.fido2.Fido2Intent() {

            public boolean canLaunch() {
                return org.xms.g.fido.fido2.Fido2PendingIntent.this.hasPendingIntent();
            }

            public void launchFido2Activity(android.app.Activity param0, int param1) {
                try {
                    Fido2PendingIntent.this.launchPendingIntent(param0, param1);
                } catch (IntentSender.SendIntentException e) {
                    e.printStackTrace();
                }
            }
        };
    }

    public static org.xms.g.fido.fido2.Fido2PendingIntent dynamicCast(java.lang.Object param0) {
        if (param0 instanceof org.xms.g.fido.fido2.Fido2PendingIntent) {
            return ((org.xms.g.fido.fido2.Fido2PendingIntent) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.huawei.hms.support.api.fido.fido2.Fido2Intent hReturn = ((com.huawei.hms.support.api.fido.fido2.Fido2Intent) ((org.xms.g.utils.XGettable) param0).getHInstance());
            return new org.xms.g.fido.fido2.Fido2PendingIntent.XImpl(new org.xms.g.utils.XBox(hReturn));
        }
        return ((org.xms.g.fido.fido2.Fido2PendingIntent) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XInterface)) {
            return false;
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.support.api.fido.fido2.Fido2Intent;
        }
        return param0 instanceof org.xms.g.fido.fido2.Fido2PendingIntent;
    }

    public static class XImpl extends org.xms.g.utils.XObject implements org.xms.g.fido.fido2.Fido2PendingIntent {

        public XImpl(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public boolean hasPendingIntent() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.support.api.fido.fido2.Fido2Intent) this.getHInstance()).canLaunch()");
            return ((com.huawei.hms.support.api.fido.fido2.Fido2Intent) this.getHInstance()).canLaunch();
        }

        public void launchPendingIntent(android.app.Activity param0, int param1) throws android.content.IntentSender.SendIntentException {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.support.api.fido.fido2.Fido2Intent) this.getHInstance()).launchFido2Activity(param0, param1)");
            ((com.huawei.hms.support.api.fido.fido2.Fido2Intent) this.getHInstance()).launchFido2Activity(param0, param1);
        }
    }
}