package org.xms.g.fido.fido2.api.common;

public final class Attachment extends org.xms.g.utils.XEnum implements android.os.Parcelable {
    public static final android.os.Parcelable.Creator CREATOR = new android.os.Parcelable.Creator() {

        public org.xms.g.fido.fido2.api.common.Attachment createFromParcel(android.os.Parcel param0) {
            String value = param0.readString();
            com.huawei.hms.support.api.fido.fido2.Attachment hReturn = com.huawei.hms.support.api.fido.fido2.Attachment.fromValue(value);
            return new org.xms.g.fido.fido2.api.common.Attachment(new org.xms.g.utils.XBox(hReturn));
        }

        public org.xms.g.fido.fido2.api.common.Attachment[] newArray(int param0) {
            return new org.xms.g.fido.fido2.api.common.Attachment[param0];
        }
    };

    public Attachment(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public static org.xms.g.fido.fido2.api.common.Attachment getCROSS_PLATFORM() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.Attachment.CROSS_PLATFORM");
        com.huawei.hms.support.api.fido.fido2.Attachment hReturn = null;
        hReturn = com.huawei.hms.support.api.fido.fido2.Attachment.CROSS_PLATFORM;
        return ((hReturn) == null ? null : (new org.xms.g.fido.fido2.api.common.Attachment(new org.xms.g.utils.XBox(hReturn))));
    }

    public static org.xms.g.fido.fido2.api.common.Attachment getPLATFORM() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.support.api.fido.fido2.Attachment.PLATFORM");
        com.huawei.hms.support.api.fido.fido2.Attachment hReturn = null;
        hReturn = com.huawei.hms.support.api.fido.fido2.Attachment.PLATFORM;
        return ((hReturn) == null ? null : (new org.xms.g.fido.fido2.api.common.Attachment(new org.xms.g.utils.XBox(hReturn))));
    }

    public void writeToParcel(android.os.Parcel param0, int param1) {
        com.huawei.hms.support.api.fido.fido2.Attachment hAttachment = ((com.huawei.hms.support.api.fido.fido2.Attachment) this.getHInstance());
        param0.writeString(hAttachment.getValue());
    }

    public int describeContents() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static org.xms.g.fido.fido2.api.common.Attachment dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.fido.fido2.api.common.Attachment) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.support.api.fido.fido2.Attachment;
    }

    public static org.xms.g.fido.fido2.api.common.Attachment[] values() {
        return new org.xms.g.fido.fido2.api.common.Attachment[] {
            getCROSS_PLATFORM(), getPLATFORM(),
        };
    }

    public static class UnsupportedAttachmentException extends java.lang.Exception implements org.xms.g.utils.XGettable {
        public java.lang.Object hInstance;

        public UnsupportedAttachmentException(org.xms.g.utils.XBox param0) {
            if (param0 == null) {
                return;
            }
            this.setHInstance(param0.getHInstance());
        }

        public UnsupportedAttachmentException(java.lang.String param0) {
        }

        public void setHInstance(java.lang.Object param0) {
            this.hInstance = param0;
        }

        public java.lang.Object getHInstance() {
            return this.hInstance;
        }

        public static org.xms.g.fido.fido2.api.common.Attachment.UnsupportedAttachmentException dynamicCast(java.lang.Object param0) {
            throw new java.lang.RuntimeException("Not Supported");
        }

        public static boolean isInstance(java.lang.Object param0) {
            throw new java.lang.RuntimeException("Not Supported");
        }
    }
}