<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>Api.ApiOptions</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api.ApiOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":18,"i3":18,"i4":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/Api.ApiOptions.html" target="_top">Frames</a></li>
<li><a href="Api.ApiOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.api</div>
<h2 title="Interface Api.ApiOptions" class="title">Interface Api.ApiOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.HasOptions</a>, <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions</a>, <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.Optional.html" title="interface in org.xms.g.common.api">Api.ApiOptions.Optional</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.HasOptions.XImpl</a>, <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NoOptions.html" title="class in org.xms.g.common.api">Api.ApiOptions.NoOptions</a>, <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions.XImpl</a>, <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.Optional.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.Optional.XImpl</a>, <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.XImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;<a href="../../../../../org/xms/g/common/api/Api.html" title="type parameter in Api">XO</a> extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Api.ApiOptions</span>
extends org.xms.g.utils.XInterface</pre>
<div class="block">Base interface for API options.<br/>
 Combination of com.huawei.hms.api.Api.ApiOptions and com.google.android.gms.common.api.Api.ApiOptions.<br/>
 com.huawei.hms.api.Api.ApiOptions: <br/>
 com.google.android.gms.common.api.Api.ApiOptions: Base interface for API options.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.HasOptions</a></span></code>
<div class="block">Base interface for Api.ApiOptions in Apis that have options.<br/>
 Combination of com.huawei.hms.api.Api.ApiOptions.HasOptions and com.google.android.gms.common.api.Api.ApiOptions.HasOptions.<br/>
 com.huawei.hms.api.Api.ApiOptions.HasOptions: <br/>
 com.google.android.gms.common.api.Api.ApiOptions.HasOptions: Base interface for Api.ApiOptions in Apis that have options.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NoOptions.html" title="class in org.xms.g.common.api">Api.ApiOptions.NoOptions</a></span></code>
<div class="block">Api.ApiOptions implementation for Apis that do not take any options.<br/>
 Combination of com.huawei.hms.api.Api.ApiOptions.NoOptions and com.google.android.gms.common.api.Api.ApiOptions.NoOptions.<br/>
 com.huawei.hms.api.Api.ApiOptions.NoOptions: <br/>
 com.google.android.gms.common.api.Api.ApiOptions.NoOptions: Api.ApiOptions implementation for Apis that do not take any options.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions</a></span></code>
<div class="block">Base interface for Api.ApiOptions that are not required, don't exist.<br/>
 Combination of com.huawei.hms.api.Api.ApiOptions.NotRequiredOptions and com.google.android.gms.common.api.Api.ApiOptions.NotRequiredOptions.<br/>
 com.huawei.hms.api.Api.ApiOptions.NotRequiredOptions: <br/>
 com.google.android.gms.common.api.Api.ApiOptions.NotRequiredOptions: Base interface for Api.ApiOptions that are not required, don't exist.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.Optional.html" title="interface in org.xms.g.common.api">Api.ApiOptions.Optional</a></span></code>
<div class="block">Base interface for Api.ApiOptions that are optional.<br/>
 Combination of com.huawei.hms.api.Api.ApiOptions.Optional and com.google.android.gms.common.api.Api.ApiOptions.Optional.<br/>
 com.huawei.hms.api.Api.ApiOptions.Optional: <br/>
 com.google.android.gms.common.api.Api.ApiOptions.Optional: Base interface for Api.ApiOptions that are optional.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.XImpl.html" title="class in org.xms.g.common.api">Api.ApiOptions.XImpl</a></span></code>
<div class="block">Wrapper class of ApiOptions which extends Object and Describes a section of GMS API or HMS API that should be made available.<br/>
 Combination of com.huawei.hms.api.Api and com.google.android.gms.common.api.Api.<br/>
 com.huawei.hms.api.Api: <br/>
 com.google.android.gms.common.api.Api: public final class Api extends Object and Describes a section of the Google Play Services API that should be made available.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.Api.ApiOptions.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.Api.ApiOptions.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default com.google.android.gms.common.api.Api.ApiOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html#getGInstanceApiOptions--">getGInstanceApiOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default com.huawei.hms.api.Api.ApiOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html#getHInstanceApiOptions--">getHInstanceApiOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html#getZInstanceApiOptions--">getZInstanceApiOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.Api.ApiOptions.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZInstanceApiOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZInstanceApiOptions</h4>
<pre>default&nbsp;java.lang.Object&nbsp;getZInstanceApiOptions()</pre>
</li>
</ul>
<a name="getGInstanceApiOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGInstanceApiOptions</h4>
<pre>default&nbsp;com.google.android.gms.common.api.Api.ApiOptions&nbsp;getGInstanceApiOptions()</pre>
</li>
</ul>
<a name="getHInstanceApiOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHInstanceApiOptions</h4>
<pre>default&nbsp;com.huawei.hms.api.Api.ApiOptions&nbsp;getHInstanceApiOptions()</pre>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>static&nbsp;<a href="../../../../../org/xms/g/common/api/Api.ApiOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.Api.ApiOptions.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.Api.ApiOptions.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted Api.ApiOptions object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.Api.ApiOptions.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/Api.ApiOptions.html" target="_top">Frames</a></li>
<li><a href="Api.ApiOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
