<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ExtensionApiClient.Builder</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionApiClient.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ExtensionApiClient.Builder.html" target="_top">Frames</a></li>
<li><a href="ExtensionApiClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.api</div>
<h2 title="Class ExtensionApiClient.Builder" class="title">Class ExtensionApiClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.api.ExtensionApiClient.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api">ExtensionApiClient</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ExtensionApiClient.Builder</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">Wrapper class of Builder to configure a ExtensionApiClient.<br/>
 Combination of com.huawei.hms.api.HuaweiApiClient.Builder and com.google.android.gms.common.api.GoogleApiClient.Builder.<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder : <br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder : Builder to configure a GoogleApiClient.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.Builder(android.content.Context) Builder to help construct the GoogleApiClient object.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.Builder(android.content.Context) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClien.Builder.Builder(android.content.Context) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-context-context">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-context-context</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#Builder-android.content.Context-org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">Builder</a></span>(android.content.Context&nbsp;param0,
       <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api">ExtensionApiClient.ConnectionCallbacks</a>&nbsp;param1,
       <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param2)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#Builder-org.xms.g.utils.XBox-">Builder</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.Builder(org.xms.g.utils.XBox)  constructor of Builder with XBox.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addApi-org.xms.g.common.api.Api-">addApi</a></span>(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;? extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions</a>&gt;&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApi(org.xms.g.common.api.Api<? extends org.xms.g.common.api.Api.ApiOptions.NotRequiredOptions>) Specify which Apis are requested by your app.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;XO extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.HasOptions</a>&gt;<br><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addApi-org.xms.g.common.api.Api-XO-">addApi</a></span>(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;XO&gt;&nbsp;param0,
      XO&nbsp;param1)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApi(org.xms.g.common.api.Api<XO>,XO) Specify which Apis are requested by your app.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addApiIfAvailable-org.xms.g.common.api.Api-org.xms.g.common.api.Scope:A-">addApiIfAvailable</a></span>(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;? extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions</a>&gt;&nbsp;param0,
                 <a href="../../../../../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a>[]&nbsp;param1)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApiIfAvailable(org.xms.g.common.api.Api<? extends org.xms.g.common.api.Api.ApiOptions.NotRequiredOptions>,org.xms.g.common.api.Scope[]) Specify which Apis should attempt to connect, but are not strictly required for your app.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addApiWithScope(com.huawei.hms.api.Api<? extends com.huawei.hms.api.Api.ApiOptions.NotRequiredOptions>,com.huawei.hms.support.api.entity.auth.Scope[]) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addApiIfAvailable(com.google.android.gms.common.api.Api<? extends com.google.android.gms.common.api.Api.ApiOptions.NotRequiredOptions>,com.google.android.gms.common.api.Scope[]) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapiifavailable-api-extends-api.apioptions.notrequiredoptions-api,-scope...-scopes">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapiifavailable-api-extends-api.apioptions.notrequiredoptions-api,-scope...-scopes</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;XO extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.HasOptions</a>&gt;<br><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addApiIfAvailable-org.xms.g.common.api.Api-XO-org.xms.g.common.api.Scope...-">addApiIfAvailable</a></span>(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;XO&gt;&nbsp;param0,
                 XO&nbsp;param1,
                 <a href="../../../../../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a>...&nbsp;param2)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApiIfAvailable(org.xms.g.common.api.Api<XO>,XO,org.xms.g.common.api.Scope...) Specify which Apis should attempt to connect, but are not strictly required for your app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addConnectionCallbacks-org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks-">addConnectionCallbacks</a></span>(<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api">ExtensionApiClient.ConnectionCallbacks</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks) Registers a listener to receive connection events from this GoogleApiClient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addOnConnectionFailedListener-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">addOnConnectionFailedListener</a></span>(<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addOnConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) Adds a listener to register to receive connection failed events from this GoogleApiClient.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addOnConnectionFailedListener(com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addOnConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addonconnectionfailedlistener-googleapiclient.onconnectionfailedlistener-listener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addonconnectionfailedlistener-googleapiclient.onconnectionfailedlistener-listener</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#addScope-org.xms.g.common.api.Scope-">addScope</a></span>(<a href="../../../../../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addScope(org.xms.g.common.api.Scope) Specify the OAuth 2.0 scopes requested by your app.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addScope(com.huawei.hms.support.api.entity.auth.Scope) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addScope(com.google.android.gms.common.api.Scope) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addscope-scope-scope">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addscope-scope-scope</a><br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api">ExtensionApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#build--">build</a></span>()</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.build() Builds a new GoogleApiClient object for communicating with the Google APIs.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.build() : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.build() : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient-build">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient-build</a><br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.ExtensionApiClient.Builder.<br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#enableAutoManage-androidx.fragment.app.FragmentActivity-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">enableAutoManage</a></span>(androidx.fragment.app.FragmentActivity&nbsp;param0,
                <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param1)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) Enables automatic lifecycle management in a support library FragmentActivity that connects the client in onStart() and disconnects it in onStop().<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.allowLifeCycleManagement(android.app.Activity,com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener</a><br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#enableAutoManage-androidx.fragment.app.FragmentActivity-int-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">enableAutoManage</a></span>(androidx.fragment.app.FragmentActivity&nbsp;param0,
                int&nbsp;param1,
                <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param2)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,int,org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) Enables automatic lifecycle management in a support library FragmentActivity that connects the client in onStart() and disconnects it in onStop().<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.allowLifeCycleManagement(android.app.Activity,int,com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,int,com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-int-clientid,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-int-clientid,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener</a><br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#setAccountName-java.lang.String-">setAccountName</a></span>(java.lang.String&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setAccountName(java.lang.String) Specify an account name on the device that should be used.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setAccountName(java.lang.String) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setAccountName(java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setaccountname-string-accountname">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setaccountname-string-accountname</a><br/></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#setGravityForPopups-int-">setGravityForPopups</a></span>(int&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setGravityForPopups(int) Specifies the part of the screen at which games service popups (for example, "welcome back" or "achievement unlocked" popups) will be displayed using gravity.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setPopupsGravity(int) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setGravityForPopups(int) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setgravityforpopups-int-gravityforpopups">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setgravityforpopups-int-gravityforpopups</a><br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#setHandler-android.os.Handler-">setHandler</a></span>(android.os.Handler&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setHandler(android.os.Handler) Sets a Handler to indicate which thread to use when invoking callbacks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#setViewForPopups-android.view.View-">setViewForPopups</a></span>(android.view.View&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setViewForPopups(android.view.View) Sets the View to use as a content view for popups.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setViewForPopups(android.view.View) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setViewForPopups(android.view.View) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setviewforpopups-view-viewforpopups">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setviewforpopups-view-viewforpopups</a><br/></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html#useDefaultAccount--">useDefaultAccount</a></span>()</code>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.useDefaultAccount() Specify that the default account should be used when connecting to services.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.applyDefaultAccount() : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.useDefaultAccount() : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-usedefaultaccount">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-usedefaultaccount</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.Builder(org.xms.g.utils.XBox)  constructor of Builder with XBox.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.Builder(android.content.Context) Builder to help construct the GoogleApiClient object.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.Builder(android.content.Context) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClien.Builder.Builder(android.content.Context) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-context-context">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-context-context</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The context to use for the connection</dd>
</dl>
</li>
</ul>
<a name="Builder-android.content.Context-org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;param0,
               <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api">ExtensionApiClient.ConnectionCallbacks</a>&nbsp;param1,
               <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param2)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addApi-org.xms.g.common.api.Api-org.xms.g.common.api.Api.ApiOptions.HasOptions-">
<!--   -->
</a><a name="addApi-org.xms.g.common.api.Api-XO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApi</h4>
<pre>public final&nbsp;&lt;XO extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.HasOptions</a>&gt;&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addApi(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;XO&gt;&nbsp;param0,
                                                                                      XO&nbsp;param1)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApi(org.xms.g.common.api.Api<XO>,XO) Specify which Apis are requested by your app. See Api for more information.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addApi(com.huawei.hms.api.Api<O>,O) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addApi(com.google.android.gms.common.api.Api<O>,O) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapi-apio-api,-o-options">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapi-apio-api,-o-options</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The Api requested by your app</dd>
<dd><code>param1</code> - Any additional parameters required for the specific AP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="addApi-org.xms.g.common.api.Api-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApi</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addApi(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;? extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions</a>&gt;&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApi(org.xms.g.common.api.Api<? extends org.xms.g.common.api.Api.ApiOptions.NotRequiredOptions>) Specify which Apis are requested by your app. See Api for more information. <br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addApi(com.huawei.hms.api.Api<? extends com.huawei.hms.api.Api.ApiOptions.NotRequiredOptions>) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addApi(com.google.android.gms.common.api.Api<? extends com.google.android.gms.common.api.Api.ApiOptions.NotRequiredOptions>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapi-api-extends-api.apioptions.notrequiredoptions-api">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapi-api-extends-api.apioptions.notrequiredoptions-api</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The Api requested by your app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="addApiIfAvailable-org.xms.g.common.api.Api-org.xms.g.common.api.Api.ApiOptions.HasOptions-org.xms.g.common.api.Scope:A-">
<!--   -->
</a><a name="addApiIfAvailable-org.xms.g.common.api.Api-XO-org.xms.g.common.api.Scope...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiIfAvailable</h4>
<pre>public final&nbsp;&lt;XO extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.HasOptions</a>&gt;&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addApiIfAvailable(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;XO&gt;&nbsp;param0,
                                                                                                 XO&nbsp;param1,
                                                                                                 <a href="../../../../../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a>...&nbsp;param2)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApiIfAvailable(org.xms.g.common.api.Api<XO>,XO,org.xms.g.common.api.Scope...) Specify which Apis should attempt to connect, but are not strictly required for your app. <br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addApiWithScope(com.huawei.hms.api.Api<O>,O,com.huawei.hms.support.api.entity.auth.Scope[]) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addApiIfAvailable(com.google.android.gms.common.api.Api<XO>,XO,com.google.android.gms.common.api.Scope[]) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapiifavailable-apio-api,-o-options,-scope...-scopes">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapiifavailable-apio-api,-o-options,-scope...-scopes</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The Api requested by your app</dd>
<dd><code>param1</code> - XO that extends ApiOptions.HasOptions</dd>
<dd><code>param2</code> - Scopes required by this API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="addApiIfAvailable-org.xms.g.common.api.Api-org.xms.g.common.api.Scope:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiIfAvailable</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addApiIfAvailable(<a href="../../../../../org/xms/g/common/api/Api.html" title="class in org.xms.g.common.api">Api</a>&lt;? extends <a href="../../../../../org/xms/g/common/api/Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions.NotRequiredOptions</a>&gt;&nbsp;param0,
                                                          <a href="../../../../../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a>[]&nbsp;param1)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addApiIfAvailable(org.xms.g.common.api.Api<? extends org.xms.g.common.api.Api.ApiOptions.NotRequiredOptions>,org.xms.g.common.api.Scope[]) Specify which Apis should attempt to connect, but are not strictly required for your app.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addApiWithScope(com.huawei.hms.api.Api<? extends com.huawei.hms.api.Api.ApiOptions.NotRequiredOptions>,com.huawei.hms.support.api.entity.auth.Scope[]) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addApiIfAvailable(com.google.android.gms.common.api.Api<? extends com.google.android.gms.common.api.Api.ApiOptions.NotRequiredOptions>,com.google.android.gms.common.api.Scope[]) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapiifavailable-api-extends-api.apioptions.notrequiredoptions-api,-scope...-scopes">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addapiifavailable-api-extends-api.apioptions.notrequiredoptions-api,-scope...-scopes</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The Api requested by your app</dd>
<dd><code>param1</code> - Scopes required by this API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="addConnectionCallbacks-org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionCallbacks</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addConnectionCallbacks(<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api">ExtensionApiClient.ConnectionCallbacks</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks) Registers a listener to receive connection events from this GoogleApiClient. <br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addConnectionCallbacks(com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addconnectioncallbacks-googleapiclient.connectioncallbacks-listener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addconnectioncallbacks-googleapiclient.connectioncallbacks-listener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the listener where the results of the asynchronous connect() call are delivered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="addOnConnectionFailedListener-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnConnectionFailedListener</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addOnConnectionFailedListener(<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addOnConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) Adds a listener to register to receive connection failed events from this GoogleApiClient.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addOnConnectionFailedListener(com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addOnConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addonconnectionfailedlistener-googleapiclient.onconnectionfailedlistener-listener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addonconnectionfailedlistener-googleapiclient.onconnectionfailedlistener-listener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the listener where the results of the asynchronous connect() call are delivered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="addScope-org.xms.g.common.api.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScope</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;addScope(<a href="../../../../../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.addScope(org.xms.g.common.api.Scope) Specify the OAuth 2.0 scopes requested by your app.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.addScope(com.huawei.hms.support.api.entity.auth.Scope) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.addScope(com.google.android.gms.common.api.Scope) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addscope-scope-scope">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-addscope-scope-scope</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The OAuth 2.0 scopes requested by your app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api">ExtensionApiClient</a>&nbsp;build()</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.build() Builds a new GoogleApiClient object for communicating with the Google APIs.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.build() : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.build() : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient-build">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient-build</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ExtensionApiClient object</dd>
</dl>
</li>
</ul>
<a name="enableAutoManage-androidx.fragment.app.FragmentActivity-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoManage</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;enableAutoManage(androidx.fragment.app.FragmentActivity&nbsp;param0,
                                                         <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param1)
                                                  throws java.lang.NullPointerException,
                                                         java.lang.IllegalStateException</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) Enables automatic lifecycle management in a support library FragmentActivity that connects the client in onStart() and disconnects it in onStop().<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.allowLifeCycleManagement(android.app.Activity,com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The activity that uses the GoogleApiClient. For lifecycle management to work correctly the activity must call its parent's onActivityResult(int, int, android.content.Intent)</dd>
<dd><code>param1</code> - Called if the connection failed and there was no resolution or the user chose not to complete the provided resolution. If this listener is called, the client will no longer be auto-managed, and a new instance must be built. In the event that the user chooses not to complete a resolution, the ConnectionResult will have a status code of CANCELED</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if fragmentActivity is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if another GoogleApiClient is already being auto-managed with the default clientId</dd>
</dl>
</li>
</ul>
<a name="enableAutoManage-androidx.fragment.app.FragmentActivity-int-org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoManage</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;enableAutoManage(androidx.fragment.app.FragmentActivity&nbsp;param0,
                                                         int&nbsp;param1,
                                                         <a href="../../../../../org/xms/g/common/api/ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api">ExtensionApiClient.OnConnectionFailedListener</a>&nbsp;param2)
                                                  throws java.lang.NullPointerException,
                                                         java.lang.IllegalArgumentException,
                                                         java.lang.IllegalStateException</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,int,org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) Enables automatic lifecycle management in a support library FragmentActivity that connects the client in onStart() and disconnects it in onStop().<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.allowLifeCycleManagement(android.app.Activity,int,com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.enableAutoManage(androidx.fragment.app.FragmentActivity,int,com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-int-clientid,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-enableautomanage-fragmentactivity-fragmentactivity,-int-clientid,-googleapiclient.onconnectionfailedlistener-unresolvedconnectionfailedlistener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The activity that uses the GoogleApiClient. For lifecycle management to work correctly the activity must call its parent's onActivityResult(int, int, android.content.Intent)</dd>
<dd><code>param1</code> - A non-negative identifier for this client. At any given time, only one auto-managed client is allowed per id. To reuse an id you must first call stopAutoManage(FragmentActivity) on the previous client</dd>
<dd><code>param2</code> - The listener instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if fragmentActivity is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if clientId is negative</dd>
<dd><code>java.lang.IllegalStateException</code> - if clientId is already being auto-managed</dd>
</dl>
</li>
</ul>
<a name="setAccountName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountName</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;setAccountName(java.lang.String&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setAccountName(java.lang.String) Specify an account name on the device that should be used.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setAccountName(java.lang.String) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setAccountName(java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setaccountname-string-accountname">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setaccountname-string-accountname</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The account name on the device that should be used by GoogleApiClient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="setGravityForPopups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityForPopups</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;setGravityForPopups(int&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setGravityForPopups(int) Specifies the part of the screen at which games service popups (for example, "welcome back" or "achievement unlocked" popups) will be displayed using gravity.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setPopupsGravity(int) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setGravityForPopups(int) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setgravityforpopups-int-gravityforpopups">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setgravityforpopups-int-gravityforpopups</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The gravity which controls the placement of games service popups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="setHandler-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;setHandler(android.os.Handler&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setHandler(android.os.Handler) Sets a Handler to indicate which thread to use when invoking callbacks. Will not be used directly to handle callbacks. If this is not called then the application's main thread will be used.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setHandler(android.os.Handler) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setHandler(android.os.Handler) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-sethandler-handler-handler">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-sethandler-handler-handler</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - A Handler instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="setViewForPopups-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewForPopups</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;setViewForPopups(android.view.View&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setViewForPopups(android.view.View) Sets the View to use as a content view for popups.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setViewForPopups(android.view.View) : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setViewForPopups(android.view.View) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setviewforpopups-view-viewforpopups">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setviewforpopups-view-viewforpopups</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The view to use as a content view for popups. View cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="useDefaultAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultAccount</h4>
<pre>public final&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;useDefaultAccount()</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.useDefaultAccount() Specify that the default account should be used when connecting to services.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.applyDefaultAccount() : <a href=""></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.useDefaultAccount() : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-usedefaultaccount">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-usedefaultaccount</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.ExtensionApiClient.Builder.<br/>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted ExtensionApiClient.Builder object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ExtensionApiClient.Builder.html" target="_top">Frames</a></li>
<li><a href="ExtensionApiClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
