<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>org.xms.g.common.api</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/xms/g/common/api/package-summary.html" target="classFrame">org.xms.g.common.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Api.ApiOptions.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">Api.ApiOptions</span></a></li>
<li><a href="Api.ApiOptions.HasOptions.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">Api.ApiOptions.HasOptions</span></a></li>
<li><a href="Api.ApiOptions.NotRequiredOptions.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">Api.ApiOptions.NotRequiredOptions</span></a></li>
<li><a href="Api.ApiOptions.Optional.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">Api.ApiOptions.Optional</span></a></li>
<li><a href="ExtensionApiClient.ConnectionCallbacks.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">ExtensionApiClient.ConnectionCallbacks</span></a></li>
<li><a href="ExtensionApiClient.OnConnectionFailedListener.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">ExtensionApiClient.OnConnectionFailedListener</span></a></li>
<li><a href="HasApiKey.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">HasApiKey</span></a></li>
<li><a href="Releasable.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">Releasable</span></a></li>
<li><a href="Result.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">Result</span></a></li>
<li><a href="ResultCallback.html" title="interface in org.xms.g.common.api" target="classFrame"><span class="interfaceName">ResultCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Api.html" title="class in org.xms.g.common.api" target="classFrame">Api</a></li>
<li><a href="Api.ApiOptions.HasOptions.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">Api.ApiOptions.HasOptions.XImpl</a></li>
<li><a href="Api.ApiOptions.NoOptions.html" title="class in org.xms.g.common.api" target="classFrame">Api.ApiOptions.NoOptions</a></li>
<li><a href="Api.ApiOptions.NotRequiredOptions.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">Api.ApiOptions.NotRequiredOptions.XImpl</a></li>
<li><a href="Api.ApiOptions.Optional.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">Api.ApiOptions.Optional.XImpl</a></li>
<li><a href="Api.ApiOptions.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">Api.ApiOptions.XImpl</a></li>
<li><a href="Batch.html" title="class in org.xms.g.common.api" target="classFrame">Batch</a></li>
<li><a href="Batch.Builder.html" title="class in org.xms.g.common.api" target="classFrame">Batch.Builder</a></li>
<li><a href="BatchResult.html" title="class in org.xms.g.common.api" target="classFrame">BatchResult</a></li>
<li><a href="BatchResultToken.html" title="class in org.xms.g.common.api" target="classFrame">BatchResultToken</a></li>
<li><a href="BooleanResult.html" title="class in org.xms.g.common.api" target="classFrame">BooleanResult</a></li>
<li><a href="CommonStatusCodes.html" title="class in org.xms.g.common.api" target="classFrame">CommonStatusCodes</a></li>
<li><a href="ExtensionApi.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApi</a></li>
<li><a href="ExtensionApi.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApi.XImpl</a></li>
<li><a href="ExtensionApiClient.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApiClient</a></li>
<li><a href="ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApiClient.Builder</a></li>
<li><a href="ExtensionApiClient.ConnectionCallbacks.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApiClient.ConnectionCallbacks.XImpl</a></li>
<li><a href="ExtensionApiClient.OnConnectionFailedListener.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApiClient.OnConnectionFailedListener.XImpl</a></li>
<li><a href="ExtensionApiClient.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ExtensionApiClient.XImpl</a></li>
<li><a href="HasApiKey.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">HasApiKey.XImpl</a></li>
<li><a href="OptionalPendingResult.html" title="class in org.xms.g.common.api" target="classFrame">OptionalPendingResult</a></li>
<li><a href="OptionalPendingResult.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">OptionalPendingResult.XImpl</a></li>
<li><a href="PendingResult.html" title="class in org.xms.g.common.api" target="classFrame">PendingResult</a></li>
<li><a href="PendingResult.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">PendingResult.XImpl</a></li>
<li><a href="PendingResults.html" title="class in org.xms.g.common.api" target="classFrame">PendingResults</a></li>
<li><a href="Releasable.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">Releasable.XImpl</a></li>
<li><a href="ResolvingResultCallbacks.html" title="class in org.xms.g.common.api" target="classFrame">ResolvingResultCallbacks</a></li>
<li><a href="ResolvingResultCallbacks.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ResolvingResultCallbacks.XImpl</a></li>
<li><a href="Response.html" title="class in org.xms.g.common.api" target="classFrame">Response</a></li>
<li><a href="Result.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">Result.XImpl</a></li>
<li><a href="ResultCallback.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ResultCallback.XImpl</a></li>
<li><a href="ResultCallbacks.html" title="class in org.xms.g.common.api" target="classFrame">ResultCallbacks</a></li>
<li><a href="ResultCallbacks.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ResultCallbacks.XImpl</a></li>
<li><a href="ResultTransform.html" title="class in org.xms.g.common.api" target="classFrame">ResultTransform</a></li>
<li><a href="ResultTransform.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">ResultTransform.XImpl</a></li>
<li><a href="Scope.html" title="class in org.xms.g.common.api" target="classFrame">Scope</a></li>
<li><a href="Status.html" title="class in org.xms.g.common.api" target="classFrame">Status</a></li>
<li><a href="TransformedResult.html" title="class in org.xms.g.common.api" target="classFrame">TransformedResult</a></li>
<li><a href="TransformedResult.XImpl.html" title="class in org.xms.g.common.api" target="classFrame">TransformedResult.XImpl</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiException.html" title="class in org.xms.g.common.api" target="classFrame">ApiException</a></li>
<li><a href="AvailabilityException.html" title="class in org.xms.g.common.api" target="classFrame">AvailabilityException</a></li>
<li><a href="ResolvableApiException.html" title="class in org.xms.g.common.api" target="classFrame">ResolvableApiException</a></li>
<li><a href="UnsupportedApiCallException.html" title="class in org.xms.g.common.api" target="classFrame">UnsupportedApiCallException</a></li>
</ul>
</div>
</body>
</html>
