<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ResolvableApiException</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolvableApiException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/Releasable.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ResolvableApiException.html" target="_top">Frames</a></li>
<li><a href="ResolvableApiException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.xms.g.common.api.ApiException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.api</div>
<h2 title="Class ResolvableApiException" class="title">Class ResolvableApiException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">org.xms.g.common.api.ApiException</a></li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.api.ResolvableApiException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResolvableApiException</span>
extends <a href="../../../../../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></pre>
<div class="block">Exception to be returned by a Task when a call to services has failed with a possible resolution that you need to rectify.<br/>
 Combination of com.huawei.hms.common.ResolvableApiException and com.google.android.gms.common.api.ResolvableApiException.<br/>
 com.huawei.hms.common.ResolvableApiException: An exception that you need to rectify.<br/>
 com.google.android.gms.common.api.ResolvableApiException: Exception to be returned by a Task when a call to Google Play services has failed with a possible resolution.<br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.xms.g.common.api.ResolvableApiException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.xms.g.common.api.ApiException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.xms.g.common.api.<a href="../../../../../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></h3>
<code><a href="../../../../../org/xms/g/common/api/ApiException.html#gInstance">gInstance</a>, <a href="../../../../../org/xms/g/common/api/ApiException.html#hInstance">hInstance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvableApiException.html#ResolvableApiException-org.xms.g.common.api.Status-">ResolvableApiException</a></span>(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvableApiException.ResolvableApiException(org.xms.g.common.api.Status) constructor of ResolvableApiException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.ResolvableApiException(com.huawei.hms.support.api.client.Status): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section425714488549">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section425714488549</a><br/>
 com.google.android.gms.common.api.ResolvableApiException.ResolvableApiException(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-resolvableapiexception-status-status">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-resolvableapiexception-status-status</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvableApiException.html#ResolvableApiException-org.xms.g.utils.XBox-">ResolvableApiException</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvableApiException.ResolvableApiException(org.xms.g.utils.XBox) constructor of ResolvableApiException with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/xms/g/common/api/ResolvableApiException.html" title="class in org.xms.g.common.api">ResolvableApiException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvableApiException.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvableApiException.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.ResolvableApiException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.app.PendingIntent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvableApiException.html#getResolution--">getResolution</a></span>()</code>
<div class="block">org.xms.g.common.api.ResolvableApiException.getResolution() A pending intent to resolve the failure.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.getResolution()
 com.google.android.gms.common.api.ResolvableApiException.getResolution(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-pendingintent-getresolution">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-pendingintent-getresolution</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvableApiException.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvableApiException.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvableApiException.html#startResolutionForResult-android.app.Activity-int-">startResolutionForResult</a></span>(android.app.Activity&nbsp;param0,
                        int&nbsp;param1)</code>
<div class="block">org.xms.g.common.api.ResolvableApiException.startResolutionForResult(android.app.Activity,int) Resolves an error by starting any intents requiring user interaction.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.startResolutionForResult(android.app.Activity,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section32821622269">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section32821622269</a><br/>
 com.google.android.gms.common.api.ResolvableApiException.startResolutionForResult(android.app.Activity,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-void-startresolutionforresult-activity-activity,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-void-startresolutionforresult-activity-activity,-int-requestcode</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.common.api.ApiException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.common.api.<a href="../../../../../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></h3>
<code><a href="../../../../../org/xms/g/common/api/ApiException.html#getGInstance--">getGInstance</a>, <a href="../../../../../org/xms/g/common/api/ApiException.html#getHInstance--">getHInstance</a>, <a href="../../../../../org/xms/g/common/api/ApiException.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../org/xms/g/common/api/ApiException.html#getStatusMessage--">getStatusMessage</a>, <a href="../../../../../org/xms/g/common/api/ApiException.html#setGInstance-java.lang.Object-">setGInstance</a>, <a href="../../../../../org/xms/g/common/api/ApiException.html#setHInstance-java.lang.Object-">setHInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolvableApiException-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolvableApiException</h4>
<pre>public&nbsp;ResolvableApiException(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvableApiException.ResolvableApiException(org.xms.g.utils.XBox) constructor of ResolvableApiException with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="ResolvableApiException-org.xms.g.common.api.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolvableApiException</h4>
<pre>public&nbsp;ResolvableApiException(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvableApiException.ResolvableApiException(org.xms.g.common.api.Status) constructor of ResolvableApiException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.ResolvableApiException(com.huawei.hms.support.api.client.Status): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section425714488549">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section425714488549</a><br/>
 com.google.android.gms.common.api.ResolvableApiException.ResolvableApiException(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-resolvableapiexception-status-status">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-resolvableapiexception-status-status</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Status instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;android.app.PendingIntent&nbsp;getResolution()</pre>
<div class="block">org.xms.g.common.api.ResolvableApiException.getResolution() A pending intent to resolve the failure.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.getResolution()
 com.google.android.gms.common.api.ResolvableApiException.getResolution(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-pendingintent-getresolution">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-pendingintent-getresolution</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending intent to resolve the failure</dd>
</dl>
</li>
</ul>
<a name="startResolutionForResult-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResolutionForResult</h4>
<pre>public&nbsp;void&nbsp;startResolutionForResult(android.app.Activity&nbsp;param0,
                                     int&nbsp;param1)
                              throws android.content.IntentSender.SendIntentException</pre>
<div class="block">org.xms.g.common.api.ResolvableApiException.startResolutionForResult(android.app.Activity,int) Resolves an error by starting any intents requiring user interaction.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.startResolutionForResult(android.app.Activity,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section32821622269">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section32821622269</a><br/>
 com.google.android.gms.common.api.ResolvableApiException.startResolutionForResult(android.app.Activity,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-void-startresolutionforresult-activity-activity,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-void-startresolutionforresult-activity-activity,-int-requestcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - An Activity context to use to resolve the issue</dd>
<dd><code>param1</code> - The request code to pass to onActivityResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.content.IntentSender.SendIntentException</code> - If the resolution intent has been canceled or is no longer able to execute the request</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../../org/xms/g/common/api/ResolvableApiException.html" title="class in org.xms.g.common.api">ResolvableApiException</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvableApiException.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.ResolvableApiException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted ResolvableApiException object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvableApiException.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/Releasable.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ResolvableApiException.html" target="_top">Frames</a></li>
<li><a href="ResolvableApiException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.xms.g.common.api.ApiException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
