<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ResolvingResultCallbacks.XImpl</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolvingResultCallbacks.XImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/Response.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" target="_top">Frames</a></li>
<li><a href="ResolvingResultCallbacks.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.common.api.ResolvingResultCallbacks">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.api</div>
<h2 title="Class ResolvingResultCallbacks.XImpl" class="title">Class ResolvingResultCallbacks.XImpl&lt;XR extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">org.xms.g.common.api.ResultCallbacks</a>&lt;XR&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">org.xms.g.common.api.ResolvingResultCallbacks</a>&lt;XR&gt;</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.api.ResolvingResultCallbacks.XImpl&lt;XR&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a>&lt;XR&gt;, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a>&lt;<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="type parameter in ResolvingResultCallbacks">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ResolvingResultCallbacks.XImpl&lt;XR extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</span>
extends <a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a>&lt;XR&gt;</pre>
<div class="block">Wrapper class of ResultCallbacks which automatically start resolutions for failures. Contains separate callbacks for success and unresolvable failures.<br/>
 Combination of com.huawei.hms.support.api.client.ResolvingResultCallbacks and com.google.android.gms.common.api.ResolvingResultCallbacks.<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks: <br/>
 com.google.android.gms.common.api.ResolvingResultCallbacks: ResultCallbacks which automatically start resolutions for failures. Contains separate callbacks for success and unresolvable failures.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xms.g.common.api.ResolvingResultCallbacks">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.xms.g.common.api.<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a></h3>
<code><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks.XImpl</a>&lt;<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html#onFailure-org.xms.g.common.api.Status-">onFailure</a></span>(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onFailure(org.xms.g.common.api.Status) Called when the Result is ready and a failure occurred.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onFailure(com.huawei.hms.support.api.client.Status)
 com.google.android.gms.common.api.ResultCallbacks.onFailure(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result</a><br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html#onResult-XR-">onResult</a></span>(<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onResult(XR) Called when the Result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onResult(R)
 com.google.android.gms.common.api.ResultCallback.onResult(R): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallback#public-abstract-void-onresult-r-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallback#public-abstract-void-onresult-r-result</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html#onSuccess-XR-">onSuccess</a></span>(<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onSuccess(XR) Called when the Result is ready and was successful.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onSuccess(XR)
 com.google.android.gms.common.api.ResolvingResultCallbacks.onSuccess(R): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onsuccess-r-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onsuccess-r-result</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html#onUnresolvableFailure-org.xms.g.common.api.Status-">onUnresolvableFailure</a></span>(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onUnresolvableFailure(org.xms.g.common.api.Status) Called when a non-resolvable failure occurs or starting a resolution fails.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onUnresolvableFailure(com.huawei.hms.support.api.client.Status)
 com.google.android.gms.common.api.ResolvingResultCallbacks.onUnresolvableFailure(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onunresolvablefailure-status-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onunresolvablefailure-status-result</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.common.api.ResolvingResultCallbacks">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.common.api.<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a></h3>
<code><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html#dynamicCast-java.lang.Object-">dynamicCast</a>, <a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html#isInstance-java.lang.Object-">isInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.common.api.ResultCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xms.g.common.api.<a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a></h3>
<code><a href="../../../../../org/xms/g/common/api/ResultCallback.html#getGInstanceResultCallback--">getGInstanceResultCallback</a>, <a href="../../../../../org/xms/g/common/api/ResultCallback.html#getHInstanceResultCallback--">getHInstanceResultCallback</a>, <a href="../../../../../org/xms/g/common/api/ResultCallback.html#getZInstanceResultCallback--">getZInstanceResultCallback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XImpl-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XImpl</h4>
<pre>public&nbsp;XImpl(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-org.xms.g.common.api.Result-">
<!--   -->
</a><a name="onSuccess-XR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onSuccess(XR) Called when the Result is ready and was successful.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onSuccess(XR)
 com.google.android.gms.common.api.ResolvingResultCallbacks.onSuccess(R): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onsuccess-r-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onsuccess-r-result</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html#onSuccess-XR-">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a>&lt;<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The result from the API call. Never null</dd>
</dl>
</li>
</ul>
<a name="onUnresolvableFailure-org.xms.g.common.api.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnresolvableFailure</h4>
<pre>public&nbsp;void&nbsp;onUnresolvableFailure(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onUnresolvableFailure(org.xms.g.common.api.Status) Called when a non-resolvable failure occurs or starting a resolution fails.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onUnresolvableFailure(com.huawei.hms.support.api.client.Status)
 com.google.android.gms.common.api.ResolvingResultCallbacks.onUnresolvableFailure(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onunresolvablefailure-status-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvingResultCallbacks#public-abstract-void-onunresolvablefailure-status-result</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html#onUnresolvableFailure-org.xms.g.common.api.Status-">onUnresolvableFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a>&lt;<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Status resulting from the API call. Guaranteed to be non-null and unsuccessful</dd>
</dl>
</li>
</ul>
<a name="onFailure-org.xms.g.common.api.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onFailure(org.xms.g.common.api.Status) Called when the Result is ready and a failure occurred.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onFailure(com.huawei.hms.support.api.client.Status)
 com.google.android.gms.common.api.ResultCallbacks.onFailure(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#onFailure-org.xms.g.common.api.Status-">onFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">ResultCallbacks</a>&lt;<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Status resulting from the API call. Guaranteed to be non-null and unsuccessful</dd>
</dl>
</li>
</ul>
<a name="onResult-org.xms.g.common.api.Result-">
<!--   -->
</a><a name="onResult-XR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResult</h4>
<pre>public&nbsp;void&nbsp;onResult(<a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" title="type parameter in ResolvingResultCallbacks.XImpl">XR</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResolvingResultCallbacks.XImpl.onResult(XR) Called when the Result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResolvingResultCallbacks.onResult(R)
 com.google.android.gms.common.api.ResultCallback.onResult(R): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallback#public-abstract-void-onresult-r-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallback#public-abstract-void-onresult-r-result</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The result from the API call. Never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/Response.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ResolvingResultCallbacks.XImpl.html" target="_top">Frames</a></li>
<li><a href="ResolvingResultCallbacks.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.common.api.ResolvingResultCallbacks">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
