<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ResultCallbacks</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultCallbacks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/ResultCallback.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/ResultCallbacks.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ResultCallbacks.html" target="_top">Frames</a></li>
<li><a href="ResultCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.api</div>
<h2 title="Class ResultCallbacks" class="title">Class ResultCallbacks&lt;XR extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.api.ResultCallbacks&lt;XR&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a>&lt;XR&gt;, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/xms/g/common/api/ResolvingResultCallbacks.html" title="class in org.xms.g.common.api">ResolvingResultCallbacks</a>, <a href="../../../../../org/xms/g/common/api/ResultCallbacks.XImpl.html" title="class in org.xms.g.common.api">ResultCallbacks.XImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResultCallbacks&lt;XR extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</span>
extends org.xms.g.utils.XObject
implements <a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a>&lt;XR&gt;</pre>
<div class="block">Callbacks for receiving a Result from a PendingResult as an asynchronous callback. Contains separate callbacks for success and failure.<br/>
 Combination of com.huawei.hms.support.api.client.ResultCallbacks and com.google.android.gms.common.api.ResultCallbacks.<br/>
 com.huawei.hms.support.api.client.ResultCallbacks: <br/>
 com.google.android.gms.common.api.ResultCallbacks: Callbacks for receiving a Result from a PendingResult as an asynchronous callback. Contains separate callbacks for success and failure.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.XImpl.html" title="class in org.xms.g.common.api">ResultCallbacks.XImpl</a>&lt;<a href="../../../../../org/xms/g/common/api/ResultCallbacks.XImpl.html" title="type parameter in ResultCallbacks.XImpl">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</span></code>
<div class="block">Wrapper class of Callbacks for receiving a Result from a PendingResult as an asynchronous callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#ResultCallbacks--">ResultCallbacks</a></span>()</code>
<div class="block">org.xms.g.common.api.ResultCallbacks.ResultCallbacks() constructor of ResultCallbacks.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResultCallbacks.ResultCallbacks()
 com.google.android.gms.common.api.ResultCallbacks.ResultCallbacks(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-resultcallbacks">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-resultcallbacks</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#ResultCallbacks-org.xms.g.utils.XBox-">ResultCallbacks</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResultCallbacks.ResultCallbacks(org.xms.g.utils.XBox) constructor of ResultCallbacks with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">ResultCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResultCallbacks.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.ResultCallbacks.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResultCallbacks.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#onFailure-org.xms.g.common.api.Status-">onFailure</a></span>(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResultCallbacks.onFailure(org.xms.g.common.api.Status) Called when the Result is ready and a failure occurred.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResultCallbacks.onFailure(com.huawei.hms.support.api.client.Status)
 com.google.android.gms.common.api.ResultCallbacks.onFailure(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/ResultCallbacks.html#onSuccess-XR-">onSuccess</a></span>(<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="type parameter in ResultCallbacks">XR</a>&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.ResultCallbacks.onSuccess(XR) Called when the Result is ready and was successful.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResultCallbacks.onSuccess(R)
 com.google.android.gms.common.api.ResultCallbacks.onSuccess(R): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onsuccess-r-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onsuccess-r-result</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.common.api.ResultCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xms.g.common.api.<a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a></h3>
<code><a href="../../../../../org/xms/g/common/api/ResultCallback.html#getGInstanceResultCallback--">getGInstanceResultCallback</a>, <a href="../../../../../org/xms/g/common/api/ResultCallback.html#getHInstanceResultCallback--">getHInstanceResultCallback</a>, <a href="../../../../../org/xms/g/common/api/ResultCallback.html#getZInstanceResultCallback--">getZInstanceResultCallback</a>, <a href="../../../../../org/xms/g/common/api/ResultCallback.html#onResult-XR-">onResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultCallbacks-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultCallbacks</h4>
<pre>public&nbsp;ResultCallbacks(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResultCallbacks.ResultCallbacks(org.xms.g.utils.XBox) constructor of ResultCallbacks with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="ResultCallbacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultCallbacks</h4>
<pre>public&nbsp;ResultCallbacks()</pre>
<div class="block">org.xms.g.common.api.ResultCallbacks.ResultCallbacks() constructor of ResultCallbacks.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResultCallbacks.ResultCallbacks()
 com.google.android.gms.common.api.ResultCallbacks.ResultCallbacks(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-resultcallbacks">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-resultcallbacks</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFailure-org.xms.g.common.api.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public abstract&nbsp;void&nbsp;onFailure(<a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResultCallbacks.onFailure(org.xms.g.common.api.Status) Called when the Result is ready and a failure occurred.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResultCallbacks.onFailure(com.huawei.hms.support.api.client.Status)
 com.google.android.gms.common.api.ResultCallbacks.onFailure(com.google.android.gms.common.api.Status): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onfailure-status-result</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Status resulting from the API call. Guaranteed to be non-null and unsuccessful</dd>
</dl>
</li>
</ul>
<a name="onSuccess-org.xms.g.common.api.Result-">
<!--   -->
</a><a name="onSuccess-XR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="type parameter in ResultCallbacks">XR</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResultCallbacks.onSuccess(XR) Called when the Result is ready and was successful.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ResultCallbacks.onSuccess(R)
 com.google.android.gms.common.api.ResultCallbacks.onSuccess(R): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onsuccess-r-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResultCallbacks#public-abstract-void-onsuccess-r-result</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The result from the API call. Never null</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">ResultCallbacks</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResultCallbacks.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.ResultCallbacks.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/api/ResultCallback.html#dynamicCast-java.lang.Object-">dynamicCast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a>&lt;<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="type parameter in ResultCallbacks">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted ResultCallbacks object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.ResultCallbacks.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/api/ResultCallback.html#isInstance-java.lang.Object-">isInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/xms/g/common/api/ResultCallback.html" title="interface in org.xms.g.common.api">ResultCallback</a>&lt;<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="type parameter in ResultCallbacks">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/ResultCallback.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/ResultCallbacks.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/ResultCallbacks.html" target="_top">Frames</a></li>
<li><a href="ResultCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
