<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>TransformedResult</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformedResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/TransformedResult.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/TransformedResult.html" target="_top">Frames</a></li>
<li><a href="TransformedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.api</div>
<h2 title="Class TransformedResult" class="title">Class TransformedResult&lt;XR extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.api.TransformedResult&lt;XR&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/xms/g/common/api/TransformedResult.XImpl.html" title="class in org.xms.g.common.api">TransformedResult.XImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransformedResult&lt;XR extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">Represents a pending result that has been transformed by one or more subsequent API calls.<br/>
 Combination of com.huawei.hms.support.api.client.ConvertedResult and com.google.android.gms.common.api.TransformedResult.<br/>
 com.huawei.hms.support.api.client.ConvertedResult: <br/>
 com.google.android.gms.common.api.TransformedResult: Represents a pending result that has been transformed by one or more subsequent API calls.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.XImpl.html" title="class in org.xms.g.common.api">TransformedResult.XImpl</a>&lt;<a href="../../../../../org/xms/g/common/api/TransformedResult.XImpl.html" title="type parameter in TransformedResult.XImpl">XR</a> extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;</span></code>
<div class="block">Wrapper class of TransformedResult which represents a pending result that has been transformed by one or more subsequent API calls.<br/>
 Combination of com.huawei.hms.support.api.client.ConvertedResult and com.google.android.gms.common.api.TransformedResult.<br/>
 com.huawei.hms.support.api.client.ConvertedResult: <br/>
 com.google.android.gms.common.api.TransformedResult: Represents a pending result that has been transformed by one or more subsequent API calls.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.html#TransformedResult--">TransformedResult</a></span>()</code>
<div class="block">org.xms.g.common.api.TransformedResult.TransformedResult() Creates a new TransformedResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ConvertedResult.ConvertedResult()
 com.google.android.gms.common.api.TransformedResult.TransformedResult(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-transformedresult">https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-transformedresult</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.html#TransformedResult-org.xms.g.utils.XBox-">TransformedResult</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.TransformedResult.TransformedResult(org.xms.g.utils.XBox) constructor of TransformedResult with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.html#andFinally-org.xms.g.common.api.ResultCallbacks-">andFinally</a></span>(<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">ResultCallbacks</a>&lt;? super <a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="type parameter in TransformedResult">XR</a>&gt;&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.TransformedResult.andFinally(org.xms.g.common.api.ResultCallbacks<? super XR>) Requests that the supplied callbacks are called when the result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ConvertedResult.finalExec(com.huawei.hms.support.api.client.ResultCallbacks<? super R>)
 com.google.android.gms.common.api.TransformedResult.andFinally(com.google.android.gms.common.api.ResultCallbacks<? super R>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-abstract-void-andfinally-resultcallbacks-super-r-callbacks">https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-abstract-void-andfinally-resultcallbacks-super-r-callbacks</a><br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="class in org.xms.g.common.api">TransformedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.TransformedResult.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.TransformedResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.api.TransformedResult.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract &lt;XS extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;<br><a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="class in org.xms.g.common.api">TransformedResult</a>&lt;XS&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/api/TransformedResult.html#then-org.xms.g.common.api.ResultTransform-">then</a></span>(<a href="../../../../../org/xms/g/common/api/ResultTransform.html" title="class in org.xms.g.common.api">ResultTransform</a>&lt;? super <a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="type parameter in TransformedResult">XR</a>,? extends XS&gt;&nbsp;param0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformedResult-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformedResult</h4>
<pre>public&nbsp;TransformedResult(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.TransformedResult.TransformedResult(org.xms.g.utils.XBox) constructor of TransformedResult with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="TransformedResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformedResult</h4>
<pre>public&nbsp;TransformedResult()</pre>
<div class="block">org.xms.g.common.api.TransformedResult.TransformedResult() Creates a new TransformedResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ConvertedResult.ConvertedResult()
 com.google.android.gms.common.api.TransformedResult.TransformedResult(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-transformedresult">https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-transformedresult</a><br/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andFinally-org.xms.g.common.api.ResultCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andFinally</h4>
<pre>public abstract&nbsp;void&nbsp;andFinally(<a href="../../../../../org/xms/g/common/api/ResultCallbacks.html" title="class in org.xms.g.common.api">ResultCallbacks</a>&lt;? super <a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="type parameter in TransformedResult">XR</a>&gt;&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.TransformedResult.andFinally(org.xms.g.common.api.ResultCallbacks<? super XR>) Requests that the supplied callbacks are called when the result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.ConvertedResult.finalExec(com.huawei.hms.support.api.client.ResultCallbacks<? super R>)
 com.google.android.gms.common.api.TransformedResult.andFinally(com.google.android.gms.common.api.ResultCallbacks<? super R>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-abstract-void-andfinally-resultcallbacks-super-r-callbacks">https://developers.google.com/android/reference/com/google/android/gms/common/api/TransformedResult#public-abstract-void-andfinally-resultcallbacks-super-r-callbacks</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - ResultCallbacks instance</dd>
</dl>
</li>
</ul>
<a name="then-org.xms.g.common.api.ResultTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public abstract&nbsp;&lt;XS extends <a href="../../../../../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt;&nbsp;<a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="class in org.xms.g.common.api">TransformedResult</a>&lt;XS&gt;&nbsp;then(<a href="../../../../../org/xms/g/common/api/ResultTransform.html" title="class in org.xms.g.common.api">ResultTransform</a>&lt;? super <a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="type parameter in TransformedResult">XR</a>,? extends XS&gt;&nbsp;param0)</pre>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../../org/xms/g/common/api/TransformedResult.html" title="class in org.xms.g.common.api">TransformedResult</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.TransformedResult.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.api.TransformedResult.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted TransformedResult object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.api.TransformedResult.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/api/TransformedResult.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/api/TransformedResult.html" target="_top">Frames</a></li>
<li><a href="TransformedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
