<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 18 21:10:00 CST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/f/analytics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/f/analytics/ExtensionAnalytics.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.f.analytics.<a href="../org/xms/f/analytics/ExtensionAnalytics.html" title="class in org.xms.f.analytics">ExtensionAnalytics</a></dt>
<dd>
<div class="block">org.xms.f.analytics.ExtensionAnalytics.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.f.analytics.ExtensionAnalytics.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/f/analytics/ExtensionAnalytics.Event.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.f.analytics.<a href="../org/xms/f/analytics/ExtensionAnalytics.Event.html" title="class in org.xms.f.analytics">ExtensionAnalytics.Event</a></dt>
<dd>
<div class="block">org.xms.f.analytics.ExtensionAnalytics.Event.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.f.analytics.ExtensionAnalytics.Event.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/f/analytics/ExtensionAnalytics.Param.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.f.analytics.<a href="../org/xms/f/analytics/ExtensionAnalytics.Param.html" title="class in org.xms.f.analytics">ExtensionAnalytics.Param</a></dt>
<dd>
<div class="block">org.xms.f.analytics.ExtensionAnalytics.Param.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.f.analytics.ExtensionAnalytics.Param.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/f/analytics/ExtensionAnalytics.UserProperty.html#dynamicCast-java.lang.Object-">dynamicCast(Object)</a></span> - Static method in class org.xms.f.analytics.<a href="../org/xms/f/analytics/ExtensionAnalytics.UserProperty.html" title="class in org.xms.f.analytics">ExtensionAnalytics.UserProperty</a></dt>
<dd>
<div class="block">org.xms.f.analytics.ExtensionAnalytics.UserProperty.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.f.analytics.ExtensionAnalytics.UserProperty.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/xms/f/analytics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
