package org.xms.g.auth.account;

public interface WorkAccountApi extends org.xms.g.utils.XInterface {

    public org.xms.g.common.api.PendingResult<org.xms.g.auth.account.WorkAccountApi.AddAccountResult> addWorkAccount(org.xms.g.common.api.ExtensionApiClient param0, java.lang.String param1);

    public org.xms.g.common.api.PendingResult<org.xms.g.common.api.Result> removeWorkAccount(org.xms.g.common.api.ExtensionApiClient param0, android.accounts.Account param1);

    public void setWorkAuthenticatorEnabled(org.xms.g.common.api.ExtensionApiClient param0, boolean param1);

    public org.xms.g.common.api.PendingResult<org.xms.g.common.api.Result> setWorkAuthenticatorEnabledWithResult(org.xms.g.common.api.ExtensionApiClient param0, boolean param1);

    default com.google.android.gms.auth.account.WorkAccountApi getGInstanceWorkAccountApi() {
        if (this instanceof org.xms.g.utils.XGettable) {
            return ((com.google.android.gms.auth.account.WorkAccountApi) ((org.xms.g.utils.XGettable) this).getGInstance());
        }
        return new com.google.android.gms.auth.account.WorkAccountApi() {

            public com.google.android.gms.common.api.PendingResult<com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult> addWorkAccount(com.google.android.gms.common.api.GoogleApiClient param0, java.lang.String param1) {
                org.xms.g.common.api.PendingResult xResult = org.xms.g.auth.account.WorkAccountApi.this.addWorkAccount(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.XImpl(new org.xms.g.utils.XBox(param0, null)))), param1);
                return ((com.google.android.gms.common.api.PendingResult) ((xResult) == null ? null : (xResult.getGInstance())));
            }

            public com.google.android.gms.common.api.PendingResult<com.google.android.gms.common.api.Result> removeWorkAccount(com.google.android.gms.common.api.GoogleApiClient param0, android.accounts.Account param1) {
                org.xms.g.common.api.PendingResult xResult = org.xms.g.auth.account.WorkAccountApi.this.removeWorkAccount(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.XImpl(new org.xms.g.utils.XBox(param0, null)))), param1);
                return ((com.google.android.gms.common.api.PendingResult) ((xResult) == null ? null : (xResult.getGInstance())));
            }

            public void setWorkAuthenticatorEnabled(com.google.android.gms.common.api.GoogleApiClient param0, boolean param1) {
                throw new java.lang.RuntimeException("Not Supported");
            }

            public com.google.android.gms.common.api.PendingResult<com.google.android.gms.common.api.Result> setWorkAuthenticatorEnabledWithResult(com.google.android.gms.common.api.GoogleApiClient param0, boolean param1) {
                org.xms.g.common.api.PendingResult xResult = org.xms.g.auth.account.WorkAccountApi.this.setWorkAuthenticatorEnabledWithResult(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.XImpl(new org.xms.g.utils.XBox(param0, null)))), param1);
                return ((com.google.android.gms.common.api.PendingResult) ((xResult) == null ? null : (xResult.getGInstance())));
            }
        };
    }

    default java.lang.Object getHInstanceWorkAccountApi() {
        if (this instanceof org.xms.g.utils.XGettable) {
            return ((java.lang.Object) ((org.xms.g.utils.XGettable) this).getHInstance());
        }
        return new java.lang.Object();
    }

    public static org.xms.g.auth.account.WorkAccountApi dynamicCast(java.lang.Object param0) {
        if (param0 instanceof org.xms.g.auth.account.WorkAccountApi) {
            return ((org.xms.g.auth.account.WorkAccountApi) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.google.android.gms.auth.account.WorkAccountApi gReturn = ((com.google.android.gms.auth.account.WorkAccountApi) ((org.xms.g.utils.XGettable) param0).getGInstance());
            org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.dynamicCast(java.lang.Object)");
            java.lang.Object hReturn = ((org.xms.g.utils.XGettable) param0).getHInstance();
            return new org.xms.g.auth.account.WorkAccountApi.XImpl(new org.xms.g.utils.XBox(gReturn, hReturn));
        }
        return ((org.xms.g.auth.account.WorkAccountApi) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XInterface)) {
            return false;
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.isInstance(java.lang.Object)");
                return false;
            } else {
                return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.auth.account.WorkAccountApi;
            }
        }
        return param0 instanceof org.xms.g.auth.account.WorkAccountApi;
    }

    public static class XImpl extends org.xms.g.utils.XObject implements org.xms.g.auth.account.WorkAccountApi {

        public XImpl(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public org.xms.g.common.api.PendingResult<org.xms.g.auth.account.WorkAccountApi.AddAccountResult> addWorkAccount(org.xms.g.common.api.ExtensionApiClient param0, java.lang.String param1) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.XImpl.addWorkAccount(org.xms.g.common.api.ExtensionApiClientjava.lang.String)");
                return new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(null, new org.xms.g.auth.PendingResultEmptyImpl()));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.auth.account.WorkAccountApi) this.getGInstance()).addWorkAccount(((com.google.android.gms.common.api.GoogleApiClient) ((param0) == null ? null : (param0.getGInstance()))), param1)");
                com.google.android.gms.common.api.PendingResult gReturn = ((com.google.android.gms.auth.account.WorkAccountApi) this.getGInstance()).addWorkAccount(((com.google.android.gms.common.api.GoogleApiClient) ((param0) == null ? null : (param0.getGInstance()))), param1);
                return ((gReturn) == null ? null : (new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
            }
        }

        public org.xms.g.common.api.PendingResult<org.xms.g.common.api.Result> removeWorkAccount(org.xms.g.common.api.ExtensionApiClient param0, android.accounts.Account param1) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.XImpl.removeWorkAccount(org.xms.g.common.api.ExtensionApiClientandroid.accounts.Account)");
                return new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(null, new org.xms.g.auth.PendingResultEmptyImpl()));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.auth.account.WorkAccountApi) this.getGInstance()).removeWorkAccount(((com.google.android.gms.common.api.GoogleApiClient) ((param0) == null ? null : (param0.getGInstance()))), param1)");
                com.google.android.gms.common.api.PendingResult gReturn = ((com.google.android.gms.auth.account.WorkAccountApi) this.getGInstance()).removeWorkAccount(((com.google.android.gms.common.api.GoogleApiClient) ((param0) == null ? null : (param0.getGInstance()))), param1);
                return ((gReturn) == null ? null : (new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
            }
        }

        public void setWorkAuthenticatorEnabled(org.xms.g.common.api.ExtensionApiClient param0, boolean param1) {
            throw new java.lang.RuntimeException("Not Supported");
        }

        public org.xms.g.common.api.PendingResult<org.xms.g.common.api.Result> setWorkAuthenticatorEnabledWithResult(org.xms.g.common.api.ExtensionApiClient param0, boolean param1) {
            if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.XImpl.setWorkAuthenticatorEnabledWithResult(org.xms.g.common.api.ExtensionApiClientboolean)");
                com.huawei.hms.support.api.client.PendingResult hReturn = new com.huawei.hms.support.api.client.EmptyPendingResult();
                return new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(null, hReturn));
            } else {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.auth.account.WorkAccountApi) this.getGInstance()).setWorkAuthenticatorEnabledWithResult(((com.google.android.gms.common.api.GoogleApiClient) ((param0) == null ? null : (param0.getGInstance()))), param1)");
                com.google.android.gms.common.api.PendingResult gReturn = ((com.google.android.gms.auth.account.WorkAccountApi) this.getGInstance()).setWorkAuthenticatorEnabledWithResult(((com.google.android.gms.common.api.GoogleApiClient) ((param0) == null ? null : (param0.getGInstance()))), param1);
                return ((gReturn) == null ? null : (new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
            }
        }
    }

    public static interface AddAccountResult extends org.xms.g.utils.XInterface, org.xms.g.common.api.Result {

        public android.accounts.Account getAccount();

        default com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult getGInstanceAddAccountResult() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult) ((org.xms.g.utils.XGettable) this).getGInstance());
            }
            return new com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult() {

                public android.accounts.Account getAccount() {
                    return org.xms.g.auth.account.WorkAccountApi.AddAccountResult.this.getAccount();
                }

                public com.google.android.gms.common.api.Status getStatus() {
                    org.xms.g.common.api.Status xResult = org.xms.g.auth.account.WorkAccountApi.AddAccountResult.this.getStatus();
                    return ((com.google.android.gms.common.api.Status) ((xResult) == null ? null : (xResult.getGInstance())));
                }
            };
        }

        default java.lang.Object getHInstanceAddAccountResult() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((java.lang.Object) ((org.xms.g.utils.XGettable) this).getHInstance());
            }
            return new java.lang.Object();
        }

        public static org.xms.g.auth.account.WorkAccountApi.AddAccountResult dynamicCast(java.lang.Object param0) {
            if (param0 instanceof org.xms.g.auth.account.WorkAccountApi.AddAccountResult) {
                return ((org.xms.g.auth.account.WorkAccountApi.AddAccountResult) param0);
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult gReturn = ((com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult) ((org.xms.g.utils.XGettable) param0).getGInstance());
                org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.AddAccountResult.dynamicCast(java.lang.Object)");
                java.lang.Object hReturn = ((org.xms.g.utils.XGettable) param0).getHInstance();
                return new org.xms.g.auth.account.WorkAccountApi.AddAccountResult.XImpl(new org.xms.g.utils.XBox(gReturn, hReturn));
            }
            return ((org.xms.g.auth.account.WorkAccountApi.AddAccountResult) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XInterface)) {
                return false;
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.AddAccountResult.isInstance(java.lang.Object)");
                return false;
                } else {
                    return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult;
                }
            }
            return param0 instanceof org.xms.g.auth.account.WorkAccountApi.AddAccountResult;
        }

        public static class XImpl extends org.xms.g.utils.XObject implements org.xms.g.auth.account.WorkAccountApi.AddAccountResult {

            public XImpl(org.xms.g.utils.XBox param0) {
                super(param0);
            }

            public android.accounts.Account getAccount() {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "org.xms.g.auth.account.WorkAccountApi.AddAccountResult.XImpl.getAccount()");
                    return new android.accounts.Account("","");
                } else {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult) this.getGInstance()).getAccount()");
                    return ((com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult) this.getGInstance()).getAccount();
                }
            }

            public org.xms.g.common.api.Status getStatus() {
                if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
                    throw new java.lang.RuntimeException("Not Supported");
                } else {
                    org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult) this.getGInstance()).getStatus()");
                    com.google.android.gms.common.api.Status gReturn = ((com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult) this.getGInstance()).getStatus();
                    return ((gReturn) == null ? null : (new org.xms.g.common.api.Status(new org.xms.g.utils.XBox(gReturn, null))));
                }
            }
        }
    }
}