<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>Freezable.XImpl</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Freezable.XImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/data/Freezable.XImpl.html" target="_top">Frames</a></li>
<li><a href="Freezable.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common.data</div>
<h2 title="Class Freezable.XImpl" class="title">Class Freezable.XImpl&lt;XT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.data.Freezable.XImpl&lt;XT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a>&lt;XT&gt;, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a>&lt;<a href="../../../../../org/xms/g/common/data/Freezable.html" title="type parameter in Freezable">XT</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Freezable.XImpl&lt;XT&gt;</span>
extends org.xms.g.utils.XObject
implements <a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a>&lt;XT&gt;</pre>
<div class="block">Wrapper class of Freezable which is an Interface for data objects that support being frozen into immutable representations.<br/>
 Combination of com.huawei.hms.common.data.Freezable and com.google.android.gms.common.data.Freezable.<br/>
 com.huawei.hms.common.data.Freezable: <br/>
 com.google.android.gms.common.data.Freezable: Interface for data objects that support being frozen into immutable representations.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xms.g.common.data.Freezable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.xms.g.common.data.<a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a></h3>
<code><a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html" title="class in org.xms.g.common.data">Freezable.XImpl</a>&lt;<a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html" title="type parameter in Freezable.XImpl">XT</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.data.Freezable.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html" title="type parameter in Freezable.XImpl">XT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html#freeze--">freeze</a></span>()</code>
<div class="block">org.xms.g.common.data.Freezable.XImpl.freeze() Freeze a volatile representation into an immutable representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html#isDataValid--">isDataValid</a></span>()</code>
<div class="block">org.xms.g.common.data.Freezable.XImpl.isDataValid() Check to see if this object is valid for use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.common.data.Freezable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xms.g.common.data.<a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a></h3>
<code><a href="../../../../../org/xms/g/common/data/Freezable.html#dynamicCast-java.lang.Object-">dynamicCast</a>, <a href="../../../../../org/xms/g/common/data/Freezable.html#getGInstanceFreezable--">getGInstanceFreezable</a>, <a href="../../../../../org/xms/g/common/data/Freezable.html#getHInstanceFreezable--">getHInstanceFreezable</a>, <a href="../../../../../org/xms/g/common/data/Freezable.html#getZInstanceFreezable--">getZInstanceFreezable</a>, <a href="../../../../../org/xms/g/common/data/Freezable.html#isInstance-java.lang.Object-">isInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XImpl-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XImpl</h4>
<pre>public&nbsp;XImpl(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.data.Freezable.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;<a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html" title="type parameter in Freezable.XImpl">XT</a>&nbsp;freeze()</pre>
<div class="block">org.xms.g.common.data.Freezable.XImpl.freeze() Freeze a volatile representation into an immutable representation. Objects returned from this call are safe to cache.Note that the output of freeze may not be identical to the parent object, but should be equal.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.data.Freezable.freeze()
 com.google.android.gms.common.data.Freezable.freeze(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/data/Freezable#public-abstract-t-freeze">https://developers.google.com/android/reference/com/google/android/gms/common/data/Freezable#public-abstract-t-freeze</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/data/Freezable.html#freeze--">freeze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a>&lt;<a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html" title="type parameter in Freezable.XImpl">XT</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A concrete implementation of the data object</dd>
</dl>
</li>
</ul>
<a name="isDataValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataValid</h4>
<pre>public&nbsp;boolean&nbsp;isDataValid()</pre>
<div class="block">org.xms.g.common.data.Freezable.XImpl.isDataValid() Check to see if this object is valid for use. If the object is still volatile, this method will indicate whether or not the object can be safely used. The output of a call to freeze() will always be valid.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.data.Freezable.isDataValid()
 com.google.android.gms.common.data.Freezable.isDataValid(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/data/Freezable#public-abstract-boolean-isdatavalid">https://developers.google.com/android/reference/com/google/android/gms/common/data/Freezable#public-abstract-boolean-isdatavalid</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/xms/g/common/data/Freezable.html#isDataValid--">isDataValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a>&lt;<a href="../../../../../org/xms/g/common/data/Freezable.XImpl.html" title="type parameter in Freezable.XImpl">XT</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the object is valid for use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xms/g/common/data/Freezable.XImpl.html" target="_top">Frames</a></li>
<li><a href="Freezable.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
