package org.xms.f.storage;


import java.io.File;

public class StorageReference extends org.xms.g.utils.XObject implements java.lang.Comparable<org.xms.f.storage.StorageReference> {

    public StorageReference(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public org.xms.f.storage.StorageReference child(java.lang.String param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).child(param0)");
            com.huawei.agconnect.cloud.storage.core.StorageReference hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).child(param0);
            return ((hReturn) == null ? null : (new org.xms.f.storage.StorageReference(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).child(param0)");
            com.google.firebase.storage.StorageReference gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).child(param0);
            return ((gReturn) == null ? null : (new org.xms.f.storage.StorageReference(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

     public int compareTo(org.xms.f.storage.StorageReference param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).compareTo(((com.huawei.agconnect.cloud.storage.core.StorageReference) ((param0) == null ? null : (param0.getHInstance()))))");
            return ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).compareTo(((com.huawei.agconnect.cloud.storage.core.StorageReference) ((param0) == null ? null : (param0.getHInstance()))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).compareTo(((com.google.firebase.storage.StorageReference) ((param0) == null ? null : (param0.getGInstance()))))");
            return ((com.google.firebase.storage.StorageReference) this.getGInstance()).compareTo(((com.google.firebase.storage.StorageReference) ((param0) == null ? null : (param0.getGInstance()))));
        }
    }

    public org.xms.g.tasks.Task<java.lang.Void> delete() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).delete()");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).delete();
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).delete()");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).delete();
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

     public boolean equals(java.lang.Object param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).equals(param0)");
            return ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).equals(param0);
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).equals(param0)");
            return ((com.google.firebase.storage.StorageReference) this.getGInstance()).equals(param0);
        }
    }

   public java.util.List<org.xms.f.storage.FileDownloadTask> getActiveDownloadTasks() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getActiveDownloadTasks()");
            java.util.List hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getActiveDownloadTasks();
            return ((java.util.List) org.xms.g.utils.Utils.mapCollection(hReturn, new org.xms.g.utils.Function<com.huawei.agconnect.cloud.storage.core.DownloadTask, org.xms.f.storage.FileDownloadTask>() {

                public org.xms.f.storage.FileDownloadTask apply(com.huawei.agconnect.cloud.storage.core.DownloadTask param0) {
                    return new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(null, param0));
                }
            }));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getActiveDownloadTasks()");
            java.util.List gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getActiveDownloadTasks();
            return ((java.util.List) org.xms.g.utils.Utils.mapCollection(gReturn, new org.xms.g.utils.Function<com.google.firebase.storage.FileDownloadTask, org.xms.f.storage.FileDownloadTask>() {

                public org.xms.f.storage.FileDownloadTask apply(com.google.firebase.storage.FileDownloadTask param0) {
                    return new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(param0, null));
                }
            }));
        }
    }

   public java.util.List<org.xms.f.storage.UploadTask> getActiveUploadTasks() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getActiveUploadTasks()");
            java.util.List hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getActiveUploadTasks();
            return ((java.util.List) org.xms.g.utils.Utils.mapCollection(hReturn, new org.xms.g.utils.Function<com.huawei.agconnect.cloud.storage.core.UploadTask, org.xms.f.storage.UploadTask>() {

                public org.xms.f.storage.UploadTask apply(com.huawei.agconnect.cloud.storage.core.UploadTask param0) {
                    return new org.xms.f.storage.UploadTask(new org.xms.g.utils.XBox(null, param0));
                }
            }));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getActiveUploadTasks()");
            java.util.List gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getActiveUploadTasks();
            return ((java.util.List) org.xms.g.utils.Utils.mapCollection(gReturn, new org.xms.g.utils.Function<com.google.firebase.storage.UploadTask, org.xms.f.storage.UploadTask>() {

                public org.xms.f.storage.UploadTask apply(com.google.firebase.storage.UploadTask param0) {
                    return new org.xms.f.storage.UploadTask(new org.xms.g.utils.XBox(param0, null));
                }
            }));
        }
    }


    public java.lang.String getBucket() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getBucket()");
            return ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getBucket();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getBucket()");
            return ((com.google.firebase.storage.StorageReference) this.getGInstance()).getBucket();
        }
    }

    public org.xms.g.tasks.Task<byte[]> getBytes(long param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getBytes(param0)");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getBytes(param0);
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getBytes(param0)");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getBytes(param0);
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

   public org.xms.g.tasks.Task<android.net.Uri> getDownloadUrl() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getDownloadUrl()");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getDownloadUrl();
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getDownloadUrl()");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getDownloadUrl();
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.f.storage.FileDownloadTask getFile(java.io.File param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getFile(param0)");
            com.huawei.agconnect.cloud.storage.core.DownloadTask hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getFile(param0);
            return ((hReturn) == null ? null : (new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getFile(param0)");
            com.google.firebase.storage.FileDownloadTask gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getFile(param0);
            return ((gReturn) == null ? null : (new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.f.storage.FileDownloadTask getFile(android.net.Uri param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getFile(param0)");
            com.huawei.agconnect.cloud.storage.core.DownloadTask hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getFile(param0);
            return ((hReturn) == null ? null : (new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getFile(param0)");
            com.google.firebase.storage.FileDownloadTask gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getFile(param0);
            return ((gReturn) == null ? null : (new org.xms.f.storage.FileDownloadTask(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.g.tasks.Task<org.xms.f.storage.StorageMetadata> getMetadata() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getFileMetadata()");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getFileMetadata();
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getMetadata()");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getMetadata();
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public java.lang.String getName() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getName()");
            return ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getName();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getName()");
            return ((com.google.firebase.storage.StorageReference) this.getGInstance()).getName();
        }
    }

    public org.xms.f.storage.StorageReference getParent() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getParent()");
            com.huawei.agconnect.cloud.storage.core.StorageReference hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getParent();
            return ((hReturn) == null ? null : (new org.xms.f.storage.StorageReference(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getParent()");
            com.google.firebase.storage.StorageReference gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getParent();
            return ((gReturn) == null ? null : (new org.xms.f.storage.StorageReference(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public java.lang.String getPath() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getPath()");
            return ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getPath();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getPath()");
            return ((com.google.firebase.storage.StorageReference) this.getGInstance()).getPath();
        }
    }

    public org.xms.f.storage.StorageReference getRoot() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getRoot()");
            com.huawei.agconnect.cloud.storage.core.StorageReference hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getRoot();
            return ((hReturn) == null ? null : (new org.xms.f.storage.StorageReference(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getRoot()");
            com.google.firebase.storage.StorageReference gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getRoot();
            return ((gReturn) == null ? null : (new org.xms.f.storage.StorageReference(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.f.storage.ExtensionStorage getStorage() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getStorage()");
            com.huawei.agconnect.cloud.storage.core.AGCStorageManagement hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getStorage();
            return ((hReturn) == null ? null : (new org.xms.f.storage.ExtensionStorage(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getStorage()");
            com.google.firebase.storage.FirebaseStorage gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getStorage();
            return ((gReturn) == null ? null : (new org.xms.f.storage.ExtensionStorage(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.f.storage.StreamDownloadTask getStream(org.xms.f.storage.StreamDownloadTask.StreamProcessor param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.f.storage.StreamDownloadTask getStream() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getStream()");
            com.huawei.agconnect.cloud.storage.core.StreamDownloadTask hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).getStream();
            return ((hReturn) == null ? null : (new org.xms.f.storage.StreamDownloadTask(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).getStream()");
            com.google.firebase.storage.StreamDownloadTask gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).getStream();
            return ((gReturn) == null ? null : (new org.xms.f.storage.StreamDownloadTask(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public int hashCode() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.g.tasks.Task<org.xms.f.storage.ListResult> list(int param0, java.lang.String param1) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).list(param0, param1)");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).list(param0, param1);
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).list(param0, param1)");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).list(param0, param1);
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.g.tasks.Task<org.xms.f.storage.ListResult> list(int param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).list(param0)");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).list(param0);
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).list(param0)");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).list(param0);
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.g.tasks.Task<org.xms.f.storage.ListResult> listAll() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).listAll()");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).listAll();
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).listAll()");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).listAll();
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.f.storage.UploadTask putBytes(byte[] param0, org.xms.f.storage.StorageMetadata param1) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).putBytes(param0, ((com.huawei.agconnect.cloud.storage.core.FileMetadata) ((param1) == null ? null : (param1.getHInstance()))))");
            com.huawei.agconnect.cloud.storage.core.UploadTask hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).putBytes(param0, ((com.huawei.agconnect.cloud.storage.core.FileMetadata) ((param1) == null ? null : (param1.getHInstance()))));
            return ((hReturn) == null ? null : (new org.xms.f.storage.UploadTask(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).putBytes(param0, ((com.google.firebase.storage.StorageMetadata) ((param1) == null ? null : (param1.getGInstance()))))");
            com.google.firebase.storage.UploadTask gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).putBytes(param0, ((com.google.firebase.storage.StorageMetadata) ((param1) == null ? null : (param1.getGInstance()))));
            return ((gReturn) == null ? null : (new org.xms.f.storage.UploadTask(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }

    public org.xms.f.storage.UploadTask putBytes(byte[] param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.f.storage.UploadTask putFile(android.net.Uri param0, org.xms.f.storage.StorageMetadata param1, android.net.Uri param2) {
         throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.f.storage.UploadTask putFile(android.net.Uri param0, org.xms.f.storage.StorageMetadata param1) {
         throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.f.storage.UploadTask putFile(android.net.Uri param0) {
         throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.f.storage.UploadTask putStream(java.io.InputStream param0, org.xms.f.storage.StorageMetadata param1) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.f.storage.UploadTask putStream(java.io.InputStream param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public java.lang.String toString() {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).toString()");
            return ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).toString();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).toString()");
            return ((com.google.firebase.storage.StorageReference) this.getGInstance()).toString();
        }
    }

    public org.xms.g.tasks.Task<org.xms.f.storage.StorageMetadata> updateMetadata(org.xms.f.storage.StorageMetadata param0) {
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).updateFileMetadata(((com.huawei.agconnect.cloud.storage.core.FileMetadata) ((param0) == null ? null : (param0.getHInstance()))))");
            com.huawei.hmf.tasks.Task hReturn = ((com.huawei.agconnect.cloud.storage.core.StorageReference) this.getHInstance()).updateFileMetadata(((com.huawei.agconnect.cloud.storage.core.FileMetadata) ((param0) == null ? null : (param0.getHInstance()))));
            return ((hReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(null, hReturn))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.storage.StorageReference) this.getGInstance()).updateMetadata(((com.google.firebase.storage.StorageMetadata) ((param0) == null ? null : (param0.getGInstance()))))");
            com.google.android.gms.tasks.Task gReturn = ((com.google.firebase.storage.StorageReference) this.getGInstance()).updateMetadata(((com.google.firebase.storage.StorageMetadata) ((param0) == null ? null : (param0.getGInstance()))));
            return ((gReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(gReturn, null))));
        }
    }


    public static org.xms.f.storage.StorageReference dynamicCast(java.lang.Object param0) {
        return ((org.xms.f.storage.StorageReference) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        if (org.xms.g.utils.GlobalEnvSetting.isHms()) {
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.agconnect.cloud.storage.core.StorageReference;
        } else {
            return ((org.xms.g.utils.XGettable) param0).getGInstance() instanceof com.google.firebase.storage.StorageReference;
        }
    }
}