package org.xms.g.vision;

public class Tracker<XT> extends org.xms.g.utils.XObject {
    private boolean wrapper = true;
    
    public Tracker(org.xms.g.utils.XBox param0) {
        super(param0);
        wrapper = true;
    }
    
    public Tracker() {
        super(((org.xms.g.utils.XBox) null));
        this.setZInstance(new ZImpl());
        wrapper = false;
    }
    
    public void onDone() {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).completeCallback()");
            ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).completeCallback();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).completeCallbackCallSuper()");
            ((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).completeCallbackCallSuper();
        }
    }
    
    public void onMissing(org.xms.g.vision.Detector.Detections<XT> param0) {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).lostCallback(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))))");
            ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).lostCallback(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).lostCallbackCallSuper(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))))");
            ((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).lostCallbackCallSuper(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))));
        }
    }
    
    public void onNewItem(int param0, XT param1) {
        if (wrapper) {
            java.lang.Object zObj1 = ((java.lang.Object) org.xms.g.utils.Utils.getInstanceInInterface(param1, true));
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).objectCreateCallback(param0, zObj1)");
            ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).objectCreateCallback(param0, zObj1);
        } else {
            java.lang.Object zObj1 = ((java.lang.Object) org.xms.g.utils.Utils.getInstanceInInterface(param1, true));
            org.xms.g.utils.XmsLog.d("XMSRouter", "((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).objectCreateCallbackCallSuper(param0, zObj1)");
            ((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).objectCreateCallbackCallSuper(param0, zObj1);
        }
    }
    
    public void onUpdate(org.xms.g.vision.Detector.Detections<XT> param0, XT param1) {
        if (wrapper) {
            java.lang.Object zObj1 = ((java.lang.Object) org.xms.g.utils.Utils.getInstanceInInterface(param1, true));
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).objectUpdateCallback(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))), zObj1)");
            ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance()).objectUpdateCallback(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))), zObj1);
        } else {
            java.lang.Object zObj1 = ((java.lang.Object) org.xms.g.utils.Utils.getInstanceInInterface(param1, true));
            org.xms.g.utils.XmsLog.d("XMSRouter", "((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).objectUpdateCallbackCallSuper(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))), zObj1)");
            ((ZImpl) ((com.huawei.hms.mlsdk.common.MLResultTrailer) this.getZInstance())).objectUpdateCallbackCallSuper(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getZInstance()))), zObj1);
        }
    }
    
    public static org.xms.g.vision.Tracker dynamicCast(java.lang.Object param0) {
        return ((org.xms.g.vision.Tracker) param0);
    }
    
    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.mlsdk.common.MLResultTrailer;
    }
    
    private class ZImpl<T> extends com.huawei.hms.mlsdk.common.MLResultTrailer<T> {
        
        public void completeCallback() {
            org.xms.g.vision.Tracker.this.onDone();
        }
        
        public void lostCallback(com.huawei.hms.mlsdk.common.MLAnalyzer.Result<T> param0) {
            org.xms.g.vision.Tracker.this.onMissing(((param0) == null ? null : (new org.xms.g.vision.Detector.Detections(new org.xms.g.utils.XBox(param0)))));
        }
        
        public void objectCreateCallback(int param0, T param1) {
            java.lang.Object[] params = new java.lang.Object[2];
            java.lang.Class[] types = new java.lang.Class[2];
            params[0] = param0;
            params[1] = param1;
            types[0] = int.class;
            types[1] = java.lang.Object.class;
            org.xms.g.utils.Utils.invokeBridgeMethod(org.xms.g.vision.Tracker.this, "objectCreateCallback", params, types, true);
        }
        
        public void objectUpdateCallback(com.huawei.hms.mlsdk.common.MLAnalyzer.Result<T> param0, T param1) {
            java.lang.Object[] params = new java.lang.Object[2];
            java.lang.Class[] types = new java.lang.Class[2];
            params[0] = param0;
            params[1] = param1;
            types[0] = org.xms.g.vision.Detector.Detections.class;
            types[1] = java.lang.Object.class;
            org.xms.g.utils.Utils.invokeBridgeMethod(org.xms.g.vision.Tracker.this, "objectUpdateCallback", params, types, true);
        }
        
        public void completeCallbackCallSuper() {
            super.completeCallback();
        }
        
        public void lostCallbackCallSuper(com.huawei.hms.mlsdk.common.MLAnalyzer.Result<T> param0) {
            super.lostCallback(param0);
        }
        
        public void objectCreateCallbackCallSuper(int param0, T param1) {
            super.objectCreateCallback(param0, param1);
        }
        
        public void objectUpdateCallbackCallSuper(com.huawei.hms.mlsdk.common.MLAnalyzer.Result<T> param0, T param1) {
            super.objectUpdateCallback(param0, param1);
        }
        
        public ZImpl() {
            super();
        }
    }
}