<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ExtensionApiAvailability</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionApiAvailability";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/common/ExtensionApiAvailability.html" target="_top">Frames</a></li>
<li><a href="ExtensionApiAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common</div>
<h2 title="Class ExtensionApiAvailability" class="title">Class ExtensionApiAvailability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.ExtensionApiAvailability</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtensionApiAvailability</span>
extends org.xms.g.utils.XObject</pre>
<div class="block">Helper class for verifying that the services APK is available and up-to-date on this device.<br/>
 Combination of com.huawei.hms.api.HuaweiApiAvailability and com.google.android.gms.common.GoogleApiAvailability.<br/>
 com.huawei.hms.api.HuaweiApiAvailability: Obtains the HMS Core(APK) availability of the current device.<br/>
 com.google.android.gms.common.GoogleApiAvailability: Helper class for verifying that the Google Play services APK is available and up-to-date on this device.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#ExtensionApiAvailability-org.xms.g.utils.XBox-">ExtensionApiAvailability</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.ExtensionApiAvailability(org.xms.g.utils.XBox) constructor of ExtensionApiAvailability with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#checkApiAvailability-org.xms.g.common.api.ExtensionApi-org.xms.g.common.api.ExtensionApi...-">checkApiAvailability</a></span>(<a href="../../../../org/xms/g/common/api/ExtensionApi.html" title="class in org.xms.g.common.api">ExtensionApi</a>&lt;?&gt;&nbsp;param0,
                    <a href="../../../../org/xms/g/common/api/ExtensionApi.html" title="class in org.xms.g.common.api">ExtensionApi</a>&lt;?&gt;...&nbsp;param1)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#checkApiAvailability-org.xms.g.common.api.HasApiKey-org.xms.g.common.api.HasApiKey...-">checkApiAvailability</a></span>(<a href="../../../../org/xms/g/common/api/HasApiKey.html" title="interface in org.xms.g.common.api">HasApiKey</a>&lt;?&gt;&nbsp;param0,
                    <a href="../../../../org/xms/g/common/api/HasApiKey.html" title="interface in org.xms.g.common.api">HasApiKey</a>&lt;?&gt;...&nbsp;param1)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.ExtensionApiAvailability.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getErrorDialog-android.app.Activity-int-int-">getErrorDialog</a></span>(android.app.Activity&nbsp;param0,
              int&nbsp;param1,
              int&nbsp;param2)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorDialog(android.app.Activity,int,int) Returns a dialog to address the provided errorCode,The returned dialog displays a localized message about the error and upon user confirmation (by tapping on dialog) will direct them to the Play Store if Google Play services is out of date or missing, or to system settings if Google Play services is disabled on the device.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrorDialog(android.app.Activity,int,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1127052113378">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1127052113378</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getErrorDialog(android.app.Activity,int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-dialog-geterrordialog-activity-activity,-int-errorcode,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-dialog-geterrordialog-activity-activity,-int-errorcode,-int-requestcode</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getErrorDialog-android.app.Activity-int-int-android.content.DialogInterface.OnCancelListener-">getErrorDialog</a></span>(android.app.Activity&nbsp;param0,
              int&nbsp;param1,
              int&nbsp;param2,
              android.content.DialogInterface.OnCancelListener&nbsp;param3)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorDialog(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener) Returns a dialog to address the provided errorCode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.app.PendingIntent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getErrorResolutionPendingIntent-android.content.Context-org.xms.g.common.ConnectionResult-">getErrorResolutionPendingIntent</a></span>(android.content.Context&nbsp;param0,
                               <a href="../../../../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a>&nbsp;param1)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorResolutionPendingIntent(android.content.Context,org.xms.g.common.ConnectionResult) Returns a PendingIntent to address the provided connection failure.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrPendingIntent(android.content.Context,com.huawei.hms.api.ConnectionResult)
 com.google.android.gms.common.GoogleApiAvailability.getErrorResolutionPendingIntent(android.content.Context,com.google.android.gms.common.ConnectionResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-pendingintent-geterrorresolutionpendingintent-context-context,-connectionresult-result">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-pendingintent-geterrorresolutionpendingintent-context-context,-connectionresult-result</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.app.PendingIntent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getErrorResolutionPendingIntent-android.content.Context-int-int-">getErrorResolutionPendingIntent</a></span>(android.content.Context&nbsp;param0,
                               int&nbsp;param1,
                               int&nbsp;param2)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorResolutionPendingIntent(android.content.Context,int,int) Returns a PendingIntent to address the provided errorCode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getErrorString-int-">getErrorString</a></span>(int&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorString(int) Returns a human-readable string of the error code returned from isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrorString(int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1351393293818">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1351393293818</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getErrorString(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-string-geterrorstring-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-string-geterrorstring-int-errorcode</a><br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getGOOGLE_PLAY_SERVICES_PACKAGE--">getGOOGLE_PLAY_SERVICES_PACKAGE</a></span>()</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getGOOGLE_PLAY_SERVICES_PACKAGE() return the value of GOOGLE_PLAY_SERVICES_PACKAGE.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.SERVICES_PACKAGE: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section17814142883619">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section17814142883619</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.GOOGLE_PLAY_SERVICES_PACKAGE: <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-string-google_play_services_package">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-string-google_play_services_package</a><br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getGOOGLE_PLAY_SERVICES_VERSION_CODE--">getGOOGLE_PLAY_SERVICES_VERSION_CODE</a></span>()</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getGOOGLE_PLAY_SERVICES_VERSION_CODE() return the value of GOOGLE_PLAY_SERVICES_VERSION_CODE.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.SERVICES_VERSION_CODE
 com.google.android.gms.common.GoogleApiAvailability.GOOGLE_PLAY_SERVICES_VERSION_CODE: <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-int-google_play_services_version_code">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-int-google_play_services_version_code</a><br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#getInstance--">getInstance</a></span>()</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getInstance() Returns the singleton instance of GoogleApiAvailability.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getInstance(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section58256100109">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section58256100109</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getInstance(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-googleapiavailability-getinstance">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-googleapiavailability-getinstance</a><br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#isGooglePlayServicesAvailable-android.content.Context-">isGooglePlayServicesAvailable</a></span>(android.content.Context&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isGooglePlayServicesAvailable(android.content.Context) Verifies that Google Play services is installed and enabled on this device, and that the version installed on this device is no older than the one required by this client.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.isHuaweiMobileServicesAvailable(android.content.Context): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section9492524178">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section9492524178</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.isGooglePlayServicesAvailable(android.content.Context): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context</a><br/></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#isGooglePlayServicesAvailable-android.content.Context-int-">isGooglePlayServicesAvailable</a></span>(android.content.Context&nbsp;param0,
                             int&nbsp;param1)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isGooglePlayServicesAvailable(android.content.Context,int) Verifies that Google Play services is installed and enabled on this device, and that the version installed on this device is no older than the one required by this client or the version is not older than the one specified in minApkVersion.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.isHuaweiMobileServicesAvailable(android.content.Context,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section94164961715">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section94164961715</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.isGooglePlayServicesAvailable(android.content.Context,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context,-int-minapkversion">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context,-int-minapkversion</a><br/></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#isUserResolvableError-int-">isUserResolvableError</a></span>(int&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isUserResolvableError(int) Determines whether an error can be resolved via user action,If true, proceed by calling getErrorDialog(Activity,int,int) and showing the dialog.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.isUserResolvableError(int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section11471456162219">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section11471456162219</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.isUserResolvableError(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-boolean-isuserresolvableerror-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-boolean-isuserresolvableerror-int-errorcode</a><br/></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#makeGooglePlayServicesAvailable-android.app.Activity-">makeGooglePlayServicesAvailable</a></span>(android.app.Activity&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.makeGooglePlayServicesAvailable(android.app.Activity) Attempts to make Google Play services available on this device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#setDefaultNotificationChannelId-android.content.Context-java.lang.String-">setDefaultNotificationChannelId</a></span>(android.content.Context&nbsp;param0,
                               java.lang.String&nbsp;param1)</code>
<div class="block">XMS does not provide this api.<br/></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#showErrorDialogFragment-android.app.Activity-int-int-">showErrorDialogFragment</a></span>(android.app.Activity&nbsp;param0,
                       int&nbsp;param1,
                       int&nbsp;param2)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorDialogFragment(android.app.Activity,int,int) Displays a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorDialogFragment(android.app.Activity,int,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section52231618134417">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section52231618134417</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorDialogFragment(android.app.Activity,int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode</a><br/></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#showErrorDialogFragment-android.app.Activity-int-int-android.content.DialogInterface.OnCancelListener-">showErrorDialogFragment</a></span>(android.app.Activity&nbsp;param0,
                       int&nbsp;param1,
                       int&nbsp;param2,
                       android.content.DialogInterface.OnCancelListener&nbsp;param3)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener) Displays a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section421173818230">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section421173818230</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#showErrorNotification-android.content.Context-org.xms.g.common.ConnectionResult-">showErrorNotification</a></span>(android.content.Context&nbsp;param0,
                     <a href="../../../../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a>&nbsp;param1)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorNotification(android.content.Context,org.xms.g.common.ConnectionResult) Displays a notification for a connection failure, if it is resolvable by the user.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.popupErrNotification(android.content.Context,com.huawei.hms.api.ConnectionResult)
 com.google.android.gms.common.GoogleApiAvailability.showErrorNotification(android.content.Context,com.google.android.gms.common.ConnectionResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-connectionresult-result">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-connectionresult-result</a><br/></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html#showErrorNotification-android.content.Context-int-">showErrorNotification</a></span>(android.content.Context&nbsp;param0,
                     int&nbsp;param1)</code>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorNotification(android.content.Context,int) Displays a notification for an error code returned from isGooglePlayServicesAvailable(Context), if it is resolvable by the user.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorNotification(android.content.Context,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section138621443204620">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section138621443204620</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorNotification(android.content.Context,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-int-errorcode</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionApiAvailability-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionApiAvailability</h4>
<pre>public&nbsp;ExtensionApiAvailability(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.ExtensionApiAvailability(org.xms.g.utils.XBox) constructor of ExtensionApiAvailability with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGOOGLE_PLAY_SERVICES_PACKAGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGOOGLE_PLAY_SERVICES_PACKAGE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGOOGLE_PLAY_SERVICES_PACKAGE()</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getGOOGLE_PLAY_SERVICES_PACKAGE() return the value of GOOGLE_PLAY_SERVICES_PACKAGE.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.SERVICES_PACKAGE: <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section17814142883619">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section17814142883619</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.GOOGLE_PLAY_SERVICES_PACKAGE: <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-string-google_play_services_package">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-string-google_play_services_package</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Package name for services</dd>
</dl>
</li>
</ul>
<a name="getGOOGLE_PLAY_SERVICES_VERSION_CODE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGOOGLE_PLAY_SERVICES_VERSION_CODE</h4>
<pre>public static&nbsp;int&nbsp;getGOOGLE_PLAY_SERVICES_VERSION_CODE()</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getGOOGLE_PLAY_SERVICES_VERSION_CODE() return the value of GOOGLE_PLAY_SERVICES_VERSION_CODE.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.SERVICES_VERSION_CODE
 com.google.android.gms.common.GoogleApiAvailability.GOOGLE_PLAY_SERVICES_VERSION_CODE: <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-int-google_play_services_version_code">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-final-int-google_play_services_version_code</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>services client library version</dd>
</dl>
</li>
</ul>
<a name="checkApiAvailability-org.xms.g.common.api.HasApiKey-org.xms.g.common.api.HasApiKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApiAvailability</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;java.lang.Void&gt;&nbsp;checkApiAvailability(<a href="../../../../org/xms/g/common/api/HasApiKey.html" title="interface in org.xms.g.common.api">HasApiKey</a>&lt;?&gt;&nbsp;param0,
                                                 <a href="../../../../org/xms/g/common/api/HasApiKey.html" title="interface in org.xms.g.common.api">HasApiKey</a>&lt;?&gt;...&nbsp;param1)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="checkApiAvailability-org.xms.g.common.api.ExtensionApi-org.xms.g.common.api.ExtensionApi...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApiAvailability</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;java.lang.Void&gt;&nbsp;checkApiAvailability(<a href="../../../../org/xms/g/common/api/ExtensionApi.html" title="class in org.xms.g.common.api">ExtensionApi</a>&lt;?&gt;&nbsp;param0,
                                                 <a href="../../../../org/xms/g/common/api/ExtensionApi.html" title="class in org.xms.g.common.api">ExtensionApi</a>&lt;?&gt;...&nbsp;param1)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="getErrorDialog-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;getErrorDialog(android.app.Activity&nbsp;param0,
                                         int&nbsp;param1,
                                         int&nbsp;param2)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorDialog(android.app.Activity,int,int) Returns a dialog to address the provided errorCode,The returned dialog displays a localized message about the error and upon user confirmation (by tapping on dialog) will direct them to the Play Store if Google Play services is out of date or missing, or to system settings if Google Play services is disabled on the device.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrorDialog(android.app.Activity,int,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1127052113378">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1127052113378</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getErrorDialog(android.app.Activity,int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-dialog-geterrordialog-activity-activity,-int-errorcode,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-dialog-geterrordialog-activity-activity,-int-errorcode,-int-requestcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - parent activity for creating the dialog, also used for identifying language to display dialog in</dd>
<dd><code>param1</code> - error code returned by isGooglePlayServicesAvailable(Context) call, If errorCode is SUCCESS then null is returned</dd>
<dd><code>param2</code> - The requestCode given when calling startActivityForResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorDialog</dd>
</dl>
</li>
</ul>
<a name="getErrorDialog-android.app.Activity-int-int-android.content.DialogInterface.OnCancelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;getErrorDialog(android.app.Activity&nbsp;param0,
                                         int&nbsp;param1,
                                         int&nbsp;param2,
                                         android.content.DialogInterface.OnCancelListener&nbsp;param3)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorDialog(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener) Returns a dialog to address the provided errorCode. The returned dialog displays a localized message about the error and upon user confirmation(by tapping on dialog) will direct them to the Play Store if Google Play services is out of date or missing, or to system settings if Google Play services is disabled on the device.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrorDialog(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1191865182210">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1191865182210</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getErrorDialog(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-dialog-geterrordialog-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-dialog-geterrordialog-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - parent activity for creating the dialog, also used for identifying language to display dialog in</dd>
<dd><code>param1</code> - error code returned by isGooglePlayServicesAvailable(Context) call. If errorCode is SUCCESS then null is returned</dd>
<dd><code>param2</code> - The requestCode given when calling startActivityForResult</dd>
<dd><code>param3</code> - The DialogInterface.OnCancelListener to invoke if the dialog is canceled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorDialog</dd>
</dl>
</li>
</ul>
<a name="getErrorResolutionPendingIntent-android.content.Context-org.xms.g.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResolutionPendingIntent</h4>
<pre>public&nbsp;android.app.PendingIntent&nbsp;getErrorResolutionPendingIntent(android.content.Context&nbsp;param0,
                                                                 <a href="../../../../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a>&nbsp;param1)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorResolutionPendingIntent(android.content.Context,org.xms.g.common.ConnectionResult) Returns a PendingIntent to address the provided connection failure.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrPendingIntent(android.content.Context,com.huawei.hms.api.ConnectionResult)
 com.google.android.gms.common.GoogleApiAvailability.getErrorResolutionPendingIntent(android.content.Context,com.google.android.gms.common.ConnectionResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-pendingintent-geterrorresolutionpendingintent-context-context,-connectionresult-result">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-pendingintent-geterrorresolutionpendingintent-context-context,-connectionresult-result</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - parent context for creating the PendingIntent</dd>
<dd><code>param1</code> - the connection failure. If successful or the error is not resolvable by the user, null is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PendingIntent</dd>
</dl>
</li>
</ul>
<a name="getErrorResolutionPendingIntent-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResolutionPendingIntent</h4>
<pre>public&nbsp;android.app.PendingIntent&nbsp;getErrorResolutionPendingIntent(android.content.Context&nbsp;param0,
                                                                 int&nbsp;param1,
                                                                 int&nbsp;param2)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorResolutionPendingIntent(android.content.Context,int,int) Returns a PendingIntent to address the provided errorCode. It will direct the user to either the Play Store if Google Play services is out of date or missing, or system settings if Google Play services is disabled on the device.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrPendingIntent(android.content.Context,int,int)
 com.google.android.gms.common.GoogleApiAvailability.getErrorResolutionPendingIntent(android.content.Context,int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-pendingintent-geterrorresolutionpendingintent-context-context,-int-errorcode,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-pendingintent-geterrorresolutionpendingintent-context-context,-int-errorcode,-int-requestcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - parent context for creating the PendingIntent</dd>
<dd><code>param1</code> - error code returned by isGooglePlayServicesAvailable(Context) call. If errorCode is SUCCESS then null is returned</dd>
<dd><code>param2</code> - The requestCode given when calling startActivityForResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PendingIntent</dd>
</dl>
</li>
</ul>
<a name="getErrorString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getErrorString(int&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getErrorString(int) Returns a human-readable string of the error code returned from isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getErrorString(int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1351393293818">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section1351393293818</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getErrorString(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-string-geterrorstring-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-string-geterrorstring-int-errorcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the errorCode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorString</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a>&nbsp;getInstance()</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.getInstance() Returns the singleton instance of GoogleApiAvailability.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getInstance(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section58256100109">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section58256100109</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.getInstance(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-googleapiavailability-getinstance">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-static-googleapiavailability-getinstance</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of ExtensionApiAvailability</dd>
</dl>
</li>
</ul>
<a name="isGooglePlayServicesAvailable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGooglePlayServicesAvailable</h4>
<pre>public&nbsp;int&nbsp;isGooglePlayServicesAvailable(android.content.Context&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isGooglePlayServicesAvailable(android.content.Context) Verifies that Google Play services is installed and enabled on this device, and that the version installed on this device is no older than the one required by this client.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.isHuaweiMobileServicesAvailable(android.content.Context): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section9492524178">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section9492524178</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.isGooglePlayServicesAvailable(android.content.Context): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code indicating whether there was an error. Can be one of following in ConnectionResult: SUCCESS, SERVICE_MISSING, SERVICE_UPDATING, SERVICE_VERSION_UPDATE_REQUIRED, SERVICE_DISABLED, SERVICE_INVALID</dd>
</dl>
</li>
</ul>
<a name="isGooglePlayServicesAvailable-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGooglePlayServicesAvailable</h4>
<pre>public&nbsp;int&nbsp;isGooglePlayServicesAvailable(android.content.Context&nbsp;param0,
                                         int&nbsp;param1)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isGooglePlayServicesAvailable(android.content.Context,int) Verifies that Google Play services is installed and enabled on this device, and that the version installed on this device is no older than the one required by this client or the version is not older than the one specified in minApkVersion.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.isHuaweiMobileServicesAvailable(android.content.Context,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section94164961715">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section94164961715</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.isGooglePlayServicesAvailable(android.content.Context,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context,-int-minapkversion">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-int-isgoogleplayservicesavailable-context-context,-int-minapkversion</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the context</dd>
<dd><code>param1</code> - the minApkVersion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code indicating whether there was an error. Can be one of following in ConnectionResult: SUCCESS, SERVICE_MISSING, SERVICE_UPDATING, SERVICE_VERSION_UPDATE_REQUIRED, SERVICE_DISABLED, SERVICE_INVALID</dd>
</dl>
</li>
</ul>
<a name="isUserResolvableError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserResolvableError</h4>
<pre>public final&nbsp;boolean&nbsp;isUserResolvableError(int&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isUserResolvableError(int) Determines whether an error can be resolved via user action,If true, proceed by calling getErrorDialog(Activity,int,int) and showing the dialog.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.isUserResolvableError(int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section11471456162219">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section11471456162219</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.isUserResolvableError(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-boolean-isuserresolvableerror-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-final-boolean-isuserresolvableerror-int-errorcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - error code returned by isGooglePlayServicesAvailable(Context), or returned to your application via #onConnectionFailed(ConnectionResult)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the error is resolvable with getErrorDialog(Activity,int,int)</dd>
</dl>
</li>
</ul>
<a name="makeGooglePlayServicesAvailable-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGooglePlayServicesAvailable</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;java.lang.Void&gt;&nbsp;makeGooglePlayServicesAvailable(android.app.Activity&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.makeGooglePlayServicesAvailable(android.app.Activity) Attempts to make Google Play services available on this device. If Play Services is already available, the returned Task may complete immediately.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.getHuaweiServicesReady(android.app.Activity)
 com.google.android.gms.common.GoogleApiAvailability.makeGooglePlayServicesAvailable(android.app.Activity): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-taskvoid-makegoogleplayservicesavailable-activity-activity">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-taskvoid-makegoogleplayservicesavailable-activity-activity</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the passed Activity that will be used to display UI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Task. If this Task completes without throwing an exception, Play Services is available on this device</dd>
</dl>
</li>
</ul>
<a name="setDefaultNotificationChannelId-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNotificationChannelId</h4>
<pre>public&nbsp;void&nbsp;setDefaultNotificationChannelId(android.content.Context&nbsp;param0,
                                            java.lang.String&nbsp;param1)</pre>
<div class="block">XMS does not provide this api.<br/></div>
</li>
</ul>
<a name="showErrorDialogFragment-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialogFragment</h4>
<pre>public&nbsp;boolean&nbsp;showErrorDialogFragment(android.app.Activity&nbsp;param0,
                                       int&nbsp;param1,
                                       int&nbsp;param2)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorDialogFragment(android.app.Activity,int,int) Displays a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorDialogFragment(android.app.Activity,int,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section52231618134417">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section52231618134417</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorDialogFragment(android.app.Activity,int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - parent activity for creating the dialog, also used for identifying language to display dialog in</dd>
<dd><code>param1</code> - error code returned by isGooglePlayServicesAvailable(Context) call. If errorCode is SUCCESS then this does nothing</dd>
<dd><code>param2</code> - The requestCode given when calling startActivityForResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialog is shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showErrorDialogFragment-android.app.Activity-int-int-android.content.DialogInterface.OnCancelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialogFragment</h4>
<pre>public&nbsp;boolean&nbsp;showErrorDialogFragment(android.app.Activity&nbsp;param0,
                                       int&nbsp;param1,
                                       int&nbsp;param2,
                                       android.content.DialogInterface.OnCancelListener&nbsp;param3)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener) Displays a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section421173818230">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section421173818230</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - parent activity for creating the dialog, also used for identifying language to display dialog in</dd>
<dd><code>param1</code> - error code returned by isGooglePlayServicesAvailable(Context) call. If errorCode is SUCCESS then this does nothing</dd>
<dd><code>param2</code> - The requestCode given when calling startActivityForResult</dd>
<dd><code>param3</code> - The DialogInterface.OnCancelListener to invoke if the dialog is canceled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialog is shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showErrorNotification-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorNotification</h4>
<pre>public&nbsp;void&nbsp;showErrorNotification(android.content.Context&nbsp;param0,
                                  int&nbsp;param1)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorNotification(android.content.Context,int) Displays a notification for an error code returned from isGooglePlayServicesAvailable(Context), if it is resolvable by the user.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorNotification(android.content.Context,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section138621443204620">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section138621443204620</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorNotification(android.content.Context,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-int-errorcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The calling context for displaying the notification</dd>
<dd><code>param1</code> - Error code returned by isGooglePlayServicesAvailable(Context). For other values, including SUCCESS, no notification is shown</dd>
</dl>
</li>
</ul>
<a name="showErrorNotification-android.content.Context-org.xms.g.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorNotification</h4>
<pre>public&nbsp;void&nbsp;showErrorNotification(android.content.Context&nbsp;param0,
                                  <a href="../../../../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a>&nbsp;param1)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorNotification(android.content.Context,org.xms.g.common.ConnectionResult) Displays a notification for a connection failure, if it is resolvable by the user.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.popupErrNotification(android.content.Context,com.huawei.hms.api.ConnectionResult)
 com.google.android.gms.common.GoogleApiAvailability.showErrorNotification(android.content.Context,com.google.android.gms.common.ConnectionResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-connectionresult-result">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-connectionresult-result</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The calling context used to display the notification</dd>
<dd><code>param1</code> - The connection failure. If successful or the error is not resolvable by the user, no notification is shown</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.ExtensionApiAvailability.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted ExtensionApiAvailability object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionApiAvailability.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/common/ExtensionApiAvailability.html" target="_top">Frames</a></li>
<li><a href="ExtensionApiAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
