<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>ExtensionPlayServicesNotAvailableException</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionPlayServicesNotAvailableException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/common/ExtensionPlayServicesRepairableException.html" title="class in org.xms.g.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" target="_top">Frames</a></li>
<li><a href="ExtensionPlayServicesNotAvailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common</div>
<h2 title="Class ExtensionPlayServicesNotAvailableException" class="title">Class ExtensionPlayServicesNotAvailableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.ExtensionPlayServicesNotAvailableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExtensionPlayServicesNotAvailableException</span>
extends java.lang.Exception
implements org.xms.g.utils.XGettable</pre>
<div class="block">Indicates services is not available.<br/>
 Combination of com.huawei.hms.api.HuaweiServicesNotAvailableException and com.google.android.gms.common.GooglePlayServicesNotAvailableException.<br/>
 com.huawei.hms.api.HuaweiServicesNotAvailableException: the HuaweiServicesNotAvailableException.<br/>
 com.google.android.gms.common.GooglePlayServicesNotAvailableException: Indicates Google Play services is not available.<br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.xms.g.common.ExtensionPlayServicesNotAvailableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#gInstance">gInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#hInstance">hInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#ExtensionPlayServicesNotAvailableException-int-">ExtensionPlayServicesNotAvailableException</a></span>(int&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.ExtensionPlayServicesNotAvailableException(int) constructor of ExtensionPlayServicesNotAvailableException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiServicesNotAvailableException.HuaweiServicesNotAvailableException(int)
 com.google.android.gms.common.GooglePlayServicesNotAvailableException.GooglePlayServicesNotAvailableException(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-googleplayservicesnotavailableexception-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-googleplayservicesnotavailableexception-int-errorcode</a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#ExtensionPlayServicesNotAvailableException-org.xms.g.utils.XBox-">ExtensionPlayServicesNotAvailableException</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.ExtensionPlayServicesNotAvailableException(org.xms.g.utils.XBox) constructor of ExtensionPlayServicesNotAvailableException with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">ExtensionPlayServicesNotAvailableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.ExtensionPlayServicesNotAvailableException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.getErrorCode() return the value of errorCode.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiServicesNotAvailableException.errorCode
 com.google.android.gms.common.GooglePlayServicesNotAvailableException.ErrorCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-final-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-final-int-errorcode</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#getGInstance--">getGInstance</a></span>()</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.getGInstance() get the gms instance from the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#getHInstance--">getHInstance</a></span>()</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.getHInstance() get the hms instance from the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#setGInstance-java.lang.Object-">setGInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#setHInstance-java.lang.Object-">setHInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>public&nbsp;java.lang.Object gInstance</pre>
</li>
</ul>
<a name="hInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hInstance</h4>
<pre>public&nbsp;java.lang.Object hInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionPlayServicesNotAvailableException-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionPlayServicesNotAvailableException</h4>
<pre>public&nbsp;ExtensionPlayServicesNotAvailableException(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.ExtensionPlayServicesNotAvailableException(org.xms.g.utils.XBox) constructor of ExtensionPlayServicesNotAvailableException with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
<a name="ExtensionPlayServicesNotAvailableException-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionPlayServicesNotAvailableException</h4>
<pre>public&nbsp;ExtensionPlayServicesNotAvailableException(int&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.ExtensionPlayServicesNotAvailableException(int) constructor of ExtensionPlayServicesNotAvailableException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiServicesNotAvailableException.HuaweiServicesNotAvailableException(int)
 com.google.android.gms.common.GooglePlayServicesNotAvailableException.GooglePlayServicesNotAvailableException(int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-googleplayservicesnotavailableexception-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-googleplayservicesnotavailableexception-int-errorcode</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the errorCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.getErrorCode() return the value of errorCode.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiServicesNotAvailableException.errorCode
 com.google.android.gms.common.GooglePlayServicesNotAvailableException.ErrorCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-final-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesNotAvailableException#public-final-int-errorcode</a><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorCode</dd>
</dl>
</li>
</ul>
<a name="setGInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGInstance</h4>
<pre>public&nbsp;void&nbsp;setGInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - instance of gms</dd>
</dl>
</li>
</ul>
<a name="setHInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHInstance</h4>
<pre>public&nbsp;void&nbsp;setHInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - instance of hms</dd>
</dl>
</li>
</ul>
<a name="getGInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGInstance()</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.getGInstance() get the gms instance from the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGInstance</code>&nbsp;in interface&nbsp;<code>org.xms.g.utils.XGettable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of gms</dd>
</dl>
</li>
</ul>
<a name="getHInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHInstance()</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.getHInstance() get the hms instance from the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of hms</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">ExtensionPlayServicesNotAvailableException</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.ExtensionPlayServicesNotAvailableException.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted ExtensionPlayServicesNotAvailableException object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/common/ExtensionPlayServicesRepairableException.html" title="class in org.xms.g.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" target="_top">Frames</a></li>
<li><a href="ExtensionPlayServicesNotAvailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
