<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>org.xms.g.common</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/xms/g/common/package-summary.html" target="classFrame">org.xms.g.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountPicker.html" title="class in org.xms.g.common" target="classFrame">AccountPicker</a></li>
<li><a href="AccountPicker.AccountChooserOptions.html" title="class in org.xms.g.common" target="classFrame">AccountPicker.AccountChooserOptions</a></li>
<li><a href="AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common" target="classFrame">AccountPicker.AccountChooserOptions.Builder</a></li>
<li><a href="ConnectionResult.html" title="class in org.xms.g.common" target="classFrame">ConnectionResult</a></li>
<li><a href="ErrorDialogFragment.html" title="class in org.xms.g.common" target="classFrame">ErrorDialogFragment</a></li>
<li><a href="ExtensionApiAvailability.html" title="class in org.xms.g.common" target="classFrame">ExtensionApiAvailability</a></li>
<li><a href="ExtensionPlayServicesUtil.html" title="class in org.xms.g.common" target="classFrame">ExtensionPlayServicesUtil</a></li>
<li><a href="Scopes.html" title="class in org.xms.g.common" target="classFrame">Scopes</a></li>
<li><a href="SupportErrorDialogFragment.html" title="class in org.xms.g.common" target="classFrame">SupportErrorDialogFragment</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common" target="classFrame">ExtensionPlayServicesNotAvailableException</a></li>
<li><a href="ExtensionPlayServicesRepairableException.html" title="class in org.xms.g.common" target="classFrame">ExtensionPlayServicesRepairableException</a></li>
<li><a href="UserRecoverableException.html" title="class in org.xms.g.common" target="classFrame">UserRecoverableException</a></li>
</ul>
</div>
</body>
</html>
