<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>SupportErrorDialogFragment</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportErrorDialogFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/common/Scopes.html" title="class in org.xms.g.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/common/SupportErrorDialogFragment.html" target="_top">Frames</a></li>
<li><a href="SupportErrorDialogFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.common</div>
<h2 title="Class SupportErrorDialogFragment" class="title">Class SupportErrorDialogFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.common.SupportErrorDialogFragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupportErrorDialogFragment</span>
extends java.lang.Object
implements org.xms.g.utils.XGettable</pre>
<div class="block">Represents the results of work.<br/>
 Combination of com.huawei.hms.common.ErrDlgFragmentForSupport and com.google.android.gms.common.SupportErrorDialogFragment.<br/>
 org.xms.g.common.SupportErrorDialogFragment : Wraps the Dialog returned by getErrorDialog(Activity, int, int) by using DialogFragment so that it can be properly managed by the Activity.<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport : the ErrDlgFragmentForSupport.<br/>
 com.google.android.gms.maps.model.SupportErrorDialogFragment : Wraps the Dialog returned by getErrorDialog(Activity, int, int) by using DialogFragment so that it can be properly managed by the Activity.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.gms.common.SupportErrorDialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#gInstance">gInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.huawei.hms.common.ErrDlgFragmentForSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#hInstance">hInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#SupportErrorDialogFragment-com.google.android.gms.common.SupportErrorDialogFragment-com.huawei.hms.common.ErrDlgFragmentForSupport-">SupportErrorDialogFragment</a></span>(com.google.android.gms.common.SupportErrorDialogFragment&nbsp;param0,
                          com.huawei.hms.common.ErrDlgFragmentForSupport&nbsp;param1)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.SupportErrorDialogFragment(SupportErrorDialogFragment,ErrDlgFragmentForSupport) constructor of SupportErrorDialogFragment with gInstance and hInstance.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#dynamicCast-java.lang.Object-">dynamicCast</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.SupportErrorDialogFragment.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#getGInstance--">getGInstance</a></span>()</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.getGInstance() get the gms instance from the corresponding xms instance.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#getHInstance--">getHInstance</a></span>()</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.getHInstance() get the hms instance from the corresponding xms instance.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#newInstance-android.app.Dialog-">newInstance</a></span>(android.app.Dialog&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.newInstance(android.app.Dialog) Create a DialogFragment for displaying the getErrorDialog(Activity, int, int).<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.newInstance(android.app.Dialog) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.newInstance(android.app.Dialog) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#newInstance-android.app.Dialog-android.content.DialogInterface.OnCancelListener-">newInstance</a></span>(android.app.Dialog&nbsp;param0,
           android.content.DialogInterface.OnCancelListener&nbsp;param1)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) Create a DialogFragment for displaying the getErrorDialog(Activity, int, int) with an OnCancelListener.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#onCancel-android.content.DialogInterface-">onCancel</a></span>(android.content.DialogInterface&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.onCancel(android.content.DialogInterface) the onCancel.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.onCancel(android.content.DialogInterface) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.onCancel(android.content.DialogInterface) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-oncancel-dialoginterface-dialog">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-oncancel-dialoginterface-dialog</a><br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog</a></span>(android.os.Bundle&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.onCreateDialog(android.os.Bundle) Returns a Dialog created by getErrorDialog(Activity, int, int) with the provided errorCode, activity, request code, and cancel listener.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.onCreateDialog(android.os.Bundle) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.onCreateDialog(android.os.Bundle) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-dialog-oncreatedialog-bundle-savedinstancestate">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-dialog-oncreatedialog-bundle-savedinstancestate</a><br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#setGInstance-com.google.android.gms.common.SupportErrorDialogFragment-">setGInstance</a></span>(com.google.android.gms.common.SupportErrorDialogFragment&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#setHInstance-com.huawei.hms.common.ErrDlgFragmentForSupport-">setHInstance</a></span>(com.huawei.hms.common.ErrDlgFragmentForSupport&nbsp;param0)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html#show-androidx.fragment.app.FragmentManager-java.lang.String-">show</a></span>(androidx.fragment.app.FragmentManager&nbsp;param0,
    java.lang.String&nbsp;param1)</code>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.show(androidx.fragment.app.FragmentManager,java.lang.String) show the SupportErrorDialogFragment.<br/>

 Devices under gms running environments are supported.<br/>
 Below is the reference of GMS apis:<br/>
 com.google.android.gms.common.SupportErrorDialogFragment.show(androidx.fragment.app.FragmentManager,java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gInstance</h4>
<pre>public&nbsp;com.google.android.gms.common.SupportErrorDialogFragment gInstance</pre>
</li>
</ul>
<a name="hInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hInstance</h4>
<pre>public&nbsp;com.huawei.hms.common.ErrDlgFragmentForSupport hInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportErrorDialogFragment-com.google.android.gms.common.SupportErrorDialogFragment-com.huawei.hms.common.ErrDlgFragmentForSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportErrorDialogFragment</h4>
<pre>public&nbsp;SupportErrorDialogFragment(com.google.android.gms.common.SupportErrorDialogFragment&nbsp;param0,
                                  com.huawei.hms.common.ErrDlgFragmentForSupport&nbsp;param1)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.SupportErrorDialogFragment(SupportErrorDialogFragment,ErrDlgFragmentForSupport) constructor of SupportErrorDialogFragment with gInstance and hInstance.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the gInstance</dd>
<dd><code>param1</code> - the hInstance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-android.app.Dialog-android.content.DialogInterface.OnCancelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a>&nbsp;newInstance(android.app.Dialog&nbsp;param0,
                                                     android.content.DialogInterface.OnCancelListener&nbsp;param1)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) Create a DialogFragment for displaying the getErrorDialog(Activity, int, int) with an OnCancelListener.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.newInstance(android.app.Dialog,android.content.DialogInterface.OnCancelListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The Dialog created by getErrorDialog(Activity, int, int)</dd>
<dd><code>param1</code> - A DialogInterface.OnCancelListener for when a user cancels the DialogFragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SupportErrorDialogFragment</dd>
</dl>
</li>
</ul>
<a name="newInstance-android.app.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a>&nbsp;newInstance(android.app.Dialog&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.newInstance(android.app.Dialog) Create a DialogFragment for displaying the getErrorDialog(Activity, int, int).<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.newInstance(android.app.Dialog) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.newInstance(android.app.Dialog) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-static-supporterrordialogfragment-newinstance-dialog-dialog</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - The Dialog created by getErrorDialog(Activity, int, int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SupportErrorDialogFragment</dd>
</dl>
</li>
</ul>
<a name="onCancel-android.content.DialogInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel(android.content.DialogInterface&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.onCancel(android.content.DialogInterface) the onCancel.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.onCancel(android.content.DialogInterface) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.onCancel(android.content.DialogInterface) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-oncancel-dialoginterface-dialog">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-oncancel-dialoginterface-dialog</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the DialogInterface</dd>
</dl>
</li>
</ul>
<a name="onCreateDialog-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;onCreateDialog(android.os.Bundle&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.onCreateDialog(android.os.Bundle) Returns a Dialog created by getErrorDialog(Activity, int, int) with the provided errorCode, activity, request code, and cancel listener.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport.onCreateDialog(android.os.Bundle) : <a href=""></a><br/>
 com.google.android.gms.common.SupportErrorDialogFragment.onCreateDialog(android.os.Bundle) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-dialog-oncreatedialog-bundle-savedinstancestate">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-dialog-oncreatedialog-bundle-savedinstancestate</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Not used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SupportErrorDialogFragment</dd>
</dl>
</li>
</ul>
<a name="show-androidx.fragment.app.FragmentManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(androidx.fragment.app.FragmentManager&nbsp;param0,
                 java.lang.String&nbsp;param1)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.show(androidx.fragment.app.FragmentManager,java.lang.String) show the SupportErrorDialogFragment.<br/>

 Devices under gms running environments are supported.<br/>
 Below is the reference of GMS apis:<br/>
 com.google.android.gms.common.SupportErrorDialogFragment.show(androidx.fragment.app.FragmentManager,java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag</a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the manager</dd>
<dd><code>param1</code> - the tag</dd>
</dl>
</li>
</ul>
<a name="setGInstance-com.google.android.gms.common.SupportErrorDialogFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGInstance</h4>
<pre>public&nbsp;void&nbsp;setGInstance(com.google.android.gms.common.SupportErrorDialogFragment&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - instance of gms</dd>
</dl>
</li>
</ul>
<a name="setHInstance-com.huawei.hms.common.ErrDlgFragmentForSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHInstance</h4>
<pre>public&nbsp;void&nbsp;setHInstance(com.huawei.hms.common.ErrDlgFragmentForSupport&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - instance of hms</dd>
</dl>
</li>
</ul>
<a name="getGInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGInstance()</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.getGInstance() get the gms instance from the corresponding xms instance.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGInstance</code>&nbsp;in interface&nbsp;<code>org.xms.g.utils.XGettable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of gms</dd>
</dl>
</li>
</ul>
<a name="getHInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHInstance()</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.getHInstance() get the hms instance from the corresponding xms instance.<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of hms</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;<a href="../../../../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a>&nbsp;dynamicCast(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.dynamicCast(java.lang.Object) dynamic cast the input object to org.xms.g.common.SupportErrorDialogFragment.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casted SupportErrorDialogFragment object</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;param0)</pre>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is XMS instance, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/common/Scopes.html" title="class in org.xms.g.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/common/SupportErrorDialogFragment.html" target="_top">Frames</a></li>
<li><a href="SupportErrorDialogFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
