package org.xms.g.common.api;

public abstract class ExtensionApiClient extends org.xms.g.utils.XObject {
    private boolean wrapper = true;

    public ExtensionApiClient(org.xms.g.utils.XBox param0) {
        super(param0);
        wrapper = true;
    }

    public ExtensionApiClient() {
        super(((org.xms.g.utils.XBox) null));
        this.setZInstance(new ZImpl());
        wrapper = false;
    }

    public static int getSIGN_IN_MODE_OPTIONAL() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static int getSIGN_IN_MODE_REQUIRED() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public abstract org.xms.g.common.ConnectionResult blockingConnect();

    public abstract org.xms.g.common.ConnectionResult blockingConnect(long param0, java.util.concurrent.TimeUnit param1);

    public abstract org.xms.g.common.api.PendingResult<org.xms.g.common.api.Status> clearDefaultAccountAndReconnect();

    public void connect(int param0) {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).connect(param0)");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).connect(param0);
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((ZImpl) ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance())).connectCallSuper(param0)");
            ((ZImpl) ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance())).connectCallSuper(param0);
        }
    }

    public abstract void connect();

    public abstract void disconnect();

    public abstract void dump(java.lang.String param0, java.io.FileDescriptor param1, java.io.PrintWriter param2, java.lang.String[] param3);

    public static void dumpAll(java.lang.String param0, java.io.FileDescriptor param1, java.io.PrintWriter param2, java.lang.String[] param3) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public abstract org.xms.g.common.ConnectionResult getConnectionResult(org.xms.g.common.api.Api<?> param0);

    public abstract boolean hasConnectedApi(org.xms.g.common.api.Api<?> param0);

    public abstract boolean isConnected();

    public abstract boolean isConnecting();

    public abstract boolean isConnectionCallbacksRegistered(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0);

    public abstract boolean isConnectionFailedListenerRegistered(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0);

    public abstract void reconnect();

    public abstract void registerConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0);

    public abstract void registerConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0);

    public abstract void stopAutoManage(androidx.fragment.app.FragmentActivity param0) throws java.lang.IllegalStateException;

    public abstract void unregisterConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0);

    public abstract void unregisterConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0);

    public static org.xms.g.common.api.ExtensionApiClient dynamicCast(java.lang.Object param0) {
        if (param0 instanceof org.xms.g.common.api.ExtensionApiClient) {
            return ((org.xms.g.common.api.ExtensionApiClient) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.huawei.hms.api.HuaweiApiClient zReturn = ((com.huawei.hms.api.HuaweiApiClient) ((org.xms.g.utils.XGettable) param0).getZInstance());
            return new org.xms.g.common.api.ExtensionApiClient.XImpl(new org.xms.g.utils.XBox(zReturn));
        }
        return ((org.xms.g.common.api.ExtensionApiClient) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.api.HuaweiApiClient;
    }

    public static class XImpl extends org.xms.g.common.api.ExtensionApiClient {

        public XImpl(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public org.xms.g.common.ConnectionResult blockingConnect() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).holdUpConnect()");
            com.huawei.hms.api.ConnectionResult zReturn = ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).holdUpConnect();
            return ((zReturn) == null ? null : (new org.xms.g.common.ConnectionResult(new org.xms.g.utils.XBox(zReturn))));
        }

        public org.xms.g.common.ConnectionResult blockingConnect(long param0, java.util.concurrent.TimeUnit param1) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).holdUpConnect(param0, param1)");
            com.huawei.hms.api.ConnectionResult zReturn = ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).holdUpConnect(param0, param1);
            return ((zReturn) == null ? null : (new org.xms.g.common.ConnectionResult(new org.xms.g.utils.XBox(zReturn))));
        }

        public org.xms.g.common.api.PendingResult<org.xms.g.common.api.Status> clearDefaultAccountAndReconnect() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).discardAndReconnect()");
            com.huawei.hms.support.api.client.PendingResult zReturn = ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).discardAndReconnect();
            return ((zReturn) == null ? null : (new org.xms.g.common.api.PendingResult.XImpl(new org.xms.g.utils.XBox(zReturn))));
        }

        public void connect() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).connect(null)");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).connect(null);
        }

        public void disconnect() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).disconnect()");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).disconnect();
        }

        public void dump(java.lang.String param0, java.io.FileDescriptor param1, java.io.PrintWriter param2, java.lang.String[] param3) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).print(param0, param1, param2, param3)");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).print(param0, param1, param2, param3);
        }

        public org.xms.g.common.ConnectionResult getConnectionResult(org.xms.g.common.api.Api<?> param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).getConnectionResult(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))))");
            com.huawei.hms.api.ConnectionResult zReturn = ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).getConnectionResult(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))));
            return ((zReturn) == null ? null : (new org.xms.g.common.ConnectionResult(new org.xms.g.utils.XBox(zReturn))));
        }

        public boolean hasConnectedApi(org.xms.g.common.api.Api<?> param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).hasConnectedApi(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))))");
            return ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).hasConnectedApi(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))));
        }

        public boolean isConnected() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).isConnected()");
            return ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).isConnected();
        }

        public boolean isConnecting() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).isConnecting()");
            return ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).isConnecting();
        }

        public boolean isConnectionCallbacksRegistered(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).hasConnectionSuccessListener(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())))");
            return ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).hasConnectionSuccessListener(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())));
        }

        public boolean isConnectionFailedListenerRegistered(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).hasConnectionFailureListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())))");
            return ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).hasConnectionFailureListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())));
        }

        public void reconnect() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).reconnect()");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).reconnect();
        }

        public void registerConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).setConnectionCallbacks(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())))");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).setConnectionCallbacks(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())));
        }

        public void registerConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).setConnectionFailedListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())))");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).setConnectionFailedListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())));
        }

        public void stopAutoManage(androidx.fragment.app.FragmentActivity param0) throws java.lang.IllegalStateException {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).disableLifeCycleManagement(param0)");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).disableLifeCycleManagement(param0);
        }

        public void unregisterConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).removeConnectionSuccessListener(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())))");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).removeConnectionSuccessListener(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())));
        }

        public void unregisterConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).removeConnectionFailureListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())))");
            ((com.huawei.hms.api.HuaweiApiClient) this.getZInstance()).removeConnectionFailureListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())));
        }
    }

    private class ZImpl extends com.huawei.hms.api.HuaweiApiClient {

        public void connect(int param0) {
            org.xms.g.common.api.ExtensionApiClient.this.connect(param0);
        }

        public void connectCallSuper(int param0) {
            super.connect(param0);
        }

        public com.huawei.hms.api.ConnectionResult holdUpConnect() {
            org.xms.g.common.ConnectionResult xResult = org.xms.g.common.api.ExtensionApiClient.this.blockingConnect();
            return ((com.huawei.hms.api.ConnectionResult) ((xResult) == null ? null : (xResult.getZInstance())));
        }

        public com.huawei.hms.api.ConnectionResult holdUpConnect(long param0, java.util.concurrent.TimeUnit param1) {
            org.xms.g.common.ConnectionResult xResult = org.xms.g.common.api.ExtensionApiClient.this.blockingConnect(param0, param1);
            return ((com.huawei.hms.api.ConnectionResult) ((xResult) == null ? null : (xResult.getZInstance())));
        }

        public com.huawei.hms.support.api.client.PendingResult<com.huawei.hms.support.api.client.Status> discardAndReconnect() {
            org.xms.g.common.api.PendingResult xResult = org.xms.g.common.api.ExtensionApiClient.this.clearDefaultAccountAndReconnect();
            return ((com.huawei.hms.support.api.client.PendingResult) ((xResult) == null ? null : (xResult.getZInstance())));
        }

        public void disconnect() {
            org.xms.g.common.api.ExtensionApiClient.this.disconnect();
        }

        public void print(java.lang.String param0, java.io.FileDescriptor param1, java.io.PrintWriter param2, java.lang.String[] param3) {
            org.xms.g.common.api.ExtensionApiClient.this.dump(param0, param1, param2, param3);
        }

        public com.huawei.hms.api.ConnectionResult getConnectionResult(com.huawei.hms.api.Api<?> param0) {
            org.xms.g.common.ConnectionResult xResult = org.xms.g.common.api.ExtensionApiClient.this.getConnectionResult(((param0) == null ? null : (new org.xms.g.common.api.Api(new org.xms.g.utils.XBox(param0)))));
            return ((com.huawei.hms.api.ConnectionResult) ((xResult) == null ? null : (xResult.getZInstance())));
        }

        public boolean hasConnectedApi(com.huawei.hms.api.Api<?> param0) {
            return org.xms.g.common.api.ExtensionApiClient.this.hasConnectedApi(((param0) == null ? null : (new org.xms.g.common.api.Api(new org.xms.g.utils.XBox(param0)))));
        }

        public boolean isConnected() {
            return org.xms.g.common.api.ExtensionApiClient.this.isConnected();
        }

        public boolean isConnecting() {
            return org.xms.g.common.api.ExtensionApiClient.this.isConnecting();
        }

        public boolean hasConnectionSuccessListener(com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks param0) {
            return org.xms.g.common.api.ExtensionApiClient.this.isConnectionCallbacksRegistered(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks.XImpl(new org.xms.g.utils.XBox(param0)))));
        }

        public boolean hasConnectionFailureListener(com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener param0) {
            return org.xms.g.common.api.ExtensionApiClient.this.isConnectionFailedListenerRegistered(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener.XImpl(new org.xms.g.utils.XBox(param0)))));
        }

        public void reconnect() {
            org.xms.g.common.api.ExtensionApiClient.this.reconnect();
        }

        public void setConnectionCallbacks(com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks param0) {
            org.xms.g.common.api.ExtensionApiClient.this.registerConnectionCallbacks(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks.XImpl(new org.xms.g.utils.XBox(param0)))));
        }

        public void setConnectionFailedListener(com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener param0) {
            org.xms.g.common.api.ExtensionApiClient.this.registerConnectionFailedListener(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener.XImpl(new org.xms.g.utils.XBox(param0)))));
        }

        public java.util.List<com.huawei.hms.support.api.entity.auth.Scope> getScopes() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.util.List<com.huawei.hms.support.api.entity.auth.PermissionInfo> getPermissionInfos() {
            throw new java.lang.RuntimeException("Stub");
        }

        public void disableLifeCycleManagement(android.app.Activity param0) {
            throw new java.lang.RuntimeException("Stub");
        }

        public void removeConnectionSuccessListener(com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks param0) {
            org.xms.g.common.api.ExtensionApiClient.this.unregisterConnectionCallbacks(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks.XImpl(new org.xms.g.utils.XBox(param0)))));
        }

        public void removeConnectionFailureListener(com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener param0) {
            org.xms.g.common.api.ExtensionApiClient.this.unregisterConnectionFailedListener(((param0) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener.XImpl(new org.xms.g.utils.XBox(param0)))));
        }

        public void connect(android.app.Activity param0) {
            throw new java.lang.RuntimeException("Stub");
        }

        public void connectForeground() {
            throw new java.lang.RuntimeException("Stub");
        }

        public boolean setSubAppInfo(com.huawei.hms.support.api.client.SubAppInfo param0) {
            throw new java.lang.RuntimeException("Stub");
        }

        public void checkUpdate(android.app.Activity param0, com.huawei.hms.api.CheckUpdatelistener param1) {
            throw new java.lang.RuntimeException("Stub");
        }

        public void onResume(android.app.Activity param0) {
            throw new java.lang.RuntimeException("Stub");
        }

        public void onPause(android.app.Activity param0) {
            throw new java.lang.RuntimeException("Stub");
        }

        public android.app.Activity getTopActivity() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.util.Map<com.huawei.hms.api.Api<?>, com.huawei.hms.api.Api.ApiOptions> getApiMap() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.util.List<java.lang.String> getApiNameList() {
            throw new java.lang.RuntimeException("Stub");
        }

        public com.huawei.hms.core.aidl.d getService() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.lang.String getTransportName() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.lang.String getAppID() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.lang.String getCpID() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.lang.String getSessionId() {
            throw new java.lang.RuntimeException("Stub");
        }

        public java.lang.String getPackageName() {
            throw new java.lang.RuntimeException("Stub");
        }

        public com.huawei.hms.support.api.client.SubAppInfo getSubAppInfo() {
            throw new java.lang.RuntimeException("Stub");
        }

        public android.content.Context getContext() {
            throw new java.lang.RuntimeException("Stub");
        }

        public ZImpl() {
            super();
        }
    }

    public static final class Builder extends org.xms.g.utils.XObject {

        public Builder(org.xms.g.utils.XBox param0) {
            super(param0);
        }

        public Builder(android.content.Context param0) {
            super(((org.xms.g.utils.XBox) null));
            this.setZInstance(new com.huawei.hms.api.HuaweiApiClient.Builder(param0));
        }

        public Builder(android.content.Context param0, org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param1, org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param2) {
            super(((org.xms.g.utils.XBox) null));
        }

        public final <XO extends org.xms.g.common.api.Api.ApiOptions.HasOptions> org.xms.g.common.api.ExtensionApiClient.Builder addApi(org.xms.g.common.api.Api<XO> param0, XO param1) {
            com.huawei.hms.api.Api.ApiOptions.HasOptions zObj1 = ((com.huawei.hms.api.Api.ApiOptions.HasOptions) org.xms.g.utils.Utils.getInstanceInInterface(param1, true));
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApi(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))), zObj1)");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApi(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))), zObj1);
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder addApi(org.xms.g.common.api.Api<? extends org.xms.g.common.api.Api.ApiOptions.NotRequiredOptions> param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApi(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))))");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApi(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))));
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final <XO extends org.xms.g.common.api.Api.ApiOptions.HasOptions> org.xms.g.common.api.ExtensionApiClient.Builder addApiIfAvailable(org.xms.g.common.api.Api<XO> param0, XO param1, org.xms.g.common.api.Scope... param2) {
            com.huawei.hms.api.Api.ApiOptions.HasOptions zObj1 = ((com.huawei.hms.api.Api.ApiOptions.HasOptions) org.xms.g.utils.Utils.getInstanceInInterface(param1, true));
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApiWithScope(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))), zObj1, ((com.huawei.hms.support.api.entity.auth.Scope[]) org.xms.g.utils.Utils.genericArrayCopy(param2, com.huawei.hms.support.api.entity.auth.Scope.class, x -> (com.huawei.hms.support.api.entity.auth.Scope)x.getZInstance())))");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApiWithScope(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))), zObj1, ((com.huawei.hms.support.api.entity.auth.Scope[]) org.xms.g.utils.Utils.genericArrayCopy(param2, com.huawei.hms.support.api.entity.auth.Scope.class, x -> (com.huawei.hms.support.api.entity.auth.Scope) x.getZInstance())));
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder addApiIfAvailable(org.xms.g.common.api.Api<? extends org.xms.g.common.api.Api.ApiOptions.NotRequiredOptions> param0, org.xms.g.common.api.Scope[] param1) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApiWithScope(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))), ((com.huawei.hms.support.api.entity.auth.Scope[]) org.xms.g.utils.Utils.genericArrayCopy(param1, com.huawei.hms.support.api.entity.auth.Scope.class, x -> (com.huawei.hms.support.api.entity.auth.Scope)x.getZInstance())))");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addApiWithScope(((com.huawei.hms.api.Api) ((param0) == null ? null : (param0.getZInstance()))), ((com.huawei.hms.support.api.entity.auth.Scope[]) org.xms.g.utils.Utils.genericArrayCopy(param1, com.huawei.hms.support.api.entity.auth.Scope.class, x -> (com.huawei.hms.support.api.entity.auth.Scope) x.getZInstance())));
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder addConnectionCallbacks(org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addConnectionCallbacks(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())))");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addConnectionCallbacks(((param0) == null ? null : (param0.getZInstanceConnectionCallbacks())));
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder addOnConnectionFailedListener(org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addOnConnectionFailedListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())))");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addOnConnectionFailedListener(((param0) == null ? null : (param0.getZInstanceOnConnectionFailedListener())));
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder addScope(org.xms.g.common.api.Scope param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addScope(((com.huawei.hms.support.api.entity.auth.Scope) ((param0) == null ? null : (param0.getZInstance()))))");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).addScope(((com.huawei.hms.support.api.entity.auth.Scope) ((param0) == null ? null : (param0.getZInstance()))));
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient build() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).build()");
            com.huawei.hms.api.HuaweiApiClient zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).build();
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.XImpl(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder enableAutoManage(androidx.fragment.app.FragmentActivity param0, org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param1) throws java.lang.NullPointerException, java.lang.IllegalStateException {
            com.huawei.hms.api.HuaweiApiClient.Builder hReturn = null;
            hReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).allowLifeCycleManagement(param0, ((param1) == null ? null : (param1.getZInstanceOnConnectionFailedListener())));
            if (hReturn == null) {
                return null;
            }
            return new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(hReturn));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder enableAutoManage(androidx.fragment.app.FragmentActivity param0, int param1, org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener param2) throws java.lang.NullPointerException, java.lang.NullPointerException, java.lang.IllegalStateException {
            com.huawei.hms.api.HuaweiApiClient.Builder hReturn = null;
            hReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).allowLifeCycleManagement(param0, param1, ((param2) == null ? null : (param2.getZInstanceOnConnectionFailedListener())));
            if (hReturn == null) {
                return null;
            }
            return new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(hReturn));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder setAccountName(java.lang.String param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setAccountName(param0)");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setAccountName(param0);
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder setGravityForPopups(int param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setPopupsGravity(param0)");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setPopupsGravity(param0);
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder setHandler(android.os.Handler param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setHandler(param0)");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setHandler(param0);
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder setViewForPopups(android.view.View param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setViewForPopups(param0)");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).setViewForPopups(param0);
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public final org.xms.g.common.api.ExtensionApiClient.Builder useDefaultAccount() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).applyDefaultAccount()");
            com.huawei.hms.api.HuaweiApiClient.Builder zReturn = ((com.huawei.hms.api.HuaweiApiClient.Builder) this.getZInstance()).applyDefaultAccount();
            return ((zReturn) == null ? null : (new org.xms.g.common.api.ExtensionApiClient.Builder(new org.xms.g.utils.XBox(zReturn))));
        }

        public static org.xms.g.common.api.ExtensionApiClient.Builder dynamicCast(java.lang.Object param0) {
            return ((org.xms.g.common.api.ExtensionApiClient.Builder) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XGettable)) {
                return false;
            }
            return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.api.HuaweiApiClient.Builder;
        }
    }

    public static interface ConnectionCallbacks extends org.xms.g.utils.XInterface {

        public static int getCAUSE_NETWORK_LOST() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks.CAUSE_NETWORK_LOST");
            return com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks.CAUSE_NETWORK_LOST;
        }

        public static int getCAUSE_SERVICE_DISCONNECTED() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks.CAUSE_SERVICE_DISCONNECTED");
            return com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks.CAUSE_SERVICE_DISCONNECTED;
        }

        public void onConnected(android.os.Bundle param0);

        public void onConnectionSuspended(int param0);

        default com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks getZInstanceConnectionCallbacks() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks) ((org.xms.g.utils.XGettable) this).getZInstance());
            }
            return new com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks() {

                public void onConnectionSuspended(int param0) {
                    org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks.this.onConnectionSuspended(param0);
                }

                public void onConnected() {
                    org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks.this.onConnected(null);
                }
            };
        }

        public static org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks dynamicCast(java.lang.Object param0) {
            if (param0 instanceof org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks) {
                return ((org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks) param0);
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks zReturn = ((com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks) ((org.xms.g.utils.XGettable) param0).getZInstance());
                return new org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks.XImpl(new org.xms.g.utils.XBox(zReturn));
            }
            return ((org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XInterface)) {
                return false;
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks;
            }
            return param0 instanceof org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks;
        }

        public static class XImpl extends org.xms.g.utils.XObject implements org.xms.g.common.api.ExtensionApiClient.ConnectionCallbacks {

            public XImpl(org.xms.g.utils.XBox param0) {
                super(param0);
            }

            public void onConnected(android.os.Bundle param0) {
                ((com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks) this.getZInstance()).onConnected();
            }

            public void onConnectionSuspended(int param0) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks) this.getZInstance()).onConnectionSuspended(param0)");
                ((com.huawei.hms.api.HuaweiApiClient.ConnectionCallbacks) this.getZInstance()).onConnectionSuspended(param0);
            }
        }
    }

    public static interface OnConnectionFailedListener extends org.xms.g.utils.XInterface {

        public void onConnectionFailed(org.xms.g.common.ConnectionResult param0);

        default com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener getZInstanceOnConnectionFailedListener() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) ((org.xms.g.utils.XGettable) this).getZInstance());
            }
            return new com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener() {

                public void onConnectionFailed(com.huawei.hms.api.ConnectionResult param0) {
                    org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener.this.onConnectionFailed(((param0) == null ? null : (new org.xms.g.common.ConnectionResult(new org.xms.g.utils.XBox(param0)))));
                }
            };
        }

        public static org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener dynamicCast(java.lang.Object param0) {
            if (param0 instanceof org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) {
                return ((org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) param0);
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener zReturn = ((com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) ((org.xms.g.utils.XGettable) param0).getZInstance());
                return new org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener.XImpl(new org.xms.g.utils.XBox(zReturn));
            }
            return ((org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener) param0);
        }

        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XInterface)) {
                return false;
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener;
            }
            return param0 instanceof org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener;
        }

        public static class XImpl extends org.xms.g.utils.XObject implements org.xms.g.common.api.ExtensionApiClient.OnConnectionFailedListener {

            public XImpl(org.xms.g.utils.XBox param0) {
                super(param0);
            }

            public void onConnectionFailed(org.xms.g.common.ConnectionResult param0) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) this.getZInstance()).onConnectionFailed(((com.huawei.hms.api.ConnectionResult) ((param0) == null ? null : (param0.getZInstance()))))");
                ((com.huawei.hms.api.HuaweiApiClient.OnConnectionFailedListener) this.getZInstance()).onConnectionFailed(((com.huawei.hms.api.ConnectionResult) ((param0) == null ? null : (param0.getZInstance()))));
            }
        }
    }
}