<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>CancellationToken.XImpl</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CancellationToken.XImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/tasks/CancellationTokenSource.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/tasks/CancellationToken.XImpl.html" target="_top">Frames</a></li>
<li><a href="CancellationToken.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.tasks.CancellationToken">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.tasks</div>
<h2 title="Class CancellationToken.XImpl" class="title">Class CancellationToken.XImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">org.xms.g.tasks.CancellationToken</a></li>
<li>
<ul class="inheritance">
<li>org.xms.g.tasks.CancellationToken.XImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CancellationToken.XImpl</span>
extends <a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></pre>
<div class="block">Propagates notification that operations should be canceled.<br/>
 Combination of com.huawei.hmf.tasks.CancellationToken and com.google.android.gms.tasks.CancellationToken.<br/>
 com.huawei.hmf.tasks.CancellationToken: Cancels a task using the CancellationToken object.<br/>
 com.google.android.gms.tasks.CancellationToken: Propagates notification that operations should be canceled.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xms.g.tasks.CancellationToken">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></h3>
<code><a href="../../../../org/xms/g/tasks/CancellationToken.XImpl.html" title="class in org.xms.g.tasks">CancellationToken.XImpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/CancellationToken.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.tasks.CancellationToken.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/CancellationToken.XImpl.html#isCancellationRequested--">isCancellationRequested</a></span>()</code>
<div class="block">org.xms.g.tasks.CancellationToken.XImpl.isCancellationRequested() Checks if cancellation has been requested from the CancellationTokenSource.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.CancellationToken.isCancellationRequested(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/cancellationtoken-0000001050123105-V5#EN-US_TOPIC_0000001050123105__section10478151064312">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/cancellationtoken-0000001050123105-V5#EN-US_TOPIC_0000001050123105__section10478151064312</a><br/>
 com.google.android.gms.tasks.CancellationToken.isCancellationRequested(): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-boolean-iscancellationrequested">https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-boolean-iscancellationrequested</a><br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/CancellationToken.XImpl.html#onCanceledRequested-org.xms.g.tasks.OnTokenCanceledListener-">onCanceledRequested</a></span>(<a href="../../../../org/xms/g/tasks/OnTokenCanceledListener.html" title="interface in org.xms.g.tasks">OnTokenCanceledListener</a>&nbsp;param0)</code>
<div class="block">org.xms.g.tasks.CancellationToken.XImpl.onCanceledRequested(org.xms.g.tasks.OnTokenCanceledListener) Adds an OnTokenCanceledListener to this CancellationToken.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.CancellationToken.register(com.huawei.hmf.tasks.OnTokenCanceledListener)
 com.google.android.gms.tasks.CancellationToken.onCanceledRequested(com.google.android.gms.tasks.OnTokenCanceledListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-cancellationtoken-oncanceledrequested-ontokencanceledlistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-cancellationtoken-oncanceledrequested-ontokencanceledlistener-listener</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.tasks.CancellationToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></h3>
<code><a href="../../../../org/xms/g/tasks/CancellationToken.html#dynamicCast-java.lang.Object-">dynamicCast</a>, <a href="../../../../org/xms/g/tasks/CancellationToken.html#isInstance-java.lang.Object-">isInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XImpl-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XImpl</h4>
<pre>public&nbsp;XImpl(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.tasks.CancellationToken.XImpl.XImpl(org.xms.g.utils.XBox) constructor of XImpl with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCancellationRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancellationRequested</h4>
<pre>public&nbsp;boolean&nbsp;isCancellationRequested()</pre>
<div class="block">org.xms.g.tasks.CancellationToken.XImpl.isCancellationRequested() Checks if cancellation has been requested from the CancellationTokenSource.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.CancellationToken.isCancellationRequested(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/cancellationtoken-0000001050123105-V5#EN-US_TOPIC_0000001050123105__section10478151064312">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/cancellationtoken-0000001050123105-V5#EN-US_TOPIC_0000001050123105__section10478151064312</a><br/>
 com.google.android.gms.tasks.CancellationToken.isCancellationRequested(): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-boolean-iscancellationrequested">https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-boolean-iscancellationrequested</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/CancellationToken.html#isCancellationRequested--">isCancellationRequested</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cancellation is requested, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onCanceledRequested-org.xms.g.tasks.OnTokenCanceledListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCanceledRequested</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a>&nbsp;onCanceledRequested(<a href="../../../../org/xms/g/tasks/OnTokenCanceledListener.html" title="interface in org.xms.g.tasks">OnTokenCanceledListener</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.tasks.CancellationToken.XImpl.onCanceledRequested(org.xms.g.tasks.OnTokenCanceledListener) Adds an OnTokenCanceledListener to this CancellationToken.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.CancellationToken.register(com.huawei.hmf.tasks.OnTokenCanceledListener)
 com.google.android.gms.tasks.CancellationToken.onCanceledRequested(com.google.android.gms.tasks.OnTokenCanceledListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-cancellationtoken-oncanceledrequested-ontokencanceledlistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/CancellationToken#public-abstract-cancellationtoken-oncanceledrequested-ontokencanceledlistener-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/CancellationToken.html#onCanceledRequested-org.xms.g.tasks.OnTokenCanceledListener-">onCanceledRequested</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks">CancellationToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the listener that will fire once the cancellation request succeeds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CancellationToken instance added with the listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/tasks/CancellationTokenSource.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/tasks/CancellationToken.XImpl.html" target="_top">Frames</a></li>
<li><a href="CancellationToken.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.tasks.CancellationToken">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
