<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>org.xms.g.tasks Class Hierarchy</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xms.g.tasks Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/security/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/tasks/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.xms.g.tasks</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/RuntimeExecutionException.html" title="class in org.xms.g.tasks"><span class="typeNameLink">RuntimeExecutionException</span></a> (implements org.xms.g.utils.XGettable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xms.g.utils.XObject (implements org.xms.g.utils.XGettable)
<ul>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/CancellationToken.html" title="class in org.xms.g.tasks"><span class="typeNameLink">CancellationToken</span></a>
<ul>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/CancellationToken.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">CancellationToken.XImpl</span></a></li>
</ul>
</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/CancellationTokenSource.html" title="class in org.xms.g.tasks"><span class="typeNameLink">CancellationTokenSource</span></a></li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Continuation.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Continuation.XImpl</span></a>&lt;XTResult,XTContinuationResult&gt; (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Continuation.html" title="interface in org.xms.g.tasks">Continuation</a>&lt;XTResult,XTContinuationResult&gt;)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnCanceledListener.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">OnCanceledListener.XImpl</span></a> (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnCanceledListener.html" title="interface in org.xms.g.tasks">OnCanceledListener</a>)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnCompleteListener.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">OnCompleteListener.XImpl</span></a>&lt;XTResult&gt; (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnCompleteListener.html" title="interface in org.xms.g.tasks">OnCompleteListener</a>&lt;XTResult&gt;)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnFailureListener.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">OnFailureListener.XImpl</span></a> (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnSuccessListener.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">OnSuccessListener.XImpl</span></a>&lt;XTResult&gt; (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;XTResult&gt;)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnTokenCanceledListener.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">OnTokenCanceledListener.XImpl</span></a> (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnTokenCanceledListener.html" title="interface in org.xms.g.tasks">OnTokenCanceledListener</a>)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/SuccessContinuation.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">SuccessContinuation.XImpl</span></a>&lt;XTResult,XTContinuationResult&gt; (implements org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/SuccessContinuation.html" title="interface in org.xms.g.tasks">SuccessContinuation</a>&lt;XTResult,XTContinuationResult&gt;)</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Task</span></a>&lt;XTResult&gt;
<ul>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Task.XImpl</span></a>&lt;XTResult&gt;</li>
</ul>
</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/TaskCompletionSource.html" title="class in org.xms.g.tasks"><span class="typeNameLink">TaskCompletionSource</span></a>&lt;XTResult&gt;</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/TaskExecutors.html" title="class in org.xms.g.tasks"><span class="typeNameLink">TaskExecutors</span></a></li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Tasks.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Tasks</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xms.g.utils.XInterface
<ul>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Continuation.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">Continuation</span></a>&lt;XTResult,XTContinuationResult&gt;</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnCanceledListener.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">OnCanceledListener</span></a></li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnCompleteListener.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">OnCompleteListener</span></a>&lt;XTResult&gt;</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">OnFailureListener</span></a></li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">OnSuccessListener</span></a>&lt;XTResult&gt;</li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/OnTokenCanceledListener.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">OnTokenCanceledListener</span></a></li>
<li type="circle">org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/SuccessContinuation.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">SuccessContinuation</span></a>&lt;XTResult,XTContinuationResult&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/security/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/tasks/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
