<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:04 CST 2020 -->
<title>Task.XImpl</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task.XImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/tasks/TaskCompletionSource.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/tasks/Task.XImpl.html" target="_top">Frames</a></li>
<li><a href="Task.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.tasks.Task">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xms.g.tasks</div>
<h2 title="Class Task.XImpl" class="title">Class Task.XImpl&lt;XTResult&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xms.g.utils.XObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">org.xms.g.tasks.Task</a>&lt;XTResult&gt;</li>
<li>
<ul class="inheritance">
<li>org.xms.g.tasks.Task.XImpl&lt;XTResult&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xms.g.utils.XGettable, org.xms.g.utils.XInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.html" title="type parameter in Task">XTResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Task.XImpl&lt;XTResult&gt;</span>
extends <a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;XTResult&gt;</pre>
<div class="block">org.xms.g.tasks.Task.XImpl<TResult> : Represents an asynchronous operation.<br/>
 com.huawei.hmf.tasks.Task<TResult> : A basic class of a task.<br/>
 com.google.android.gms.tasks.Task<TResult> : Represents an asynchronous operation.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xms.g.tasks.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a></h3>
<code><a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="class in org.xms.g.tasks">Task.XImpl</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#XImpl-org.xms.g.utils.XBox-">XImpl</a></span>(org.xms.g.utils.XBox&nbsp;param0)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.XImpl(org.xms.g.utils.XBox)  constructor of XImpl with XBox.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#addOnFailureListener-android.app.Activity-org.xms.g.tasks.OnFailureListener-">addOnFailureListener</a></span>(android.app.Activity&nbsp;param0,
                    <a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>&nbsp;param1)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnFailureListener(android.app.Activity,org.xms.g.tasks.OnFailureListener) Adds an Activity-scoped listener that is called if the Task fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#addOnFailureListener-java.util.concurrent.Executor-org.xms.g.tasks.OnFailureListener-">addOnFailureListener</a></span>(java.util.concurrent.Executor&nbsp;param0,
                    <a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>&nbsp;param1)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnFailureListener(java.util.concurrent.Executor,org.xms.g.tasks.OnFailureListener) Adds a listener that is called if the Task fails.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnFailureListener(java.util.concurrent.Executor,com.huawei.hmf.tasks.OnFailureListener): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5793192813">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5793192813</a><br/>
 com.google.android.gms.tasks.Task.addOnFailureListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnFailureListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-executor-executor,-onfailurelistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-executor-executor,-onfailurelistener-listener</a><br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#addOnFailureListener-org.xms.g.tasks.OnFailureListener-">addOnFailureListener</a></span>(<a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>&nbsp;param0)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnFailureListener(org.xms.g.tasks.OnFailureListener) Adds a listener that is called if the Task fails.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnFailureListener(com.huawei.hmf.tasks.OnFailureListener): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section321517595278">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section321517595278</a><br/>
 com.google.android.gms.tasks.Task.addOnFailureListener(com.google.android.gms.tasks.OnFailureListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-onfailurelistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-onfailurelistener-listener</a><br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#addOnSuccessListener-android.app.Activity-org.xms.g.tasks.OnSuccessListener-">addOnSuccessListener</a></span>(android.app.Activity&nbsp;param0,
                    <a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;? super <a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;param1)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnSuccessListener(android.app.Activity,org.xms.g.tasks.OnSuccessListener<? super XTResult>) Adds an Activity-scoped listener that is called if the Task completes successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hmf.tasks.Task.addOnSuccessListener(android.app.Activity,com.huawei.hmf.tasks.OnSuccessListener<? super TResult>) : <a href=""></a><br/>
 com.google.android.gms.tasks.Task.addOnSuccessListener(android.app.Activity,com.google.android.gms.tasks.OnSuccessListener<? super TResult>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-activity-activity,-onsuccesslistener-super-tresult-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-activity-activity,-onsuccesslistener-super-tresult-listener</a><br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#addOnSuccessListener-java.util.concurrent.Executor-org.xms.g.tasks.OnSuccessListener-">addOnSuccessListener</a></span>(java.util.concurrent.Executor&nbsp;param0,
                    <a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;? super <a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;param1)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnSuccessListener(java.util.concurrent.Executor,org.xms.g.tasks.OnSuccessListener<? super XTResult>) Adds a listener that is called if the Task completes successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnSuccessListener(java.util.concurrent.Executor,com.huawei.hmf.tasks.OnSuccessListener<TResult>): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section8249164516276">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section8249164516276</a><br/>
 com.google.android.gms.tasks.Task.addOnSuccessListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnSuccessListener<? super TResult>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-executor-executor,-onsuccesslistener-super-tresult-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-executor-executor,-onsuccesslistener-super-tresult-listener</a><br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#addOnSuccessListener-org.xms.g.tasks.OnSuccessListener-">addOnSuccessListener</a></span>(<a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;? super <a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;param0)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnSuccessListener(org.xms.g.tasks.OnSuccessListener<? super XTResult>) Adds a listener that is called if the Task completes successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnSuccessListener(com.huawei.hmf.tasks.OnSuccessListener<TResult>): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section947111462618">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section947111462618</a><br/>
 com.google.android.gms.tasks.Task.addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener<? super TResult>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-onsuccesslistener-super-tresult-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-onsuccesslistener-super-tresult-listener</a><br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#getException--">getException</a></span>()</code>
<div class="block">org.xms.g.tasks.Task.XImpl.getException() Returns the exception that caused the Task to fail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#getResult--">getResult</a></span>()</code>
<div class="block">org.xms.g.tasks.Task.XImpl.getResult() Gets the result of the Task, if it has already completed.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.getResult(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1531714283207">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1531714283207</a><br/>
 com.google.android.gms.tasks.Task.getResult() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult</a><br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;XX extends java.lang.Throwable&gt;<br><a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#getResult-java.lang.Class-">getResult</a></span>(java.lang.Class&lt;XX&gt;&nbsp;param0)</code>
<div class="block">org.xms.g.tasks.Task.XImpl.getResult(java.lang.Class<XX>) Gets the result of the Task, if it has already completed.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.getResult(java.lang.Class<X>): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5883248192216">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5883248192216</a><br/>
 com.google.android.gms.tasks.Task.getResult(java.lang.Class<X>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult-classx-exceptiontype">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult-classx-exceptiontype</a><br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">org.xms.g.tasks.Task.XImpl.isCanceled() Returns true if the Task is canceled; false otherwise.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.isCanceled(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1396563241912">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1396563241912</a><br/>
 com.google.android.gms.tasks.Task.isCanceled() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscanceled">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscanceled</a><br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#isComplete--">isComplete</a></span>()</code>
<div class="block">org.xms.g.tasks.Task.XImpl.isComplete() Returns true if the Task is complete; false otherwise.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.isComplete(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section32821622269">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section32821622269</a><br/>
 com.google.android.gms.tasks.Task.isComplete() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscomplete">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscomplete</a><br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xms/g/tasks/Task.XImpl.html#isSuccessful--">isSuccessful</a></span>()</code>
<div class="block">org.xms.g.tasks.Task.XImpl.isSuccessful() Returns true if the Task has completed successfully; false otherwise.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.isSuccessful(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1548820091913">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1548820091913</a><br/>
 com.google.android.gms.tasks.Task.isSuccessful() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-issuccessful">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-issuccessful</a><br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.tasks.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.tasks.<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a></h3>
<code><a href="../../../../org/xms/g/tasks/Task.html#addOnCanceledListener-android.app.Activity-org.xms.g.tasks.OnCanceledListener-">addOnCanceledListener</a>, <a href="../../../../org/xms/g/tasks/Task.html#addOnCanceledListener-java.util.concurrent.Executor-org.xms.g.tasks.OnCanceledListener-">addOnCanceledListener</a>, <a href="../../../../org/xms/g/tasks/Task.html#addOnCanceledListener-org.xms.g.tasks.OnCanceledListener-">addOnCanceledListener</a>, <a href="../../../../org/xms/g/tasks/Task.html#addOnCompleteListener-android.app.Activity-org.xms.g.tasks.OnCompleteListener-">addOnCompleteListener</a>, <a href="../../../../org/xms/g/tasks/Task.html#addOnCompleteListener-java.util.concurrent.Executor-org.xms.g.tasks.OnCompleteListener-">addOnCompleteListener</a>, <a href="../../../../org/xms/g/tasks/Task.html#addOnCompleteListener-org.xms.g.tasks.OnCompleteListener-">addOnCompleteListener</a>, <a href="../../../../org/xms/g/tasks/Task.html#continueWith-org.xms.g.tasks.Continuation-">continueWith</a>, <a href="../../../../org/xms/g/tasks/Task.html#continueWith-java.util.concurrent.Executor-org.xms.g.tasks.Continuation-">continueWith</a>, <a href="../../../../org/xms/g/tasks/Task.html#continueWithTask-org.xms.g.tasks.Continuation-">continueWithTask</a>, <a href="../../../../org/xms/g/tasks/Task.html#continueWithTask-java.util.concurrent.Executor-org.xms.g.tasks.Continuation-">continueWithTask</a>, <a href="../../../../org/xms/g/tasks/Task.html#dynamicCast-java.lang.Object-">dynamicCast</a>, <a href="../../../../org/xms/g/tasks/Task.html#isInstance-java.lang.Object-">isInstance</a>, <a href="../../../../org/xms/g/tasks/Task.html#onSuccessTask-java.util.concurrent.Executor-org.xms.g.tasks.SuccessContinuation-">onSuccessTask</a>, <a href="../../../../org/xms/g/tasks/Task.html#onSuccessTask-org.xms.g.tasks.SuccessContinuation-">onSuccessTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xms.g.utils.XObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xms.g.utils.XObject</h3>
<code>getGInstance, isSame, isSameAs, setGInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XImpl-org.xms.g.utils.XBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XImpl</h4>
<pre>public&nbsp;XImpl(org.xms.g.utils.XBox&nbsp;param0)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.XImpl(org.xms.g.utils.XBox)  constructor of XImpl with XBox.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the wrapper of xms instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOnFailureListener-android.app.Activity-org.xms.g.tasks.OnFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnFailureListener</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;addOnFailureListener(android.app.Activity&nbsp;param0,
                                           <a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>&nbsp;param1)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnFailureListener(android.app.Activity,org.xms.g.tasks.OnFailureListener) Adds an Activity-scoped listener that is called if the Task fails. <br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hmf.tasks.Task.addOnFailureListener(android.app.Activity, com.huawei.hmf.tasks.OnFailureListener) : <a href=""></a><br/>
 com.google.android.gms.tasks.Task.addOnFailureListener(android.app.Activity,com.google.android.gms.tasks.OnFailureListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-activity-activity,-onfailurelistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-activity-activity,-onfailurelistener-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#addOnFailureListener-android.app.Activity-org.xms.g.tasks.OnFailureListener-">addOnFailureListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the scope of Activity</dd>
<dd><code>param1</code> - Listener, which is called back after a task fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Task</dd>
</dl>
</li>
</ul>
<a name="addOnFailureListener-org.xms.g.tasks.OnFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnFailureListener</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;addOnFailureListener(<a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>&nbsp;param0)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnFailureListener(org.xms.g.tasks.OnFailureListener) Adds a listener that is called if the Task fails.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnFailureListener(com.huawei.hmf.tasks.OnFailureListener): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section321517595278">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section321517595278</a><br/>
 com.google.android.gms.tasks.Task.addOnFailureListener(com.google.android.gms.tasks.OnFailureListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-onfailurelistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-onfailurelistener-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#addOnFailureListener-org.xms.g.tasks.OnFailureListener-">addOnFailureListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Listener, which is called back after a task fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Task</dd>
</dl>
</li>
</ul>
<a name="addOnFailureListener-java.util.concurrent.Executor-org.xms.g.tasks.OnFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnFailureListener</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;addOnFailureListener(java.util.concurrent.Executor&nbsp;param0,
                                           <a href="../../../../org/xms/g/tasks/OnFailureListener.html" title="interface in org.xms.g.tasks">OnFailureListener</a>&nbsp;param1)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnFailureListener(java.util.concurrent.Executor,org.xms.g.tasks.OnFailureListener) Adds a listener that is called if the Task fails.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnFailureListener(java.util.concurrent.Executor,com.huawei.hmf.tasks.OnFailureListener): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5793192813">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5793192813</a><br/>
 com.google.android.gms.tasks.Task.addOnFailureListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnFailureListener) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-executor-executor,-onfailurelistener-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonfailurelistener-executor-executor,-onfailurelistener-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#addOnFailureListener-java.util.concurrent.Executor-org.xms.g.tasks.OnFailureListener-">addOnFailureListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the executor to use to call the listener</dd>
<dd><code>param1</code> - Listener, which is called back after a task fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Task</dd>
</dl>
</li>
</ul>
<a name="addOnSuccessListener-java.util.concurrent.Executor-org.xms.g.tasks.OnSuccessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnSuccessListener</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;addOnSuccessListener(java.util.concurrent.Executor&nbsp;param0,
                                           <a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;? super <a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;param1)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnSuccessListener(java.util.concurrent.Executor,org.xms.g.tasks.OnSuccessListener<? super XTResult>) Adds a listener that is called if the Task completes successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnSuccessListener(java.util.concurrent.Executor,com.huawei.hmf.tasks.OnSuccessListener<TResult>): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section8249164516276">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section8249164516276</a><br/>
 com.google.android.gms.tasks.Task.addOnSuccessListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnSuccessListener<? super TResult>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-executor-executor,-onsuccesslistener-super-tresult-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-executor-executor,-onsuccesslistener-super-tresult-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#addOnSuccessListener-java.util.concurrent.Executor-org.xms.g.tasks.OnSuccessListener-">addOnSuccessListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the executor to use to call the listener</dd>
<dd><code>param1</code> - Listener, which is called back after a task is successfully completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Task</dd>
</dl>
</li>
</ul>
<a name="addOnSuccessListener-org.xms.g.tasks.OnSuccessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnSuccessListener</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;addOnSuccessListener(<a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;? super <a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;param0)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnSuccessListener(org.xms.g.tasks.OnSuccessListener<? super XTResult>) Adds a listener that is called if the Task completes successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.addOnSuccessListener(com.huawei.hmf.tasks.OnSuccessListener<TResult>): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section947111462618">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section947111462618</a><br/>
 com.google.android.gms.tasks.Task.addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener<? super TResult>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-onsuccesslistener-super-tresult-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-onsuccesslistener-super-tresult-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#addOnSuccessListener-org.xms.g.tasks.OnSuccessListener-">addOnSuccessListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Listener, which is called back after a task is successfully completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Task</dd>
</dl>
</li>
</ul>
<a name="addOnSuccessListener-android.app.Activity-org.xms.g.tasks.OnSuccessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnSuccessListener</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;addOnSuccessListener(android.app.Activity&nbsp;param0,
                                           <a href="../../../../org/xms/g/tasks/OnSuccessListener.html" title="interface in org.xms.g.tasks">OnSuccessListener</a>&lt;? super <a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;&nbsp;param1)</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.addOnSuccessListener(android.app.Activity,org.xms.g.tasks.OnSuccessListener<? super XTResult>) Adds an Activity-scoped listener that is called if the Task completes successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hmf.tasks.Task.addOnSuccessListener(android.app.Activity,com.huawei.hmf.tasks.OnSuccessListener<? super TResult>) : <a href=""></a><br/>
 com.google.android.gms.tasks.Task.addOnSuccessListener(android.app.Activity,com.google.android.gms.tasks.OnSuccessListener<? super TResult>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-activity-activity,-onsuccesslistener-super-tresult-listener">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tasktresult-addonsuccesslistener-activity-activity,-onsuccesslistener-super-tresult-listener</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#addOnSuccessListener-android.app.Activity-org.xms.g.tasks.OnSuccessListener-">addOnSuccessListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - the scope of Activity</dd>
<dd><code>param1</code> - Listener, which is called back after a task is successfully completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Task</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.getException() Returns the exception that caused the Task to fail. Returns null if the Task is not yet complete, or completed successfully.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.getException(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section3718101619252">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section3718101619252</a><br/>
 com.google.android.gms.tasks.Task.getException() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-exception-getexception">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-exception-getexception</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#getException--">getException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception that caused the Task to fail</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&nbsp;getResult()</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.getResult() Gets the result of the Task, if it has already completed.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.getResult(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1531714283207">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1531714283207</a><br/>
 com.google.android.gms.tasks.Task.getResult() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#getResult--">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the Task</dd>
</dl>
</li>
</ul>
<a name="getResult-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;&lt;XX extends java.lang.Throwable&gt;&nbsp;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&nbsp;getResult(java.lang.Class&lt;XX&gt;&nbsp;param0)
                                                    throws XX extends java.lang.Throwable</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.getResult(java.lang.Class<XX>) Gets the result of the Task, if it has already completed.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.getResult(java.lang.Class<X>): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5883248192216">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section5883248192216</a><br/>
 com.google.android.gms.tasks.Task.getResult(java.lang.Class<X>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult-classx-exceptiontype">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-tresult-getresult-classx-exceptiontype</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#getResult-java.lang.Class-">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param0</code> - Specified exception class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XX</code> - the specified exception class</dd>
<dd><code>XX extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.isCanceled() Returns true if the Task is canceled; false otherwise.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.isCanceled(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1396563241912">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1396563241912</a><br/>
 com.google.android.gms.tasks.Task.isCanceled() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscanceled">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscanceled</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#isCanceled--">isCanceled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Task is canceled; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.isComplete() Returns true if the Task is complete; false otherwise.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.isComplete(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section32821622269">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section32821622269</a><br/>
 com.google.android.gms.tasks.Task.isComplete() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscomplete">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-iscomplete</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#isComplete--">isComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Task is complete; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSuccessful--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">org.xms.g.tasks.Task.XImpl.isSuccessful() Returns true if the Task has completed successfully; false otherwise.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Task.isSuccessful(): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1548820091913">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/task_tresult-0000001050121148-V5#EN-US_TOPIC_0000001050121148__section1548820091913</a><br/>
 com.google.android.gms.tasks.Task.isSuccessful() : <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-issuccessful">https://developers.google.com/android/reference/com/google/android/gms/tasks/Task#public-abstract-boolean-issuccessful</a><br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xms/g/tasks/Task.html#isSuccessful--">isSuccessful</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks">Task</a>&lt;<a href="../../../../org/xms/g/tasks/Task.XImpl.html" title="type parameter in Task.XImpl">XTResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Task has completed successfully; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xms/g/tasks/Task.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xms/g/tasks/TaskCompletionSource.html" title="class in org.xms.g.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xms/g/tasks/Task.XImpl.html" target="_top">Frames</a></li>
<li><a href="Task.XImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.xms.g.tasks.Task">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
