package org.xms.f.iid;

public class ExtensionInstanceId extends org.xms.g.utils.XObject {
    
    public ExtensionInstanceId(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    public static org.xms.f.iid.ExtensionInstanceId getInstance(android.content.Context context) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getInstance()");
        com.google.firebase.iid.FirebaseInstanceId zReturn = com.google.firebase.iid.FirebaseInstanceId.getInstance();
        return ((zReturn) == null ? null : (new org.xms.f.iid.ExtensionInstanceId(new org.xms.g.utils.XBox(zReturn))));
    }

    public static org.xms.f.iid.ExtensionInstanceId getInstance() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public static org.xms.f.iid.ExtensionInstanceId getInstance(org.xms.f.ExtensionApp param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    public org.xms.g.tasks.Task<org.xms.f.iid.InstanceIdResult> getInstanceId() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getInstanceId()");
        com.google.android.gms.tasks.Task zReturn = ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getInstanceId();
        return ((zReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(zReturn))));
    }

    public java.lang.String getId() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getId()");
        return ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getId();
    }

    public long getCreationTime() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getCreationTime()");
        return ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getCreationTime();
    }

    public void deleteInstanceId() throws java.io.IOException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).deleteInstanceId()");
        ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).deleteInstanceId();
    }

    public java.lang.String getToken() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getToken()");
        return ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getToken();
    }

    public java.lang.String getToken(java.lang.String param0, java.lang.String param1) throws java.io.IOException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getToken(param0, param1)");
        return ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).getToken(param0, param1);
    }

    public void deleteToken(java.lang.String param0, java.lang.String param1) throws java.io.IOException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).deleteToken(param0, param1)");
        ((com.google.firebase.iid.FirebaseInstanceId) this.getZInstance()).deleteToken(param0, param1);
    }

    public static org.xms.f.iid.ExtensionInstanceId dynamicCast(java.lang.Object param0) {
        return ((org.xms.f.iid.ExtensionInstanceId) param0);
    }

    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.google.firebase.iid.FirebaseInstanceId;
    }
}