default_alliance_domain=https://developer.huawei.com
kit_and_url=Account:/hms/huawei-accountkit,\
  Ads:/hms/huawei-adskit,\
  Analytics:/hms/huawei-analyticskit,\
  Authentication:/doc/development/AppGallery-connect-Guides/agc-auth-service-introduction,\
  Awareness:/hms/huawei-awarenesskit,\
  Basement:/doc/overview/HMS,\
  Crashlytics:/doc/development/AppGallery-connect-Guides/agc-crash-introduction,\
  Drive:/hms/huawei-drivekit,\
  DTM:/hms/huawei-dynamic-tag-manager,\
  DynamicLinks:/doc/development/AppGallery-connect-Guides/agc-applinking-introduction,\
  Functions:/doc/development/AppGallery-connect-Guides/agc-cloudfunction-introduction,\
  Game:/hms/huawei-game,\
  Health:/hms/huawei-healthkit,\
  Identity:/hms/huawei-identitykit,\
  Location:/hms/huawei-locationkit,\
  Map:/hms/huawei-MapKit,\
  ML:/hms/huawei-mlkit,\
  Nearby:/hms/huawei-nearbyservice,\
  Panorama:/hms/huawei-panoramakit,\
  Push:/hms/huawei-pushkit,\
  RemoteConfig:/doc/development/AppGallery-connect-Guides/agc-remoteconfig-introduction,\
  Safetynet:/hms/huawei-safetydetectkit/,\
  Wallet:/hms/huawei-walletkit,\
  Site:/hms/huawei-sitekit,\
  FirebaseCore:/doc/overview/AppGallery-connect,\
  FIDO:/hms/huawei-fido,\
  Scan:/hms/huawei-scankit,\
  WisePlay:/hms/huawei-wiseplay,\
  IAP:/hms/huawei-iap,
method_analyse_result_export_max_num=100000
class_analyse_result_export_max_num=100000
field_analyse_result_export_max_num=100000
relative_path_max_level=100