<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:05 CST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/Tasks.html#forCanceled--">forCanceled()</a></span> - Static method in class org.xms.g.tasks.<a href="../org/xms/g/tasks/Tasks.html" title="class in org.xms.g.tasks">Tasks</a></dt>
<dd>
<div class="block">org.xms.g.tasks.Tasks.forCanceled() Returns a canceled Task.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Tasks.fromCanceled()
 com.google.android.gms.tasks.Tasks.forCanceled(): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Tasks#public-static-tasktresult-forcanceled">https://developers.google.com/android/reference/com/google/android/gms/tasks/Tasks#public-static-tasktresult-forcanceled</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/Tasks.html#forException-java.lang.Exception-">forException(Exception)</a></span> - Static method in class org.xms.g.tasks.<a href="../org/xms/g/tasks/Tasks.html" title="class in org.xms.g.tasks">Tasks</a></dt>
<dd>
<div class="block">org.xms.g.tasks.Tasks.forException(java.lang.Exception) Returns a completed Task with the specified exception.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Tasks.fromException(java.lang.Exception)
 com.google.android.gms.tasks.Tasks.forException(java.lang.Exception): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Tasks#public-static-tasktresult-forexception-exception-e">https://developers.google.com/android/reference/com/google/android/gms/tasks/Tasks#public-static-tasktresult-forexception-exception-e</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/Tasks.html#forResult-XTResult-">forResult(XTResult)</a></span> - Static method in class org.xms.g.tasks.<a href="../org/xms/g/tasks/Tasks.html" title="class in org.xms.g.tasks">Tasks</a></dt>
<dd>
<div class="block">org.xms.g.tasks.Tasks.forResult(XTResult) Returns a completed Task with the specified result.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.Tasks.fromResult(XTResult)
 com.google.android.gms.tasks.Tasks.forResult(XTResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Tasks#public-static-tasktresult-forresult-tresult-result">https://developers.google.com/android/reference/com/google/android/gms/tasks/Tasks#public-static-tasktresult-forresult-tresult-result</a><br/></div>
</dd>
<dt><a href="../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data"><span class="typeNameLink">Freezable</span></a>&lt;<a href="../org/xms/g/common/data/Freezable.html" title="type parameter in Freezable">XT</a>&gt; - Interface in <a href="../org/xms/g/common/data/package-summary.html">org.xms.g.common.data</a></dt>
<dd>
<div class="block">Interface for data objects that support being frozen into immutable representations.<br/>
 Combination of com.huawei.hms.common.data.Freezable and com.google.android.gms.common.data.Freezable.<br/>
 com.huawei.hms.common.data.Freezable: <br/>
 com.google.android.gms.common.data.Freezable: Interface for data objects that support being frozen into immutable representations.<br/></div>
</dd>
<dt><a href="../org/xms/g/common/data/Freezable.XImpl.html" title="class in org.xms.g.common.data"><span class="typeNameLink">Freezable.XImpl</span></a>&lt;<a href="../org/xms/g/common/data/Freezable.XImpl.html" title="type parameter in Freezable.XImpl">XT</a>&gt; - Class in <a href="../org/xms/g/common/data/package-summary.html">org.xms.g.common.data</a></dt>
<dd>
<div class="block">Wrapper class of Freezable which is an Interface for data objects that support being frozen into immutable representations.<br/>
 Combination of com.huawei.hms.common.data.Freezable and com.google.android.gms.common.data.Freezable.<br/>
 com.huawei.hms.common.data.Freezable: <br/>
 com.google.android.gms.common.data.Freezable: Interface for data objects that support being frozen into immutable representations.<br/></div>
</dd>
<dt><a href="../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data"><span class="typeNameLink">FreezableUtils</span></a> - Class in <a href="../org/xms/g/common/data/package-summary.html">org.xms.g.common.data</a></dt>
<dd>
<div class="block">Utilities for working with Freezable objects.<br/>
 Combination of com.huawei.hms.common.data.FreezableUtils and com.google.android.gms.common.data.FreezableUtils.<br/>
 com.huawei.hms.common.data.FreezableUtils: <br/>
 com.google.android.gms.common.data.FreezableUtils: Utilities for working with Freezable objects.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/FreezableUtils.html#FreezableUtils-org.xms.g.utils.XBox-">FreezableUtils(XBox)</a></span> - Constructor for class org.xms.g.common.data.<a href="../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data">FreezableUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.FreezableUtils.FreezableUtils(org.xms.g.utils.XBox) constructor of FreezableUtils with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/FreezableUtils.html#FreezableUtils--">FreezableUtils()</a></span> - Constructor for class org.xms.g.common.data.<a href="../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data">FreezableUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.FreezableUtils.FreezableUtils() constructor of FreezableUtils.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.google.android.gms.common.data.FreezableUtils.FreezableUtils(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/data/FreezableUtils#public-freezableutils">https://developers.google.com/android/reference/com/google/android/gms/common/data/FreezableUtils#public-freezableutils</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/Freezable.html#freeze--">freeze()</a></span> - Method in interface org.xms.g.common.data.<a href="../org/xms/g/common/data/Freezable.html" title="interface in org.xms.g.common.data">Freezable</a></dt>
<dd>
<div class="block">org.xms.g.common.data.Freezable.freeze() Freeze a volatile representation into an immutable representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/Freezable.XImpl.html#freeze--">freeze()</a></span> - Method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/Freezable.XImpl.html" title="class in org.xms.g.common.data">Freezable.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.data.Freezable.XImpl.freeze() Freeze a volatile representation into an immutable representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/FreezableUtils.html#freeze-XE:A-">freeze(XE[])</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data">FreezableUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.FreezableUtils.freeze(XE[]) Utility helper method to freeze an array of freezable entities into a list of concrete entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/FreezableUtils.html#freeze-java.util.ArrayList-">freeze(ArrayList&lt;XE&gt;)</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data">FreezableUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.FreezableUtils.freeze(java.util.ArrayList<XE>) Utility helper method to freeze a list of freezable entities into a list of concrete entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBufferUtils.html#freezeAndClose-org.xms.g.common.data.DataBuffer-">freezeAndClose(DataBuffer&lt;XE&gt;)</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBufferUtils.html" title="class in org.xms.g.common.data">DataBufferUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.DataBufferUtils.freezeAndClose(org.xms.g.common.data.DataBuffer<XE>) Utility helper method to freeze a DataBuffer into a list of concrete entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/FreezableUtils.html#freezeIterable-java.lang.Iterable-">freezeIterable(Iterable&lt;XE&gt;)</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/FreezableUtils.html" title="class in org.xms.g.common.data">FreezableUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.FreezableUtils.freezeIterable(java.lang.Iterable<XE>) Utility helper method to freeze an array of freezable entities into a list of concrete entities.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
