<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:05 CST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/images/Size.html#parseSize-java.lang.String-">parseSize(String)</a></span> - Method in class org.xms.g.common.images.<a href="../org/xms/g/common/images/Size.html" title="class in org.xms.g.common.images">Size</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><a href="../org/xms/g/common/api/PendingResult.html" title="class in org.xms.g.common.api"><span class="typeNameLink">PendingResult</span></a>&lt;<a href="../org/xms/g/common/api/PendingResult.html" title="type parameter in PendingResult">XR</a> extends <a href="../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt; - Class in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Represents a pending result from calling an API method in services.<br/>
 Combination of com.huawei.hms.support.api.client.PendingResult and com.google.android.gms.common.api.PendingResult.<br/>
 com.huawei.hms.support.api.client.PendingResult: <br/>
 com.google.android.gms.common.api.PendingResult: Represents a pending result from calling an API method in Google Play services.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/PendingResult.html#PendingResult-org.xms.g.utils.XBox-">PendingResult(XBox)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/PendingResult.html" title="class in org.xms.g.common.api">PendingResult</a></dt>
<dd>
<div class="block">org.xms.g.common.api.PendingResult.PendingResult(org.xms.g.utils.XBox) constructor of PendingResult with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><a href="../org/xms/g/common/api/PendingResult.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">PendingResult.XImpl</span></a>&lt;<a href="../org/xms/g/common/api/PendingResult.XImpl.html" title="type parameter in PendingResult.XImpl">XR</a> extends <a href="../org/xms/g/common/api/Result.html" title="interface in org.xms.g.common.api">Result</a>&gt; - Class in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Wrapper class of PendingResult which represents a pending result from calling an API method in services.<br/>
 Combination of com.huawei.hms.support.api.client.PendingResult and com.google.android.gms.common.api.PendingResult.<br/>
 com.huawei.hms.support.api.client.PendingResult: <br/>
 com.google.android.gms.common.api.PendingResult: Represents a pending result from calling an API method in Google Play services.<br/></div>
</dd>
<dt><a href="../org/xms/g/common/api/PendingResults.html" title="class in org.xms.g.common.api"><span class="typeNameLink">PendingResults</span></a> - Class in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Provides factory methods for PendingResult instances, primarily for use in tests.<br/>
 Combination of com.huawei.hms.support.api.client.PendingResultsCreator and com.google.android.gms.common.api.PendingResults.<br/>
 com.huawei.hms.support.api.client.PendingResultsCreator: <br/>
 com.google.android.gms.common.api.PendingResults: Provides factory methods for PendingResult instances, primarily for use in tests.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/PendingResults.html#PendingResults-org.xms.g.utils.XBox-">PendingResults(XBox)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/PendingResults.html" title="class in org.xms.g.common.api">PendingResults</a></dt>
<dd>
<div class="block">org.xms.g.common.api.PendingResults.PendingResults(org.xms.g.utils.XBox) constructor of PendingResults with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><a href="../org/xms/g/security/ProviderInstaller.html" title="class in org.xms.g.security"><span class="typeNameLink">ProviderInstaller</span></a> - Class in <a href="../org/xms/g/security/package-summary.html">org.xms.g.security</a></dt>
<dd>
<div class="block">A utility class for installing a dynamically updatable Provider to replace the platform default provider.<br/>
 Combination of com.huawei.hms.security.SecComponentInstallWizard and com.google.android.gms.security.ProviderInstaller.<br/>
 com.huawei.hms.security.SecComponentInstallWizard: not found.<br/>
 com.google.android.gms.security.ProviderInstaller: A utility class for installing a dynamically updatable Provider to replace the platform default provider.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/security/ProviderInstaller.html#ProviderInstaller-org.xms.g.utils.XBox-">ProviderInstaller(XBox)</a></span> - Constructor for class org.xms.g.security.<a href="../org/xms/g/security/ProviderInstaller.html" title="class in org.xms.g.security">ProviderInstaller</a></dt>
<dd>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstaller(org.xms.g.utils.XBox) Constructor of XObject with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/security/ProviderInstaller.html#ProviderInstaller--">ProviderInstaller()</a></span> - Constructor for class org.xms.g.security.<a href="../org/xms/g/security/ProviderInstaller.html" title="class in org.xms.g.security">ProviderInstaller</a></dt>
<dd>
<div class="block">org.xms.g.security.ProviderInstaller.ProviderInstaller() Constructor of XObject with null.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><a href="../org/xms/g/security/ProviderInstaller.ProviderInstallListener.html" title="interface in org.xms.g.security"><span class="typeNameLink">ProviderInstaller.ProviderInstallListener</span></a> - Interface in <a href="../org/xms/g/security/package-summary.html">org.xms.g.security</a></dt>
<dd>
<div class="block">Callback for notification of the result of provider installation.<br/>
 Combination of com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener and com.google.android.gms.security.ProviderInstaller.ProviderInstallListener.<br/>
 com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener: not found.<br/>
 com.google.android.gms.security.ProviderInstaller.ProviderInstallListener: Callback for notification of the result of provider installation.<br/></div>
</dd>
<dt><a href="../org/xms/g/security/ProviderInstaller.ProviderInstallListener.XImpl.html" title="class in org.xms.g.security"><span class="typeNameLink">ProviderInstaller.ProviderInstallListener.XImpl</span></a> - Class in <a href="../org/xms/g/security/package-summary.html">org.xms.g.security</a></dt>
<dd>
<div class="block">Callback for notification of the result of provider installation.<br/>
 Combination of com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener and com.google.android.gms.security.ProviderInstaller.ProviderInstallListener.<br/>
 com.huawei.hms.security.SecComponentInstallWizard.SecComponentInstallWizardListener: not found.<br/>
 com.google.android.gms.security.ProviderInstaller.ProviderInstallListener: Callback for notification of the result of provider installation.<br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
