<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:05 CST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/xms/g/common/api/HasApiKey.html" title="interface in org.xms.g.common.api"><span class="typeNameLink">HasApiKey</span></a>&lt;<a href="../org/xms/g/common/api/HasApiKey.html" title="type parameter in HasApiKey">XO</a> extends <a href="../org/xms/g/common/api/Api.ApiOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions</a>&gt; - Interface in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Anything that has an ApiKey.This is used to allow clients to be exposed via interface instead of subclass.</div>
</dd>
<dt><a href="../org/xms/g/common/api/HasApiKey.XImpl.html" title="class in org.xms.g.common.api"><span class="typeNameLink">HasApiKey.XImpl</span></a>&lt;<a href="../org/xms/g/common/api/HasApiKey.XImpl.html" title="type parameter in HasApiKey.XImpl">XO</a> extends <a href="../org/xms/g/common/api/Api.ApiOptions.html" title="interface in org.xms.g.common.api">Api.ApiOptions</a>&gt; - Class in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Wrapper class of HasApiKey that has an ApiKey.This is used to allow clients to be exposed via interface instead of subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.html#hasConnectedApi-org.xms.g.common.api.Api-">hasConnectedApi(Api&lt;?&gt;)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api">ExtensionApiClient</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.hasConnectedApi(org.xms.g.common.api.Api<?>) Returns whether or not this GoogleApiClient has the specified API in a connected state.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.hasConnectedApi(com.huawei.hms.api.Api<?>) : <a href="../org/xms/g/common/api/"></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.hasConnectedApi(com.google.android.gms.common.api.Api<?>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient#public-abstract-boolean-hasconnectedapi-api-api">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient#public-abstract-boolean-hasconnectedapi-api-api</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.XImpl.html#hasConnectedApi-org.xms.g.common.api.Api-">hasConnectedApi(Api&lt;?&gt;)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.XImpl.html" title="class in org.xms.g.common.api">ExtensionApiClient.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.XImpl.hasConnectedApi(org.xms.g.common.api.Api<?>) Returns whether or not this GoogleApiClient has the specified API in a connected state.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.hasConnectedApi(com.huawei.hms.api.Api<?>) : <a href="../org/xms/g/common/api/"></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.hasConnectedApi(com.google.android.gms.common.api.Api<?>) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient#public-abstract-boolean-hasconnectedapi-api-api">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient#public-abstract-boolean-hasconnectedapi-api-api</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBufferUtils.html#hasData-org.xms.g.common.data.DataBuffer-">hasData(DataBuffer&lt;?&gt;)</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBufferUtils.html" title="class in org.xms.g.common.data">DataBufferUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.DataBufferUtils.hasData(org.xms.g.common.data.DataBuffer<?>) Utility function to determine whether a data buffer has data or not.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.data.DataBufferUtils.hasData(com.huawei.hms.common.data.DataBuffer<?>)
 com.google.android.gms.common.data.DataBufferUtils.hasData(com.google.android.gms.common.data.DataBuffer<?>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/data/DataBufferUtils#public-static-boolean-hasdata-databuffer-buffer">https://developers.google.com/android/reference/com/google/android/gms/common/data/DataBufferUtils#public-static-boolean-hasdata-databuffer-buffer</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/BooleanResult.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/BooleanResult.html" title="class in org.xms.g.common.api">BooleanResult</a></dt>
<dd>
<div class="block">org.xms.g.common.api.BooleanResult.hashCode() Return a hash value of instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.api.BooleanResult.hashCode()
 com.google.android.gms.common.api.BooleanResult.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/BooleanResult#public-final-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/common/api/BooleanResult#public-final-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Scope.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Scope.hashCode() hashCode of a compute instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.entity.auth.Scope.hashCode(): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/scope-0000001050123083#EN-US_TOPIC_0000001050123083__section2482195825115">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/scope-0000001050123083#EN-US_TOPIC_0000001050123083__section2482195825115</a><br/>
 com.google.android.gms.common.api.Scope.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Scope#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/common/api/Scope#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.hashCode() hashCode of a compute instance.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.Status.hashCode() : <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section0102201410491">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section0102201410491</a><br/>
 com.google.android.gms.common.api.Status.hashCode() : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ConnectionResult.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a></dt>
<dd>
<div class="block">org.xms.g.common.ConnectionResult.hashCode() hashCode of a compute instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.ConnectionResult.hashCode()
 com.google.android.gms.common.ConnectionResult.hashCode(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult#public-int-hashcode">https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult#public-int-hashcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/images/Size.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.common.images.<a href="../org/xms/g/common/images/Size.html" title="class in org.xms.g.common.images">Size</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/images/WebImage.html#hashCode--">hashCode()</a></span> - Method in class org.xms.g.common.images.<a href="../org/xms/g/common/images/WebImage.html" title="class in org.xms.g.common.images">WebImage</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBufferUtils.html#hasNextPage-org.xms.g.common.data.DataBuffer-">hasNextPage(DataBuffer&lt;?&gt;)</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBufferUtils.html" title="class in org.xms.g.common.data">DataBufferUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.DataBufferUtils.hasNextPage(org.xms.g.common.data.DataBuffer<?>) Utility function to get the "next page" pagination token from a data buffer.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.data.DataBufferUtils.hasNextPage(com.huawei.hms.common.data.DataBuffer<?>)
 com.google.android.gms.common.data.DataBufferUtils.hasNextPage(com.google.android.gms.common.data.DataBuffer<?>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/data/DataBufferUtils#public-static-boolean-hasnextpage-databuffer-buffer">https://developers.google.com/android/reference/com/google/android/gms/common/data/DataBufferUtils#public-static-boolean-hasnextpage-databuffer-buffer</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBufferObserverSet.html#hasObservers--">hasObservers()</a></span> - Method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBufferObserverSet.html" title="class in org.xms.g.common.data">DataBufferObserverSet</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBufferUtils.html#hasPrevPage-org.xms.g.common.data.DataBuffer-">hasPrevPage(DataBuffer&lt;?&gt;)</a></span> - Static method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBufferUtils.html" title="class in org.xms.g.common.data">DataBufferUtils</a></dt>
<dd>
<div class="block">org.xms.g.common.data.DataBufferUtils.hasPrevPage(org.xms.g.common.data.DataBuffer<?>) Utility function to get the "prev page" pagination token from a data buffer.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.data.DataBufferUtils.hasPrevPage(com.huawei.hms.common.data.DataBuffer<?>)
 com.google.android.gms.common.data.DataBufferUtils.hasPrevPage(com.google.android.gms.common.data.DataBuffer<?>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/data/DataBufferUtils#public-static-boolean-hasprevpage-databuffer-buffer">https://developers.google.com/android/reference/com/google/android/gms/common/data/DataBufferUtils#public-static-boolean-hasprevpage-databuffer-buffer</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#hasResolution--">hasResolution()</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.hasResolution() Returns true if calling startResolutionForResult(Activity, int) will start any intents requiring user interaction.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.Status.hasResolution() : <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section289212616244">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section289212616244</a><br/>
 com.google.android.gms.common.api.Status.hasResolution() : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-boolean-hasresolution">https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-boolean-hasresolution</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ConnectionResult.html#hasResolution--">hasResolution()</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a></dt>
<dd>
<div class="block">org.xms.g.common.ConnectionResult.hasResolution() Returns true if calling startResolutionForResult(Activity, int) will start any intents requiring user interaction.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.ConnectionResult.hasResolution()
 com.google.android.gms.common.ConnectionResult.hasResolution(): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult#public-boolean-hasresolution">https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult#public-boolean-hasresolution</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ApiException.html#hInstance">hInstance</a></span> - Variable in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/AvailabilityException.html#hInstance">hInstance</a></span> - Variable in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/AvailabilityException.html" title="class in org.xms.g.common.api">AvailabilityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/UnsupportedApiCallException.html#hInstance">hInstance</a></span> - Variable in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/UnsupportedApiCallException.html" title="class in org.xms.g.common.api">UnsupportedApiCallException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ErrorDialogFragment.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.common.<a href="../org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common">ErrorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#hInstance">hInstance</a></span> - Variable in exception org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">ExtensionPlayServicesNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/SupportErrorDialogFragment.html#hInstance">hInstance</a></span> - Variable in class org.xms.g.common.<a href="../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/UserRecoverableException.html#hInstance">hInstance</a></span> - Variable in exception org.xms.g.common.<a href="../org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common">UserRecoverableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/RuntimeExecutionException.html#hInstance">hInstance</a></span> - Variable in exception org.xms.g.tasks.<a href="../org/xms/g/tasks/RuntimeExecutionException.html" title="class in org.xms.g.tasks">RuntimeExecutionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
