<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 19 14:41:05 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Scope</span></a> - Class in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Describes the authorization request for OAuth2.0 which has security implications for the user, and requesting additional scopes will result in authorization dialogs.<br/>
 Combination of com.huawei.hms.support.api.entity.auth.Scope and com.google.android.gms.common.api.Scope.<br/>
 com.huawei.hms.support.api.entity.auth.Scope: Describes the authorization request for OAuth2.0, which affects user security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Scope.html#Scope-org.xms.g.utils.XBox-">Scope(XBox)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Scope.Scope(org.xms.g.utils.XBox) constructor of Scope with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Scope.html#Scope-java.lang.String-">Scope(String)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/Scope.html" title="class in org.xms.g.common.api">Scope</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Scope.Scope(java.lang.String) Creates a new scope using the specified URI.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.entity.auth.Scope.Scope(java.lang.String): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/scope-0000001050123083#EN-US_TOPIC_0000001050123083__section03313201607">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/scope-0000001050123083#EN-US_TOPIC_0000001050123083__section03313201607</a><br/>
 com.google.android.gms.common.api.Scope.Scope(java.lang.String): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Scope#public-scope-string-scopeuri">https://developers.google.com/android/reference/com/google/android/gms/common/api/Scope#public-scope-string-scopeuri</a><br/></div>
</dd>
<dt><a href="../org/xms/g/common/Scopes.html" title="class in org.xms.g.common"><span class="typeNameLink">Scopes</span></a> - Class in <a href="../org/xms/g/common/package-summary.html">org.xms.g.common</a></dt>
<dd>
<div class="block">OAuth 2.0 scopes for use with services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/Scopes.html#Scopes-org.xms.g.utils.XBox-">Scopes(XBox)</a></span> - Constructor for class org.xms.g.common.<a href="../org/xms/g/common/Scopes.html" title="class in org.xms.g.common">Scopes</a></dt>
<dd>
<div class="block">org.xms.g.common.Scopes.Scopes(org.xms.g.utils.XBox) constructor of Scopes with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><a href="../org/xms/g/actions/SearchIntents.html" title="class in org.xms.g.actions"><span class="typeNameLink">SearchIntents</span></a> - Class in <a href="../org/xms/g/actions/package-summary.html">org.xms.g.actions</a></dt>
<dd>
<div class="block">Constants for intents to perform in-app search from a Search Action.<br/>
 Combination of com.huawei.hms.actions.SearchIntents and com.google.android.gms.actions.SearchIntents.<br/>
 com.huawei.hms.actions.SearchIntents: HMS api does not provide in this Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/actions/SearchIntents.html#SearchIntents-org.xms.g.utils.XBox-">SearchIntents(XBox)</a></span> - Constructor for class org.xms.g.actions.<a href="../org/xms/g/actions/SearchIntents.html" title="class in org.xms.g.actions">SearchIntents</a></dt>
<dd>
<div class="block">org.xms.g.actions.SearchIntents.SearchIntents(org.xms.g.utils.XBox) constructor of with ItemListIntents XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html#setAccountName-java.lang.String-">setAccountName(String)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setAccountName(java.lang.String) Specify an account name on the device that should be used.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setAccountName(java.lang.String) : <a href="../org/xms/g/common/api/"></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setAccountName(java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setaccountname-string-accountname">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setaccountname-string-accountname</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html#setAllowableAccounts-java.util.List-">setAllowableAccounts(List)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html#setAllowableAccountsTypes-java.util.List-">setAllowableAccountsTypes(List)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html#setAlwaysShowAccountPicker-boolean-">setAlwaysShowAccountPicker(boolean)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionApiAvailability.html#setDefaultNotificationChannelId-android.content.Context-java.lang.String-">setDefaultNotificationChannelId(Context, String)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/TaskCompletionSource.html#setException-java.lang.Exception-">setException(Exception)</a></span> - Method in class org.xms.g.tasks.<a href="../org/xms/g/tasks/TaskCompletionSource.html" title="class in org.xms.g.tasks">TaskCompletionSource</a></dt>
<dd>
<div class="block">org.xms.g.tasks.TaskCompletionSource.setException(java.lang.Exception) Completes the Task with the specified exception.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.TaskCompletionSource.setException(java.lang.Exception)
 com.google.android.gms.tasks.TaskCompletionSource.setException(java.lang.Exception): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/TaskCompletionSource#public-void-setexception-exception-e">https://developers.google.com/android/reference/com/google/android/gms/tasks/TaskCompletionSource#public-void-setexception-exception-e</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ApiException.html#setGInstance-java.lang.Object-">setGInstance(Object)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ApiException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/AvailabilityException.html#setGInstance-java.lang.Object-">setGInstance(Object)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/AvailabilityException.html" title="class in org.xms.g.common.api">AvailabilityException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.AvailabilityException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/UnsupportedApiCallException.html#setGInstance-java.lang.Object-">setGInstance(Object)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/UnsupportedApiCallException.html" title="class in org.xms.g.common.api">UnsupportedApiCallException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.UnsupportedApiCallException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ErrorDialogFragment.html#setGInstance-com.google.android.gms.common.ErrorDialogFragment-">setGInstance(ErrorDialogFragment)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common">ErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.ErrorDialogFragment.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#setGInstance-java.lang.Object-">setGInstance(Object)</a></span> - Method in exception org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">ExtensionPlayServicesNotAvailableException</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/SupportErrorDialogFragment.html#setGInstance-com.google.android.gms.common.SupportErrorDialogFragment-">setGInstance(SupportErrorDialogFragment)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/UserRecoverableException.html#setGInstance-java.lang.Object-">setGInstance(Object)</a></span> - Method in exception org.xms.g.common.<a href="../org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common">UserRecoverableException</a></dt>
<dd>
<div class="block">org.xms.g.common.UserRecoverableException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/RuntimeExecutionException.html#setGInstance-java.lang.Object-">setGInstance(Object)</a></span> - Method in exception org.xms.g.tasks.<a href="../org/xms/g/tasks/RuntimeExecutionException.html" title="class in org.xms.g.tasks">RuntimeExecutionException</a></dt>
<dd>
<div class="block">org.xms.g.tasks.RuntimeExecutionException.setGInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html#setGravityForPopups-int-">setGravityForPopups(int)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setGravityForPopups(int) Specifies the part of the screen at which games service popups (for example, "welcome back" or "achievement unlocked" popups) will be displayed using gravity.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setPopupsGravity(int) : <a href="../org/xms/g/common/api/"></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setGravityForPopups(int) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setgravityforpopups-int-gravityforpopups">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setgravityforpopups-int-gravityforpopups</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html#setHandler-android.os.Handler-">setHandler(Handler)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setHandler(android.os.Handler) Sets a Handler to indicate which thread to use when invoking callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ApiException.html#setHInstance-java.lang.Object-">setHInstance(Object)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/ApiException.html" title="class in org.xms.g.common.api">ApiException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ApiException.setHInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/AvailabilityException.html#setHInstance-java.lang.Object-">setHInstance(Object)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/AvailabilityException.html" title="class in org.xms.g.common.api">AvailabilityException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.AvailabilityException.setHInstance(java.lang.Object) set the gms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/UnsupportedApiCallException.html#setHInstance-java.lang.Object-">setHInstance(Object)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/UnsupportedApiCallException.html" title="class in org.xms.g.common.api">UnsupportedApiCallException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.UnsupportedApiCallException.setHInstance(java.lang.Object) set the hms instance from the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ErrorDialogFragment.html#setHInstance-com.huawei.hms.common.ErrorDialogFragment-">setHInstance(ErrorDialogFragment)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common">ErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.ErrorDialogFragment.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html#setHInstance-java.lang.Object-">setHInstance(Object)</a></span> - Method in exception org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesNotAvailableException.html" title="class in org.xms.g.common">ExtensionPlayServicesNotAvailableException</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionPlayServicesNotAvailableException.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/SupportErrorDialogFragment.html#setHInstance-com.huawei.hms.common.ErrDlgFragmentForSupport-">setHInstance(ErrDlgFragmentForSupport)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/UserRecoverableException.html#setHInstance-java.lang.Object-">setHInstance(Object)</a></span> - Method in exception org.xms.g.common.<a href="../org/xms/g/common/UserRecoverableException.html" title="class in org.xms.g.common">UserRecoverableException</a></dt>
<dd>
<div class="block">org.xms.g.common.UserRecoverableException.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/RuntimeExecutionException.html#setHInstance-java.lang.Object-">setHInstance(Object)</a></span> - Method in exception org.xms.g.tasks.<a href="../org/xms/g/tasks/RuntimeExecutionException.html" title="class in org.xms.g.tasks">RuntimeExecutionException</a></dt>
<dd>
<div class="block">org.xms.g.tasks.RuntimeExecutionException.setHInstance(java.lang.Object) set the hms instance for the corresponding xms instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html#setOptionsForAddingAccount-android.os.Bundle-">setOptionsForAddingAccount(Bundle)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Response.html#setResult-XT-">setResult(XT)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Response.html" title="class in org.xms.g.common.api">Response</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Response.setResult(XT) Set the result for Response.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.api.Response.setResult(T)
 com.google.android.gms.common.api.Response.setResult(T): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Response#public-void-setresult-t-result">https://developers.google.com/android/reference/com/google/android/gms/common/api/Response#public-void-setresult-t-result</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/tasks/TaskCompletionSource.html#setResult-XTResult-">setResult(XTResult)</a></span> - Method in class org.xms.g.tasks.<a href="../org/xms/g/tasks/TaskCompletionSource.html" title="class in org.xms.g.tasks">TaskCompletionSource</a></dt>
<dd>
<div class="block">org.xms.g.tasks.TaskCompletionSource.setResult(XTResult) Completes the Task with the specified result.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hmf.tasks.TaskCompletionSource.setResult(TResult): <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/taskcompletionsource-0000001050123103-V5#EN-US_TOPIC_0000001050123103__section10478151064312">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/taskcompletionsource-0000001050123103-V5#EN-US_TOPIC_0000001050123103__section10478151064312</a><br/>
 com.google.android.gms.tasks.TaskCompletionSource.setResult(TResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/TaskCompletionSource#public-void-setresult-tresult-result">https://developers.google.com/android/reference/com/google/android/gms/tasks/TaskCompletionSource#public-void-setresult-tresult-result</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Batch.html#setResultCallback-org.xms.g.common.api.ResultCallback-">setResultCallback(ResultCallback&lt;? super Result&gt;)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Batch.html" title="class in org.xms.g.common.api">Batch</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Batch.html#setResultCallback-org.xms.g.common.api.ResultCallback-long-java.util.concurrent.TimeUnit-">setResultCallback(ResultCallback&lt;? super Result&gt;, long, TimeUnit)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Batch.html" title="class in org.xms.g.common.api">Batch</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/OptionalPendingResult.XImpl.html#setResultCallback-org.xms.g.common.api.ResultCallback-">setResultCallback(ResultCallback&lt;? super XR&gt;)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/OptionalPendingResult.XImpl.html" title="class in org.xms.g.common.api">OptionalPendingResult.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.api.OptionalPendingResult.XImpl.setResultCallback(org.xms.g.common.api.ResultCallback<? super XR>) Set the callback here if you want the result to be delivered via a callback when the result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.api.OptionalPendingResult.setResultCallback(com.huawei.hms.support.api.client.ResultCallback<? super R>)
 com.google.android.gms.common.api.PendingResult.setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/PendingResult#public-abstract-void-setresultcallback-resultcallback-super-r-callback">https://developers.google.com/android/reference/com/google/android/gms/common/api/PendingResult#public-abstract-void-setresultcallback-resultcallback-super-r-callback</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/OptionalPendingResult.XImpl.html#setResultCallback-org.xms.g.common.api.ResultCallback-long-java.util.concurrent.TimeUnit-">setResultCallback(ResultCallback&lt;? super XR&gt;, long, TimeUnit)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/OptionalPendingResult.XImpl.html" title="class in org.xms.g.common.api">OptionalPendingResult.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.api.OptionalPendingResult.XImpl.setResultCallback(org.xms.g.common.api.ResultCallback<? super XR>,long,java.util.concurrent.TimeUnit) Set the callback here if you want the result to be delivered via a callback when the result is ready or has timed out waiting for the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/PendingResult.html#setResultCallback-org.xms.g.common.api.ResultCallback-">setResultCallback(ResultCallback&lt;? super XR&gt;)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/PendingResult.html" title="class in org.xms.g.common.api">PendingResult</a></dt>
<dd>
<div class="block">org.xms.g.common.api.PendingResult.setResultCallback(org.xms.g.common.api.ResultCallback<? super XR>) Set the callback here if you want the result to be delivered via a callback when the result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.PendingResult.setResultCallback(com.huawei.hms.support.api.client.ResultCallback<? super R>)
 com.google.android.gms.common.api.PendingResult.setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/PendingResult#public-abstract-void-setresultcallback-resultcallback-super-r-callback">https://developers.google.com/android/reference/com/google/android/gms/common/api/PendingResult#public-abstract-void-setresultcallback-resultcallback-super-r-callback</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/PendingResult.html#setResultCallback-org.xms.g.common.api.ResultCallback-long-java.util.concurrent.TimeUnit-">setResultCallback(ResultCallback&lt;? super XR&gt;, long, TimeUnit)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/PendingResult.html" title="class in org.xms.g.common.api">PendingResult</a></dt>
<dd>
<div class="block">org.xms.g.common.api.PendingResult.setResultCallback(org.xms.g.common.api.ResultCallback<? super XR>,long,java.util.concurrent.TimeUnit) Set the callback here if you want the result to be delivered via a callback when the result is ready or has timed out waiting for the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/PendingResult.XImpl.html#setResultCallback-org.xms.g.common.api.ResultCallback-">setResultCallback(ResultCallback&lt;? super XR&gt;)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/PendingResult.XImpl.html" title="class in org.xms.g.common.api">PendingResult.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.api.PendingResult.XImpl.setResultCallback(org.xms.g.common.api.ResultCallback<? super XR>) Set the callback here if you want the result to be delivered via a callback when the result is ready.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.PendingResult.setResultCallback(com.huawei.hms.support.api.client.ResultCallback<? super R>)
 com.google.android.gms.common.api.PendingResult.setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/PendingResult#public-abstract-void-setresultcallback-resultcallback-super-r-callback">https://developers.google.com/android/reference/com/google/android/gms/common/api/PendingResult#public-abstract-void-setresultcallback-resultcallback-super-r-callback</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/PendingResult.XImpl.html#setResultCallback-org.xms.g.common.api.ResultCallback-long-java.util.concurrent.TimeUnit-">setResultCallback(ResultCallback&lt;? super XR&gt;, long, TimeUnit)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/PendingResult.XImpl.html" title="class in org.xms.g.common.api">PendingResult.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.api.PendingResult.XImpl.setResultCallback(org.xms.g.common.api.ResultCallback<? super XR>,long,java.util.concurrent.TimeUnit) Set the callback here if you want the result to be delivered via a callback when the result is ready or has timed out waiting for the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html#setSelectedAccount-android.accounts.Account-">setSelectedAccount(Account)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html#setTitleOverrideText-java.lang.String-">setTitleOverrideText(String)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/AccountPicker.AccountChooserOptions.Builder.html" title="class in org.xms.g.common">AccountPicker.AccountChooserOptions.Builder</a></dt>
<dd>
<div class="block">XMS does not provide this api.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html#setViewForPopups-android.view.View-">setViewForPopups(View)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.Builder.html" title="class in org.xms.g.common.api">ExtensionApiClient.Builder</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.Builder.setViewForPopups(android.view.View) Sets the View to use as a content view for popups.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiClient.Builder.setViewForPopups(android.view.View) : <a href="../org/xms/g/common/api/"></a><br/>
 com.google.android.gms.common.api.GoogleApiClient.Builder.setViewForPopups(android.view.View) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setviewforpopups-view-viewforpopups">https://developers.google.com/android/reference/com/google/android/gms/common/api/GoogleApiClient.Builder#public-googleapiclient.builder-setviewforpopups-view-viewforpopups</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ErrorDialogFragment.html#show-android.app.FragmentManager-java.lang.String-">show(FragmentManager, String)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ErrorDialogFragment.html" title="class in org.xms.g.common">ErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.ErrorDialogFragment.show(android.app.FragmentManager,java.lang.String) the show.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below is the reference of GMS apis:<br/>
 com.huawei.hms.common.ErrorDialogFragment.show(android.app.FragmentManager,java.lang.String) : <a href="../org/xms/g/common/"></a><br/>
 com.google.android.gms.common.ErrorDialogFragment.show(android.app.FragmentManager,java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/ErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag">https://developers.google.com/android/reference/com/google/android/gms/common/ErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/SupportErrorDialogFragment.html#show-androidx.fragment.app.FragmentManager-java.lang.String-">show(FragmentManager, String)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.show(androidx.fragment.app.FragmentManager,java.lang.String) show the SupportErrorDialogFragment.<br/>

 Devices under gms running environments are supported.<br/>
 Below is the reference of GMS apis:<br/>
 com.google.android.gms.common.SupportErrorDialogFragment.show(androidx.fragment.app.FragmentManager,java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag">https://developers.google.com/android/reference/com/google/android/gms/common/SupportErrorDialogFragment#public-void-show-fragmentmanager-manager,-string-tag</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionApiAvailability.html#showErrorDialogFragment-android.app.Activity-int-int-">showErrorDialogFragment(Activity, int, int)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorDialogFragment(android.app.Activity,int,int) Displays a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorDialogFragment(android.app.Activity,int,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section52231618134417">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section52231618134417</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorDialogFragment(android.app.Activity,int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionApiAvailability.html#showErrorDialogFragment-android.app.Activity-int-int-android.content.DialogInterface.OnCancelListener-">showErrorDialogFragment(Activity, int, int, DialogInterface.OnCancelListener)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener) Displays a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section421173818230">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section421173818230</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface.OnCancelListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-boolean-showerrordialogfragment-activity-activity,-int-errorcode,-int-requestcode,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesUtil.html#showErrorDialogFragment-int-android.app.Activity-int-android.content.DialogInterface.OnCancelListener-">showErrorDialogFragment(int, Activity, int, DialogInterface.OnCancelListener)</a></span> - Static method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesUtil.html" title="class in org.xms.g.common">ExtensionPlayServicesUtil</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionPlayServicesUtil.showErrorDialogFragment(int,android.app.Activity,int,android.content.DialogInterface.OnCancelListener) Display a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiMobileServicesUtil.popupErrDlgFragment(int,android.app.Activity,int,android.content.DialogInterface.OnCancelListener)
 com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment(int,android.app.Activity,int,android.content.DialogInterface.OnCancelListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil#public-static-boolean-showerrordialogfragment-int-errorcode,-activity-activity,-int-requestcode,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil#public-static-boolean-showerrordialogfragment-int-errorcode,-activity-activity,-int-requestcode,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesUtil.html#showErrorDialogFragment-int-android.app.Activity-androidx.fragment.app.Fragment-int-android.content.DialogInterface.OnCancelListener-">showErrorDialogFragment(int, Activity, Fragment, int, DialogInterface.OnCancelListener)</a></span> - Static method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesUtil.html" title="class in org.xms.g.common">ExtensionPlayServicesUtil</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionPlayServicesUtil.showErrorDialogFragment(int,android.app.Activity,androidx.fragment.app.Fragment,int,android.content.DialogInterface.OnCancelListener) Display a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiMobileServicesUtil.popupErrDlgFragment(int,android.app.Activity,androidx.fragment.app.Fragment,int,android.content.DialogInterface.OnCancelListener)
 com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment(int,android.app.Activity,androidx.fragment.app.Fragment,int,android.content.DialogInterface.OnCancelListener): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil#public-static-boolean-showerrordialogfragment-int-errorcode,-activity-activity,-fragment-fragment,-int-requestcode,-dialoginterface.oncancellistener-cancellistener">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil#public-static-boolean-showerrordialogfragment-int-errorcode,-activity-activity,-fragment-fragment,-int-requestcode,-dialoginterface.oncancellistener-cancellistener</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesUtil.html#showErrorDialogFragment-int-android.app.Activity-int-">showErrorDialogFragment(int, Activity, int)</a></span> - Static method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesUtil.html" title="class in org.xms.g.common">ExtensionPlayServicesUtil</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionPlayServicesUtil.showErrorDialogFragment(int,android.app.Activity,int) Display a DialogFragment for an error code returned by isGooglePlayServicesAvailable(Context).<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiMobileServicesUtil.showErrorDialogFragment(int,android.app.Activity,int)
 com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment(int,android.app.Activity,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil#public-static-boolean-showerrordialogfragment-int-errorcode,-activity-activity,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil#public-static-boolean-showerrordialogfragment-int-errorcode,-activity-activity,-int-requestcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionApiAvailability.html#showErrorNotification-android.content.Context-int-">showErrorNotification(Context, int)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorNotification(android.content.Context,int) Displays a notification for an error code returned from isGooglePlayServicesAvailable(Context), if it is resolvable by the user.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.showErrorNotification(android.content.Context,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section138621443204620">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/huaweiapiavailability-0000001050121134#EN-US_TOPIC_0000001050121134__section138621443204620</a><br/>
 com.google.android.gms.common.GoogleApiAvailability.showErrorNotification(android.content.Context,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-int-errorcode">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-int-errorcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionApiAvailability.html#showErrorNotification-android.content.Context-org.xms.g.common.ConnectionResult-">showErrorNotification(Context, ConnectionResult)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionApiAvailability.html" title="class in org.xms.g.common">ExtensionApiAvailability</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionApiAvailability.showErrorNotification(android.content.Context,org.xms.g.common.ConnectionResult) Displays a notification for a connection failure, if it is resolvable by the user.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.api.HuaweiApiAvailability.popupErrNotification(android.content.Context,com.huawei.hms.api.ConnectionResult)
 com.google.android.gms.common.GoogleApiAvailability.showErrorNotification(android.content.Context,com.google.android.gms.common.ConnectionResult): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-connectionresult-result">https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#public-void-showerrornotification-context-context,-connectionresult-result</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ExtensionPlayServicesUtil.html#showErrorNotification-int-android.content.Context-">showErrorNotification(int, Context)</a></span> - Static method in class org.xms.g.common.<a href="../org/xms/g/common/ExtensionPlayServicesUtil.html" title="class in org.xms.g.common">ExtensionPlayServicesUtil</a></dt>
<dd>
<div class="block">org.xms.g.common.ExtensionPlayServicesUtil.showErrorNotification(int,android.content.Context) Displays a notification relevant to the provided error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/AbstractDataBuffer.html#singleRefIterator--">singleRefIterator()</a></span> - Method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/AbstractDataBuffer.html" title="class in org.xms.g.common.data">AbstractDataBuffer</a></dt>
<dd>
<div class="block">org.xms.g.common.data.AbstractDataBuffer.singleRefIterator() In order to use this you should correctly override setDataRow(int) in your DataBufferRef implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBuffer.html#singleRefIterator--">singleRefIterator()</a></span> - Method in interface org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBuffer.html" title="interface in org.xms.g.common.data">DataBuffer</a></dt>
<dd>
<div class="block">org.xms.g.common.data.DataBuffer.singleRefIterator() In order to use this iterator it should be supported by particular DataBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/data/DataBuffer.XImpl.html#singleRefIterator--">singleRefIterator()</a></span> - Method in class org.xms.g.common.data.<a href="../org/xms/g/common/data/DataBuffer.XImpl.html" title="class in org.xms.g.common.data">DataBuffer.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.data.DataBuffer.XImpl.singleRefIterator() In order to use this iterator it should be supported by particular DataBuffer.</div>
</dd>
<dt><a href="../org/xms/g/common/images/Size.html" title="class in org.xms.g.common.images"><span class="typeNameLink">Size</span></a> - Class in <a href="../org/xms/g/common/images/package-summary.html">org.xms.g.common.images</a></dt>
<dd>
<div class="block">Immutable class for describing width and height dimensions in pixels.<br/>
 Combination of com.huawei.hms.common.size.Size and com.google.android.gms.common.images.Size.<br/>
 com.huawei.hms.common.size.Size: <br/>
 com.google.android.gms.common.images.Size: Immutable class for describing width and height dimensions in pixels.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/images/Size.html#Size-org.xms.g.utils.XBox-">Size(XBox)</a></span> - Constructor for class org.xms.g.common.images.<a href="../org/xms/g/common/images/Size.html" title="class in org.xms.g.common.images">Size</a></dt>
<dd>
<div class="block">org.xms.g.common.images.Size.Size(org.xms.g.utils.XBox) constructor of Size with XBox.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/images/Size.html#Size-int-int-">Size(int, int)</a></span> - Constructor for class org.xms.g.common.images.<a href="../org/xms/g/common/images/Size.html" title="class in org.xms.g.common.images">Size</a></dt>
<dd>
<div class="block">org.xms.g.common.images.Size.Size(int,int) Create a new immutable Size instance.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.size.Size.Size(int,int)
 com.google.android.gms.common.images.Size.Size(int,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/images/Size#public-size-int-width,-int-height">https://developers.google.com/android/reference/com/google/android/gms/common/images/Size#public-size-int-width,-int-height</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ResolvableApiException.html#startResolutionForResult-android.app.Activity-int-">startResolutionForResult(Activity, int)</a></span> - Method in exception org.xms.g.common.api.<a href="../org/xms/g/common/api/ResolvableApiException.html" title="class in org.xms.g.common.api">ResolvableApiException</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ResolvableApiException.startResolutionForResult(android.app.Activity,int) Resolves an error by starting any intents requiring user interaction.<br/>
 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.common.ResolvableApiException.startResolutionForResult(android.app.Activity,int): <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section32821622269">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/resolvableapiexception-0000001050123089#EN-US_TOPIC_0000001050123089__section32821622269</a><br/>
 com.google.android.gms.common.api.ResolvableApiException.startResolutionForResult(android.app.Activity,int): <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-void-startresolutionforresult-activity-activity,-int-requestcode">https://developers.google.com/android/reference/com/google/android/gms/common/api/ResolvableApiException#public-void-startresolutionforresult-activity-activity,-int-requestcode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#startResolutionForResult-android.app.Activity-int-">startResolutionForResult(Activity, int)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.startResolutionForResult(android.app.Activity,int) Resolves an error by starting any intents requiring user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/ConnectionResult.html#startResolutionForResult-android.app.Activity-int-">startResolutionForResult(Activity, int)</a></span> - Method in class org.xms.g.common.<a href="../org/xms/g/common/ConnectionResult.html" title="class in org.xms.g.common">ConnectionResult</a></dt>
<dd>
<div class="block">org.xms.g.common.ConnectionResult.startResolutionForResult(android.app.Activity,int) Resolves an error by starting any intents requiring user interaction.</div>
</dd>
<dt><a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api"><span class="typeNameLink">Status</span></a> - Class in <a href="../org/xms/g/common/api/package-summary.html">org.xms.g.common.api</a></dt>
<dd>
<div class="block">Represents the results of work.<br/>
 Combination of com.huawei.hms.support.api.client.Status and com.google.android.gms.common.api.Status.<br/>
 com.huawei.hms.support.api.client.Status : Represents the task processing result.<br/>
 com.google.android.gms.common.api.Status : Represents the results of work.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#Status-org.xms.g.utils.XBox-">Status(XBox)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.Status(org.xms.g.utils.XBox)  constructor of Status with XBox.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#Status-int-">Status(int)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.Status(int) Creates a representation of the status resulting from a GoogleApiClient operation.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.Status(int) : <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section16416744121012">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section16416744121012</a><br/>
 com.google.android.gms.common.api.Status(int) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-status-int-statuscode">https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-status-int-statuscode</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#Status-int-java.lang.String-">Status(int, String)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.Status(int,java.lang.String) Creates a representation of the status resulting from a GoogleApiClient operation.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.Status.Status(int,java.lang.String) : <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section16416744121012">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section16416744121012</a><br/>
 com.google.android.gms.common.api.Status.Status(int,java.lang.String) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-status-int-statuscode,-string-statusmessage">https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-status-int-statuscode,-string-statusmessage</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/Status.html#Status-int-java.lang.String-android.app.PendingIntent-">Status(int, String, PendingIntent)</a></span> - Constructor for class org.xms.g.common.api.<a href="../org/xms/g/common/api/Status.html" title="class in org.xms.g.common.api">Status</a></dt>
<dd>
<div class="block">org.xms.g.common.api.Status.Status(int,java.lang.String,android.app.PendingIntent) Creates a representation of the status resulting from a GoogleApiClient operation.<br/>

 Support running environments including both HMS and GMS which are chosen by users.<br/>
 Below are the references of HMS apis and GMS apis respectively:<br/>
 com.huawei.hms.support.api.client.Status.Status(int,java.lang.String,android.app.PendingIntent) : <a href="https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section9358439115">https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/status-0000001050121132#EN-US_TOPIC_0000001050121132__section9358439115</a><br/>
 com.google.android.gms.common.api.Status.Status(int,java.lang.String,android.app.PendingIntent) : <a href="https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-status-int-statuscode,-string-statusmessage,-pendingintent-pendingintent">https://developers.google.com/android/reference/com/google/android/gms/common/api/Status#public-status-int-statuscode,-string-statusmessage,-pendingintent-pendingintent</a><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.html#stopAutoManage-androidx.fragment.app.FragmentActivity-">stopAutoManage(FragmentActivity)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.html" title="class in org.xms.g.common.api">ExtensionApiClient</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.stopAutoManage(androidx.fragment.app.FragmentActivity) Disconnects the client and stops automatic lifecycle management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/api/ExtensionApiClient.XImpl.html#stopAutoManage-androidx.fragment.app.FragmentActivity-">stopAutoManage(FragmentActivity)</a></span> - Method in class org.xms.g.common.api.<a href="../org/xms/g/common/api/ExtensionApiClient.XImpl.html" title="class in org.xms.g.common.api">ExtensionApiClient.XImpl</a></dt>
<dd>
<div class="block">org.xms.g.common.api.ExtensionApiClient.XImpl.stopAutoManage(androidx.fragment.app.FragmentActivity) Disconnects the client and stops automatic lifecycle management.</div>
</dd>
<dt><a href="../org/xms/g/tasks/SuccessContinuation.html" title="interface in org.xms.g.tasks"><span class="typeNameLink">SuccessContinuation</span></a>&lt;<a href="../org/xms/g/tasks/SuccessContinuation.html" title="type parameter in SuccessContinuation">XTResult</a>,<a href="../org/xms/g/tasks/SuccessContinuation.html" title="type parameter in SuccessContinuation">XTContinuationResult</a>&gt; - Interface in <a href="../org/xms/g/tasks/package-summary.html">org.xms.g.tasks</a></dt>
<dd>
<div class="block">A function that is called to continue execution then a Task succeeds.<br/>
 Combination of com.huawei.hmf.tasks.SuccessContinuation<TResult, TContinuationResult> and com.google.android.gms.tasks.SuccessContinuation<TResult, TContinuationResult>.<br/>
 com.huawei.hmf.tasks.SuccessContinuation<TResult, TContinuationResult>: Called to continue execution when a task succeeds.<br/>
 com.google.android.gms.tasks.SuccessContinuation<TResult, TContinuationResult>: A function that is called to continue execution then a Task succeeds.<br/></div>
</dd>
<dt><a href="../org/xms/g/tasks/SuccessContinuation.XImpl.html" title="class in org.xms.g.tasks"><span class="typeNameLink">SuccessContinuation.XImpl</span></a>&lt;<a href="../org/xms/g/tasks/SuccessContinuation.XImpl.html" title="type parameter in SuccessContinuation.XImpl">XTResult</a>,<a href="../org/xms/g/tasks/SuccessContinuation.XImpl.html" title="type parameter in SuccessContinuation.XImpl">XTContinuationResult</a>&gt; - Class in <a href="../org/xms/g/tasks/package-summary.html">org.xms.g.tasks</a></dt>
<dd>
<div class="block">A function that is called to continue execution then a Task succeeds.<br/>
 Combination of com.huawei.hmf.tasks.SuccessContinuation<TResult, TContinuationResult> and com.google.android.gms.tasks.SuccessContinuation<TResult, TContinuationResult>.<br/>
 com.huawei.hmf.tasks.SuccessContinuation<TResult, TContinuationResult>: Called to continue execution when a task succeeds.<br/>
 com.google.android.gms.tasks.SuccessContinuation<TResult, TContinuationResult>: A function that is called to continue execution then a Task succeeds.<br/></div>
</dd>
<dt><a href="../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common"><span class="typeNameLink">SupportErrorDialogFragment</span></a> - Class in <a href="../org/xms/g/common/package-summary.html">org.xms.g.common</a></dt>
<dd>
<div class="block">Represents the results of work.<br/>
 Combination of com.huawei.hms.common.ErrDlgFragmentForSupport and com.google.android.gms.common.SupportErrorDialogFragment.<br/>
 org.xms.g.common.SupportErrorDialogFragment : Wraps the Dialog returned by getErrorDialog(Activity, int, int) by using DialogFragment so that it can be properly managed by the Activity.<br/>
 com.huawei.hms.common.ErrDlgFragmentForSupport : the ErrDlgFragmentForSupport.<br/>
 com.google.android.gms.maps.model.SupportErrorDialogFragment : Wraps the Dialog returned by getErrorDialog(Activity, int, int) by using DialogFragment so that it can be properly managed by the Activity.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xms/g/common/SupportErrorDialogFragment.html#SupportErrorDialogFragment-com.google.android.gms.common.SupportErrorDialogFragment-com.huawei.hms.common.ErrDlgFragmentForSupport-">SupportErrorDialogFragment(SupportErrorDialogFragment, ErrDlgFragmentForSupport)</a></span> - Constructor for class org.xms.g.common.<a href="../org/xms/g/common/SupportErrorDialogFragment.html" title="class in org.xms.g.common">SupportErrorDialogFragment</a></dt>
<dd>
<div class="block">org.xms.g.common.SupportErrorDialogFragment.SupportErrorDialogFragment(SupportErrorDialogFragment,ErrDlgFragmentForSupport) constructor of SupportErrorDialogFragment with gInstance and hInstance.<br/></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
