package org.xms.f.iid;

/**
 * Provides methods for obtaining the AAID of an app and obtaining tokens required for accessing HUAWEI Push Kit.<br/>
 * Wrapper class for com.huawei.hms.aaid.HmsInstanceId, but only the HMS API are provided.<br/>
 * com.huawei.hms.aaid.HmsInstanceId : Provides methods for obtaining the AAID of an app and obtaining tokens required for accessing HUAWEI Push Kit.<br/>
 */
public class ExtensionInstanceId extends org.xms.g.utils.XObject {
    /**
     * org.xms.f.iid.ExtensionInstanceId.ExtensionInstanceId(org.xms.g.utils.XBox) constructor of ExtensionInstanceId with XBox.<br/>
     *
     * @param param0 the wrapper of xms instance
     */
    public ExtensionInstanceId(org.xms.g.utils.XBox param0) {
        super(param0);
    }

    private String getAppId() {
        android.content.Context context = null;
        try {
            java.lang.reflect.Field field = null;
            java.lang.reflect.Field[] fields = com.huawei.hms.aaid.HmsInstanceId.class.getDeclaredFields();
            for (java.lang.reflect.Field f : fields) {
                if (f.getType().getName().equals("android.content.Context")) {
                    field = f;
                    break;
                }
            }
            field.setAccessible(true);
            context = (android.content.Context) field.get(this.getZInstance());
        } catch (java.lang.IllegalAccessException e) {
            org.xms.g.utils.XmsLog.d("XMSRouter", e.toString());
        }
        if (context != null) {
            return com.huawei.hms.utils.Util.getAppId(context);
        } else {
            throw new java.lang.RuntimeException("context cannot be null");
        }
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.getInstance(android.content.Context) Returns an instance of this class.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.getInstance(android.content.Context) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section393712230274">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section393712230274</a><br/>
     *
     * @param context App context
     * @return An ExtensionInstanceId instance
     */
    public static org.xms.f.iid.ExtensionInstanceId getInstance(android.content.Context context) {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getInstance(context)");
        com.huawei.hms.aaid.HmsInstanceId zReturn = com.huawei.hms.aaid.HmsInstanceId.getInstance(context);
        return ((zReturn) == null ? null : (new org.xms.f.iid.ExtensionInstanceId(new org.xms.g.utils.XBox(zReturn))));
    }

    /**
     * XMS does not provide this api.<br/>
     */
    public static org.xms.f.iid.ExtensionInstanceId getInstance() {
        throw new java.lang.RuntimeException("Not Supported");
    }

    /**
     * XMS does not provide this api.<br/>
     */
    public static org.xms.f.iid.ExtensionInstanceId getInstance(org.xms.f.ExtensionApp param0) {
        throw new java.lang.RuntimeException("Not Supported");
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.getInstanceId() Obtains an AAID in asynchronous mode.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.getAAID() : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section14116320143111">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section14116320143111</a><br/>
     *
     * @return An operation result of the Task<AAIDResult> type
     */
    public org.xms.g.tasks.Task<org.xms.f.iid.InstanceIdResult> getInstanceId() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getAAID()");
        com.huawei.hmf.tasks.Task zReturn = ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getAAID();
        return ((zReturn) == null ? null : (new org.xms.g.tasks.Task.XImpl(new org.xms.g.utils.XBox(zReturn))));
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.getId() Obtains an AAID in synchronous mode.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.getId() : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section14850101211311">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section14850101211311</a><br/>
     *
     * @return An app AAID
     */
    public java.lang.String getId() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getId()");
        return ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getId();
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.getCreationTime() Obtains the generation timestamp of an AAID.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.getCreationTime() : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section333815358311">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section333815358311</a><br/>
     *
     * @return A timestamp, which is the number of milliseconds from 00:00:00 on January 1, 1970 to the AAID generation time
     */
    public long getCreationTime() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getCreationTime()");
        return ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getCreationTime();
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.deleteInstanceId() Deletes a local AAID and its generation timestamp.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.deleteAAID() : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section8856440133116">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section8856440133116</a><br/>
     *
     * @throw java.io.IOException If this method fails to be called
     */
    public void deleteInstanceId() throws java.io.IOException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).deleteAAID()");
        try {
            ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).deleteAAID();
        } catch (com.huawei.hms.common.ApiException e) {
            throw new java.io.IOException(e);
        }
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.getToken() Returns the automatically generated token for the default project.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.getToken() : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section167326341163">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section167326341163</a><br/>
     *
     * @return A token required for accessing HUAWEI Push Kit
     */
    public java.lang.String getToken() {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getToken()");
        return ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getToken();
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.getToken(java.lang.String,java.lang.String) Obtains a token required for accessing HUAWEI Push Kit.<br/>
     * com.huawei.hms.aaid.HmsInstanceId.getToken(java.lang.String,java.lang.String) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section1796315281618">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section1796315281618</a><br/>
     *
     * @param param0 App ID allocated when an app is created in AppGallery Connect
     * @param param1 Authorization scope. Currently, you can transfer the constant DEFAULT_TOKEN_SCOPE, that is, set this parameter to HCM (default value of this constant)
     * @return A token required for accessing HUAWEI Push Kit
     * @throws java.io.IOException If this method fails to be called
     */
    public java.lang.String getToken(java.lang.String param0, java.lang.String param1) throws java.io.IOException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getToken(getAppId(), param1)");
        try {
            return ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).getToken(getAppId(), param1);
        } catch (com.huawei.hms.common.ApiException e) {
            throw new java.io.IOException(e);
        }
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.deleteToken(java.lang.String,java.lang.String) Revokes access to a scope (action) for a sender ID previously authorized by getToken().<br/>
     * com.huawei.hms.aaid.HmsInstanceId.deleteToken(java.lang.String,java.lang.String) : <a href="https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section1142844881810">https://developer.huawei.com/consumer/en/doc/HMSCore-References-V5/hms-instanceid-0000001050255634-V5#EN-US_TOPIC_0000001050255634__section1142844881810</a><br/>
     *
     * @param param0 ID of the sender that is authorized by the token in GMS.AppId in HMS
     * @param param1 Action authorized for senderId Set the scope to FCM to get authorization to send messages via FirebaseMessaging
     * @throws java.io.IOException If this method fails to be called
     */
    public void deleteToken(java.lang.String param0, java.lang.String param1) throws java.io.IOException {
        org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).deleteToken(getAppId(), param1)");
        try {
            ((com.huawei.hms.aaid.HmsInstanceId) this.getZInstance()).deleteToken(getAppId(), param1);
        } catch (com.huawei.hms.common.ApiException e) {
            throw new java.io.IOException(e);
        }
    }

   /**
     * org.xms.f.iid.ExtensionInstanceId.dynamicCast(java.lang.Object) dynamic cast the input object to ExtensionInstanceId.<br/>
     * *
     *
     * @param param0 the input object
     * @return cast ExtensionInstanceId object
     */
    public static org.xms.f.iid.ExtensionInstanceId dynamicCast(java.lang.Object param0) {
        return ((org.xms.f.iid.ExtensionInstanceId) param0);
    }

    /**
     * org.xms.f.iid.ExtensionInstanceId.isInstance(java.lang.Object) judge whether the Object is XMS instance or not.<br/>
     *
     * @param param0 the input object
     * @return true if the Object is XMS instance, otherwise false
     */
    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getZInstance() instanceof com.huawei.hms.aaid.HmsInstanceId;
    }
}