package org.xms.g.vision;

public abstract class Detector<XT> extends org.xms.g.utils.XObject {
    private boolean wrapper = true;
    
    public Detector(org.xms.g.utils.XBox param0) {
        super(param0);
        wrapper = true;
    }
    
    public Detector() {
        super((org.xms.g.utils.XBox) null);
        this.setHInstance(new HImpl());
        wrapper = false;
    }
    
    public abstract android.util.SparseArray<XT> detect(org.xms.g.vision.Frame param0);
    
    public boolean isOperational() {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).isAvailable()");
            return ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).isAvailable();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).isAvailableCallSuper()");
            return ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).isAvailableCallSuper();
        }
    }
    
    public void receiveFrame(org.xms.g.vision.Frame param0) {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).obtainPicture(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))))");
            ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).obtainPicture(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).obtainPictureCallSuper(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))))");
            ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).obtainPictureCallSuper(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))));
        }
    }
    
    public void release() {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).destroy()");
            ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).destroy();
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).destroyCallSuper()");
            ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).destroyCallSuper();
        }
    }
    
    public boolean setFocus(int param0) {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).traceItem(param0)");
            return ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).traceItem(param0);
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).traceItemCallSuper(param0)");
            return ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).traceItemCallSuper(param0);
        }
    }
    
    public void setProcessor(org.xms.g.vision.Detector.Processor<XT> param0) {
        if (wrapper) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).setTransactor(((param0) == null ? null : (param0.getHInstanceProcessor())))");
            ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).setTransactor(((param0) == null ? null : (param0.getHInstanceProcessor())));
        } else {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).setTransactorCallSuper(((param0) == null ? null : (param0.getHInstanceProcessor())))");
            ((HImpl) ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance())).setTransactorCallSuper(((param0) == null ? null : (param0.getHInstanceProcessor())));
        }
    }
    
    public static org.xms.g.vision.Detector dynamicCast(java.lang.Object param0) {
        if (param0 instanceof org.xms.g.vision.Detector) {
            return ((org.xms.g.vision.Detector) param0);
        }
        if (param0 instanceof org.xms.g.utils.XGettable) {
            com.huawei.hms.mlsdk.common.MLAnalyzer hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer) ((org.xms.g.utils.XGettable) param0).getHInstance());
            return new org.xms.g.vision.Detector.XImpl(new org.xms.g.utils.XBox(hReturn));
        }
        return ((org.xms.g.vision.Detector) param0);
    }
    
    public static boolean isInstance(java.lang.Object param0) {
        if (!(param0 instanceof org.xms.g.utils.XGettable)) {
            return false;
        }
        return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.mlsdk.common.MLAnalyzer;
    }
    
    public static class XImpl<XT> extends org.xms.g.vision.Detector<XT> {
        
        public XImpl(org.xms.g.utils.XBox param0) {
            super(param0);
        }
        
        public android.util.SparseArray<XT> detect(org.xms.g.vision.Frame param0) {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).analyseFrame(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))))");
            android.util.SparseArray hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer) this.getHInstance()).analyseFrame(((com.huawei.hms.mlsdk.common.MLFrame) ((param0) == null ? null : (param0.getHInstance()))));
            return org.xms.g.utils.Utils.genericArrayCopy(hReturn, new org.xms.g.utils.Function<Object, XT>() {
                
                public XT apply(java.lang.Object param0) {
                    return ((XT) org.xms.g.utils.Utils.getXmsObjectWithHmsObject(param0, org.xms.g.utils.Utils.getXmsMap("ML_GMS")));
                }
            });
        }
    }
    
    private class HImpl<T> extends com.huawei.hms.mlsdk.common.MLAnalyzer<T> {
        
        public boolean isAvailable() {
            return org.xms.g.vision.Detector.this.isOperational();
        }
        
        public void obtainPicture(com.huawei.hms.mlsdk.common.MLFrame param0) {
            org.xms.g.vision.Detector.this.receiveFrame(((param0) == null ? null : (new org.xms.g.vision.Frame(new org.xms.g.utils.XBox(param0)))));
        }
        
        public void destroy() {
            org.xms.g.vision.Detector.this.release();
        }
        
        public boolean traceItem(int param0) {
            return org.xms.g.vision.Detector.this.setFocus(param0);
        }
        
        public void setTransactor(com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T> param0) {
            org.xms.g.vision.Detector.this.setProcessor(((param0) == null ? null : (new org.xms.g.vision.Detector.Processor.XImpl(new org.xms.g.utils.XBox(param0)))));
        }
        
        public boolean isAvailableCallSuper() {
            return super.isAvailable();
        }
        
        public void obtainPictureCallSuper(com.huawei.hms.mlsdk.common.MLFrame param0) {
            super.obtainPicture(param0);
        }
        
        public void destroyCallSuper() {
            super.destroy();
        }
        
        public boolean traceItemCallSuper(int param0) {
            return super.traceItem(param0);
        }
        
        public void setTransactorCallSuper(com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T> param0) {
            super.setTransactor(param0);
        }
        
        public android.util.SparseArray<T> analyseFrame(com.huawei.hms.mlsdk.common.MLFrame param0) {
            return ((android.util.SparseArray) org.xms.g.utils.Utils.genericArrayCopy(((android.util.SparseArray) org.xms.g.vision.Detector.this.detect(((param0) == null ? null : (new org.xms.g.vision.Frame(new org.xms.g.utils.XBox(param0)))))), new org.xms.g.utils.Function<XT, T>() {
                
                public T apply(XT param0) {
                    return ((T) org.xms.g.utils.Utils.getInstanceInInterface(param0, true));
                }
            }));
        }
        
        public HImpl() {
            super();
        }
    }
    
    public static class Detections<XT> extends org.xms.g.utils.XObject {
        
        public Detections(org.xms.g.utils.XBox param0) {
            super(param0);
        }
        
        public boolean detectorIsOperational() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).isAnalyzerAvaliable()");
            return ((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).isAnalyzerAvaliable();
        }
        
        public android.util.SparseArray<XT> getDetectedItems() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getAnalyseList()");
            android.util.SparseArray hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getAnalyseList();
            return org.xms.g.utils.Utils.genericArrayCopy(hReturn, new org.xms.g.utils.Function<Object, XT>() {
                
                public XT apply(java.lang.Object param0) {
                    return ((XT) org.xms.g.utils.Utils.getXmsObjectWithHmsObject(param0, org.xms.g.utils.Utils.getXmsMap("ML_GMS")));
                }
            });
        }
        
        public org.xms.g.vision.Frame.Metadata getFrameMetadata() {
            org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getFrameProperty()");
            com.huawei.hms.mlsdk.common.MLFrame.Property hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) this.getHInstance()).getFrameProperty();
            return ((hReturn) == null ? null : (new org.xms.g.vision.Frame.Metadata(new org.xms.g.utils.XBox(hReturn))));
        }
        
        public static org.xms.g.vision.Detector.Detections dynamicCast(java.lang.Object param0) {
            return ((org.xms.g.vision.Detector.Detections) param0);
        }
        
        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XGettable)) {
                return false;
            }
            return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.mlsdk.common.MLAnalyzer.Result;
        }
    }
    
    public static interface Processor<XT> extends org.xms.g.utils.XInterface {
        
        public void release();
        
        public void receiveDetections(org.xms.g.vision.Detector.Detections<XT> param0);

        default <T> com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T> getHInstanceProcessor() {
            if (this instanceof org.xms.g.utils.XGettable) {
                return ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T>) ((org.xms.g.utils.XGettable) this).getHInstance());
            }
            return new com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor<T>() {
                
                public void destroy() {
                    org.xms.g.vision.Detector.Processor.this.release();
                }
                
                public void transactResult(com.huawei.hms.mlsdk.common.MLAnalyzer.Result<T> param0) {
                    org.xms.g.vision.Detector.Processor.this.receiveDetections(((param0) == null ? null : (new org.xms.g.vision.Detector.Detections(new org.xms.g.utils.XBox(param0)))));
                }
            };
        }
        
        public static org.xms.g.vision.Detector.Processor dynamicCast(java.lang.Object param0) {
            if (param0 instanceof org.xms.g.vision.Detector.Processor) {
                return ((org.xms.g.vision.Detector.Processor) param0);
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor hReturn = ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) ((org.xms.g.utils.XGettable) param0).getHInstance());
                return new org.xms.g.vision.Detector.Processor.XImpl(new org.xms.g.utils.XBox(hReturn));
            }
            return ((org.xms.g.vision.Detector.Processor) param0);
        }
        
        public static boolean isInstance(java.lang.Object param0) {
            if (!(param0 instanceof org.xms.g.utils.XInterface)) {
                return false;
            }
            if (param0 instanceof org.xms.g.utils.XGettable) {
                return ((org.xms.g.utils.XGettable) param0).getHInstance() instanceof com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor;
            }
            return param0 instanceof org.xms.g.vision.Detector.Processor;
        }
        
        public static class XImpl<XT> extends org.xms.g.utils.XObject implements org.xms.g.vision.Detector.Processor<XT> {
            
            public XImpl(org.xms.g.utils.XBox param0) {
                super(param0);
            }
            
            public void release() {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).destroy()");
                ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).destroy();
            }
            
            public void receiveDetections(org.xms.g.vision.Detector.Detections<XT> param0) {
                org.xms.g.utils.XmsLog.d("XMSRouter", "((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).transactResult(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getHInstance()))))");
                ((com.huawei.hms.mlsdk.common.MLAnalyzer.MLTransactor) this.getHInstance()).transactResult(((com.huawei.hms.mlsdk.common.MLAnalyzer.Result) ((param0) == null ? null : (param0.getHInstance()))));
            }
        }
    }
}